<?php

$i18n = Array(
    "module-org" => "Организация",
    "header-org-editInfo" => "Редактирование информации об организации",

    'perms-org-view' => 'Просмотр информации организации',
    'perms-org-edit' => 'Изменение информации организации'
);

?>