INSERT INTO `cms3_object_field_groups` VALUES 
('1', 'svojstva_statusa_stranicy', 'i18n::fields-group-svojstva_statusa_stranicy', '2', '1', '1', '5', '0'), 
('2', 'common', 'i18n::fields-group-common', '3', '1', '0', '5', '1'), 
('3', 'menu_view', 'i18n::fields-group-menu_view', '3', '1', '0', '10', '1'), 
('4', 'more_params', 'i18n::fields-group-more_params', '3', '1', '0', '15', '1'), 
('5', 'rate_props', 'i18n::fields-group-rate_props', '3', '1', '0', '20', '1'), 
('6', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '3', '0', '1', '25', '1'), 
('7', 'locks', 'i18n::fields-group-locks', '3', '1', '1', '30', '1'), 
('8', 'common', 'i18n::fields-group-news-rss-source-charset-common', '6', '1', '1', '5', '0'), 
('9', 'common', 'i18n::fields-group-common', '7', '1', '0', '5', '0'), 
('10', 'menu_view', 'i18n::fields-group-menu_view', '7', '1', '0', '10', '0'), 
('11', 'more_params', 'i18n::fields-group-more_params', '7', '1', '0', '15', '0'), 
('12', 'rate_voters', 'i18n::fields-group-rate_voters', '7', '1', '0', '20', '0'), 
('13', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '7', '0', '1', '25', '1'), 
('14', 'locks', 'i18n::fields-group-locks', '7', '1', '1', '30', '1'), 
('15', 'common', 'i18n::fields-group-common', '8', '1', '1', '5', '0'), 
('16', 'props', 'i18n::fields-group-props', '9', '1', '1', '5', '0'), 
('17', 'params_more', 'i18n::fields-group-dopolnitelno', '10', '1', '1', '5', '0'), 
('18', 'common', 'i18n::fields-group-common', '14', '1', '1', '5', '0'), 
('19', 'common', 'i18n::fields-group-common', '15', '1', '1', '5', '0'), 
('20', 'additional', 'i18n::fields-group-grp_disp_msg_extended', '16', '1', '1', '5', '0'), 
('21', 'additional', 'i18n::fields-group-grp_disp_msg_extended', '17', '1', '1', '5', '0'), 
('22', 'params', 'i18n::fields-group-dopolnitelno', '20', '1', '1', '5', '0'), 
('23', 'description', 'i18n::fields-group-props', '21', '1', '1', '5', '1'), 
('24', 'common', 'i18n::fields-group-common', '22', '1', '1', '5', '1'), 
('25', 'props_currency', 'i18n::fields-group-currency_props', '23', '1', '1', '5', '0'), 
('26', 'credit_status_props', 'i18n::fields-group-credit-status-props', '24', '1', '1', '5', '0'), 
('27', 'common', 'i18n::fields-group-emarket-mobile-devices-common', '25', '1', '1', '5', '1'), 
('28', 'common', 'i18n::fields-group-emarket-mobile-devices-common', '26', '1', '1', '5', '0'), 
('29', 'personal', 'i18n::fields-group-personal_info', '27', '1', '1', '5', '1'), 
('30', 'discount_type_props', 'i18n::fields-group-discount_type_props', '28', '1', '1', '5', '0'), 
('31', 'discount_modificator_type_props', 'i18n::fields-group-discount_modificator_type_props', '29', '1', '1', '5', '0'), 
('32', 'discount_modificator_props', 'i18n::fields-group-discount_modificator_props', '30', '1', '1', '5', '0'), 
('33', 'discount_rule_type_props', 'i18n::fields-group-discount_rule_type_props', '31', '1', '1', '5', '0'), 
('34', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '32', '1', '1', '5', '0'), 
('35', 'common', 'i18n::fields-group-props', '33', '1', '1', '5', '0'), 
('36', 'common', 'i18n::fields-group-props', '34', '1', '1', '5', '0'), 
('37', 'common', 'i18n::fields-group-seo-island-common', '35', '1', '0', '5', '1'), 
('38', 'network_system_props', 'i18n::fields-group-service-properties', '36', '1', '1', '5', '0'), 
('39', 'props', 'i18n::fields-group-props', '37', '1', '1', '5', '1'), 
('40', 'pages', 'i18n::fields-group-site_parts', '37', '1', '1', '10', '1'), 
('41', 'network_system_props', 'i18n::fields-group-service-properties', '37', '1', '1', '15', '0'), 
('42', 'svojstva_gruppy_polzovatelej', 'i18n::fields-group-svojstva_gruppy_polzovatelej', '38', '1', '0', '5', '1'), 
('43', 'common', 'Информация для доставки', '39', '1', '1', '5', '0'), 
('44', 'item_type_props', 'i18n::fields-group-item_type_props', '40', '1', '1', '5', '0'), 
('45', 'discount_props', 'i18n::fields-group-discount_props', '41', '1', '1', '5', '0'), 
('46', 'item_props', 'i18n::fields-group-order_item_props', '43', '1', '1', '5', '0'), 
('47', 'item_optioned_props', 'i18n::fields-group-item_optioned_props', '43', '1', '1', '10', '0'), 
('48', 'order_status_props', 'i18n::fields-group-order_status_props', '44', '1', '1', '5', '0'), 
('49', 'payment_type_props', 'i18n::fields-group-payment_type_props', '45', '1', '1', '5', '0'), 
('50', 'payment_props', 'i18n::fields-group-payment_props', '46', '1', '1', '5', '0'), 
('51', 'order_status_props', 'i18n::fields-group-payment_status_props', '47', '1', '1', '5', '0'), 
('52', 'general', 'i18n::fields-group-osnovnoe', '48', '1', '1', '5', '0'), 
('53', 'addresses', 'i18n::fields-group-addresses', '48', '1', '1', '10', '0'), 
('54', 'payment', 'i18n::fields-group-payment_info', '48', '1', '1', '15', '0'), 
('55', 'delivery_type_props', 'i18n::fields-group-delivery_type_props', '49', '1', '1', '5', '0'), 
('56', 'delivery_description_props', 'i18n::fields-group-delivery_description', '50', '1', '1', '5', '0'), 
('57', 'order_status_props', 'i18n::fields-group-delivery_status_props', '51', '1', '1', '5', '0'), 
('58', 'order_props', 'i18n::fields-group-order_props', '52', '1', '1', '5', '0'), 
('59', 'order_credit_props', 'i18n::fields-group-credit', '52', '1', '1', '10', '0'), 
('60', 'statistic_info', 'i18n::fields-group-statistic_data', '52', '1', '1', '15', '0'), 
('61', 'order_payment_props', 'i18n::fields-group-order_payment_props', '52', '1', '1', '20', '0'), 
('62', 'order_delivery_props', 'i18n::fields-group-order_delivery_props', '52', '1', '1', '25', '0'), 
('63', 'order_discount_props', 'i18n::fields-group-order_discount_props', '52', '1', '1', '30', '0'), 
('64', 'integration_date', 'i18n::fields-group-intergation_props', '52', '1', '1', '35', '0'), 
('65', 'purchase_one_click', 'i18n::fields-group-purchase_one_click', '52', '1', '1', '40', '0'), 
('66', 'idetntify_data', 'i18n::fields-group-idetntify_data', '53', '1', '0', '5', '1'), 
('67', 'more_info', 'i18n::fields-group-more_info', '53', '1', '1', '10', '0'), 
('68', 'short_info', 'i18n::fields-group-short_info', '53', '1', '1', '15', '0'), 
('69', 'delivery', 'i18n::fields-group-trans_deliver', '53', '1', '1', '20', '0'), 
('70', 'statistic_info', 'i18n::fields-group-statistic_data', '53', '1', '1', '25', '0'), 
('71', 'store_props', 'i18n::fields-group-store_props', '54', '1', '1', '5', '0'), 
('72', 'discount_modificator_props', 'i18n::fields-group-discount_modificator_props', '55', '1', '1', '5', '0'), 
('73', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '56', '1', '1', '5', '0'), 
('74', 'common', 'i18n::fields-group-emarket-mobile-devices-common', '57', '1', '1', '5', '0'), 
('75', 'common', 'i18n::fields-group-common', '58', '1', '0', '5', '1'), 
('76', 'menu_view', 'i18n::fields-group-menu_view', '58', '1', '0', '10', '1'), 
('77', 'more_params', 'i18n::fields-group-more_params', '58', '1', '0', '15', '1'), 
('78', 'rate_voters', 'i18n::fields-group-rate_voters', '58', '1', '0', '20', '1'), 
('79', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '58', '0', '1', '25', '1'), 
('80', 'locks', 'i18n::fields-group-locks', '58', '1', '1', '30', '1'), 
('81', 'props', 'i18n::fields-group-props', '59', '1', '1', '5', '0'), 
('82', 'common', 'i18n::fields-group-common', '61', '1', '0', '5', '1'), 
('83', 'item_props', 'i18n::fields-group-item_props', '61', '1', '0', '10', '1'), 
('84', 'menu_view', 'i18n::fields-group-menu_view', '61', '1', '0', '15', '1'), 
('85', 'more_params', 'i18n::fields-group-more_params', '61', '1', '0', '20', '1'), 
('86', 'news_images', 'i18n::fields-group-news_images', '61', '1', '1', '25', '0'), 
('87', 'subjects_block', 'i18n::fields-group-subjects_block', '61', '1', '1', '30', '1'), 
('88', 'rate_voters', 'i18n::fields-group-rate_voters', '61', '1', '0', '35', '1'), 
('89', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '61', '0', '1', '40', '1'), 
('90', 'locks', 'i18n::fields-group-locks', '61', '1', '1', '45', '1'), 
('91', 'common', 'i18n::fields-group-common', '62', '1', '0', '5', '1'), 
('92', 'menu_view', 'i18n::fields-group-menu_view', '62', '1', '0', '10', '1'), 
('93', 'more_params', 'i18n::fields-group-more_params', '62', '1', '0', '15', '1'), 
('94', 'rate_props', 'i18n::fields-group-rate_props', '62', '1', '0', '20', '1'), 
('95', 'props', 'i18n::fields-group-props', '63', '1', '1', '5', '1'), 
('96', 'common', 'i18n::fields-group-common', '64', '1', '0', '5', '1'), 
('97', 'rate_props', 'i18n::fields-group-rate_props', '64', '1', '0', '10', '1'), 
('98', 'antispam', 'fields-group-antispam', '64', '1', '1', '15', '0'), 
('99', 'common', 'i18n::fields-group-common', '65', '1', '0', '5', '1'), 
('100', 'menu_view', 'i18n::fields-group-menu_view', '65', '1', '0', '10', '1'), 
('101', 'more_params', 'i18n::fields-group-more_params', '65', '1', '0', '15', '1'), 
('102', 'rate_props', 'i18n::fields-group-rate_props', '65', '1', '0', '20', '1'), 
('103', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '65', '0', '1', '25', '1'), 
('104', 'locks', 'i18n::fields-group-locks', '65', '1', '1', '30', '1'), 
('105', 'privacy', 'i18n::fields-group-privacy', '65', '1', '1', '35', '0'), 
('106', 'antispam', 'fields-group-antispam', '65', '1', '1', '40', '0'), 
('107', 'common', 'i18n::fields-group-common', '66', '1', '0', '5', '1'), 
('108', 'menu_view', 'i18n::fields-group-menu_view', '66', '1', '0', '10', '1'), 
('109', 'more_params', 'i18n::fields-group-more_params', '66', '1', '0', '15', '1'), 
('110', 'rate_voters', 'i18n::fields-group-rate_voters', '66', '1', '0', '20', '1'), 
('111', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '66', '0', '1', '25', '1'), 
('112', 'locks', 'i18n::fields-group-locks', '66', '1', '1', '30', '1'), 
('113', 'common', 'i18n::fields-group-common', '67', '1', '0', '5', '1'), 
('114', 'menu_view', 'i18n::fields-group-menu_view', '67', '1', '0', '10', '1'), 
('115', 'more_params', 'i18n::fields-group-more_params', '67', '1', '0', '15', '1'), 
('116', 'topic_props', 'i18n::fields-group-topic_props', '67', '1', '0', '20', '1'), 
('117', 'rate_voters', 'i18n::fields-group-rate_voters', '67', '1', '0', '25', '1'), 
('118', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '67', '0', '1', '30', '1'), 
('119', 'locks', 'i18n::fields-group-locks', '67', '1', '1', '35', '1'), 
('120', 'common', 'i18n::fields-group-common', '68', '1', '0', '5', '1'), 
('121', 'menu_view', 'i18n::fields-group-menu_view', '68', '1', '0', '10', '1'), 
('122', 'more_params', 'i18n::fields-group-more_params', '68', '1', '0', '15', '1'), 
('123', 'message_props', 'i18n::fields-group-message_props', '68', '1', '0', '20', '1'), 
('124', 'rate_voters', 'i18n::fields-group-rate_voters', '68', '1', '0', '25', '1'), 
('125', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '68', '0', '1', '30', '1'), 
('126', 'locks', 'i18n::fields-group-locks', '68', '1', '1', '35', '1'), 
('127', 'common', 'i18n::fields-group-common', '69', '1', '0', '6', '1'), 
('128', 'menu_view', 'i18n::fields-group-menu_view', '69', '1', '0', '11', '1'), 
('129', 'more_params', 'i18n::fields-group-more_params', '69', '1', '0', '16', '1'), 
('130', 'comment_props', 'i18n::fields-group-comment_props', '69', '1', '0', '22', '1'), 
('131', 'rate_voters', 'i18n::fields-group-rate_voters', '69', '1', '0', '29', '1'), 
('132', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '69', '0', '1', '34', '1'), 
('133', 'locks', 'i18n::fields-group-locks', '69', '1', '1', '39', '1'), 
('134', 'antispam', 'fields-group-antispam', '69', '1', '1', '0', '0'), 
('135', 'common_props', 'i18n::fields-group-common_props', '70', '1', '1', '5', '1'), 
('136', 'common', 'i18n::fields-group-common', '71', '1', '0', '5', '1'), 
('137', 'menu_view', 'i18n::fields-group-menu_view', '71', '1', '0', '10', '1'), 
('138', 'more_params', 'i18n::fields-group-more_params', '71', '1', '0', '15', '1'), 
('139', 'poll_props', 'i18n::fields-group-poll_props', '71', '1', '0', '20', '1'), 
('140', 'rate_voters', 'i18n::fields-group-rate_voters', '71', '1', '0', '25', '1'), 
('141', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '71', '0', '1', '30', '1'), 
('142', 'locks', 'i18n::fields-group-locks', '71', '1', '1', '35', '1'), 
('143', 'common', 'i18n::fields-group-common', '72', '1', '0', '5', '1'), 
('144', 'menu_view', 'i18n::fields-group-menu_view', '72', '1', '0', '10', '1'), 
('145', 'more_params', 'i18n::fields-group-more_params', '72', '1', '0', '15', '1'), 
('146', 'rate_props', 'i18n::fields-group-rate_props', '72', '1', '0', '20', '1'), 
('147', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '72', '0', '1', '25', '1'), 
('148', 'locks', 'i18n::fields-group-locks', '72', '1', '1', '30', '1'), 
('149', 'binding', 'i18n::fields-group-Binding', '72', '1', '0', '35', '0'), 
('150', 'sendingdata', 'i18n::fields-group-SendingData', '73', '1', '0', '5', '1'), 
('151', 'templates', 'i18n::fields-group-Templates', '74', '1', '1', '5', '1'), 
('152', 'auto_reply', 'i18n::fields-group-auto_reply', '74', '1', '1', '10', '1'), 
('153', 'messages', 'i18n::fields-group-messages', '74', '1', '1', '15', '1'), 
('154', 'binding', 'i18n::fields-group-Binding', '74', '1', '0', '20', '1'), 
('155', 'list', 'i18n::fields-group-list', '75', '1', '1', '5', '0'), 
('156', 'common', 'i18n::fields-group-common', '76', '1', '0', '5', '1'), 
('157', 'menu_view', 'i18n::fields-group-menu_view', '76', '1', '0', '10', '1'), 
('158', 'more_params', 'i18n::fields-group-more_params', '76', '1', '0', '15', '1'), 
('159', 'album_props', 'i18n::fields-group-album_props', '76', '1', '0', '20', '1'), 
('160', 'rate_voters', 'i18n::fields-group-rate_voters', '76', '1', '0', '25', '1'), 
('161', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '76', '0', '1', '30', '1'), 
('162', 'locks', 'i18n::fields-group-locks', '76', '1', '1', '35', '1'), 
('163', 'common', 'i18n::fields-group-common', '77', '1', '0', '5', '1'), 
('164', 'menu_view', 'i18n::fields-group-menu_view', '77', '1', '0', '10', '1'), 
('165', 'more_params', 'i18n::fields-group-more_params', '77', '1', '0', '15', '1'), 
('166', 'photo_props', 'i18n::fields-group-photo_props', '77', '1', '0', '20', '1'), 
('167', 'rate_voters', 'i18n::fields-group-rate_voters', '77', '1', '0', '25', '1'), 
('168', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '77', '0', '1', '30', '1'), 
('169', 'locks', 'i18n::fields-group-locks', '77', '1', '1', '35', '1'), 
('170', 'common', 'i18n::fields-group-common', '78', '1', '0', '5', '1'), 
('171', 'menu_view', 'i18n::fields-group-menu_view', '78', '1', '0', '10', '1'), 
('172', 'more_params', 'i18n::fields-group-more_params', '78', '1', '0', '15', '1'), 
('173', 'rate_voters', 'i18n::fields-group-rate_voters', '78', '1', '0', '20', '1'), 
('174', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '78', '0', '1', '25', '1'), 
('175', 'locks', 'i18n::fields-group-locks', '78', '1', '1', '30', '1'), 
('176', 'common', 'i18n::fields-group-common', '79', '1', '0', '5', '1'), 
('177', 'menu_view', 'i18n::fields-group-menu_view', '79', '1', '0', '10', '1'), 
('178', 'more_params', 'i18n::fields-group-more_params', '79', '1', '0', '15', '1'), 
('179', 'rate_voters', 'i18n::fields-group-rate_voters', '79', '1', '0', '20', '1'), 
('180', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '79', '0', '1', '25', '1'), 
('181', 'locks', 'i18n::fields-group-locks', '79', '1', '1', '30', '1'), 
('182', 'common', 'i18n::fields-group-common', '80', '1', '0', '5', '1'), 
('183', 'menu_view', 'i18n::fields-group-menu_view', '80', '1', '0', '10', '1'), 
('184', 'more_params', 'i18n::fields-group-more_params', '80', '1', '0', '15', '1'), 
('185', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '80', '0', '1', '20', '1'), 
('186', 'locks', 'i18n::fields-group-locks', '80', '1', '1', '25', '1'), 
('187', 'antispam', 'fields-group-antispam', '80', '1', '1', '30', '0'), 
('188', 'grp_disp_props', 'i18n::fields-group-grp_disp_props', '81', '1', '1', '5', '0'), 
('189', 'auto_settings', 'fields-group-auto_mailout_settings', '81', '1', '1', '10', '0'), 
('190', 'grp_disp_release_props', 'i18n::fields-group-grp_disp_release_props', '82', '1', '1', '5', '0'), 
('191', 'grp_disp_msg_props', 'i18n::fields-group-grp_disp_msg_props', '83', '1', '0', '5', '0'), 
('192', 'grp_disp_msg_extended', 'i18n::fields-group-grp_disp_msg_extended', '83', '1', '1', '10', '0'), 
('193', 'grp_sbs_props', 'i18n::fields-group-grp_sbs_props', '84', '1', '0', '5', '0'), 
('194', 'grp_sbs_extended', 'i18n::fields-group-grp_sbs_extended', '84', '1', '1', '10', '0'), 
('195', 'common', 'Основные параметры', '85', '1', '0', '5', '1'), 
('196', 'menu_view', 'i18n::fields-group-menu_view', '85', '1', '0', '10', '1'), 
('197', 'more_params', 'i18n::fields-group-more_params', '85', '1', '0', '15', '1'), 
('198', 'dopolnitelno', 'i18n::fields-group-dopolnitelno', '85', '1', '1', '20', '0'), 
('199', 'rate_voters', 'i18n::fields-group-rate_voters', '85', '1', '0', '25', '1'), 
('200', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '85', '0', '1', '30', '1'), 
('201', 'locks', 'i18n::fields-group-locks', '85', '1', '1', '35', '1'), 
('202', 'common', 'Основные параметры', '86', '1', '0', '5', '1'), 
('203', 'menu_view', 'i18n::fields-group-menu_view', '86', '1', '0', '10', '1'), 
('204', 'more_params', 'i18n::fields-group-more_params', '86', '1', '0', '15', '1'), 
('205', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '86', '1', '1', '22', '0'), 
('206', 'catalog_option_props', 'i18n::fields-group-option_props', '86', '1', '1', '28', '0'), 
('207', 'catalog_stores_props', 'i18n::fields-group-stores', '86', '1', '1', '33', '0'), 
('208', 'rate_voters', 'i18n::fields-group-rate_voters', '86', '1', '0', '39', '1'), 
('209', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '86', '0', '1', '44', '1'), 
('210', 'locks', 'i18n::fields-group-locks', '86', '1', '1', '49', '1'), 
('211', 'personal_info', 'Личная информация', '87', '1', '1', '5', '0'), 
('212', 'contact_props', 'i18n::fields-group-contacts', '87', '1', '1', '10', '0'), 
('213', 'delivery', 'i18n::fields-group-trans_deliver', '87', '1', '0', '15', '0'), 
('214', 'yuridicheskie_dannye', 'i18n::fields-group-yuridicheskie_dannye', '87', '1', '0', '20', '0'), 
('215', 'discount_modificator_props', 'i18n::fields-group-discount_modificator_props', '88', '1', '1', '5', '0'), 
('216', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '89', '1', '1', '5', '0'), 
('217', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '90', '1', '1', '5', '0'), 
('218', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '91', '1', '1', '5', '0'), 
('219', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '92', '1', '1', '5', '0'), 
('220', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '93', '1', '1', '5', '0'), 
('221', 'discount_rule_props', 'i18n::fields-group-discount_rule_props', '94', '1', '1', '5', '0'), 
('222', 'delivery_description_props', 'i18n::fields-group-delivery_description', '95', '1', '1', '5', '0'), 
('223', 'delivery_description_props', 'i18n::fields-group-delivery_description', '96', '1', '1', '5', '0'), 
('224', 'delivery_courier_props', 'i18n::fields-group-delivery_courier_props', '96', '1', '1', '10', '0'), 
('225', 'delivery_description_props', 'i18n::fields-group-delivery_description', '97', '1', '1', '5', '0'), 
('226', 'settings', 'i18n::fields-group-settings', '97', '1', '1', '10', '0'), 
('227', 'payment_props', 'i18n::fields-group-payment_props', '98', '1', '1', '5', '0'), 
('228', 'settings', 'i18n::fields-group-parameters', '98', '1', '1', '10', '0'), 
('229', 'payment_props', 'i18n::fields-group-payment_props', '99', '1', '1', '5', '0'), 
('230', 'settings', 'i18n::fields-group-parameters', '99', '1', '1', '10', '0'), 
('231', 'payment_props', 'i18n::fields-group-payment_props', '100', '1', '1', '5', '0'), 
('232', 'settings', 'i18n::fields-group-parameters', '100', '1', '1', '10', '0'), 
('233', 'payment_props', 'i18n::fields-group-payment_props', '101', '1', '1', '5', '0'), 
('234', 'payment_props', 'i18n::fields-group-payment_props', '102', '1', '1', '5', '0'), 
('235', 'settings', 'i18n::fields-group-parameters', '102', '1', '1', '10', '0'), 
('236', 'payment_props', 'i18n::fields-group-payment_props', '103', '1', '1', '5', '0'), 
('237', 'settings', 'i18n::fields-group-parameters', '103', '1', '1', '10', '0'), 
('238', 'payment_props', 'i18n::fields-group-payment_props', '104', '1', '1', '5', '0'), 
('239', 'organization', 'i18n::fields-group-organization_data', '104', '1', '1', '10', '0'), 
('240', 'payment_props', 'i18n::fields-group-payment_props', '105', '1', '1', '5', '0'), 
('241', 'settings', 'i18n::fields-group-parameters', '105', '1', '1', '10', '0'), 
('242', 'payment_props', 'i18n::fields-group-payment_props', '106', '1', '1', '5', '0'), 
('243', 'settings', 'i18n::fields-group-parameters', '106', '1', '1', '10', '0'), 
('244', 'payment_props', 'i18n::fields-group-payment_props', '107', '1', '1', '5', '0'), 
('245', 'payment_props', 'i18n::fields-group-payment_props', '108', '1', '1', '5', '0'), 
('246', 'settings', 'i18n::fields-group-parameters', '108', '1', '1', '10', '0'), 
('247', 'payment_props', 'i18n::fields-group-payment_props', '109', '1', '1', '5', '0'), 
('248', 'settings', 'i18n::fields-group-parameters', '109', '1', '1', '10', '0'), 
('249', 'payment_types', 'i18n::fields-group-yandex_payment_types', '109', '1', '1', '15', '0'), 
('250', 'payment_props', 'i18n::fields-group-payment_props', '110', '1', '1', '5', '1'), 
('251', 'settings', 'i18n::fields-group-parameters', '110', '1', '1', '10', '1'), 
('252', 'common_props', 'i18n::fields-group-common_props', '111', '1', '1', '5', '1'), 
('253', 'common', 'i18n::fields-group-common', '112', '1', '0', '5', '1'), 
('254', 'redirect_props', 'i18n::fields-group-redirect_props', '112', '1', '0', '10', '1'), 
('255', 'view_params', 'i18n::fields-group-view_params', '112', '1', '0', '15', '1'), 
('256', 'view_pages', 'i18n::fields-group-view_pages', '112', '1', '1', '20', '1'), 
('257', 'time_targeting', 'i18n::fields-group-time_targeting', '112', '1', '1', '25', '1'), 
('258', 'city_targeting', 'i18n::fields-group-city_targeting', '112', '0', '1', '30', '1'), 
('259', 'common', 'i18n::fields-group-common', '113', '1', '0', '5', '1'), 
('260', 'redirect_props', 'i18n::fields-group-redirect_props', '113', '1', '0', '10', '1'), 
('261', 'view_params', 'i18n::fields-group-view_params', '113', '1', '0', '15', '1'), 
('262', 'view_pages', 'i18n::fields-group-view_pages', '113', '1', '1', '20', '1'), 
('263', 'time_targeting', 'i18n::fields-group-time_targeting', '113', '1', '1', '25', '1'), 
('264', 'banner_custom_props', 'i18n::fields-group-banner_custom_props', '113', '1', '1', '30', '1'), 
('265', 'city_targeting', 'i18n::fields-group-city_targeting', '113', '0', '1', '35', '1'), 
('266', 'common', 'i18n::fields-group-common', '114', '1', '0', '5', '1'), 
('267', 'redirect_props', 'i18n::fields-group-redirect_props', '114', '1', '0', '10', '1'), 
('268', 'view_params', 'i18n::fields-group-view_params', '114', '1', '0', '15', '1'), 
('269', 'view_pages', 'i18n::fields-group-view_pages', '114', '1', '1', '20', '1'), 
('270', 'time_targeting', 'i18n::fields-group-time_targeting', '114', '1', '1', '25', '1'), 
('271', 'banner_custom_props', 'i18n::fields-group-banner_custom_props', '114', '1', '1', '30', '1'), 
('272', 'city_targeting', 'i18n::fields-group-city_targeting', '114', '0', '1', '35', '1'), 
('273', 'common', 'i18n::fields-group-common', '115', '1', '0', '5', '1'), 
('274', 'redirect_props', 'i18n::fields-group-redirect_props', '115', '1', '0', '10', '1'), 
('275', 'view_params', 'i18n::fields-group-view_params', '115', '1', '0', '15', '1'), 
('276', 'view_pages', 'i18n::fields-group-view_pages', '115', '1', '1', '20', '1'), 
('277', 'time_targeting', 'i18n::fields-group-time_targeting', '115', '1', '1', '25', '1'), 
('278', 'banner_custom_props', 'i18n::fields-group-banner_custom_props', '115', '1', '1', '30', '1'), 
('279', 'city_targeting', 'i18n::fields-group-city_targeting', '115', '0', '1', '35', '1'), 
('280', 'svojstva', 'i18n::fields-group-props', '116', '1', '1', '5', '0'), 
('281', 'common', 'i18n::fields-group-seo-island-common', '117', '1', '0', '5', '1'), 
('282', 'common', 'i18n::fields-group-props', '118', '1', '1', '5', '0'), 
('283', 'common', 'i18n::fields-group-props', '119', '1', '1', '5', '0'), 
('284', 'common', 'i18n::fields-group-common', '120', '1', '0', '5', '1'), 
('285', 'menu_view', 'i18n::fields-group-menu_view', '120', '1', '0', '10', '1'), 
('286', 'more_params', 'i18n::fields-group-more_params', '120', '1', '0', '15', '1'), 
('287', 'fs_file_props', 'i18n::fields-group-fs_file_props', '120', '1', '0', '20', '1'), 
('288', 'rate_voters', 'i18n::fields-group-rate_voters', '120', '1', '0', '25', '1'), 
('289', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '120', '0', '1', '30', '1'), 
('290', 'locks', 'i18n::fields-group-locks', '120', '1', '1', '35', '1'), 
('291', 'common', 'common', '121', '1', '1', '5', '0'), 
('292', 'common', 'common', '122', '1', '1', '5', '0'), 
('293', 'common', 'common', '36', '1', '1', '10', '0'), 
('294', 'common', 'common', '37', '1', '1', '20', '0'), 
('295', 'common', 'common', '123', '1', '1', '5', '0'), 
('296', 'sendingdata', 'i18n::fields-group-SendingData', '124', '1', '0', '5', '1'), 
('297', 'common', 'i18n::fields-group-osnovnoe', '124', '1', '1', '10', '0'), 
('298', 'item_props', 'Свойства товара', '86', '1', '1', '20', '0'), 
('299', 'common', 'i18n::fields-group-osnovnoe', '126', '1', '1', '5', '0'), 
('300', 'common', 'i18n::fields-group-common', '127', '1', '0', '5', '1'), 
('301', 'menu_view', 'i18n::fields-group-menu_view', '127', '1', '0', '10', '1'), 
('302', 'more_params', 'i18n::fields-group-more_params', '127', '1', '0', '15', '1'), 
('303', 'rate_props', 'i18n::fields-group-rate_props', '127', '1', '0', '20', '1'), 
('304', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '127', '0', '1', '25', '1'), 
('305', 'locks', 'i18n::fields-group-locks', '127', '1', '1', '30', '1'), 
('306', 'common', 'i18n::fields-group-common', '128', '1', '0', '5', '1'), 
('307', 'menu_view', 'i18n::fields-group-menu_view', '128', '1', '0', '11', '1'), 
('308', 'more_params', 'i18n::fields-group-more_params', '128', '1', '0', '17', '1'), 
('309', 'rate_props', 'i18n::fields-group-rate_props', '128', '1', '0', '22', '1'), 
('310', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '128', '0', '1', '27', '1'), 
('311', 'locks', 'i18n::fields-group-locks', '128', '1', '1', '32', '1'), 
('312', 'video', 'Видео', '128', '1', '1', '10', '0'), 
('313', 'common', 'i18n::fields-group-osnovnoe', '129', '1', '1', '5', '0'), 
('314', 'common', 'i18n::fields-group-common', '130', '1', '0', '5', '1'), 
('315', 'menu_view', 'i18n::fields-group-menu_view', '130', '1', '0', '10', '1'), 
('316', 'more_params', 'i18n::fields-group-more_params', '130', '1', '0', '15', '1'), 
('317', 'dopolnitelno', 'i18n::fields-group-dopolnitelno', '130', '1', '1', '20', '0'), 
('318', 'rate_voters', 'i18n::fields-group-rate_voters', '130', '1', '0', '25', '1'), 
('319', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '130', '0', '1', '30', '1'), 
('320', 'locks', 'i18n::fields-group-locks', '130', '1', '1', '35', '1'), 
('321', 'payment_props', 'i18n::fields-group-payment_props', '134', '1', '1', '5', '0'), 
('322', 'settings', 'i18n::fields-group-parameters', '134', '1', '1', '10', '0'), 
('323', 'images', 'Дополнительные изображения', '86', '1', '1', '21', '0'), 
('324', 'sendingdata', 'i18n::fields-group-SendingData', '135', '1', '0', '5', '1'), 
('325', 'common', 'i18n::fields-group-osnovnoe', '135', '1', '1', '10', '0'), 
('326', 'common', 'common', '136', '1', '1', '5', '0'), 
('328', 'author', 'Автор', '69', '1', '1', '28', '0'), 
('331', 'delivery_description_props', 'i18n::fields-group-delivery_description', '138', '1', '1', '5', '0'), 
('332', 'delivery_courier_props', 'i18n::fields-group-delivery_courier_props', '138', '1', '1', '10', '0'), 
('333', 'map', 'Карта', '121', '1', '1', '10', '0'), 
('334', 'sendingdata', 'i18n::fields-group-SendingData', '139', '1', '0', '5', '1'), 
('335', 'common', 'i18n::fields-group-common', '139', '1', '1', '10', '0'), 
('336', 'common', 'Основные параметры', '140', '1', '0', '5', '1'), 
('337', 'menu_view', 'i18n::fields-group-menu_view', '140', '1', '0', '10', '1'), 
('338', 'more_params', 'i18n::fields-group-more_params', '140', '1', '0', '15', '1'), 
('339', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '140', '1', '1', '22', '0'), 
('340', 'catalog_option_props', 'i18n::fields-group-option_props', '140', '1', '1', '28', '0'), 
('341', 'catalog_stores_props', 'i18n::fields-group-stores', '140', '1', '1', '33', '0'), 
('342', 'rate_voters', 'i18n::fields-group-rate_voters', '140', '1', '0', '39', '1'), 
('343', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '140', '0', '1', '44', '1'), 
('344', 'locks', 'i18n::fields-group-locks', '140', '1', '1', '49', '1'), 
('345', 'item_props', 'Свойства товара', '140', '1', '1', '20', '0'), 
('346', 'images', 'Дополнительные изображения', '140', '1', '1', '21', '0'), 
('347', 'product', '1C: Общие свойства', '140', '1', '1', '54', '0'), 
('348', 'common', 'Основные параметры', '141', '1', '0', '5', '1'), 
('349', 'menu_view', 'i18n::fields-group-menu_view', '141', '1', '0', '10', '1'), 
('350', 'more_params', 'i18n::fields-group-more_params', '141', '1', '0', '15', '1'), 
('351', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '141', '1', '1', '22', '0'), 
('352', 'catalog_option_props', 'i18n::fields-group-option_props', '141', '1', '1', '28', '0'), 
('353', 'catalog_stores_props', 'i18n::fields-group-stores', '141', '1', '1', '33', '0'), 
('354', 'rate_voters', 'i18n::fields-group-rate_voters', '141', '1', '0', '39', '1'), 
('355', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '141', '0', '1', '44', '1'), 
('356', 'locks', 'i18n::fields-group-locks', '141', '1', '1', '49', '1'), 
('357', 'item_props', 'Свойства товара', '141', '1', '1', '20', '0'), 
('358', 'images', 'Дополнительные изображения', '141', '1', '1', '21', '0'), 
('359', 'product', '1C: Общие свойства', '141', '1', '1', '54', '0'), 
('360', 'common', 'Основные параметры', '142', '1', '0', '5', '1'), 
('361', 'menu_view', 'i18n::fields-group-menu_view', '142', '1', '0', '10', '1'), 
('362', 'more_params', 'i18n::fields-group-more_params', '142', '1', '0', '15', '1'), 
('363', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '142', '1', '1', '22', '0'), 
('364', 'catalog_option_props', 'i18n::fields-group-option_props', '142', '1', '1', '28', '0'), 
('365', 'catalog_stores_props', 'i18n::fields-group-stores', '142', '1', '1', '33', '0'), 
('366', 'rate_voters', 'i18n::fields-group-rate_voters', '142', '1', '0', '39', '1'), 
('367', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '142', '0', '1', '44', '1'), 
('368', 'locks', 'i18n::fields-group-locks', '142', '1', '1', '49', '1'), 
('369', 'item_props', 'Свойства товара', '142', '1', '1', '20', '0'), 
('370', 'images', 'Дополнительные изображения', '142', '1', '1', '21', '0'), 
('371', 'product', '1C: Общие свойства', '142', '1', '1', '54', '0'), 
('372', 'common', 'Основные параметры', '143', '1', '0', '5', '1'), 
('373', 'menu_view', 'i18n::fields-group-menu_view', '143', '1', '0', '10', '1'), 
('374', 'more_params', 'i18n::fields-group-more_params', '143', '1', '0', '15', '1'), 
('375', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '143', '1', '1', '22', '0'), 
('376', 'catalog_option_props', 'i18n::fields-group-option_props', '143', '1', '1', '28', '0'), 
('377', 'catalog_stores_props', 'i18n::fields-group-stores', '143', '1', '1', '33', '0'), 
('378', 'rate_voters', 'i18n::fields-group-rate_voters', '143', '1', '0', '39', '1'), 
('379', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '143', '0', '1', '44', '1'), 
('380', 'locks', 'i18n::fields-group-locks', '143', '1', '1', '49', '1'), 
('381', 'item_props', 'Свойства товара', '143', '1', '1', '20', '0'), 
('382', 'images', 'Дополнительные изображения', '143', '1', '1', '21', '0'), 
('383', 'product', '1C: Общие свойства', '143', '1', '1', '54', '0'), 
('384', 'common', 'Основные параметры', '144', '1', '0', '5', '1'), 
('385', 'menu_view', 'i18n::fields-group-menu_view', '144', '1', '0', '10', '1'), 
('386', 'more_params', 'i18n::fields-group-more_params', '144', '1', '0', '15', '1'), 
('387', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '144', '1', '1', '22', '0'), 
('388', 'catalog_option_props', 'i18n::fields-group-option_props', '144', '1', '1', '28', '0'), 
('389', 'catalog_stores_props', 'i18n::fields-group-stores', '144', '1', '1', '33', '0'), 
('390', 'rate_voters', 'i18n::fields-group-rate_voters', '144', '1', '0', '39', '1'), 
('391', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '144', '0', '1', '44', '1'), 
('392', 'locks', 'i18n::fields-group-locks', '144', '1', '1', '49', '1'), 
('393', 'item_props', 'Свойства товара', '144', '1', '1', '20', '0'), 
('394', 'images', 'Дополнительные изображения', '144', '1', '1', '21', '0'), 
('395', 'product', '1C: Общие свойства', '144', '1', '1', '54', '0'), 
('396', 'common', 'Основные параметры', '145', '1', '0', '5', '1'), 
('397', 'menu_view', 'i18n::fields-group-menu_view', '145', '1', '0', '10', '1'), 
('398', 'more_params', 'i18n::fields-group-more_params', '145', '1', '0', '15', '1'), 
('399', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '145', '1', '1', '22', '0'), 
('400', 'catalog_option_props', 'i18n::fields-group-option_props', '145', '1', '1', '28', '0'), 
('401', 'catalog_stores_props', 'i18n::fields-group-stores', '145', '1', '1', '33', '0'), 
('402', 'rate_voters', 'i18n::fields-group-rate_voters', '145', '1', '0', '39', '1'), 
('403', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '145', '0', '1', '44', '1'), 
('404', 'locks', 'i18n::fields-group-locks', '145', '1', '1', '49', '1'), 
('405', 'item_props', 'Свойства товара', '145', '1', '1', '20', '0'), 
('406', 'images', 'Дополнительные изображения', '145', '1', '1', '21', '0'), 
('407', 'product', '1C: Общие свойства', '145', '1', '1', '54', '0'), 
('408', 'common', 'Основные параметры', '146', '1', '0', '5', '1'), 
('409', 'menu_view', 'i18n::fields-group-menu_view', '146', '1', '0', '10', '1'), 
('410', 'more_params', 'i18n::fields-group-more_params', '146', '1', '0', '15', '1'), 
('411', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '146', '1', '1', '22', '0'), 
('412', 'catalog_option_props', 'i18n::fields-group-option_props', '146', '1', '1', '28', '0'), 
('413', 'catalog_stores_props', 'i18n::fields-group-stores', '146', '1', '1', '33', '0'), 
('414', 'rate_voters', 'i18n::fields-group-rate_voters', '146', '1', '0', '39', '1'), 
('415', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '146', '0', '1', '44', '1'), 
('416', 'locks', 'i18n::fields-group-locks', '146', '1', '1', '49', '1'), 
('417', 'item_props', 'Свойства товара', '146', '1', '1', '20', '0'), 
('418', 'images', 'Дополнительные изображения', '146', '1', '1', '21', '0'), 
('419', 'product', '1C: Общие свойства', '146', '1', '1', '54', '0'), 
('420', 'common', 'Основные параметры', '147', '1', '0', '5', '1'), 
('421', 'menu_view', 'i18n::fields-group-menu_view', '147', '1', '0', '10', '1'), 
('422', 'more_params', 'i18n::fields-group-more_params', '147', '1', '0', '15', '1'), 
('423', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '147', '1', '1', '22', '0'), 
('424', 'catalog_option_props', 'i18n::fields-group-option_props', '147', '1', '1', '28', '0'), 
('425', 'catalog_stores_props', 'i18n::fields-group-stores', '147', '1', '1', '33', '0'), 
('426', 'rate_voters', 'i18n::fields-group-rate_voters', '147', '1', '0', '39', '1'), 
('427', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '147', '0', '1', '44', '1'), 
('428', 'locks', 'i18n::fields-group-locks', '147', '1', '1', '49', '1'), 
('429', 'item_props', 'Свойства товара', '147', '1', '1', '20', '0'), 
('430', 'images', 'Дополнительные изображения', '147', '1', '1', '21', '0'), 
('431', 'product', '1C: Общие свойства', '147', '1', '1', '54', '0'), 
('432', 'common', 'Основные параметры', '148', '1', '0', '5', '1'), 
('433', 'menu_view', 'i18n::fields-group-menu_view', '148', '1', '0', '10', '1'), 
('434', 'more_params', 'i18n::fields-group-more_params', '148', '1', '0', '15', '1'), 
('435', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '148', '1', '1', '22', '0'), 
('436', 'catalog_option_props', 'i18n::fields-group-option_props', '148', '1', '1', '28', '0'), 
('437', 'catalog_stores_props', 'i18n::fields-group-stores', '148', '1', '1', '33', '0'), 
('438', 'rate_voters', 'i18n::fields-group-rate_voters', '148', '1', '0', '39', '1'), 
('439', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '148', '0', '1', '44', '1'), 
('440', 'locks', 'i18n::fields-group-locks', '148', '1', '1', '49', '1'), 
('441', 'item_props', 'Свойства товара', '148', '1', '1', '20', '0'), 
('442', 'images', 'Дополнительные изображения', '148', '1', '1', '21', '0'), 
('443', 'product', '1C: Общие свойства', '148', '1', '1', '54', '0'), 
('444', 'common', 'Основные параметры', '149', '1', '0', '5', '1'), 
('445', 'menu_view', 'i18n::fields-group-menu_view', '149', '1', '0', '10', '1'), 
('446', 'more_params', 'i18n::fields-group-more_params', '149', '1', '0', '15', '1'), 
('447', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '149', '1', '1', '22', '0'), 
('448', 'catalog_option_props', 'i18n::fields-group-option_props', '149', '1', '1', '28', '0'), 
('449', 'catalog_stores_props', 'i18n::fields-group-stores', '149', '1', '1', '33', '0'), 
('450', 'rate_voters', 'i18n::fields-group-rate_voters', '149', '1', '0', '39', '1'), 
('451', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '149', '0', '1', '44', '1'), 
('452', 'locks', 'i18n::fields-group-locks', '149', '1', '1', '49', '1'), 
('453', 'item_props', 'Свойства товара', '149', '1', '1', '20', '0'), 
('454', 'images', 'Дополнительные изображения', '149', '1', '1', '21', '0'), 
('455', 'product', '1C: Общие свойства', '149', '1', '1', '54', '0'), 
('456', 'common', 'Основные параметры', '150', '1', '0', '5', '1'), 
('457', 'menu_view', 'i18n::fields-group-menu_view', '150', '1', '0', '10', '1'), 
('458', 'more_params', 'i18n::fields-group-more_params', '150', '1', '0', '15', '1'), 
('459', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '150', '1', '1', '22', '0'), 
('460', 'catalog_option_props', 'i18n::fields-group-option_props', '150', '1', '1', '28', '0'), 
('461', 'catalog_stores_props', 'i18n::fields-group-stores', '150', '1', '1', '33', '0'), 
('462', 'rate_voters', 'i18n::fields-group-rate_voters', '150', '1', '0', '39', '1'), 
('463', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '150', '0', '1', '44', '1'), 
('464', 'locks', 'i18n::fields-group-locks', '150', '1', '1', '49', '1'), 
('465', 'item_props', 'Свойства товара', '150', '1', '1', '20', '0'), 
('466', 'images', 'Дополнительные изображения', '150', '1', '1', '21', '0'), 
('467', 'product', '1C: Общие свойства', '150', '1', '1', '54', '0'), 
('468', 'common', 'Основные параметры', '151', '1', '0', '5', '1'), 
('469', 'menu_view', 'i18n::fields-group-menu_view', '151', '1', '0', '10', '1'), 
('470', 'more_params', 'i18n::fields-group-more_params', '151', '1', '0', '15', '1'), 
('471', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '151', '1', '1', '22', '0'), 
('472', 'catalog_option_props', 'i18n::fields-group-option_props', '151', '1', '1', '28', '0'), 
('473', 'catalog_stores_props', 'i18n::fields-group-stores', '151', '1', '1', '33', '0'), 
('474', 'rate_voters', 'i18n::fields-group-rate_voters', '151', '1', '0', '39', '1'), 
('475', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '151', '0', '1', '44', '1'), 
('476', 'locks', 'i18n::fields-group-locks', '151', '1', '1', '49', '1'), 
('477', 'item_props', 'Свойства товара', '151', '1', '1', '20', '0'), 
('478', 'images', 'Дополнительные изображения', '151', '1', '1', '21', '0'), 
('479', 'product', '1C: Общие свойства', '151', '1', '1', '54', '0'), 
('480', 'common', 'Основные параметры', '152', '1', '0', '5', '1'), 
('481', 'menu_view', 'i18n::fields-group-menu_view', '152', '1', '0', '10', '1'), 
('482', 'more_params', 'i18n::fields-group-more_params', '152', '1', '0', '15', '1'), 
('483', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '152', '1', '1', '22', '0'), 
('484', 'catalog_option_props', 'i18n::fields-group-option_props', '152', '1', '1', '28', '0'), 
('485', 'catalog_stores_props', 'i18n::fields-group-stores', '152', '1', '1', '33', '0'), 
('486', 'rate_voters', 'i18n::fields-group-rate_voters', '152', '1', '0', '39', '1'), 
('487', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '152', '0', '1', '44', '1'), 
('488', 'locks', 'i18n::fields-group-locks', '152', '1', '1', '49', '1'), 
('489', 'item_props', 'Свойства товара', '152', '1', '1', '20', '0'), 
('490', 'images', 'Дополнительные изображения', '152', '1', '1', '21', '0'), 
('491', 'product', '1C: Общие свойства', '152', '1', '1', '54', '0'), 
('492', 'common', 'Основные параметры', '153', '1', '0', '5', '1'), 
('493', 'menu_view', 'i18n::fields-group-menu_view', '153', '1', '0', '10', '1'), 
('494', 'more_params', 'i18n::fields-group-more_params', '153', '1', '0', '15', '1'), 
('495', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '153', '1', '1', '22', '0'), 
('496', 'catalog_option_props', 'i18n::fields-group-option_props', '153', '1', '1', '28', '0'), 
('497', 'catalog_stores_props', 'i18n::fields-group-stores', '153', '1', '1', '33', '0'), 
('498', 'rate_voters', 'i18n::fields-group-rate_voters', '153', '1', '0', '39', '1'), 
('499', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '153', '0', '1', '44', '1'), 
('500', 'locks', 'i18n::fields-group-locks', '153', '1', '1', '49', '1'), 
('501', 'item_props', 'Свойства товара', '153', '1', '1', '20', '0'), 
('502', 'images', 'Дополнительные изображения', '153', '1', '1', '21', '0'), 
('503', 'product', '1C: Общие свойства', '153', '1', '1', '54', '0'), 
('504', 'common', 'Основные параметры', '154', '1', '0', '5', '1'), 
('505', 'menu_view', 'i18n::fields-group-menu_view', '154', '1', '0', '10', '1'), 
('506', 'more_params', 'i18n::fields-group-more_params', '154', '1', '0', '15', '1'), 
('507', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '154', '1', '1', '22', '0'), 
('508', 'catalog_option_props', 'i18n::fields-group-option_props', '154', '1', '1', '28', '0'), 
('509', 'catalog_stores_props', 'i18n::fields-group-stores', '154', '1', '1', '33', '0'), 
('510', 'rate_voters', 'i18n::fields-group-rate_voters', '154', '1', '0', '39', '1'), 
('511', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '154', '0', '1', '44', '1'), 
('512', 'locks', 'i18n::fields-group-locks', '154', '1', '1', '49', '1'), 
('513', 'item_props', 'Свойства товара', '154', '1', '1', '20', '0'), 
('514', 'images', 'Дополнительные изображения', '154', '1', '1', '21', '0'), 
('515', 'product', '1C: Общие свойства', '154', '1', '1', '54', '0'), 
('516', 'common', 'Основные параметры', '155', '1', '0', '5', '1'), 
('517', 'menu_view', 'i18n::fields-group-menu_view', '155', '1', '0', '10', '1'), 
('518', 'more_params', 'i18n::fields-group-more_params', '155', '1', '0', '15', '1'), 
('519', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '155', '1', '1', '22', '0'), 
('520', 'catalog_option_props', 'i18n::fields-group-option_props', '155', '1', '1', '28', '0'), 
('521', 'catalog_stores_props', 'i18n::fields-group-stores', '155', '1', '1', '33', '0'), 
('522', 'rate_voters', 'i18n::fields-group-rate_voters', '155', '1', '0', '39', '1'), 
('523', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '155', '0', '1', '44', '1'), 
('524', 'locks', 'i18n::fields-group-locks', '155', '1', '1', '49', '1'), 
('525', 'item_props', 'Свойства товара', '155', '1', '1', '20', '0'), 
('526', 'images', 'Дополнительные изображения', '155', '1', '1', '21', '0'), 
('527', 'product', '1C: Общие свойства', '155', '1', '1', '54', '0'), 
('528', 'common', 'Основные параметры', '156', '1', '0', '5', '1'), 
('529', 'menu_view', 'i18n::fields-group-menu_view', '156', '1', '0', '10', '1'), 
('530', 'more_params', 'i18n::fields-group-more_params', '156', '1', '0', '15', '1'), 
('531', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '156', '1', '1', '22', '0'), 
('532', 'catalog_option_props', 'i18n::fields-group-option_props', '156', '1', '1', '28', '0'), 
('533', 'catalog_stores_props', 'i18n::fields-group-stores', '156', '1', '1', '33', '0'), 
('534', 'rate_voters', 'i18n::fields-group-rate_voters', '156', '1', '0', '39', '1'), 
('535', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '156', '0', '1', '44', '1'), 
('536', 'locks', 'i18n::fields-group-locks', '156', '1', '1', '49', '1'), 
('537', 'item_props', 'Свойства товара', '156', '1', '1', '20', '0'), 
('538', 'images', 'Дополнительные изображения', '156', '1', '1', '21', '0'), 
('539', 'product', '1C: Общие свойства', '156', '1', '1', '54', '0'), 
('540', 'common', 'Основные параметры', '157', '1', '0', '5', '1'), 
('541', 'menu_view', 'i18n::fields-group-menu_view', '157', '1', '0', '10', '1'), 
('542', 'more_params', 'i18n::fields-group-more_params', '157', '1', '0', '15', '1'), 
('543', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '157', '1', '1', '22', '0'), 
('544', 'catalog_option_props', 'i18n::fields-group-option_props', '157', '1', '1', '28', '0'), 
('545', 'catalog_stores_props', 'i18n::fields-group-stores', '157', '1', '1', '33', '0'), 
('546', 'rate_voters', 'i18n::fields-group-rate_voters', '157', '1', '0', '39', '1'), 
('547', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '157', '0', '1', '44', '1'), 
('548', 'locks', 'i18n::fields-group-locks', '157', '1', '1', '49', '1'), 
('549', 'item_props', 'Свойства товара', '157', '1', '1', '20', '0'), 
('550', 'images', 'Дополнительные изображения', '157', '1', '1', '21', '0'), 
('551', 'product', '1C: Общие свойства', '157', '1', '1', '54', '0'), 
('552', 'common', 'Основные параметры', '158', '1', '0', '5', '1'), 
('553', 'menu_view', 'i18n::fields-group-menu_view', '158', '1', '0', '10', '1'), 
('554', 'more_params', 'i18n::fields-group-more_params', '158', '1', '0', '15', '1'), 
('555', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '158', '1', '1', '22', '0'), 
('556', 'catalog_option_props', 'i18n::fields-group-option_props', '158', '1', '1', '28', '0'), 
('557', 'catalog_stores_props', 'i18n::fields-group-stores', '158', '1', '1', '33', '0'), 
('558', 'rate_voters', 'i18n::fields-group-rate_voters', '158', '1', '0', '39', '1'), 
('559', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '158', '0', '1', '44', '1'), 
('560', 'locks', 'i18n::fields-group-locks', '158', '1', '1', '49', '1'), 
('561', 'item_props', 'Свойства товара', '158', '1', '1', '20', '0'), 
('562', 'images', 'Дополнительные изображения', '158', '1', '1', '21', '0'), 
('563', 'product', '1C: Общие свойства', '158', '1', '1', '54', '0'), 
('564', 'common', 'Основные параметры', '159', '1', '0', '5', '1'), 
('565', 'menu_view', 'i18n::fields-group-menu_view', '159', '1', '0', '10', '1'), 
('566', 'more_params', 'i18n::fields-group-more_params', '159', '1', '0', '15', '1'), 
('567', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '159', '1', '1', '22', '0'), 
('568', 'catalog_option_props', 'i18n::fields-group-option_props', '159', '1', '1', '28', '0'), 
('569', 'catalog_stores_props', 'i18n::fields-group-stores', '159', '1', '1', '33', '0'), 
('570', 'rate_voters', 'i18n::fields-group-rate_voters', '159', '1', '0', '39', '1'), 
('571', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '159', '0', '1', '44', '1'), 
('572', 'locks', 'i18n::fields-group-locks', '159', '1', '1', '49', '1'), 
('573', 'item_props', 'Свойства товара', '159', '1', '1', '20', '0'), 
('574', 'images', 'Дополнительные изображения', '159', '1', '1', '21', '0'), 
('575', 'product', '1C: Общие свойства', '159', '1', '1', '54', '0'), 
('576', 'common', 'Основные параметры', '160', '1', '0', '5', '1'), 
('577', 'menu_view', 'i18n::fields-group-menu_view', '160', '1', '0', '10', '1'), 
('578', 'more_params', 'i18n::fields-group-more_params', '160', '1', '0', '15', '1'), 
('579', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '160', '1', '1', '22', '0'), 
('580', 'catalog_option_props', 'i18n::fields-group-option_props', '160', '1', '1', '28', '0'), 
('581', 'catalog_stores_props', 'i18n::fields-group-stores', '160', '1', '1', '33', '0'), 
('582', 'rate_voters', 'i18n::fields-group-rate_voters', '160', '1', '0', '39', '1'), 
('583', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '160', '0', '1', '44', '1'), 
('584', 'locks', 'i18n::fields-group-locks', '160', '1', '1', '49', '1'), 
('585', 'item_props', 'Свойства товара', '160', '1', '1', '20', '0'), 
('586', 'images', 'Дополнительные изображения', '160', '1', '1', '21', '0'), 
('587', 'product', '1C: Общие свойства', '160', '1', '1', '54', '0'), 
('588', 'common', 'Основные параметры', '161', '1', '0', '5', '1'), 
('589', 'menu_view', 'i18n::fields-group-menu_view', '161', '1', '0', '10', '1'), 
('590', 'more_params', 'i18n::fields-group-more_params', '161', '1', '0', '15', '1'), 
('591', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '161', '1', '1', '22', '0'), 
('592', 'catalog_option_props', 'i18n::fields-group-option_props', '161', '1', '1', '28', '0'), 
('593', 'catalog_stores_props', 'i18n::fields-group-stores', '161', '1', '1', '33', '0'), 
('594', 'rate_voters', 'i18n::fields-group-rate_voters', '161', '1', '0', '39', '1'), 
('595', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '161', '0', '1', '44', '1'), 
('596', 'locks', 'i18n::fields-group-locks', '161', '1', '1', '49', '1'), 
('597', 'item_props', 'Свойства товара', '161', '1', '1', '20', '0'), 
('598', 'images', 'Дополнительные изображения', '161', '1', '1', '21', '0'), 
('599', 'product', '1C: Общие свойства', '161', '1', '1', '54', '0'), 
('600', 'common', 'Основные параметры', '162', '1', '0', '5', '1'), 
('601', 'menu_view', 'i18n::fields-group-menu_view', '162', '1', '0', '10', '1'), 
('602', 'more_params', 'i18n::fields-group-more_params', '162', '1', '0', '15', '1'), 
('603', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '162', '1', '1', '22', '0'), 
('604', 'catalog_option_props', 'i18n::fields-group-option_props', '162', '1', '1', '28', '0'), 
('605', 'catalog_stores_props', 'i18n::fields-group-stores', '162', '1', '1', '33', '0'), 
('606', 'rate_voters', 'i18n::fields-group-rate_voters', '162', '1', '0', '39', '1'), 
('607', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '162', '0', '1', '44', '1'), 
('608', 'locks', 'i18n::fields-group-locks', '162', '1', '1', '49', '1'), 
('609', 'item_props', 'Свойства товара', '162', '1', '1', '20', '0'), 
('610', 'images', 'Дополнительные изображения', '162', '1', '1', '21', '0'), 
('611', 'product', '1C: Общие свойства', '162', '1', '1', '54', '0'), 
('612', 'common', 'Основные параметры', '163', '1', '0', '5', '1'), 
('613', 'menu_view', 'i18n::fields-group-menu_view', '163', '1', '0', '10', '1'), 
('614', 'more_params', 'i18n::fields-group-more_params', '163', '1', '0', '15', '1'), 
('615', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '163', '1', '1', '22', '0'), 
('616', 'catalog_option_props', 'i18n::fields-group-option_props', '163', '1', '1', '28', '0'), 
('617', 'catalog_stores_props', 'i18n::fields-group-stores', '163', '1', '1', '33', '0'), 
('618', 'rate_voters', 'i18n::fields-group-rate_voters', '163', '1', '0', '39', '1'), 
('619', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '163', '0', '1', '44', '1'), 
('620', 'locks', 'i18n::fields-group-locks', '163', '1', '1', '49', '1'), 
('621', 'item_props', 'Свойства товара', '163', '1', '1', '20', '0'), 
('622', 'images', 'Дополнительные изображения', '163', '1', '1', '21', '0'), 
('623', 'product', '1C: Общие свойства', '163', '1', '1', '54', '0'), 
('624', 'common', 'Основные параметры', '164', '1', '0', '5', '1'), 
('625', 'menu_view', 'i18n::fields-group-menu_view', '164', '1', '0', '10', '1'), 
('626', 'more_params', 'i18n::fields-group-more_params', '164', '1', '0', '15', '1'), 
('627', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '164', '1', '1', '22', '0'), 
('628', 'catalog_option_props', 'i18n::fields-group-option_props', '164', '1', '1', '28', '0'), 
('629', 'catalog_stores_props', 'i18n::fields-group-stores', '164', '1', '1', '33', '0'), 
('630', 'rate_voters', 'i18n::fields-group-rate_voters', '164', '1', '0', '39', '1'), 
('631', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '164', '0', '1', '44', '1'), 
('632', 'locks', 'i18n::fields-group-locks', '164', '1', '1', '49', '1'), 
('633', 'item_props', 'Свойства товара', '164', '1', '1', '20', '0'), 
('634', 'images', 'Дополнительные изображения', '164', '1', '1', '21', '0'), 
('635', 'product', '1C: Общие свойства', '164', '1', '1', '54', '0'), 
('636', 'common', 'Основные параметры', '165', '1', '0', '5', '1'), 
('637', 'menu_view', 'i18n::fields-group-menu_view', '165', '1', '0', '10', '1'), 
('638', 'more_params', 'i18n::fields-group-more_params', '165', '1', '0', '15', '1'), 
('639', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '165', '1', '1', '22', '0'), 
('640', 'catalog_option_props', 'i18n::fields-group-option_props', '165', '1', '1', '28', '0'), 
('641', 'catalog_stores_props', 'i18n::fields-group-stores', '165', '1', '1', '33', '0'), 
('642', 'rate_voters', 'i18n::fields-group-rate_voters', '165', '1', '0', '39', '1'), 
('643', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '165', '0', '1', '44', '1'), 
('644', 'locks', 'i18n::fields-group-locks', '165', '1', '1', '49', '1'), 
('645', 'item_props', 'Свойства товара', '165', '1', '1', '20', '0'), 
('646', 'images', 'Дополнительные изображения', '165', '1', '1', '21', '0'), 
('647', 'product', '1C: Общие свойства', '165', '1', '1', '54', '0'), 
('648', 'common', 'Основные параметры', '166', '1', '0', '5', '1'), 
('649', 'menu_view', 'i18n::fields-group-menu_view', '166', '1', '0', '10', '1'), 
('650', 'more_params', 'i18n::fields-group-more_params', '166', '1', '0', '15', '1'), 
('651', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '166', '1', '1', '22', '0'), 
('652', 'catalog_option_props', 'i18n::fields-group-option_props', '166', '1', '1', '28', '0'), 
('653', 'catalog_stores_props', 'i18n::fields-group-stores', '166', '1', '1', '33', '0'), 
('654', 'rate_voters', 'i18n::fields-group-rate_voters', '166', '1', '0', '39', '1'), 
('655', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '166', '0', '1', '44', '1'), 
('656', 'locks', 'i18n::fields-group-locks', '166', '1', '1', '49', '1'), 
('657', 'item_props', 'Свойства товара', '166', '1', '1', '20', '0'), 
('658', 'images', 'Дополнительные изображения', '166', '1', '1', '21', '0'), 
('659', 'product', '1C: Общие свойства', '166', '1', '1', '54', '0'), 
('660', 'common', 'Основные параметры', '167', '1', '0', '5', '1'), 
('661', 'menu_view', 'i18n::fields-group-menu_view', '167', '1', '0', '10', '1'), 
('662', 'more_params', 'i18n::fields-group-more_params', '167', '1', '0', '15', '1'), 
('663', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '167', '1', '1', '22', '0'), 
('664', 'catalog_option_props', 'i18n::fields-group-option_props', '167', '1', '1', '28', '0'), 
('665', 'catalog_stores_props', 'i18n::fields-group-stores', '167', '1', '1', '33', '0'), 
('666', 'rate_voters', 'i18n::fields-group-rate_voters', '167', '1', '0', '39', '1'), 
('667', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '167', '0', '1', '44', '1'), 
('668', 'locks', 'i18n::fields-group-locks', '167', '1', '1', '49', '1'), 
('669', 'item_props', 'Свойства товара', '167', '1', '1', '20', '0'), 
('670', 'images', 'Дополнительные изображения', '167', '1', '1', '21', '0'), 
('671', 'product', '1C: Общие свойства', '167', '1', '1', '54', '0'), 
('672', 'common', 'Основные параметры', '168', '1', '0', '5', '1'), 
('673', 'menu_view', 'i18n::fields-group-menu_view', '168', '1', '0', '10', '1'), 
('674', 'more_params', 'i18n::fields-group-more_params', '168', '1', '0', '15', '1'), 
('675', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '168', '1', '1', '22', '0'), 
('676', 'catalog_option_props', 'i18n::fields-group-option_props', '168', '1', '1', '28', '0'), 
('677', 'catalog_stores_props', 'i18n::fields-group-stores', '168', '1', '1', '33', '0'), 
('678', 'rate_voters', 'i18n::fields-group-rate_voters', '168', '1', '0', '39', '1'), 
('679', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '168', '0', '1', '44', '1'), 
('680', 'locks', 'i18n::fields-group-locks', '168', '1', '1', '49', '1'), 
('681', 'item_props', 'Свойства товара', '168', '1', '1', '20', '0'), 
('682', 'images', 'Дополнительные изображения', '168', '1', '1', '21', '0'), 
('683', 'product', '1C: Общие свойства', '168', '1', '1', '54', '0'), 
('684', 'common', 'Основные параметры', '169', '1', '0', '5', '1'), 
('685', 'menu_view', 'i18n::fields-group-menu_view', '169', '1', '0', '10', '1'), 
('686', 'more_params', 'i18n::fields-group-more_params', '169', '1', '0', '15', '1'), 
('687', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '169', '1', '1', '22', '0'), 
('688', 'catalog_option_props', 'i18n::fields-group-option_props', '169', '1', '1', '28', '0'), 
('689', 'catalog_stores_props', 'i18n::fields-group-stores', '169', '1', '1', '33', '0'), 
('690', 'rate_voters', 'i18n::fields-group-rate_voters', '169', '1', '0', '39', '1'), 
('691', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '169', '0', '1', '44', '1'), 
('692', 'locks', 'i18n::fields-group-locks', '169', '1', '1', '49', '1'), 
('693', 'item_props', 'Свойства товара', '169', '1', '1', '20', '0'), 
('694', 'images', 'Дополнительные изображения', '169', '1', '1', '21', '0'), 
('695', 'product', '1C: Общие свойства', '169', '1', '1', '54', '0'), 
('696', 'common', 'Основные параметры', '170', '1', '0', '5', '1'), 
('697', 'menu_view', 'i18n::fields-group-menu_view', '170', '1', '0', '10', '1'), 
('698', 'more_params', 'i18n::fields-group-more_params', '170', '1', '0', '15', '1'), 
('699', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '170', '1', '1', '22', '0'), 
('700', 'catalog_option_props', 'i18n::fields-group-option_props', '170', '1', '1', '28', '0'), 
('701', 'catalog_stores_props', 'i18n::fields-group-stores', '170', '1', '1', '33', '0'), 
('702', 'rate_voters', 'i18n::fields-group-rate_voters', '170', '1', '0', '39', '1'), 
('703', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '170', '0', '1', '44', '1'), 
('704', 'locks', 'i18n::fields-group-locks', '170', '1', '1', '49', '1'), 
('705', 'item_props', 'Свойства товара', '170', '1', '1', '20', '0'), 
('706', 'images', 'Дополнительные изображения', '170', '1', '1', '21', '0'), 
('707', 'product', '1C: Общие свойства', '170', '1', '1', '54', '0'), 
('708', 'common', 'Основные параметры', '171', '1', '0', '5', '1'), 
('709', 'menu_view', 'i18n::fields-group-menu_view', '171', '1', '0', '10', '1'), 
('710', 'more_params', 'i18n::fields-group-more_params', '171', '1', '0', '15', '1'), 
('711', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '171', '1', '1', '22', '0'), 
('712', 'catalog_option_props', 'i18n::fields-group-option_props', '171', '1', '1', '28', '0'), 
('713', 'catalog_stores_props', 'i18n::fields-group-stores', '171', '1', '1', '33', '0'), 
('714', 'rate_voters', 'i18n::fields-group-rate_voters', '171', '1', '0', '39', '1'), 
('715', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '171', '0', '1', '44', '1'), 
('716', 'locks', 'i18n::fields-group-locks', '171', '1', '1', '49', '1'), 
('717', 'item_props', 'Свойства товара', '171', '1', '1', '20', '0'), 
('718', 'images', 'Дополнительные изображения', '171', '1', '1', '21', '0'), 
('719', 'product', '1C: Общие свойства', '171', '1', '1', '54', '0'), 
('720', 'common', 'Основные параметры', '172', '1', '0', '5', '1'), 
('721', 'menu_view', 'i18n::fields-group-menu_view', '172', '1', '0', '10', '1'), 
('722', 'more_params', 'i18n::fields-group-more_params', '172', '1', '0', '15', '1'), 
('723', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '172', '1', '1', '22', '0'), 
('724', 'catalog_option_props', 'i18n::fields-group-option_props', '172', '1', '1', '28', '0'), 
('725', 'catalog_stores_props', 'i18n::fields-group-stores', '172', '1', '1', '33', '0'), 
('726', 'rate_voters', 'i18n::fields-group-rate_voters', '172', '1', '0', '39', '1'), 
('727', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '172', '0', '1', '44', '1'), 
('728', 'locks', 'i18n::fields-group-locks', '172', '1', '1', '49', '1'), 
('729', 'item_props', 'Свойства товара', '172', '1', '1', '20', '0'), 
('730', 'images', 'Дополнительные изображения', '172', '1', '1', '21', '0'), 
('731', 'product', '1C: Общие свойства', '172', '1', '1', '54', '0'), 
('732', 'common', 'Основные параметры', '173', '1', '0', '5', '1'), 
('733', 'menu_view', 'i18n::fields-group-menu_view', '173', '1', '0', '10', '1'), 
('734', 'more_params', 'i18n::fields-group-more_params', '173', '1', '0', '15', '1'), 
('735', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '173', '1', '1', '22', '0'), 
('736', 'catalog_option_props', 'i18n::fields-group-option_props', '173', '1', '1', '28', '0'), 
('737', 'catalog_stores_props', 'i18n::fields-group-stores', '173', '1', '1', '33', '0'), 
('738', 'rate_voters', 'i18n::fields-group-rate_voters', '173', '1', '0', '39', '1'), 
('739', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '173', '0', '1', '44', '1'), 
('740', 'locks', 'i18n::fields-group-locks', '173', '1', '1', '49', '1'), 
('741', 'item_props', 'Свойства товара', '173', '1', '1', '20', '0'), 
('742', 'images', 'Дополнительные изображения', '173', '1', '1', '21', '0'), 
('743', 'product', '1C: Общие свойства', '173', '1', '1', '54', '0'), 
('744', 'common', 'Основные параметры', '174', '1', '0', '5', '1'), 
('745', 'menu_view', 'i18n::fields-group-menu_view', '174', '1', '0', '10', '1'), 
('746', 'more_params', 'i18n::fields-group-more_params', '174', '1', '0', '15', '1'), 
('747', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '174', '1', '1', '22', '0'), 
('748', 'catalog_option_props', 'i18n::fields-group-option_props', '174', '1', '1', '28', '0'), 
('749', 'catalog_stores_props', 'i18n::fields-group-stores', '174', '1', '1', '33', '0'), 
('750', 'rate_voters', 'i18n::fields-group-rate_voters', '174', '1', '0', '39', '1'), 
('751', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '174', '0', '1', '44', '1'), 
('752', 'locks', 'i18n::fields-group-locks', '174', '1', '1', '49', '1'), 
('753', 'item_props', 'Свойства товара', '174', '1', '1', '20', '0'), 
('754', 'images', 'Дополнительные изображения', '174', '1', '1', '21', '0'), 
('755', 'product', '1C: Общие свойства', '174', '1', '1', '54', '0'), 
('756', 'common', 'Основные параметры', '175', '1', '0', '5', '1'), 
('757', 'menu_view', 'i18n::fields-group-menu_view', '175', '1', '0', '10', '1'), 
('758', 'more_params', 'i18n::fields-group-more_params', '175', '1', '0', '15', '1'), 
('759', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '175', '1', '1', '22', '0'), 
('760', 'catalog_option_props', 'i18n::fields-group-option_props', '175', '1', '1', '28', '0'), 
('761', 'catalog_stores_props', 'i18n::fields-group-stores', '175', '1', '1', '33', '0'), 
('762', 'rate_voters', 'i18n::fields-group-rate_voters', '175', '1', '0', '39', '1'), 
('763', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '175', '0', '1', '44', '1'), 
('764', 'locks', 'i18n::fields-group-locks', '175', '1', '1', '49', '1'), 
('765', 'item_props', 'Свойства товара', '175', '1', '1', '20', '0'), 
('766', 'images', 'Дополнительные изображения', '175', '1', '1', '21', '0'), 
('767', 'product', '1C: Общие свойства', '175', '1', '1', '54', '0'), 
('768', 'common', 'Основные параметры', '176', '1', '0', '5', '1'), 
('769', 'menu_view', 'i18n::fields-group-menu_view', '176', '1', '0', '10', '1'), 
('770', 'more_params', 'i18n::fields-group-more_params', '176', '1', '0', '15', '1'), 
('771', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '176', '1', '1', '22', '0'), 
('772', 'catalog_option_props', 'i18n::fields-group-option_props', '176', '1', '1', '28', '0'), 
('773', 'catalog_stores_props', 'i18n::fields-group-stores', '176', '1', '1', '33', '0'), 
('774', 'rate_voters', 'i18n::fields-group-rate_voters', '176', '1', '0', '39', '1'), 
('775', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '176', '0', '1', '44', '1'), 
('776', 'locks', 'i18n::fields-group-locks', '176', '1', '1', '49', '1'), 
('777', 'item_props', 'Свойства товара', '176', '1', '1', '20', '0'), 
('778', 'images', 'Дополнительные изображения', '176', '1', '1', '21', '0'), 
('779', 'product', '1C: Общие свойства', '176', '1', '1', '54', '0'), 
('780', 'common', 'Основные параметры', '177', '1', '0', '5', '1'), 
('781', 'menu_view', 'i18n::fields-group-menu_view', '177', '1', '0', '10', '1'), 
('782', 'more_params', 'i18n::fields-group-more_params', '177', '1', '0', '15', '1'), 
('783', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '177', '1', '1', '22', '0'), 
('784', 'catalog_option_props', 'i18n::fields-group-option_props', '177', '1', '1', '28', '0'), 
('785', 'catalog_stores_props', 'i18n::fields-group-stores', '177', '1', '1', '33', '0'), 
('786', 'rate_voters', 'i18n::fields-group-rate_voters', '177', '1', '0', '39', '1'), 
('787', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '177', '0', '1', '44', '1'), 
('788', 'locks', 'i18n::fields-group-locks', '177', '1', '1', '49', '1'), 
('789', 'item_props', 'Свойства товара', '177', '1', '1', '20', '0'), 
('790', 'images', 'Дополнительные изображения', '177', '1', '1', '21', '0'), 
('791', 'product', '1C: Общие свойства', '177', '1', '1', '54', '0'), 
('792', 'common', 'Основные параметры', '178', '1', '0', '5', '1'), 
('793', 'menu_view', 'i18n::fields-group-menu_view', '178', '1', '0', '10', '1'), 
('794', 'more_params', 'i18n::fields-group-more_params', '178', '1', '0', '15', '1'), 
('795', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '178', '1', '1', '22', '0'), 
('796', 'catalog_option_props', 'i18n::fields-group-option_props', '178', '1', '1', '28', '0'), 
('797', 'catalog_stores_props', 'i18n::fields-group-stores', '178', '1', '1', '33', '0'), 
('798', 'rate_voters', 'i18n::fields-group-rate_voters', '178', '1', '0', '39', '1'), 
('799', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '178', '0', '1', '44', '1'), 
('800', 'locks', 'i18n::fields-group-locks', '178', '1', '1', '49', '1'), 
('801', 'item_props', 'Свойства товара', '178', '1', '1', '20', '0'), 
('802', 'images', 'Дополнительные изображения', '178', '1', '1', '21', '0'), 
('803', 'product', '1C: Общие свойства', '178', '1', '1', '54', '0'), 
('804', 'common', 'Основные параметры', '179', '1', '0', '5', '1'), 
('805', 'menu_view', 'i18n::fields-group-menu_view', '179', '1', '0', '10', '1'), 
('806', 'more_params', 'i18n::fields-group-more_params', '179', '1', '0', '15', '1'), 
('807', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '179', '1', '1', '22', '0'), 
('808', 'catalog_option_props', 'i18n::fields-group-option_props', '179', '1', '1', '28', '0'), 
('809', 'catalog_stores_props', 'i18n::fields-group-stores', '179', '1', '1', '33', '0'), 
('810', 'rate_voters', 'i18n::fields-group-rate_voters', '179', '1', '0', '39', '1'), 
('811', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '179', '0', '1', '44', '1'), 
('812', 'locks', 'i18n::fields-group-locks', '179', '1', '1', '49', '1'), 
('813', 'item_props', 'Свойства товара', '179', '1', '1', '20', '0'), 
('814', 'images', 'Дополнительные изображения', '179', '1', '1', '21', '0'), 
('815', 'product', '1C: Общие свойства', '179', '1', '1', '54', '0'), 
('816', 'common', 'Основные параметры', '180', '1', '0', '5', '1'), 
('817', 'menu_view', 'i18n::fields-group-menu_view', '180', '1', '0', '10', '1'), 
('818', 'more_params', 'i18n::fields-group-more_params', '180', '1', '0', '15', '1'), 
('819', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '180', '1', '1', '22', '0'), 
('820', 'catalog_option_props', 'i18n::fields-group-option_props', '180', '1', '1', '28', '0'), 
('821', 'catalog_stores_props', 'i18n::fields-group-stores', '180', '1', '1', '33', '0'), 
('822', 'rate_voters', 'i18n::fields-group-rate_voters', '180', '1', '0', '39', '1'), 
('823', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '180', '0', '1', '44', '1'), 
('824', 'locks', 'i18n::fields-group-locks', '180', '1', '1', '49', '1'), 
('825', 'item_props', 'Свойства товара', '180', '1', '1', '20', '0'), 
('826', 'images', 'Дополнительные изображения', '180', '1', '1', '21', '0'), 
('827', 'product', '1C: Общие свойства', '180', '1', '1', '54', '0'), 
('828', 'common', 'Основные параметры', '181', '1', '0', '5', '1'), 
('829', 'menu_view', 'i18n::fields-group-menu_view', '181', '1', '0', '10', '1'), 
('830', 'more_params', 'i18n::fields-group-more_params', '181', '1', '0', '15', '1'), 
('831', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '181', '1', '1', '22', '0'), 
('832', 'catalog_option_props', 'i18n::fields-group-option_props', '181', '1', '1', '28', '0'), 
('833', 'catalog_stores_props', 'i18n::fields-group-stores', '181', '1', '1', '33', '0'), 
('834', 'rate_voters', 'i18n::fields-group-rate_voters', '181', '1', '0', '39', '1'), 
('835', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '181', '0', '1', '44', '1'), 
('836', 'locks', 'i18n::fields-group-locks', '181', '1', '1', '49', '1'), 
('837', 'item_props', 'Свойства товара', '181', '1', '1', '20', '0'), 
('838', 'images', 'Дополнительные изображения', '181', '1', '1', '21', '0'), 
('839', 'product', '1C: Общие свойства', '181', '1', '1', '54', '0'), 
('840', 'common', 'Основные параметры', '182', '1', '0', '5', '1'), 
('841', 'menu_view', 'i18n::fields-group-menu_view', '182', '1', '0', '10', '1'), 
('842', 'more_params', 'i18n::fields-group-more_params', '182', '1', '0', '15', '1'), 
('843', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '182', '1', '1', '22', '0'), 
('844', 'catalog_option_props', 'i18n::fields-group-option_props', '182', '1', '1', '28', '0'), 
('845', 'catalog_stores_props', 'i18n::fields-group-stores', '182', '1', '1', '33', '0'), 
('846', 'rate_voters', 'i18n::fields-group-rate_voters', '182', '1', '0', '39', '1'), 
('847', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '182', '0', '1', '44', '1'), 
('848', 'locks', 'i18n::fields-group-locks', '182', '1', '1', '49', '1'), 
('849', 'item_props', 'Свойства товара', '182', '1', '1', '20', '0'), 
('850', 'images', 'Дополнительные изображения', '182', '1', '1', '21', '0'), 
('851', 'product', '1C: Общие свойства', '182', '1', '1', '54', '0'), 
('852', 'common', 'Основные параметры', '183', '1', '0', '5', '1'), 
('853', 'menu_view', 'i18n::fields-group-menu_view', '183', '1', '0', '10', '1'), 
('854', 'more_params', 'i18n::fields-group-more_params', '183', '1', '0', '15', '1'), 
('855', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '183', '1', '1', '22', '0'), 
('856', 'catalog_option_props', 'i18n::fields-group-option_props', '183', '1', '1', '28', '0'), 
('857', 'catalog_stores_props', 'i18n::fields-group-stores', '183', '1', '1', '33', '0'), 
('858', 'rate_voters', 'i18n::fields-group-rate_voters', '183', '1', '0', '39', '1'), 
('859', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '183', '0', '1', '44', '1'), 
('860', 'locks', 'i18n::fields-group-locks', '183', '1', '1', '49', '1'), 
('861', 'item_props', 'Свойства товара', '183', '1', '1', '20', '0'), 
('862', 'images', 'Дополнительные изображения', '183', '1', '1', '21', '0'), 
('863', 'product', '1C: Общие свойства', '183', '1', '1', '54', '0'), 
('864', 'common', 'Основные параметры', '184', '1', '0', '5', '1'), 
('865', 'menu_view', 'i18n::fields-group-menu_view', '184', '1', '0', '10', '1'), 
('866', 'more_params', 'i18n::fields-group-more_params', '184', '1', '0', '15', '1'), 
('867', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '184', '1', '1', '22', '0'), 
('868', 'catalog_option_props', 'i18n::fields-group-option_props', '184', '1', '1', '28', '0'), 
('869', 'catalog_stores_props', 'i18n::fields-group-stores', '184', '1', '1', '33', '0'), 
('870', 'rate_voters', 'i18n::fields-group-rate_voters', '184', '1', '0', '39', '1'), 
('871', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '184', '0', '1', '44', '1'), 
('872', 'locks', 'i18n::fields-group-locks', '184', '1', '1', '49', '1'), 
('873', 'item_props', 'Свойства товара', '184', '1', '1', '20', '0'), 
('874', 'images', 'Дополнительные изображения', '184', '1', '1', '21', '0'), 
('875', 'product', '1C: Общие свойства', '184', '1', '1', '54', '0'), 
('876', 'common', 'Основные параметры', '185', '1', '0', '5', '1'), 
('877', 'menu_view', 'i18n::fields-group-menu_view', '185', '1', '0', '10', '1'), 
('878', 'more_params', 'i18n::fields-group-more_params', '185', '1', '0', '15', '1'), 
('879', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '185', '1', '1', '22', '0'), 
('880', 'catalog_option_props', 'i18n::fields-group-option_props', '185', '1', '1', '28', '0'), 
('881', 'catalog_stores_props', 'i18n::fields-group-stores', '185', '1', '1', '33', '0'), 
('882', 'rate_voters', 'i18n::fields-group-rate_voters', '185', '1', '0', '39', '1'), 
('883', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '185', '0', '1', '44', '1'), 
('884', 'locks', 'i18n::fields-group-locks', '185', '1', '1', '49', '1'), 
('885', 'item_props', 'Свойства товара', '185', '1', '1', '20', '0'), 
('886', 'images', 'Дополнительные изображения', '185', '1', '1', '21', '0'), 
('887', 'product', '1C: Общие свойства', '185', '1', '1', '54', '0'), 
('888', 'common', 'Основные параметры', '186', '1', '0', '5', '1'), 
('889', 'menu_view', 'i18n::fields-group-menu_view', '186', '1', '0', '10', '1'), 
('890', 'more_params', 'i18n::fields-group-more_params', '186', '1', '0', '15', '1'), 
('891', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '186', '1', '1', '22', '0'), 
('892', 'catalog_option_props', 'i18n::fields-group-option_props', '186', '1', '1', '28', '0'), 
('893', 'catalog_stores_props', 'i18n::fields-group-stores', '186', '1', '1', '33', '0'), 
('894', 'rate_voters', 'i18n::fields-group-rate_voters', '186', '1', '0', '39', '1'), 
('895', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '186', '0', '1', '44', '1'), 
('896', 'locks', 'i18n::fields-group-locks', '186', '1', '1', '49', '1'), 
('897', 'item_props', 'Свойства товара', '186', '1', '1', '20', '0'), 
('898', 'images', 'Дополнительные изображения', '186', '1', '1', '21', '0'), 
('899', 'product', '1C: Общие свойства', '186', '1', '1', '54', '0'), 
('900', 'common', 'Основные параметры', '187', '1', '0', '5', '1'), 
('901', 'menu_view', 'i18n::fields-group-menu_view', '187', '1', '0', '10', '1'), 
('902', 'more_params', 'i18n::fields-group-more_params', '187', '1', '0', '15', '1'), 
('903', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '187', '1', '1', '22', '0'), 
('904', 'catalog_option_props', 'i18n::fields-group-option_props', '187', '1', '1', '28', '0'), 
('905', 'catalog_stores_props', 'i18n::fields-group-stores', '187', '1', '1', '33', '0'), 
('906', 'rate_voters', 'i18n::fields-group-rate_voters', '187', '1', '0', '39', '1'), 
('907', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '187', '0', '1', '44', '1'), 
('908', 'locks', 'i18n::fields-group-locks', '187', '1', '1', '49', '1'), 
('909', 'item_props', 'Свойства товара', '187', '1', '1', '20', '0'), 
('910', 'images', 'Дополнительные изображения', '187', '1', '1', '21', '0'), 
('911', 'product', '1C: Общие свойства', '187', '1', '1', '54', '0'), 
('912', 'common', 'Основные параметры', '188', '1', '0', '5', '1'), 
('913', 'menu_view', 'i18n::fields-group-menu_view', '188', '1', '0', '10', '1'), 
('914', 'more_params', 'i18n::fields-group-more_params', '188', '1', '0', '15', '1'), 
('915', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '188', '1', '1', '22', '0'), 
('916', 'catalog_option_props', 'i18n::fields-group-option_props', '188', '1', '1', '28', '0'), 
('917', 'catalog_stores_props', 'i18n::fields-group-stores', '188', '1', '1', '33', '0'), 
('918', 'rate_voters', 'i18n::fields-group-rate_voters', '188', '1', '0', '39', '1'), 
('919', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '188', '0', '1', '44', '1'), 
('920', 'locks', 'i18n::fields-group-locks', '188', '1', '1', '49', '1'), 
('921', 'item_props', 'Свойства товара', '188', '1', '1', '20', '0'), 
('922', 'images', 'Дополнительные изображения', '188', '1', '1', '21', '0'), 
('923', 'product', '1C: Общие свойства', '188', '1', '1', '54', '0'), 
('924', 'common', 'Основные параметры', '189', '1', '0', '5', '1'), 
('925', 'menu_view', 'i18n::fields-group-menu_view', '189', '1', '0', '10', '1'), 
('926', 'more_params', 'i18n::fields-group-more_params', '189', '1', '0', '15', '1'), 
('927', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '189', '1', '1', '22', '0'), 
('928', 'catalog_option_props', 'i18n::fields-group-option_props', '189', '1', '1', '28', '0'), 
('929', 'catalog_stores_props', 'i18n::fields-group-stores', '189', '1', '1', '33', '0'), 
('930', 'rate_voters', 'i18n::fields-group-rate_voters', '189', '1', '0', '39', '1'), 
('931', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '189', '0', '1', '44', '1'), 
('932', 'locks', 'i18n::fields-group-locks', '189', '1', '1', '49', '1'), 
('933', 'item_props', 'Свойства товара', '189', '1', '1', '20', '0'), 
('934', 'images', 'Дополнительные изображения', '189', '1', '1', '21', '0'), 
('935', 'product', '1C: Общие свойства', '189', '1', '1', '54', '0'), 
('936', 'common', 'Основные параметры', '190', '1', '0', '5', '1'), 
('937', 'menu_view', 'i18n::fields-group-menu_view', '190', '1', '0', '10', '1'), 
('938', 'more_params', 'i18n::fields-group-more_params', '190', '1', '0', '15', '1'), 
('939', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '190', '1', '1', '22', '0'), 
('940', 'catalog_option_props', 'i18n::fields-group-option_props', '190', '1', '1', '28', '0'), 
('941', 'catalog_stores_props', 'i18n::fields-group-stores', '190', '1', '1', '33', '0'), 
('942', 'rate_voters', 'i18n::fields-group-rate_voters', '190', '1', '0', '39', '1'), 
('943', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '190', '0', '1', '44', '1'), 
('944', 'locks', 'i18n::fields-group-locks', '190', '1', '1', '49', '1'), 
('945', 'item_props', 'Свойства товара', '190', '1', '1', '20', '0'), 
('946', 'images', 'Дополнительные изображения', '190', '1', '1', '21', '0'), 
('947', 'product', '1C: Общие свойства', '190', '1', '1', '54', '0'), 
('948', 'common', 'Основные параметры', '191', '1', '0', '5', '1'), 
('949', 'menu_view', 'i18n::fields-group-menu_view', '191', '1', '0', '10', '1'), 
('950', 'more_params', 'i18n::fields-group-more_params', '191', '1', '0', '15', '1'), 
('951', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '191', '1', '1', '22', '0'), 
('952', 'catalog_option_props', 'i18n::fields-group-option_props', '191', '1', '1', '28', '0'), 
('953', 'catalog_stores_props', 'i18n::fields-group-stores', '191', '1', '1', '33', '0'), 
('954', 'rate_voters', 'i18n::fields-group-rate_voters', '191', '1', '0', '39', '1'), 
('955', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '191', '0', '1', '44', '1'), 
('956', 'locks', 'i18n::fields-group-locks', '191', '1', '1', '49', '1'), 
('957', 'item_props', 'Свойства товара', '191', '1', '1', '20', '0'), 
('958', 'images', 'Дополнительные изображения', '191', '1', '1', '21', '0'), 
('959', 'product', '1C: Общие свойства', '191', '1', '1', '54', '0'), 
('960', 'common', 'Основные параметры', '192', '1', '0', '5', '1'), 
('961', 'menu_view', 'i18n::fields-group-menu_view', '192', '1', '0', '10', '1'), 
('962', 'more_params', 'i18n::fields-group-more_params', '192', '1', '0', '15', '1'), 
('963', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '192', '1', '1', '22', '0'), 
('964', 'catalog_option_props', 'i18n::fields-group-option_props', '192', '1', '1', '28', '0'), 
('965', 'catalog_stores_props', 'i18n::fields-group-stores', '192', '1', '1', '33', '0'), 
('966', 'rate_voters', 'i18n::fields-group-rate_voters', '192', '1', '0', '39', '1'), 
('967', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '192', '0', '1', '44', '1'), 
('968', 'locks', 'i18n::fields-group-locks', '192', '1', '1', '49', '1'), 
('969', 'item_props', 'Свойства товара', '192', '1', '1', '20', '0'), 
('970', 'images', 'Дополнительные изображения', '192', '1', '1', '21', '0'), 
('971', 'product', '1C: Общие свойства', '192', '1', '1', '54', '0'), 
('972', 'common', 'Основные параметры', '193', '1', '0', '5', '1'), 
('973', 'menu_view', 'i18n::fields-group-menu_view', '193', '1', '0', '10', '1'), 
('974', 'more_params', 'i18n::fields-group-more_params', '193', '1', '0', '15', '1'), 
('975', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '193', '1', '1', '22', '0'), 
('976', 'catalog_option_props', 'i18n::fields-group-option_props', '193', '1', '1', '28', '0'), 
('977', 'catalog_stores_props', 'i18n::fields-group-stores', '193', '1', '1', '33', '0'), 
('978', 'rate_voters', 'i18n::fields-group-rate_voters', '193', '1', '0', '39', '1'), 
('979', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '193', '0', '1', '44', '1'), 
('980', 'locks', 'i18n::fields-group-locks', '193', '1', '1', '49', '1'), 
('981', 'item_props', 'Свойства товара', '193', '1', '1', '20', '0'), 
('982', 'images', 'Дополнительные изображения', '193', '1', '1', '21', '0'), 
('983', 'product', '1C: Общие свойства', '193', '1', '1', '54', '0'), 
('984', 'common', 'Основные параметры', '194', '1', '0', '5', '1'), 
('985', 'menu_view', 'i18n::fields-group-menu_view', '194', '1', '0', '10', '1'), 
('986', 'more_params', 'i18n::fields-group-more_params', '194', '1', '0', '15', '1'), 
('987', 'cenovye_svojstva', 'i18n::fields-group-cenovye_svojstva', '194', '1', '1', '22', '0'), 
('988', 'catalog_option_props', 'i18n::fields-group-option_props', '194', '1', '1', '28', '0'), 
('989', 'catalog_stores_props', 'i18n::fields-group-stores', '194', '1', '1', '33', '0'), 
('990', 'rate_voters', 'i18n::fields-group-rate_voters', '194', '1', '0', '39', '1'), 
('991', 'svojstva_publikacii', 'i18n::fields-group-svojstva_publikacii', '194', '0', '1', '44', '1'), 
('992', 'locks', 'i18n::fields-group-locks', '194', '1', '1', '49', '1'), 
('993', 'item_props', 'Свойства товара', '194', '1', '1', '20', '0'), 
('994', 'images', 'Дополнительные изображения', '194', '1', '1', '21', '0'), 
('995', 'product', '1C: Общие свойства', '194', '1', '1', '54', '0')