INSERT INTO `cms3_permissions` VALUES 
('1', '337', '2'), 
('1', '337', '3'), 
('1', '337', '4'), 
('1', '337', '9'), 
('1', '337', '86'), 
('1', '337', '88'), 
('1', '337', '89'), 
('1', '337', '91'), 
('1', '337', '113'), 
('1', '337', '114'), 
('1', '337', '117'), 
('1', '337', '119'), 
('1', '337', '127'), 
('1', '337', '135'), 
('1', '337', '143'), 
('1', '337', '144'), 
('1', '337', '15'), 
('1', '337', '145'), 
('1', '337', '146'), 
('1', '337', '147'), 
('1', '337', '148'), 
('1', '337', '149'), 
('1', '337', '150'), 
('1', '337', '151'), 
('1', '337', '152'), 
('1', '337', '153'), 
('1', '337', '154'), 
('1', '337', '157'), 
('1', '337', '156'), 
('1', '337', '158'), 
('1', '337', '76'), 
('1', '337', '34'), 
('1', '337', '77'), 
('1', '337', '62'), 
('1', '337', '161'), 
('1', '337', '75'), 
('1', '337', '163'), 
('1', '337', '162'), 
('1', '337', '164'), 
('1', '337', '165'), 
('1', '337', '166'), 
('1', '337', '30'), 
('1', '337', '31'), 
('1', '337', '32'), 
('1', '337', '33'), 
('1', '337', '35'), 
('1', '337', '36'), 
('1', '337', '78'), 
('1', '337', '79'), 
('1', '337', '80'), 
('1', '337', '81'), 
('1', '337', '82'), 
('1', '337', '83'), 
('1', '337', '84'), 
('1', '337', '39'), 
('1', '337', '40'), 
('1', '337', '41'), 
('1', '337', '42'), 
('1', '337', '43'), 
('1', '337', '85'), 
('1', '337', '87'), 
('1', '337', '90'), 
('1', '337', '92'), 
('1', '337', '98'), 
('1', '337', '48'), 
('1', '337', '49'), 
('1', '337', '51'), 
('1', '337', '94'), 
('1', '337', '96'), 
('1', '337', '50'), 
('1', '337', '95'), 
('1', '337', '93'), 
('1', '337', '52'), 
('1', '337', '54'), 
('1', '337', '97'), 
('1', '337', '99'), 
('1', '337', '57'), 
('1', '337', '58'), 
('1', '337', '59'), 
('1', '337', '60'), 
('1', '337', '61'), 
('1', '337', '100'), 
('1', '337', '101'), 
('1', '337', '102'), 
('1', '337', '103'), 
('1', '337', '104'), 
('1', '337', '105'), 
('1', '337', '106'), 
('1', '337', '63'), 
('1', '337', '64'), 
('1', '337', '65'), 
('1', '337', '66'), 
('1', '337', '67'), 
('1', '337', '68'), 
('1', '337', '108'), 
('1', '337', '109'), 
('1', '337', '110'), 
('1', '337', '111'), 
('1', '337', '112'), 
('1', '337', '160'), 
('1', '337', '118'), 
('1', '337', '120'), 
('1', '337', '125'), 
('1', '337', '126'), 
('1', '337', '128'), 
('1', '337', '129'), 
('1', '337', '130'), 
('1', '337', '131'), 
('1', '337', '132'), 
('1', '337', '133'), 
('1', '337', '134'), 
('1', '337', '136'), 
('1', '337', '137'), 
('1', '337', '138'), 
('1', '337', '139'), 
('1', '337', '140'), 
('1', '337', '141'), 
('1', '337', '142'), 
('1', '337', '5'), 
('1', '337', '170'), 
('1', '337', '175'), 
('1', '337', '173'), 
('1', '337', '174'), 
('1', '337', '176'), 
('1', '337', '182'), 
('1', '337', '183'), 
('1', '337', '184'), 
('1', '337', '185'), 
('1', '337', '186'), 
('1', '337', '187'), 
('1', '337', '188'), 
('1', '337', '189'), 
('1', '337', '181'), 
('1', '337', '197'), 
('1', '337', '168'), 
('1', '337', '169'), 
('1', '337', '159'), 
('1', '337', '167'), 
('1', '337', '172'), 
('1', '337', '18'), 
('1', '337', '19'), 
('1', '337', '20'), 
('1', '337', '21'), 
('1', '337', '23'), 
('1', '337', '24'), 
('1', '337', '25'), 
('1', '337', '26'), 
('1', '337', '27'), 
('1', '337', '16'), 
('1', '337', '17'), 
('1', '337', '199'), 
('1', '337', '7'), 
('1', '337', '22'), 
('1', '337', '205'), 
('1', '337', '206'), 
('1', '337', '207'), 
('1', '337', '121'), 
('1', '337', '123'), 
('1', '337', '124'), 
('1', '337', '74'), 
('1', '337', '177'), 
('1', '337', '8'), 
('1', '337', '171'), 
('1', '337', '155'), 
('1', '337', '213'), 
('1', '337', '214'), 
('1', '337', '215'), 
('1', '337', '217'), 
('1', '337', '219'), 
('1', '337', '216'), 
('1', '337', '122'), 
('1', '337', '1'), 
('1', '337', '46'), 
('1', '337', '220'), 
('1', '337', '221'), 
('1', '337', '222'), 
('1', '337', '223'), 
('1', '337', '224'), 
('1', '337', '225'), 
('1', '337', '226'), 
('1', '337', '227'), 
('1', '337', '228'), 
('1', '337', '229'), 
('1', '337', '230'), 
('1', '337', '231'), 
('1', '337', '232'), 
('1', '337', '233'), 
('1', '337', '234'), 
('1', '337', '235'), 
('1', '337', '236'), 
('1', '337', '237'), 
('1', '337', '238'), 
('1', '337', '239'), 
('1', '337', '240'), 
('1', '337', '241'), 
('1', '337', '242'), 
('1', '337', '243'), 
('1', '337', '244'), 
('1', '337', '245'), 
('1', '337', '246'), 
('1', '337', '247'), 
('1', '337', '248'), 
('1', '337', '249'), 
('1', '337', '250'), 
('1', '337', '251'), 
('1', '337', '252'), 
('1', '337', '253'), 
('1', '337', '254'), 
('1', '337', '255'), 
('1', '337', '256'), 
('1', '337', '257'), 
('1', '337', '258'), 
('1', '337', '259'), 
('1', '337', '260'), 
('1', '337', '261'), 
('1', '337', '262'), 
('1', '337', '263'), 
('1', '337', '264'), 
('1', '337', '265'), 
('1', '337', '266'), 
('1', '337', '267'), 
('1', '337', '268'), 
('1', '337', '269'), 
('1', '337', '270'), 
('1', '337', '271'), 
('1', '337', '272'), 
('1', '337', '273'), 
('1', '337', '274'), 
('1', '337', '275'), 
('1', '337', '276'), 
('1', '337', '277'), 
('1', '337', '278'), 
('1', '337', '279'), 
('1', '337', '280'), 
('1', '337', '281'), 
('1', '337', '282'), 
('1', '337', '283'), 
('1', '337', '284'), 
('1', '337', '285'), 
('1', '337', '286'), 
('1', '337', '287'), 
('1', '337', '288'), 
('1', '337', '289'), 
('1', '337', '290'), 
('1', '337', '291'), 
('1', '337', '292'), 
('1', '337', '293'), 
('1', '337', '294'), 
('1', '337', '295'), 
('1', '337', '296'), 
('1', '337', '297'), 
('1', '337', '298'), 
('1', '337', '299'), 
('1', '337', '300'), 
('1', '337', '301'), 
('1', '337', '302'), 
('1', '337', '303'), 
('1', '337', '304'), 
('1', '337', '305'), 
('1', '337', '306'), 
('1', '337', '307'), 
('1', '337', '308'), 
('1', '337', '309'), 
('1', '337', '310'), 
('1', '337', '311'), 
('1', '337', '312'), 
('1', '337', '313'), 
('1', '337', '314'), 
('1', '337', '315'), 
('1', '337', '316'), 
('1', '337', '317'), 
('1', '337', '318'), 
('1', '337', '319'), 
('1', '337', '320'), 
('1', '337', '321'), 
('1', '337', '322'), 
('1', '337', '323'), 
('1', '337', '324'), 
('1', '337', '325'), 
('1', '337', '326'), 
('1', '337', '327'), 
('1', '337', '328'), 
('1', '337', '329'), 
('1', '337', '330'), 
('1', '337', '331'), 
('1', '337', '332'), 
('1', '337', '333'), 
('1', '337', '334'), 
('1', '337', '335'), 
('1', '337', '336'), 
('1', '337', '337'), 
('1', '337', '338'), 
('1', '337', '339'), 
('1', '337', '340'), 
('1', '337', '341'), 
('1', '337', '342'), 
('1', '337', '343'), 
('1', '337', '344'), 
('1', '337', '345'), 
('1', '337', '346'), 
('1', '337', '347'), 
('1', '337', '348'), 
('1', '337', '349'), 
('1', '337', '350'), 
('1', '337', '351'), 
('1', '337', '352'), 
('1', '337', '353'), 
('1', '337', '354'), 
('1', '337', '355'), 
('1', '337', '356'), 
('1', '337', '357'), 
('1', '337', '358'), 
('1', '337', '359'), 
('1', '337', '360'), 
('1', '337', '361'), 
('1', '337', '362'), 
('1', '337', '363'), 
('1', '337', '364'), 
('1', '337', '365'), 
('1', '337', '366'), 
('1', '337', '367'), 
('1', '337', '368'), 
('1', '337', '369'), 
('1', '337', '370'), 
('1', '337', '371'), 
('1', '337', '372'), 
('1', '337', '373'), 
('1', '337', '374'), 
('1', '337', '375'), 
('1', '337', '376'), 
('1', '337', '377'), 
('1', '337', '378'), 
('1', '337', '379'), 
('1', '337', '380'), 
('1', '337', '381'), 
('1', '337', '382'), 
('1', '337', '383'), 
('1', '337', '384'), 
('1', '337', '385'), 
('1', '337', '386'), 
('1', '337', '387'), 
('1', '337', '388'), 
('1', '337', '389'), 
('1', '337', '390'), 
('1', '337', '391'), 
('1', '337', '392'), 
('1', '337', '393'), 
('1', '337', '394'), 
('1', '337', '395'), 
('1', '337', '396'), 
('1', '337', '397'), 
('1', '337', '398'), 
('1', '337', '399'), 
('1', '337', '400'), 
('1', '337', '401'), 
('1', '337', '402'), 
('1', '337', '403'), 
('1', '337', '404'), 
('1', '337', '405'), 
('1', '337', '406'), 
('1', '337', '407'), 
('1', '337', '408'), 
('1', '337', '409'), 
('1', '337', '410'), 
('1', '337', '411'), 
('1', '337', '412'), 
('1', '337', '413'), 
('1', '337', '414'), 
('1', '337', '415'), 
('1', '337', '416'), 
('1', '337', '417'), 
('1', '337', '418'), 
('1', '337', '419'), 
('1', '337', '420'), 
('1', '337', '421'), 
('1', '337', '422'), 
('1', '337', '423'), 
('1', '337', '424'), 
('1', '337', '425'), 
('1', '337', '426'), 
('1', '337', '427'), 
('1', '337', '428'), 
('1', '337', '429'), 
('1', '337', '430'), 
('1', '337', '431'), 
('1', '337', '432'), 
('1', '337', '433'), 
('1', '337', '434'), 
('1', '337', '435'), 
('1', '337', '436'), 
('1', '337', '437'), 
('1', '337', '438'), 
('1', '337', '439'), 
('1', '337', '440'), 
('1', '337', '441'), 
('1', '337', '442'), 
('1', '337', '443'), 
('1', '337', '444'), 
('1', '337', '445'), 
('1', '337', '446'), 
('1', '337', '447'), 
('1', '337', '448'), 
('1', '337', '449'), 
('1', '337', '450'), 
('1', '337', '451'), 
('1', '337', '452'), 
('1', '337', '453'), 
('1', '337', '454'), 
('1', '337', '455'), 
('1', '337', '456'), 
('1', '337', '457'), 
('1', '337', '458'), 
('1', '337', '459'), 
('1', '337', '460'), 
('1', '337', '461'), 
('1', '337', '462'), 
('1', '337', '463'), 
('1', '337', '464'), 
('1', '337', '465'), 
('1', '337', '466'), 
('1', '337', '467'), 
('1', '337', '468'), 
('1', '337', '469'), 
('1', '337', '470'), 
('1', '337', '471'), 
('1', '337', '472'), 
('1', '337', '473'), 
('1', '337', '474'), 
('1', '337', '475'), 
('1', '337', '476'), 
('1', '337', '477'), 
('1', '337', '478'), 
('1', '337', '479'), 
('1', '337', '480'), 
('1', '337', '481'), 
('1', '337', '482'), 
('1', '337', '483'), 
('1', '337', '484'), 
('1', '337', '485'), 
('1', '337', '486'), 
('1', '337', '487'), 
('1', '337', '488'), 
('1', '337', '489'), 
('1', '337', '490'), 
('1', '337', '491'), 
('1', '337', '492'), 
('1', '337', '493'), 
('1', '337', '494'), 
('1', '337', '495'), 
('1', '337', '496'), 
('1', '337', '497'), 
('1', '337', '498'), 
('1', '337', '499'), 
('1', '337', '500'), 
('1', '337', '501'), 
('1', '337', '502'), 
('1', '337', '503'), 
('1', '337', '504'), 
('1', '337', '505'), 
('1', '337', '506'), 
('1', '337', '507'), 
('1', '337', '508'), 
('1', '337', '509'), 
('1', '337', '510'), 
('1', '337', '511'), 
('1', '337', '512'), 
('1', '337', '513'), 
('1', '337', '514'), 
('1', '337', '515'), 
('1', '337', '516'), 
('1', '337', '517'), 
('1', '337', '518'), 
('1', '337', '519'), 
('1', '337', '520'), 
('1', '337', '521'), 
('1', '337', '522'), 
('1', '337', '523'), 
('1', '337', '524'), 
('1', '337', '525'), 
('1', '337', '526'), 
('1', '337', '527'), 
('1', '337', '528'), 
('1', '337', '529'), 
('1', '337', '530'), 
('1', '337', '531'), 
('1', '337', '532'), 
('1', '337', '533'), 
('1', '337', '534'), 
('1', '337', '535'), 
('1', '337', '536'), 
('1', '337', '12'), 
('1', '337', '537'), 
('1', '337', '538'), 
('1', '337', '539'), 
('1', '337', '540'), 
('1', '337', '541'), 
('1', '337', '542'), 
('1', '337', '543'), 
('1', '337', '544'), 
('1', '337', '545'), 
('1', '337', '546'), 
('1', '337', '547'), 
('1', '337', '548'), 
('1', '337', '549'), 
('1', '337', '550'), 
('1', '337', '551'), 
('1', '337', '552'), 
('1', '337', '553'), 
('1', '337', '554'), 
('1', '337', '13'), 
('1', '337', '14'), 
('1', '337', '11'), 
('1', '337', '10'), 
('1', '337', '6'), 
('1', '337', '559'), 
('1', '337', '560'), 
('1', '337', '561'), 
('1', '337', '562'), 
('1', '337', '563'), 
('1', '337', '564'), 
('1', '337', '565'), 
('1', '337', '566'), 
('1', '337', '567'), 
('1', '337', '568'), 
('1', '337', '569'), 
('1', '337', '570'), 
('1', '337', '571'), 
('1', '337', '572'), 
('1', '337', '573'), 
('1', '337', '574'), 
('1', '337', '575'), 
('1', '337', '576'), 
('1', '337', '577'), 
('1', '337', '578'), 
('1', '337', '579'), 
('1', '337', '580'), 
('1', '337', '581'), 
('1', '337', '582'), 
('1', '337', '583'), 
('1', '337', '584'), 
('1', '337', '585'), 
('1', '337', '586'), 
('1', '337', '587'), 
('1', '337', '588'), 
('1', '337', '589'), 
('1', '337', '590'), 
('1', '337', '591'), 
('1', '337', '592'), 
('1', '337', '593'), 
('1', '337', '594'), 
('1', '337', '595'), 
('1', '337', '596'), 
('1', '337', '597'), 
('1', '337', '598'), 
('1', '337', '599'), 
('1', '337', '600'), 
('1', '337', '601'), 
('1', '337', '602'), 
('1', '337', '603'), 
('1', '337', '604'), 
('1', '337', '605'), 
('1', '337', '606'), 
('1', '337', '607'), 
('1', '337', '608'), 
('1', '337', '609'), 
('1', '337', '610'), 
('1', '337', '611'), 
('1', '337', '612'), 
('1', '337', '613'), 
('1', '337', '558'), 
('1', '337', '555'), 
('1', '337', '614'), 
('1', '337', '615'), 
('1', '337', '616'), 
('1', '337', '617'), 
('1', '337', '618'), 
('1', '337', '619'), 
('1', '337', '620'), 
('1', '337', '621'), 
('1', '337', '622'), 
('1', '337', '623'), 
('1', '337', '624'), 
('1', '337', '625'), 
('1', '337', '626'), 
('1', '337', '627'), 
('1', '337', '628'), 
('1', '337', '629'), 
('1', '337', '630'), 
('1', '337', '631'), 
('1', '337', '632'), 
('1', '337', '633'), 
('1', '337', '634'), 
('1', '337', '635'), 
('1', '337', '636'), 
('1', '337', '637'), 
('1', '337', '638'), 
('1', '337', '639'), 
('1', '337', '640'), 
('1', '337', '641'), 
('1', '337', '642'), 
('1', '337', '643'), 
('1', '337', '644'), 
('1', '337', '645'), 
('1', '337', '646'), 
('1', '337', '647'), 
('1', '337', '648'), 
('1', '337', '649'), 
('1', '337', '650'), 
('1', '337', '651'), 
('1', '337', '652'), 
('1', '337', '653'), 
('1', '337', '654'), 
('1', '337', '655'), 
('1', '337', '656'), 
('1', '337', '657'), 
('1', '337', '658'), 
('1', '337', '659'), 
('1', '337', '660'), 
('1', '337', '661'), 
('1', '337', '662'), 
('1', '337', '663'), 
('1', '337', '664'), 
('1', '337', '665'), 
('1', '337', '666'), 
('1', '337', '667'), 
('1', '337', '668'), 
('1', '337', '670'), 
('1', '337', '672'), 
('1', '337', '673'), 
('1', '337', '677'), 
('1', '337', '674'), 
('1', '337', '675'), 
('1', '337', '676'), 
('1', '337', '678'), 
('1', '337', '681'), 
('1', '337', '682'), 
('1', '337', '680'), 
('1', '337', '683'), 
('1', '337', '684'), 
('1', '337', '685'), 
('1', '337', '679'), 
('1', '337', '686'), 
('1', '337', '687'), 
('1', '337', '689'), 
('1', '337', '688'), 
('1', '337', '107'), 
('1', '337', '557'), 
('1', '337', '690'), 
('1', '337', '204'), 
('1', '337', '691'), 
('1', '337', '692'), 
('1', '337', '693'), 
('1', '337', '694'), 
('1', '337', '695'), 
('1', '337', '697'), 
('1', '337', '698'), 
('1', '337', '699'), 
('1', '337', '700'), 
('1', '337', '701'), 
('1', '337', '702'), 
('1', '337', '703'), 
('1', '337', '704'), 
('1', '337', '705'), 
('1', '337', '218'), 
('1', '337', '706'), 
('1', '337', '709'), 
('1', '337', '707'), 
('1', '337', '708'), 
('1', '337', '710'), 
('1', '337', '556'), 
('1', '337', '714'), 
('1', '337', '715'), 
('1', '337', '717'), 
('1', '337', '696'), 
('1', '337', '711'), 
('1', '337', '712'), 
('1', '337', '716'), 
('1', '337', '713'), 
('1', '337', '718'), 
('1', '337', '720'), 
('1', '337', '28'), 
('1', '337', '179'), 
('1', '337', '180'), 
('1', '337', '190'), 
('1', '337', '191'), 
('1', '337', '192'), 
('1', '337', '193'), 
('1', '337', '194'), 
('1', '337', '195'), 
('1', '337', '719'), 
('1', '337', '69'), 
('1', '337', '70'), 
('1', '337', '722'), 
('1', '337', '196'), 
('1', '337', '71'), 
('1', '337', '72'), 
('1', '337', '115'), 
('1', '337', '723'), 
('1', '337', '29'), 
('1', '337', '178'), 
('1', '337', '37'), 
('1', '337', '721'), 
('1', '337', '724'), 
('1', '337', '116'), 
('1', '337', '73'), 
('1', '337', '725'), 
('1', '337', '726'), 
('1', '337', '727'), 
('1', '337', '198'), 
('1', '337', '38'), 
('1', '337', '45'), 
('1', '337', '44'), 
('1', '337', '47'), 
('1', '337', '53'), 
('1', '337', '208'), 
('1', '337', '209'), 
('1', '337', '210'), 
('1', '337', '212'), 
('1', '337', '211'), 
('1', '337', '55'), 
('1', '337', '202'), 
('1', '337', '56'), 
('1', '337', '200'), 
('1', '337', '201'), 
('1', '337', '669'), 
('1', '337', '728'), 
('1', '337', '671'), 
('1', '337', '203')