INSERT INTO `cms3_object_fields` VALUES 
('1', 'publish_status_id', 'i18n::field-publish_status_id', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('2', 'title', 'i18n::field-title', '1', '13', '1', '1', '', '1', '0', '', '0', '', '0', '0'), 
('3', 'h1', 'i18n::field-h1', '1', '13', '1', '1', '', '1', '0', '', '0', '', '0', '0'), 
('4', 'content', 'i18n::field-content', '1', '19', '0', '1', '', '1', '0', '', '0', '', '0', '0'), 
('5', 'meta_descriptions', 'i18n::field-meta_descriptions', '1', '13', '1', '1', '', '1', '0', '', '0', '', '0', '0'), 
('6', 'meta_keywords', 'i18n::field-meta_keywords', '1', '13', '1', '1', '', '1', '0', '', '0', '', '0', '0'), 
('7', 'tags', 'i18n::field-tags', '1', '16', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('8', 'menu_pic_ua', 'i18n::field-menu_pic_ua', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('9', 'menu_pic_a', 'i18n::field-menu_pic_a', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('10', 'header_pic', 'i18n::field-header_pic', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('11', 'robots_deny', 'i18n::field-robots_deny', '1', '1', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('12', 'show_submenu', 'i18n::field-show_submenu', '1', '1', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('13', 'is_expanded', 'i18n::field-is_expanded', '1', '1', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('14', 'is_unindexed', 'i18n::field-is_unindexed', '1', '1', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('15', 'rate_voters', 'i18n::field-rate_voters', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('16', 'rate_sum', 'i18n::field-rate_sum', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('17', 'expiration_date', 'i18n::field-expiration_date', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('18', 'notification_date', 'i18n::field-notification_date', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('19', 'publish_comments', 'i18n::field-publish_comments', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('20', 'publish_status', 'i18n::field-publish-status', '1', '11', '0', '1', '2', '0', '0', '', '0', '', '0', '0'), 
('21', 'locktime', 'i18n::field-locktime', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '1'), 
('22', 'lockuser', 'i18n::field-lockuser', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '1'), 
('23', 'charset', 'i18n::field-rss-source-charset', '0', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('24', 'readme', 'i18n::field-description', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('25', 'rss_type', 'i18n::field-rss_type', '1', '11', '0', '1', '5', '0', '0', '', '0', '', '0', '0'), 
('26', 'url', 'i18n::field-url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('27', 'charset_id', 'i18n::field-rss-source-charset-relation', '0', '11', '0', '1', '6', '0', '0', '', '0', '', '0', '0'), 
('28', 'news_rubric', 'i18n::field-news_rubric', '1', '12', '0', '1', '7', '0', '0', '', '0', '', '0', '0'), 
('29', 'quality_value', 'i18n::field-quality_value', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('30', 'country_iso_code', 'i18n::field-country_code', '1', '13', '0', '1', '', '0', '0', 'Страна в формате ISO 3166-1 alpha-2', '0', '', '0', '0'), 
('31', 'identifier', 'i18n::field-sid', '0', '7', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('32', 'number', 'i18n::field-index_number', '0', '7', '0', '0', '', '0', '0', 'Порядковый номер дня недели (1 (Понедельник) - 7 (Воскресение))', '0', '', '0', '0'), 
('33', 'social_id', 'i18n::field-social_id', '1', '7', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('34', 'fm_prefix', 'i18n::field-prefix', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('35', 'codename', 'i18n::field-string_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('36', 'codename', 'i18n::field-currency_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('37', 'nominal', 'i18n::field-nominal', '0', '7', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('38', 'rate', 'i18n::field-rate', '0', '5', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('39', 'prefix', 'i18n::field-prefix', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('40', 'suffix', 'i18n::field-suffix', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('41', 'codename', 'i18n::field-status_code', '0', '13', '0', '1', '23', '0', '0', '', '1', '', '0', '0'), 
('42', 'platform_identificator', 'i18n::field-emarket-mobile-platform_identificator', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('43', 'active', 'i18n::field-emarket-mobile-device-active', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('44', 'domain_id', 'i18n::field-domain_name', '0', '7', '0', '1', '', '0', '0', '', '0', '1', '0', '0'), 
('45', 'token', 'i18n::field-emarket-mobile-device-token', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('46', 'platform', 'i18n::field-emarket-mobile-platform', '0', '11', '0', '1', '25', '0', '0', '', '0', '', '0', '0'), 
('47', 'lname', 'i18n::field-lname', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('48', 'fname', 'Ваше имя', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('49', 'father_name', 'i18n::field-father_name', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('50', 'email', 'Ваш e-mail', '0', '13', '0', '1', '', '0', '0', '', '1', '3', '0', '0'), 
('51', 'phone', 'Ваш телефон', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('52', 'description', 'i18n::field-description', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('53', 'modificator_codename', 'i18n::field-sid', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('54', 'modificator_type_id', 'i18n::field-modificator_type_id', '0', '7', '0', '1', '', '0', '0', '', '0', '2', '0', '0'), 
('55', 'modificator_discount_types', 'i18n::field-modificator_discount_types', '0', '12', '0', '1', '28', '0', '0', '', '0', '', '0', '0'), 
('56', 'modificator_type_guid', 'i18n::field-delivery_type_guid', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('57', 'modificator_type_id', 'i18n::field-modificator_type', '0', '11', '0', '1', '29', '0', '0', '', '1', '', '0', '0'), 
('58', 'rule_codename', 'i18n::field-sid', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('59', 'rule_type_id', 'i18n::field-modificator_type_id', '0', '7', '0', '1', '', '0', '0', '', '0', '2', '0', '0'), 
('60', 'rule_discount_types', 'i18n::field-modificator_discount_types', '0', '12', '0', '1', '28', '0', '0', '', '1', '', '0', '0'), 
('61', 'rule_type_guid', 'i18n::field-delivery_type_guid', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('62', 'rule_type_id', 'i18n::field-rule_type', '0', '11', '0', '1', '31', '0', '0', '', '1', '', '0', '0'), 
('63', 'sid', 'i18n::field-sid', '0', '13', '0', '0', '', '0', '0', 'Служит для связи с обработчиками, заполняется разработчиком импотрера', '1', '', '0', '0'), 
('64', 'sid', 'i18n::field-sid', '0', '13', '0', '0', '', '0', '0', 'Служит для связи с обработчиками, заполняется разработчиком импотрера', '1', '', '0', '0'), 
('65', 'island_island_type', 'i18n::field-island_island_type', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('66', 'social_id', 'i18n::field-social_network_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '1'), 
('67', 'template_id', 'i18n::field-template_id', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('68', 'domain_id', 'i18n::field-domain_id', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('69', 'nazvanie_sajta', 'i18n::field-site_name', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('70', 'is_iframe_enabled', 'i18n::field-is_iframe_enabled', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('71', 'iframe_pages', 'i18n::field-iframe_pages', '1', '15', '0', '0', '', '0', '0', 'Здесь в дополнение к разделам каталога, можно выбрать, какие страницы нужно показывать в социальной сети', '0', '', '0', '0'), 
('72', 'nazvanie', 'i18n::field-nazvanie', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('73', 'country', 'i18n::field-country', '0', '11', '0', '1', '10', '0', '0', '', '1', '', '0', '0'), 
('74', 'index', 'i18n::field-post_index', '0', '7', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('75', 'region', 'i18n::field-geographic_area', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('76', 'city', 'i18n::field-city', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('77', 'address', 'Адрес (ул,дом,кв)', '0', '17', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('80', 'class_name', 'i18n::field-item_type_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('81', 'discount_type_id', 'i18n::field-discount_type', '0', '11', '0', '1', '28', '0', '0', 'Определяет область применения скидки', '1', '', '0', '0'), 
('82', 'discount_modificator_id', 'i18n::field-price_modificator', '0', '11', '0', '1', '12', '0', '0', 'Определяет, по какому принципу будет пересчитываться цена', '0', '', '0', '0'), 
('83', 'discount_rules_id', 'i18n::field-validation_rules', '0', '12', '0', '1', '13', '0', '0', 'Определяют ограничения по применению скидки', '0', '', '0', '0'), 
('84', 'is_active', 'i18n::field-is_active', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('85', 'description', 'i18n::field-description', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('86', 'item_amount', 'i18n::field-item_amount', '0', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('87', 'item_price', 'i18n::field-item_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('88', 'item_total_original_price', 'i18n::field-item_original_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('89', 'item_total_price', 'field-item_total_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('90', 'item_type_id', 'i18n::field-item_type', '0', '11', '0', '1', '40', '0', '0', '', '0', '', '0', '0'), 
('91', 'item_link', 'i18n::field-item_link', '0', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('92', 'item_discount_id', 'i18n::field-catalog_object_discount', '0', '11', '0', '1', '41', '0', '0', '', '0', '', '0', '0'), 
('93', 'options', 'i18n::field-item_options', '0', '8', '0', '1', '42', '0', '0', '', '0', '', '0', '0'), 
('94', 'priority', 'i18n::field-order-status-priority', '0', '7', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('95', 'class_name', 'i18n::field-payment_type_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('96', 'payment_type_id', 'i18n::field-modificator_type_id', '0', '7', '0', '1', '', '0', '0', '', '0', '2', '0', '0'), 
('97', 'payment_type_guid', 'i18n::field-delivery_type_guid', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('98', 'payment_type_id', 'i18n::field-payment_type', '1', '11', '0', '1', '45', '0', '0', '', '1', '', '0', '0'), 
('99', 'contact_person', 'i18n::field-contact_person', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('100', 'phone_number', 'i18n::field-phone_number', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('101', 'fax', 'i18n::field-fax', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('102', 'name', 'i18n::field-organisation_name', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('103', 'legal_address', 'i18n::field-legal_address', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('104', 'defacto_address', 'i18n::field-defacto_address', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('105', 'post_address', 'i18n::field-post_address', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('106', 'inn', 'field-TIN', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('107', 'account', 'i18n::field-account', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('108', 'bank', 'i18n::field-bank', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('109', 'bank_account', 'i18n::field-bank_account', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('110', 'bik', 'i18n::field-bik', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('111', 'ogrn', 'field-ogrn', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('112', 'kpp', 'i18n::field-RRC', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('113', 'class_name', 'i18n::field-delivery_type_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('114', 'delivery_type_id', 'i18n::field-modificator_type_id', '0', '7', '0', '1', '', '0', '0', '', '0', '2', '0', '0'), 
('115', 'delivery_type_guid', 'i18n::field-delivery_type_guid', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('116', 'description', 'i18n::field-delivery_description', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('117', 'delivery_type_id', 'i18n::field-delivery_type', '0', '11', '0', '0', '49', '0', '0', '', '1', '', '0', '0'), 
('118', 'order_items', 'i18n::field-order_items', '0', '12', '0', '1', '43', '0', '0', '', '0', '', '0', '0'), 
('119', 'number', 'i18n::field-order_number', '0', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('120', 'social_order_id', 'i18n::field-social_order_id', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('121', 'yandex_order_id', 'i18n::field-yandex_order_id', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('122', 'customer_id', 'i18n::field-customer', '0', '11', '0', '1', '53', '0', '0', '', '0', '', '0', '0'), 
('123', 'domain_id', 'i18n::field-domain_name', '0', '7', '0', '1', '', '0', '0', '', '0', '1', '0', '0'), 
('124', 'manager_id', 'i18n::field-manager', '0', '11', '0', '1', '53', '0', '0', '', '0', '', '0', '0'), 
('125', 'status_id', 'i18n::field-order_status', '0', '11', '0', '1', '44', '0', '0', '', '0', '', '0', '0'), 
('126', 'total_original_price', 'i18n::field-order_original_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('127', 'total_price', 'i18n::field-total_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('128', 'total_amount', 'i18n::field-total_amount', '0', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('129', 'status_change_date', 'i18n::field-status_change_date', '0', '3', '0', '1', '', '0', '0', 'Выставляется автоматически, когда происходит изменение статуса заказа', '0', '', '0', '0'), 
('130', 'order_date', 'i18n::field-order_date', '0', '3', '0', '1', '', '0', '0', 'Дата, когда заказ был оформлен покупателем', '0', '', '0', '0'), 
('131', 'is_reserved', 'i18n::field-is_reserved', '0', '1', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('132', 'credit-status', 'i18n::field-kvk-CreditStatus', '0', '11', '0', '1', '24', '0', '1', '', '0', '', '0', '0'), 
('133', 'contractsigningdeadline', 'i18n::field-kvk-ContractSigningDeadline', '0', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('134', 'contractdeliverydeadline', 'i18n::field-kvk-ContractDeliveryDeadline', '0', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('135', 'banksigningappointmenttime', 'i18n::field-kvk-BankSigningAppointmentTime', '0', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('136', 'isconfirmed', 'i18n::field-kvk-IsConfirmed', '0', '1', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('137', 'signingtype', 'i18n::field-kvk-SigningType', '0', '11', '0', '1', '22', '0', '1', '', '0', '', '0', '0'), 
('138', 'beingprocessed', 'i18n::field-kvk-BeingProcessed', '0', '1', '0', '1', '', '0', '1', '', '0', '', '0', '1'), 
('139', 'http_referer', 'i18n::field-referer', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('140', 'http_target', 'i18n::field-target', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('141', 'source_domain', 'i18n::field-source_domain', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('142', 'utm_medium', 'i18n::field-utm_medium', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('143', 'utm_term', 'i18n::field-utm_term', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('144', 'utm_campaign', 'i18n::field-utm_campaign', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('145', 'utm_content', 'i18n::field-utm_content', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('146', 'order_create_date', 'i18n::field-order_create_date', '1', '3', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('147', 'payment_id', 'i18n::field-payment_id', '0', '11', '0', '1', '46', '0', '0', '', '0', '', '0', '0'), 
('148', 'payment_status_id', 'i18n::field-payment_status', '0', '11', '0', '1', '47', '0', '0', '', '0', '', '0', '0'), 
('149', 'payment_date', 'i18n::field-payment_date', '0', '3', '0', '1', '', '0', '0', 'Дата успешной оплаты заказа', '0', '', '0', '0'), 
('150', 'payment_document_num', 'i18n::field-payment_document_number', '0', '13', '0', '1', '', '0', '0', 'Заполняется системой автоматически', '0', '', '0', '0'), 
('151', 'legal_person', 'i18n::field-legal-body', '1', '11', '0', '1', '48', '0', '0', '', '0', '', '0', '0'), 
('152', 'delivery_id', 'i18n::field-delivery_id', '0', '11', '0', '1', '50', '0', '0', '', '0', '', '0', '0'), 
('153', 'delivery_status_id', 'i18n::field-delivery_status', '0', '11', '0', '1', '51', '0', '0', '', '0', '', '0', '0'), 
('154', 'delivery_address', 'i18n::field-destination_address', '0', '11', '0', '1', '39', '0', '0', '', '0', '', '0', '0'), 
('155', 'delivery_allow_date', 'i18n::field-delivery_allow_date', '0', '3', '0', '1', '', '0', '0', 'Заполняется системой автоматически, когда возможна доставка и заказ успешно оплачен', '0', '', '0', '0'), 
('156', 'delivery_price', 'i18n::field-delivery_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('157', 'order_discount_id', 'i18n::field-order_discount', '0', '11', '0', '1', '41', '0', '0', '', '0', '', '0', '0'), 
('158', 'bonus', 'i18n::field-spent_bonus', '1', '5', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('159', 'need_export', 'i18n::field-export_1C', '0', '1', '0', '1', '', '0', '0', 'Выставляется системой автоматически, когда заказ необходимо выгрузить в 1С', '0', '', '0', '0'), 
('160', 'purchaser_one_click', 'i18n::field-customer', '1', '11', '0', '1', '27', '0', '0', '', '0', '', '0', '0'), 
('161', 'login', 'i18n::field-login', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('162', 'password', 'i18n::field-password', '1', '9', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('163', 'e-mail', 'i18n::field-e-mail', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('164', 'groups', 'i18n::field-groups', '1', '12', '0', '0', '38', '0', '0', '', '0', '', '0', '0'), 
('165', 'activate_code', 'i18n::field-activate_code', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('166', 'loginza', 'i18n::field-loginza', '1', '13', '0', '1', '', '0', '0', 'Адрес сервиса', '0', '', '0', '0'), 
('167', 'is_activated', 'i18n::field-is_activated', '1', '1', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('168', 'last_request_time', 'i18n::field-last_request_time', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('169', 'subscribed_pages', 'i18n::field-subscribed_pages', '1', '15', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('170', 'rated_pages', 'i18n::field-rated_pages', '1', '15', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('171', 'is_online', 'i18n::field-is_online', '1', '1', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('172', 'messages_count', 'i18n::field-messages_count', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('173', 'orders_refs', 'i18n::field-orders_refs', '1', '12', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('174', 'delivery_addresses', 'i18n::field-delivery_addresses', '1', '12', '0', '1', '39', '0', '0', '', '0', '', '0', '1'), 
('175', 'user_dock', 'i18n::field-user_dock', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('176', 'preffered_currency', 'i18n::field-preffered_currency', '1', '11', '0', '0', '23', '0', '0', '', '0', '', '0', '0'), 
('177', 'user_settings_data', 'i18n::field-user_settings_data', '1', '17', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('178', 'last_order', 'i18n::field-last_order', '1', '8', '0', '0', '52', '0', '0', '', '0', '', '0', '1'), 
('179', 'bonus', 'i18n::field-bonus', '1', '5', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('180', 'legal_persons', 'i18n::field-legal_persons', '1', '12', '0', '1', '48', '0', '0', '', '0', '', '0', '1'), 
('181', 'spent_bonus', 'i18n::field-spent_bonus', '1', '5', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('182', 'filemanager', 'i18n::field-filemanager', '1', '11', '0', '0', '21', '0', '0', '', '0', '', '0', '0'), 
('183', 'filemanager_directory', 'i18n::field-filemanager-directory', '1', '13', '0', '0', '21', '0', '0', 'Список доступных пользователю директорий. В качестве разделителя используется запятая - например: /image/cms, /files.', '0', '', '0', '0'), 
('184', 'appended_file_extensions', 'i18n::field-appended-file-extensions', '1', '13', '0', '0', '', '0', '0', 'Список дополнительных расширений файлов, которые пользователь может загружать на сервер. В качестве разделителя используется запятая - например: cdr, mid, midi.', '0', '', '0', '0'), 
('185', 'register_date', 'i18n::field-register_date', '0', '3', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('186', 'lname', 'i18n::field-lname', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('187', 'fname', 'i18n::field-fname', '1', '13', '0', '1', '', '0', '0', 'Это поле содержит Имя пользователя. Оно отображается в характеристиках пользователя и может быть изменено самим пользователем.', '1', '', '0', '0'), 
('188', 'father_name', 'i18n::field-father_name', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('189', 'referer', 'i18n::field-referer', '0', '17', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('190', 'target', 'i18n::field-target', '0', '17', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('191', 'primary', 'i18n::field-primary_store', '0', '1', '0', '1', '', '0', '0', 'Основной склад, с которого будут списываться товары при покупке, и с которым будет синхронизироваться 1C', '0', '', '0', '0'), 
('192', 'proc', 'i18n::field-proc', '0', '5', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('193', 'users', 'i18n::field-users', '0', '12', '0', '1', '53', '0', '0', 'Пользователи, которым будет доступна скидка', '1', '', '0', '0'), 
('194', 'menu_id', 'i18n::field-sid', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('195', 'menuhierarchy', 'i18n::field-menuhierarchy', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('196', 'user_id', 'i18n::field-user_id', '1', '11', '0', '1', '53', '0', '0', '', '0', '', '0', '0'), 
('197', 'message', 'i18n::field-message', '1', '17', '0', '1', '', '1', '0', '', '0', '', '0', '0'), 
('198', 'x', 'i18n::field-x', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('199', 'y', 'i18n::field-y', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('200', 'width', 'i18n::field-width', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('201', 'height', 'i18n::field-height', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('202', 'url', 'i18n::field-url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('203', 'anons', 'i18n::field-anons', '1', '19', '0', '1', '', '1', '0', '', '0', '', '0', '0'), 
('204', 'source', 'i18n::field-source', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('205', 'source_url', 'i18n::field-source_url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('206', 'publish_time', 'i18n::field-publish_time', '1', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('207', 'begin_time', 'i18n::field-begin_time', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('208', 'end_time', 'i18n::field-end_time', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('209', 'anons_pic', 'i18n::field-anons_pic', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('210', 'publish_pic', 'i18n::field-publish_pic', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('211', 'subjects', 'i18n::field-subjects', '1', '12', '0', '1', '60', '0', '0', '', '0', '', '0', '0'), 
('212', 'description', 'i18n::field-description', '1', '13', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('213', 'friendlist', 'i18n::field-friendlist', '1', '12', '0', '1', '53', '0', '1', '', '0', '', '0', '0'), 
('214', 'is_registrated', 'i18n::field-is_registrated', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('215', 'user_id', 'i18n::field-user_id', '1', '11', '0', '1', '53', '0', '0', '', '0', '', '0', '0'), 
('216', 'nickname', 'i18n::field-nickname', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('217', 'email', 'i18n::field-e-mail', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('218', 'ip', 'i18n::field-ip', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('219', 'author_id', 'i18n::field-author', '1', '11', '1', '0', '63', '0', '1', 'Идентификатор автора комментария', '0', '', '0', '0'), 
('220', 'is_spam', 'i18n::field-is_spam', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('221', 'only_for_friends', 'i18n::field-only_for_friends', '1', '1', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('222', 'descr', 'i18n::field-description', '1', '19', '0', '1', '', '1', '0', '', '0', '', '0', '0'), 
('223', 'topics_count', 'i18n::field-topics_count', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('224', 'messages_count', 'i18n::field-messages_count', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('225', 'last_message', 'i18n::field-last_message', '1', '15', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('226', 'last_post_time', 'i18n::field-last_post_time', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('227', 'message', 'i18n::field-message', '1', '17', '0', '1', '', '1', '0', '', '0', '', '0', '0'), 
('228', 'count', 'i18n::field-count', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('229', 'poll_rel', 'i18n::field-poll_rel', '1', '11', '0', '0', '71', '0', '0', '', '0', '', '0', '0'), 
('230', 'is_closed', 'i18n::field-is_closed', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('231', 'question', 'i18n::field-question', '1', '17', '0', '1', '', '1', '0', 'Вопрос пользователя', '0', '', '0', '0'), 
('232', 'answers', 'i18n::field-answers', '1', '12', '0', '1', '70', '0', '0', '', '0', '', '0', '0'), 
('233', 'total_count', 'i18n::field-total_count', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('234', 'form_id', 'i18n::field-form_id', '1', '7', '0', '0', '', '0', '1', '', '0', '', '0', '0'), 
('235', 'destination_address', 'i18n::field-destination_address', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('236', 'sender_ip', 'i18n::field-sender_ip', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('237', 'sending_time', 'i18n::field-sending_time', '1', '3', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('238', 'from_email_template', 'i18n::field-from_email_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('239', 'from_template', 'i18n::field-from_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('240', 'subject_template', 'i18n::field-subject_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('241', 'master_template', 'i18n::field-master_template', '1', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('242', 'autoreply_from_email_template', 'i18n::field-autoreply_from_email_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('243', 'autoreply_from_template', 'i18n::field-autoreply_from_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('244', 'autoreply_subject_template', 'i18n::field-autoreply_subject_template', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('245', 'autoreply_template', 'i18n::field-autoreply_template', '1', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('246', 'posted_message', 'i18n::field-message_sent', '1', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('247', 'form_id', 'i18n::field-form_id', '1', '7', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('248', 'address_description', 'i18n::field-description', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('249', 'address_list', 'i18n::field-address_list', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('250', 'form_id', 'i18n::field-form_id', '1', '13', '0', '0', '', '0', '0', '', '0', '', '0', '1'), 
('251', 'create_time', 'i18n::field-gen_time', '1', '3', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('252', 'user_id', 'i18n::field-user_id', '1', '11', '0', '0', '53', '0', '0', '', '0', '', '0', '0'), 
('253', 'photo', 'i18n::field-picture', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('254', 'answer', 'i18n::field-answer', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('255', 'disp_last_release', 'i18n::field-disp_last_release', '1', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('256', 'disp_description', 'i18n::field-description', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('257', 'forced_subscribers', 'i18n::field-forced_subscribers', '1', '15', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('258', 'news_relation', 'i18n::field-news_relation', '1', '11', '0', '1', '7', '0', '1', '', '0', '', '0', '0'), 
('259', 'is_active', 'i18n::field-is_active', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('260', 'days', 'i18n::field-days', '0', '12', '0', '0', '17', '0', '0', 'Дни недели, в которые будет происходить автоматическая рассылка', '0', '', '0', '0'), 
('261', 'hours', 'i18n::field-hours', '0', '12', '0', '0', '16', '0', '0', 'Часы, в которые будет происходить автоматическая рассылка', '0', '', '0', '0'), 
('262', 'status', 'i18n::field-status', '1', '1', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('263', 'date', 'i18n::field-date', '1', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('264', 'disp_reference', 'i18n::field-disp_reference', '1', '7', '0', '0', '', '0', '1', '', '0', '', '0', '0'), 
('265', 'header', 'i18n::field-header', '1', '13', '0', '0', '', '1', '0', '', '0', '', '0', '0'), 
('266', 'body', 'i18n::field-body', '1', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('267', 'release_reference', 'i18n::field-release_reference', '1', '7', '0', '0', '', '0', '1', '', '0', '', '0', '0'), 
('268', 'attach_file', 'i18n::field-attach_file', '1', '4', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('269', 'msg_date', 'i18n::field-msg_date', '1', '3', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('270', 'short_body', 'i18n::field-short_body', '1', '19', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('271', 'new_relation', 'i18n::field-new_relation', '1', '15', '0', '0', '', '0', '1', '', '0', '', '0', '0'), 
('272', 'lname', 'i18n::field-lname', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('273', 'fname', 'i18n::field-fname', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('274', 'father_name', 'i18n::field-father_name', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('275', 'gender', 'i18n::field-gender', '1', '11', '0', '1', '4', '0', '0', '', '0', '', '0', '0'), 
('276', 'uid', 'i18n::field-uid', '1', '11', '0', '0', '53', '0', '1', '', '0', '', '0', '0'), 
('277', 'subscriber_dispatches', 'i18n::field-subscriber_dispatches', '1', '12', '0', '1', '81', '0', '1', '', '0', '', '0', '0'), 
('278', 'subscribe_date', 'i18n::field-subscribe_date', '1', '3', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('279', 'social_category_vkontakte', 'i18n::field-social_categories_vkontakte', '1', '11', '0', '1', '20', '0', '0', '', '0', '', '0', '0'), 
('280', 'date_create_object', 'i18n::field-date_create_object', '1', '3', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('281', 'price', 'i18n::field-cena', '1', '10', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('282', 'stores_state', 'i18n::field-stores_state', '0', '8', '0', '1', '54', '0', '0', '', '0', '', '0', '0'), 
('283', 'reserved', 'i18n::field-reserved', '0', '7', '0', '0', '', '0', '0', 'Количество зарезервированных товаров', '0', '', '0', '1'), 
('284', 'common_quantity', 'i18n::field-common-quantity', '0', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('285', 'preffered_currency', 'i18n::field-preffered_currency', '0', '11', '0', '0', '23', '0', '0', '', '0', '', '0', '0'), 
('286', 'last_order', 'i18n::field-last_order', '1', '8', '0', '0', '52', '0', '0', '', '0', '', '0', '1'), 
('287', 'bonus', 'i18n::field-bonus', '1', '5', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('288', 'spent_bonus', 'i18n::field-spent_bonus', '1', '5', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('289', 'ip', 'i18n::field-ip_address', '0', '13', '0', '0', '', '0', '0', '', '0', '', '0', '0'), 
('290', 'delivery_addresses', 'i18n::field-delivery_addresses', '0', '12', '0', '1', '39', '0', '0', '', '0', '', '0', '0'), 
('291', 'legal_persons', 'i18n::field-legal_persons', '1', '12', '0', '1', '48', '0', '0', '', '0', '', '0', '0'), 
('292', 'size', 'i18n::field-discount_size', '0', '5', '0', '1', '', '0', '0', 'Размер скидки, который будет вычтен из стоимости заказа', '1', '', '0', '0'), 
('293', 'catalog_items', 'i18n::field-goods', '0', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('294', 'start_date', 'i18n::field-discount_start', '0', '3', '0', '1', '', '0', '0', 'Определяет, с какого момента скидка будет действительна', '0', '', '0', '0'), 
('295', 'end_date', 'i18n::field-discount_end', '0', '3', '0', '1', '', '0', '0', 'Определяет, когда заканчивается срок действия скидки', '0', '', '0', '0'), 
('296', 'minimum', 'i18n::field-minimal_order_price', '0', '5', '0', '1', '', '0', '0', 'Минимальная стоимость заказа, когда действует скидка', '0', '', '0', '0'), 
('297', 'maximum', 'i18n::field-maximal_order_price', '0', '5', '0', '1', '', '0', '0', 'Максимальная стоимость заказа, когда действует скидка', '0', '', '0', '0'), 
('298', 'minimal', 'i18n::field-minimal_summ', '0', '5', '0', '1', '', '0', '0', 'Минимальная сумма стоимости заказов действия скидки', '0', '', '0', '0'), 
('299', 'maximum', 'i18n::field-maximal_summ', '0', '5', '0', '1', '', '0', '0', 'Максимальная сумма стоимости заказов действия скидки', '0', '', '0', '0'), 
('300', 'user_groups', 'i18n::field-groups', '0', '12', '0', '1', '38', '0', '0', 'Список групп пользователей, которым будет доступна эта скидка', '1', '', '0', '0'), 
('301', 'related_items', 'i18n::field-connected_items', '0', '15', '0', '1', '', '0', '0', 'Список товаров, которые должен положить в корзину пользователь, чтобы пойдействовала скидка', '1', '', '0', '0'), 
('302', 'order_min_price', 'i18n::field-order_min_price', '0', '5', '0', '1', '', '0', '0', 'Стоимость заказа, после которой доставка производится бесплатно', '0', '', '0', '0'), 
('303', 'price', 'i18n::field-delivery_price', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('304', 'viewpost', 'i18n::field-viewpost', '0', '11', '0', '1', '14', '0', '0', '', '1', '', '0', '0'), 
('305', 'typepost', 'i18n::field-typepost', '0', '11', '0', '1', '15', '0', '0', '', '1', '', '0', '0'), 
('306', 'departure_city', 'i18n::field-departure_city', '1', '11', '0', '1', '11', '0', '0', 'Для EMS', '0', '', '0', '0'), 
('307', 'setpostvalue', 'i18n::field-setpostvalue', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('308', 'shop_id', 'i18n::field-shop_id', '0', '13', '0', '1', '', '0', '0', 'Номер магазина в ЦПП. Выдается ЦПП', '1', '', '0', '0'), 
('309', 'scid', 'i18n::field-scid', '0', '13', '0', '1', '', '0', '0', 'Номер витрины магазина в ЦПП. Выдается ЦПП', '1', '', '0', '0'), 
('310', 'bank_id', 'i18n::field-bank_id', '0', '13', '0', '1', '', '0', '0', 'Код процессингового центра \\\"Яндекс.Деньги\\\"', '0', '', '0', '0'), 
('311', 'shop_password', 'i18n::field-shop_password', '0', '13', '0', '1', '', '0', '0', 'Секретный пароль (20 случайных символов), указывается при заключении договора', '1', '', '0', '0'), 
('312', 'demo_mode', 'i18n::field-demo_mode', '0', '1', '0', '1', '', '0', '0', 'Включить демо-режим', '0', '', '0', '0'), 
('313', 'reciever', 'i18n::field-reciever', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('314', 'reciever_inn', 'i18n::field-reciever_inn', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('315', 'reciever_account', 'i18n::field-reciever_account', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('316', 'reciever_bank', 'i18n::field-reciever_bank', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('317', 'bik', 'i18n::field-bik', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('318', 'reciever_bank_account', 'i18n::field-reciever_bank_account', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('319', 'merchant_id', 'i18n::field-merchant_id', '0', '13', '0', '1', '', '0', '0', 'Выдается при регистрации в PayOnline System', '1', '', '0', '0'), 
('320', 'private_key', 'i18n::field-secret-key', '0', '13', '0', '1', '', '0', '0', 'Выдается при регистрации в PayOnline System', '1', '', '0', '0'), 
('321', 'login', 'i18n::field-login', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('322', 'password1', 'i18n::field-password1', '0', '13', '0', '1', '', '0', '0', 'используется интерфейсом инициализации оплаты', '1', '', '0', '0'), 
('323', 'password2', 'i18n::field-password2', '0', '13', '0', '1', '', '0', '0', 'используется интерфейсом оповещения о платеже, XML-интерфейсах', '1', '', '0', '0'), 
('324', 'test_mode', 'i18n::field-test_mode', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('325', 'eshopid', 'i18n::field-eshopid', '0', '13', '0', '1', '', '0', '0', 'Номер сайта продавца, на который покупатель должен совершить платеж', '1', '', '0', '0'), 
('326', 'secretkey', 'i18n::field-secret-key', '0', '13', '0', '1', '', '0', '0', 'Строка символов, добавляемая к реквизитам платежа, высылаемым продавцу вместе с оповещением', '1', '', '0', '0'), 
('327', 'name', 'i18n::field-name', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('328', 'legal_address', 'i18n::field-legal_address', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('329', 'phone_number', 'i18n::field-phone_number', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('330', 'inn', 'field-TIN', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('331', 'kpp', 'i18n::field-RRC', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('332', 'account', 'i18n::field-account', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('333', 'bank', 'i18n::field-receiver_bank', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('334', 'bank_account', 'i18n::field-bank_account_number', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('335', 'sign_image', 'i18n::field-sign_image', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('336', 'mnt_system_url', 'i18n::field-mnt_system_url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('337', 'mnt_id', 'i18n::field-mnt_id', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('338', 'mnt_success_url', 'i18n::field-successful_pay_url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('339', 'mnt_fail_url', 'i18n::field-failed_pay_url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('340', 'mnt_data_integrity_code', 'i18n::field-data_integrity_code', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('341', 'mnt_test_mode', 'i18n::field-test_mode', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('342', 'project', 'i18n::field-project-id', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('343', 'key', 'i18n::field-secret-key', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('344', 'source', 'i18n::field-owner-id', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('345', 'partnerid', 'i18n::field-mnt_id', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('346', 'apikey', 'i18n::field-kvk-apiKey', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('347', 'merchant_id', 'i18n::field-emarket-id', '0', '13', '0', '1', '', '0', '0', 'ID магазина', '1', '', '0', '0'), 
('348', 'product_id', 'i18n::field-product_id', '0', '13', '0', '1', '', '0', '0', 'ID продукта магазина', '1', '', '0', '0'), 
('349', 'ok_url', 'i18n::field-successful_pay_url', '0', '13', '0', '1', '', '0', '0', 'Url удачной оплаты', '0', '', '0', '0'), 
('350', 'secret_word', 'i18n::field-secret_word', '0', '13', '0', '1', '', '0', '0', 'Секретное слово', '1', '', '0', '0'), 
('351', 'ko_url', 'i18n::field-failed_pay_url', '0', '13', '0', '1', '', '0', '0', 'Url неудачной оплаты', '0', '', '0', '0'), 
('352', 'yandex_pc', 'i18n::field-yandex_pc', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('353', 'yandex_gp_svzny', 'i18n::field-yandex_gp_svzny', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('354', 'yandex_ac', 'i18n::field-yandex_ac', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('355', 'yandex_gp_eurst', 'i18n::field-yandex_gp_eurst', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('356', 'yandex_mc', 'i18n::field-yandex_mc', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('357', 'yandex_gp_other', 'i18n::field-yandex_gp_other', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('358', 'paypalemail', 'i18n::field-paypalemail', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('359', 'return_success', 'i18n::field-successful_pay_url', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('360', 'cancel_return', 'i18n::field-failed_pay_url', '1', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('361', 'id', 'i18n::field-id', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('362', 'descr', 'i18n::field-description', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('363', 'is_show_rand_banner', 'i18n::field-is_show_rand_banner', '1', '1', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('364', 'descr', 'i18n::field-description', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('365', 'is_active', 'i18n::field-is_active', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('366', 'tags', 'i18n::field-tags', '1', '16', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('367', 'url', 'i18n::field-url', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('368', 'open_in_new_window', 'i18n::field-open_in_new_window', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('369', 'views_count', 'i18n::field-views_count', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('370', 'clicks_count', 'i18n::field-clicks_count', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('371', 'max_views', 'i18n::field-max_views', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('372', 'show_start_date', 'i18n::field-show_start_date', '1', '3', '1', '1', '', '0', '1', '', '0', '', '0', '0'), 
('373', 'show_till_date', 'i18n::field-show_till_date', '1', '3', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('374', 'user_tags', 'i18n::field-user_tags', '1', '16', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('375', 'view_pages', 'i18n::field-view_pages', '1', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('376', 'place', 'i18n::field-place', '1', '12', '0', '1', '111', '0', '0', '', '0', '', '0', '0'), 
('377', 'not_view_pages', 'i18n::field-not_view_pages', '1', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('378', 'time_targeting_by_month_days', 'i18n::field-time_targeting_by_month_days', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('379', 'time_targeting_by_month', 'i18n::field-time_targeting_by_month', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('380', 'time_targeting_by_week_days', 'i18n::field-time_targeting_by_week_days', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('381', 'time_targeting_by_hours', 'i18n::field-time_targeting_by_hours', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('382', 'time_targeting_is_active', 'i18n::field-time_targeting_is_active', '1', '1', '1', '1', '', '0', '0', '', '0', '', '0', '0'), 
('383', 'city_targeting_city', 'i18n::field-city', '1', '11', '0', '1', '11', '0', '0', '', '0', '', '0', '0'), 
('384', 'city_targeting_is_active', 'i18n::field-city_targeting_is_active', '1', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('385', 'image', 'i18n::field-izobrazhenie', '1', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('386', 'width', 'i18n::field-width', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('387', 'height', 'i18n::field-height', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('388', 'alt', 'i18n::field-alt', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('389', 'swf', 'i18n::field-swf', '1', '14', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('390', 'swf_quality', 'i18n::field-swf_quality', '1', '11', '0', '1', '9', '0', '0', '', '0', '', '0', '0'), 
('391', 'html_content', 'i18n::field-html_content', '1', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('392', 'picture', 'i18n::field-picture', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('393', 'is_hidden', 'i18n::field-is_hidden', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('394', 'island_metrika_id', 'i18n::field-island_metrika_id', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('395', 'island_title', 'i18n::field-island_title', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('396', 'island_domain_id', 'i18n::field-restriction-system-domain', '1', '7', '0', '1', '', '0', '0', '', '0', '1', '0', '0'), 
('397', 'island_description', 'i18n::field-island_description', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('398', 'island_type', 'i18n::field-island_type', '1', '11', '0', '1', '35', '0', '0', '', '0', '', '0', '0'), 
('399', 'island_tree_link', 'i18n::field-island_tree_link', '1', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('400', 'island_user_fields', 'i18n::field-island_user_fields', '1', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('401', 'island_url_link', 'i18n::field-island_tree_link', '1', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('402', 'format', 'i18n::field-export_format', '0', '11', '0', '0', '34', '0', '0', 'Формат, в который будут перобразованы данные из UMI.CMS', '1', '', '0', '0'), 
('403', 'elements', 'i18n::field-included_site_sections', '0', '15', '0', '0', '', '0', '0', 'Если формат экспорта поддерживает данную функцию, будут экспортированы только выбранные разделы', '0', '', '0', '0'), 
('404', 'excluded_elements', 'i18n::field-excluded_elements', '0', '15', '0', '0', '', '0', '1', 'Если формат экспорта поддерживает данную функцию, выбранные разделы экспортированы не будут', '0', '', '0', '0'), 
('405', 'cache_time', 'i18n::field-cache_time', '0', '7', '0', '0', '', '0', '0', 'Если задано, то результат будет закеширован на указанное кол-во минут', '0', '', '0', '0'), 
('406', 'source_name', 'i18n::field-source_name', '0', '13', '0', '0', '', '0', '0', 'При интеграции со сторонним сервисом, здесь следует указать имя пространства имен.', '0', '', '0', '0'), 
('407', 'format', 'i18n::field-data_format', '0', '11', '0', '0', '33', '0', '0', 'Формат импотрируемых данных', '1', '', '0', '0'), 
('408', 'file', 'i18n::field-data_file', '0', '4', '0', '0', '', '0', '0', '', '1', '', '0', '0'), 
('409', 'elements', 'i18n::field-site_section_export', '0', '15', '0', '0', '', '0', '0', 'Если формат импорта поддерживает данную функцию, данные будут импортированы в указанный раздел', '0', '', '0', '0'), 
('410', 'fs_file', 'i18n::field-fs_file', '1', '4', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('411', 'downloads_counter', 'i18n::field-downloads_counter', '1', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('412', 'logo', 'Логотип', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('413', 'mini_logo', 'Логотип уменьшеный', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('414', 'favicon', 'Фавикон', '0', '6', '0', '1', '', '0', '0', 'Квадратное изображение. 128x128 минимум', '0', '', '0', '0'), 
('415', 'phone', 'i18n::field-phone_n', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('416', 'title', 'Заголовок в шапке и футере', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('417', 'address', 'i18n::field-address', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('418', 'empty-photo', 'Заглушка на фотографию', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('419', 'footer_logo', 'Лого для подвала', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('420', 'image', 'i18n::field-izobrazhenie', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('421', 'url', 'Ссылка', '0', '13', '0', '1', '', '0', '0', '', '0', '4', '0', '0'), 
('422', 'image', 'i18n::field-izobrazhenie', '0', '6', '0', '1', '', '0', '0', 'Большой банер на каждой странице', '0', '', '0', '0'), 
('423', 'text', 'Текст акции', '0', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('424', 'image', 'Изображение акции', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('425', 'fname', 'Ваше имя', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('426', 'phone', 'Ваш телефон', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('427', 'email', 'Ваш e-mail', '0', '13', '0', '1', '', '0', '0', '', '1', '3', '0', '0'), 
('428', 'descr_mini', 'Описание маленькое', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('429', 'color', 'i18n::field-color', '0', '8', '0', '1', '126', '0', '0', '', '0', '', '0', '0'), 
('430', 'color', 'Код цвета hex', '0', '13', '0', '1', '', '0', '1', '', '0', '', '0', '0'), 
('431', 'only', 'Поштучный выбор', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('432', 'descr', 'i18n::field-description', '0', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('433', 'url', 'Сылка на видео', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('434', 'photo', 'Превью видео', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('435', 'video', 'i18n::field-type-video', '0', '15', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('436', 'descr', 'i18n::field-description', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('437', 'class', 'Класс', '0', '13', '0', '1', '', '0', '0', 'Необходим для правильного расположения', '0', '', '0', '0'), 
('438', 'autor', 'i18n::field-author', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('439', 'vendor', 'Производитель, Страна', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('440', 'number_brush', 'Размер кисти', '0', '8', '0', '1', '133', '0', '0', 'Использовать для кистей', '0', '', '0', '0'), 
('441', 'merchant', 'Код продавца', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('442', 'secret_key', 'Секретный Ключ', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('443', 'currency', 'i18n::field-currency_id', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('444', 'language', 'Язык', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('445', 'test_order', 'i18n::field-test_mode', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('446', 'payments', 'Доступные виды оплаты', '0', '12', '0', '1', '46', '0', '0', '', '0', '', '0', '0'), 
('447', 'photo_brush', 'Фотография кисти', '0', '6', '0', '1', '', '0', '0', 'Увиличиное изображение кисточки. Используется только у кистей', '0', '', '0', '0'), 
('448', 'image1', 'Изображение 1', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('449', 'image2', 'Изображение 2', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('450', 'image3', 'Изображение 3', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('451', 'image4', 'Изображение 4', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('452', 'image5', 'Изображение 5', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('453', 'image6', 'Изображение 6', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('454', 'image7', 'Изображение 7', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('455', 'image8', 'Изображение 8', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('456', 'image9', 'Изображение 9', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('457', 'image10', 'Изображение 10', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('458', 'properties', 'Характеристики', '0', '19', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('459', 'text', 'Текст цитаты', '0', '17', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('460', 'quote', 'Цитата', '0', '11', '0', '1', '136', '0', '0', '', '0', '', '0', '0'), 
('461', 'quote', 'Цитата', '0', '11', '0', '1', '136', '0', '0', '', '0', '', '0', '0'), 
('463', 'gfhfgh', 'gfhfgh', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('464', 'white_breadcrumbs', 'Белые хлебные крошки', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('465', 'author_name', 'Имя автора', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('466', 'avatar', 'Аватар', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('467', 'profession', 'Профессия', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('468', 'lat', 'i18n::field-width', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('469', 'lng', 'Долгота', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('470', 'zoom', 'Увеличение', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('471', 'map_pointer', 'Иконка маркера', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('472', 'popular', 'Популярность товара', '0', '7', '0', '1', '', '0', '0', 'Количество добавлений данного товара в корзину', '0', '', '0', '0'), 
('473', 'novelty', 'Новинка', '0', '1', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('474', 'work_name', 'Название работы', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('475', 'file', 'i18n::field-type-file', '0', '6', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('478', 'video', 'i18n::field-type-video', '0', '18', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('479', '1c_catalog_id', 'Идентификатор каталога 1С', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('480', '1c_product_id', 'Идентификатор в 1С', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('481', 'artikul', 'Артикул', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('482', 'bar_code', 'Штрих-код', '0', '13', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('483', 'weight', 'i18n::field-weight', '0', '5', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('484', 'logos', 'Изображение платежных систем', '0', '6', '0', '1', '', '0', '0', '', '0', '', '0', '0'), 
('485', 'lname', 'Ваша фамилия', '0', '13', '0', '1', '', '0', '0', '', '1', '', '0', '0'), 
('486', 'palitra', 'Код цвета в палитре', '0', '7', '0', '1', '', '0', '0', '', '0', '', '0', '0')