INSERT INTO `cms3_search_index` VALUES 
('143', '5', '5', '1'), 
('15', '5', '495', '0.333333'), 
('15', '5', '496', '0.333333'), 
('15', '5', '497', '0.333333'), 
('146', '5', '766', '1'), 
('147', '5', '587', '0.5'), 
('147', '5', '588', '0.5'), 
('148', '5', '766', '1'), 
('149', '5', '5', '1'), 
('152', '5', '766', '1'), 
('153', '5', '587', '0.5'), 
('153', '5', '588', '0.5'), 
('154', '5', '766', '1'), 
('157', '5', '498', '0.333333'), 
('157', '5', '52', '0.333333'), 
('157', '5', '5', '0.333333'), 
('156', '5', '907', '0.5'), 
('156', '5', '908', '0.5'), 
('159', '5', '637', '1'), 
('158', '5', '915', '0.333333'), 
('158', '5', '223', '0.333333'), 
('158', '5', '916', '0.333333'), 
('161', '5', '767', '0.25'), 
('161', '5', '874', '0.25'), 
('161', '5', '938', '0.25'), 
('161', '5', '5', '0.25'), 
('163', '5', '767', '0.333333'), 
('163', '5', '52', '0.333333'), 
('163', '5', '5', '0.333333'), 
('162', '5', '791', '0.2'), 
('162', '5', '939', '0.2'), 
('162', '5', '940', '0.2'), 
('162', '5', '941', '0.2'), 
('162', '5', '5', '0.2'), 
('164', '5', '596', '0.25'), 
('164', '5', '942', '0.25'), 
('164', '5', '943', '0.25'), 
('164', '5', '5', '0.25'), 
('165', '5', '944', '0.333333'), 
('165', '5', '945', '0.333333'), 
('165', '5', '946', '0.333333'), 
('166', '5', '945', '0.25'), 
('166', '5', '947', '0.25'), 
('166', '5', '948', '0.25'), 
('166', '5', '944', '0.25'), 
('64', '5', '763', '0.5'), 
('64', '5', '343', '0.5'), 
('67', '5', '931', '0.5'), 
('67', '5', '932', '0.5'), 
('68', '5', '931', '1'), 
('108', '5', '935', '1'), 
('109', '5', '762', '1'), 
('110', '5', '763', '0.5'), 
('110', '5', '936', '0.5'), 
('112', '5', '763', '0.5'), 
('112', '5', '764', '0.5'), 
('160', '5', '763', '0.5'), 
('160', '5', '343', '0.5'), 
('133', '5', '5', '1'), 
('138', '5', '893', '1'), 
('139', '5', '5', '1'), 
('142', '5', '893', '1'), 
('5', '5', '77', '1'), 
('66', '5', '763', '0.5'), 
('66', '5', '764', '0.5'), 
('132', '5', '893', '1'), 
('176', '5', '951', '0.238095'), 
('176', '5', '952', '0.238095'), 
('176', '1', '953', '0.047619'), 
('176', '1', '954', '0.047619'), 
('176', '1', '955', '0.047619'), 
('176', '1', '956', '0.047619'), 
('176', '1', '631', '0.047619'), 
('176', '1', '957', '0.047619'), 
('176', '1', '958', '0.047619'), 
('176', '1', '959', '0.047619'), 
('176', '1', '960', '0.047619'), 
('176', '1', '152', '0.047619'), 
('63', '5', '762', '0.5'), 
('63', '5', '934', '0.5'), 
('7', '5', '1272', '0.025'), 
('7', '6', '945', '0.03'), 
('7', '1', '15', '0.005'), 
('7', '1', '966', '0.005'), 
('7', '1', '1398', '0.005'), 
('7', '1', '1399', '0.005'), 
('7', '1', '149', '0.005'), 
('7', '1', '1400', '0.005'), 
('7', '1', '1401', '0.005'), 
('7', '1', '1402', '0.005'), 
('7', '1', '1403', '0.005'), 
('7', '1', '1404', '0.005'), 
('7', '2', '1405', '0.01'), 
('7', '1', '1406', '0.005'), 
('7', '1', '1407', '0.005'), 
('7', '1', '1408', '0.005'), 
('7', '1', '1409', '0.005'), 
('7', '1', '58', '0.005'), 
('7', '1', '1410', '0.005'), 
('7', '1', '131', '0.005'), 
('7', '1', '1411', '0.005'), 
('7', '1', '1412', '0.005'), 
('7', '1', '1413', '0.005'), 
('7', '1', '1414', '0.005'), 
('7', '1', '1415', '0.005'), 
('7', '1', '1416', '0.005'), 
('7', '1', '1417', '0.005'), 
('7', '1', '1418', '0.005'), 
('7', '2', '1291', '0.01'), 
('7', '1', '1220', '0.005'), 
('7', '1', '1292', '0.005'), 
('7', '1', '1293', '0.005'), 
('7', '1', '1294', '0.005'), 
('7', '1', '1295', '0.005'), 
('7', '1', '492', '0.005'), 
('7', '1', '1296', '0.005'), 
('7', '1', '1297', '0.005'), 
('7', '3', '10', '0.015'), 
('7', '1', '787', '0.005'), 
('7', '1', '1298', '0.005'), 
('7', '1', '1299', '0.005'), 
('7', '1', '1300', '0.005'), 
('7', '1', '1301', '0.005'), 
('7', '1', '1302', '0.005'), 
('7', '1', '1303', '0.005'), 
('7', '1', '1304', '0.005'), 
('7', '1', '1305', '0.005'), 
('7', '1', '14', '0.005'), 
('7', '1', '1306', '0.005'), 
('7', '1', '1200', '0.005'), 
('7', '1', '1307', '0.005'), 
('7', '2', '1308', '0.01'), 
('7', '1', '1309', '0.005'), 
('7', '1', '1310', '0.005'), 
('7', '1', '153', '0.005'), 
('7', '1', '1311', '0.005'), 
('7', '1', '1312', '0.005'), 
('7', '1', '1313', '0.005'), 
('7', '1', '1314', '0.005'), 
('7', '1', '574', '0.005'), 
('7', '1', '695', '0.005'), 
('7', '2', '483', '0.01'), 
('7', '2', '195', '0.01'), 
('7', '1', '1315', '0.005'), 
('7', '1', '1316', '0.005'), 
('7', '1', '732', '0.005'), 
('7', '1', '1019', '0.005'), 
('7', '1', '883', '0.005'), 
('7', '1', '1317', '0.005'), 
('7', '1', '1318', '0.005'), 
('7', '1', '569', '0.005'), 
('7', '1', '157', '0.005'), 
('7', '1', '938', '0.005'), 
('7', '1', '5', '0.005'), 
('7', '1', '278', '0.005'), 
('7', '1', '1319', '0.005'), 
('7', '1', '1277', '0.005'), 
('7', '1', '180', '0.005'), 
('7', '2', '1027', '0.01'), 
('7', '2', '1419', '0.01'), 
('7', '1', '1420', '0.005'), 
('7', '1', '1421', '0.005'), 
('7', '1', '1280', '0.005'), 
('7', '1', '1422', '0.005'), 
('7', '1', '1423', '0.005'), 
('7', '1', '1424', '0.005'), 
('7', '1', '1425', '0.005'), 
('7', '1', '1426', '0.005'), 
('7', '1', '1427', '0.005'), 
('7', '1', '1428', '0.005'), 
('7', '1', '1168', '0.005'), 
('7', '1', '1429', '0.005'), 
('7', '1', '853', '0.005'), 
('7', '1', '1430', '0.005'), 
('7', '1', '1431', '0.005'), 
('7', '1', '1432', '0.005'), 
('7', '1', '1433', '0.005'), 
('7', '1', '1434', '0.005'), 
('7', '1', '1435', '0.005'), 
('7', '1', '1436', '0.005'), 
('7', '1', '135', '0.005'), 
('7', '1', '1437', '0.005'), 
('7', '1', '1438', '0.005'), 
('7', '1', '881', '0.005'), 
('7', '1', '982', '0.005'), 
('7', '1', '1439', '0.005'), 
('7', '1', '491', '0.005'), 
('7', '1', '1440', '0.005'), 
('7', '1', '1441', '0.005'), 
('7', '1', '1442', '0.005'), 
('7', '1', '1443', '0.005'), 
('7', '1', '1444', '0.005'), 
('7', '1', '1445', '0.005'), 
('7', '4', '6', '0.02'), 
('7', '1', '1446', '0.005'), 
('7', '1', '1447', '0.005'), 
('7', '1', '1448', '0.005'), 
('7', '1', '1449', '0.005'), 
('7', '1', '1450', '0.005'), 
('7', '1', '1451', '0.005'), 
('7', '1', '1452', '0.005'), 
('7', '1', '1018', '0.005'), 
('7', '1', '7', '0.005'), 
('7', '1', '1453', '0.005'), 
('7', '1', '1454', '0.005'), 
('7', '1', '1455', '0.005'), 
('7', '1', '1456', '0.005'), 
('7', '1', '1457', '0.005'), 
('7', '1', '1458', '0.005'), 
('7', '1', '1459', '0.005'), 
('7', '1', '362', '0.005'), 
('7', '1', '1460', '0.005'), 
('7', '1', '1461', '0.005'), 
('7', '1', '1462', '0.005'), 
('7', '1', '1463', '0.005'), 
('7', '1', '1464', '0.005'), 
('7', '1', '1465', '0.005'), 
('7', '1', '836', '0.005'), 
('7', '1', '1466', '0.005'), 
('7', '1', '1467', '0.005'), 
('7', '1', '1468', '0.005'), 
('7', '1', '1469', '0.005'), 
('7', '1', '1470', '0.005'), 
('7', '1', '1471', '0.005'), 
('7', '1', '363', '0.005'), 
('7', '1', '1472', '0.005'), 
('7', '1', '1473', '0.005'), 
('7', '1', '1474', '0.005'), 
('7', '1', '1475', '0.005'), 
('7', '1', '1476', '0.005'), 
('7', '1', '1477', '0.005'), 
('7', '1', '99', '0.005'), 
('7', '1', '1478', '0.005'), 
('7', '1', '1479', '0.005'), 
('7', '1', '1480', '0.005'), 
('7', '1', '1481', '0.005'), 
('7', '1', '1482', '0.005'), 
('7', '1', '1483', '0.005'), 
('7', '1', '1230', '0.005'), 
('7', '1', '303', '0.005'), 
('7', '1', '1484', '0.005'), 
('7', '1', '1485', '0.005'), 
('7', '1', '1486', '0.005'), 
('7', '1', '193', '0.005'), 
('7', '1', '1487', '0.005'), 
('7', '1', '1488', '0.005'), 
('7', '1', '1489', '0.005'), 
('7', '1', '1490', '0.005'), 
('7', '1', '1491', '0.005'), 
('7', '1', '1492', '0.005'), 
('7', '1', '1493', '0.005'), 
('7', '1', '1494', '0.005'), 
('7', '1', '1495', '0.005'), 
('7', '1', '1496', '0.005'), 
('7', '1', '1497', '0.005'), 
('7', '1', '1498', '0.005'), 
('7', '1', '1499', '0.005'), 
('7', '1', '1500', '0.005'), 
('7', '1', '1501', '0.005'), 
('22', '5', '1507', '1'), 
('23', '5', '72', '0.25'), 
('23', '5', '1018', '0.25'), 
('23', '5', '1019', '0.25'), 
('23', '5', '1027', '0.25'), 
('24', '5', '72', '1'), 
('26', '5', '72', '0.25'), 
('26', '5', '1018', '0.25'), 
('26', '5', '1019', '0.25'), 
('26', '5', '1028', '0.25'), 
('27', '5', '72', '1'), 
('17', '5', '72', '1'), 
('21', '5', '1026', '1'), 
('19', '5', '1022', '0.5'), 
('19', '5', '1021', '0.5'), 
('18', '5', '1020', '0.5'), 
('18', '5', '1021', '0.5'), 
('20', '5', '1023', '0.5'), 
('20', '5', '1024', '0.5'), 
('16', '5', '72', '0.25'), 
('16', '5', '1018', '0.25'), 
('16', '5', '1019', '0.25'), 
('16', '5', '1029', '0.25'), 
('205', '5', '945', '0.333333'), 
('205', '5', '1403', '0.333333'), 
('205', '5', '1404', '0.333333'), 
('121', '5', '793', '0.5'), 
('121', '5', '1539', '0.5'), 
('123', '5', '793', '0.25'), 
('123', '5', '195', '0.25'), 
('123', '5', '787', '0.25'), 
('123', '5', '524', '0.25'), 
('124', '5', '1540', '0.5'), 
('124', '5', '1541', '0.5'), 
('74', '6', '791', '0.352941'), 
('74', '5', '939', '0.294118'), 
('74', '5', '941', '0.294118'), 
('74', '1', '5', '0.0588235'), 
('177', '5', '961', '0.416667'), 
('177', '1', '502', '0.0833333'), 
('177', '1', '90', '0.0833333'), 
('177', '1', '91', '0.0833333'), 
('177', '1', '962', '0.0833333'), 
('177', '1', '963', '0.0833333'), 
('177', '1', '964', '0.0833333'), 
('177', '1', '965', '0.0833333'), 
('8', '5', '1198', '0.0943396'), 
('8', '5', '168', '0.0943396'), 
('8', '5', '1199', '0.0943396'), 
('8', '6', '1200', '0.113208'), 
('8', '6', '1403', '0.113208'), 
('8', '5', '1404', '0.0943396'), 
('8', '1', '1502', '0.0188679'), 
('8', '1', '1194', '0.0188679'), 
('8', '1', '1503', '0.0188679'), 
('8', '1', '149', '0.0188679'), 
('8', '1', '1400', '0.0188679'), 
('8', '1', '1504', '0.0188679'), 
('8', '1', '303', '0.0188679'), 
('8', '1', '1505', '0.0188679'), 
('8', '1', '1404', '0.0188679'), 
('8', '1', '1523', '0.0188679'), 
('8', '1', '1389', '0.0188679'), 
('8', '1', '1390', '0.0188679'), 
('8', '1', '631', '0.0188679'), 
('8', '1', '1391', '0.0188679'), 
('8', '1', '991', '0.0188679'), 
('8', '1', '1392', '0.0188679'), 
('8', '1', '1524', '0.0188679'), 
('8', '1', '1525', '0.0188679'), 
('8', '1', '909', '0.0188679'), 
('8', '1', '1393', '0.0188679'), 
('8', '1', '1506', '0.0188679'), 
('213', '5', '418', '0.5'), 
('213', '5', '906', '0.5'), 
('214', '5', '418', '0.5'), 
('214', '5', '906', '0.5'), 
('216', '5', '641', '0.2'), 
('216', '5', '195', '0.2'), 
('216', '5', '787', '0.2'), 
('216', '5', '524', '0.2'), 
('216', '5', '994', '0.2'), 
('122', '5', '942', '0.5'), 
('122', '5', '943', '0.5'), 
('1', '5', '1', '0.0442478'), 
('1', '2', '2', '0.0176991'), 
('1', '1', '3', '0.00884956'), 
('1', '1', '4', '0.00884956'), 
('1', '4', '5', '0.0353982'), 
('1', '1', '6', '0.00884956'), 
('1', '1', '7', '0.00884956'), 
('1', '1', '1551', '0.00884956'), 
('1', '1', '9', '0.00884956'), 
('1', '2', '10', '0.0176991'), 
('1', '1', '11', '0.00884956'), 
('1', '1', '1538', '0.00884956'), 
('1', '1', '14', '0.00884956'), 
('1', '1', '15', '0.00884956'), 
('1', '1', '16', '0.00884956'), 
('1', '1', '17', '0.00884956'), 
('1', '1', '18', '0.00884956'), 
('1', '1', '19', '0.00884956'), 
('1', '1', '20', '0.00884956'), 
('1', '1', '21', '0.00884956'), 
('1', '1', '22', '0.00884956'), 
('1', '1', '23', '0.00884956'), 
('1', '1', '24', '0.00884956'), 
('1', '1', '25', '0.00884956'), 
('1', '1', '26', '0.00884956'), 
('1', '1', '27', '0.00884956'), 
('1', '1', '28', '0.00884956'), 
('1', '1', '29', '0.00884956'), 
('1', '1', '30', '0.00884956'), 
('1', '1', '31', '0.00884956'), 
('1', '1', '32', '0.00884956'), 
('1', '1', '33', '0.00884956'), 
('1', '1', '34', '0.00884956'), 
('1', '1', '35', '0.00884956'), 
('1', '2', '36', '0.0176991'), 
('1', '1', '37', '0.00884956'), 
('1', '1', '38', '0.00884956'), 
('1', '3', '39', '0.0265487'), 
('1', '1', '40', '0.00884956'), 
('1', '1', '41', '0.00884956'), 
('1', '1', '42', '0.00884956'), 
('1', '1', '43', '0.00884956'), 
('1', '1', '44', '0.00884956'), 
('1', '1', '45', '0.00884956'), 
('1', '1', '46', '0.00884956'), 
('1', '1', '83', '0.00884956'), 
('1', '1', '84', '0.00884956'), 
('1', '1', '1560', '0.00884956'), 
('1', '1', '1220', '0.00884956'), 
('1', '1', '1584', '0.00884956'), 
('1', '1', '1585', '0.00884956'), 
('1', '2', '362', '0.0176991'), 
('1', '1', '1586', '0.00884956'), 
('1', '1', '583', '0.00884956'), 
('1', '1', '1587', '0.00884956'), 
('1', '1', '1588', '0.00884956'), 
('1', '1', '1589', '0.00884956'), 
('1', '2', '1590', '0.0176991'), 
('1', '1', '1185', '0.00884956'), 
('1', '1', '1591', '0.00884956'), 
('1', '1', '1592', '0.00884956'), 
('1', '1', '656', '0.00884956'), 
('1', '1', '1593', '0.00884956'), 
('1', '1', '1594', '0.00884956'), 
('1', '1', '1595', '0.00884956'), 
('1', '1', '1596', '0.00884956'), 
('1', '1', '1597', '0.00884956'), 
('1', '1', '1598', '0.00884956'), 
('1', '1', '297', '0.00884956'), 
('1', '1', '226', '0.00884956'), 
('1', '1', '1599', '0.00884956'), 
('1', '1', '1600', '0.00884956'), 
('1', '1', '157', '0.00884956'), 
('1', '1', '183', '0.00884956'), 
('1', '1', '1601', '0.00884956'), 
('1', '1', '1602', '0.00884956'), 
('1', '1', '1603', '0.00884956'), 
('1', '1', '1576', '0.00884956'), 
('1', '1', '1604', '0.00884956'), 
('1', '1', '1605', '0.00884956'), 
('1', '1', '1606', '0.00884956'), 
('1', '1', '1607', '0.00884956'), 
('1', '1', '1582', '0.00884956'), 
('1', '1', '684', '0.00884956'), 
('1', '1', '1332', '0.00884956'), 
('1', '1', '1608', '0.00884956'), 
('1', '1', '1609', '0.00884956'), 
('1', '1', '1610', '0.00884956'), 
('1', '1', '529', '0.00884956'), 
('1', '1', '1611', '0.00884956'), 
('1', '1', '1612', '0.00884956'), 
('1', '1', '90', '0.00884956'), 
('1', '1', '732', '0.00884956'), 
('1', '1', '1613', '0.00884956'), 
('1', '1', '1614', '0.00884956'), 
('1', '1', '172', '0.00884956'), 
('1', '1', '1615', '0.00884956'), 
('1', '1', '170', '0.00884956'), 
('1', '1', '171', '0.00884956'), 
('12', '5', '1198', '0.116279'), 
('12', '5', '168', '0.116279'), 
('12', '5', '1199', '0.116279'), 
('12', '5', '1200', '0.116279'), 
('12', '5', '947', '0.116279'), 
('12', '5', '948', '0.116279'), 
('12', '1', '945', '0.0232558'), 
('12', '1', '1201', '0.0232558'), 
('12', '1', '1132', '0.0232558'), 
('12', '1', '1202', '0.0232558'), 
('12', '1', '1203', '0.0232558'), 
('12', '1', '511', '0.0232558'), 
('12', '1', '789', '0.0232558'), 
('12', '2', '524', '0.0465116'), 
('12', '1', '5', '0.0232558'), 
('12', '1', '715', '0.0232558'), 
('12', '1', '195', '0.0232558'), 
('12', '1', '642', '0.0232558'), 
('13', '7', '1129', '0.0351759'), 
('13', '11', '945', '0.0552764'), 
('13', '5', '248', '0.0251256'), 
('13', '8', '1130', '0.040201'), 
('13', '9', '947', '0.0452261'), 
('13', '9', '948', '0.0452261'), 
('13', '2', '1132', '0.0100503'), 
('13', '2', '249', '0.0100503'), 
('13', '2', '1133', '0.0100503'), 
('13', '2', '1030', '0.0100503'), 
('13', '2', '1134', '0.0100503'), 
('13', '3', '1135', '0.0150754'), 
('13', '4', '1036', '0.0201005'), 
('13', '2', '1189', '0.0100503'), 
('13', '2', '1190', '0.0100503'), 
('13', '2', '1191', '0.0100503'), 
('13', '2', '1192', '0.0100503'), 
('13', '2', '1193', '0.0100503'), 
('13', '2', '1194', '0.0100503'), 
('13', '2', '1195', '0.0100503'), 
('13', '2', '1196', '0.0100503'), 
('13', '2', '1197', '0.0100503'), 
('13', '1', '1204', '0.00502513'), 
('13', '1', '1205', '0.00502513'), 
('13', '1', '1206', '0.00502513'), 
('13', '1', '789', '0.00502513'), 
('13', '1', '672', '0.00502513'), 
('13', '1', '5', '0.00502513'), 
('13', '1', '1207', '0.00502513'), 
('13', '1', '515', '0.00502513'), 
('13', '1', '1208', '0.00502513'), 
('13', '1', '1209', '0.00502513'), 
('13', '1', '1210', '0.00502513'), 
('13', '1', '677', '0.00502513'), 
('13', '1', '583', '0.00502513'), 
('13', '1', '1211', '0.00502513'), 
('13', '1', '1212', '0.00502513'), 
('13', '1', '1213', '0.00502513'), 
('13', '1', '1214', '0.00502513'), 
('13', '1', '578', '0.00502513'), 
('13', '1', '1215', '0.00502513'), 
('13', '1', '1216', '0.00502513'), 
('13', '1', '1217', '0.00502513'), 
('13', '1', '1218', '0.00502513'), 
('13', '2', '1219', '0.0100503'), 
('13', '1', '1220', '0.00502513'), 
('13', '1', '1221', '0.00502513'), 
('13', '1', '1222', '0.00502513'), 
('13', '1', '1223', '0.00502513'), 
('13', '1', '1224', '0.00502513'), 
('13', '1', '1225', '0.00502513'), 
('13', '1', '56', '0.00502513'), 
('13', '1', '1226', '0.00502513'), 
('13', '1', '1227', '0.00502513'), 
('13', '1', '790', '0.00502513'), 
('13', '1', '190', '0.00502513'), 
('13', '2', '195', '0.0100503'), 
('13', '1', '1228', '0.00502513'), 
('13', '1', '1229', '0.00502513'), 
('13', '1', '352', '0.00502513'), 
('13', '1', '1230', '0.00502513'), 
('13', '1', '474', '0.00502513'), 
('13', '1', '315', '0.00502513'), 
('13', '1', '1136', '0.00502513'), 
('13', '1', '9', '0.00502513'), 
('13', '1', '1137', '0.00502513'), 
('13', '1', '1138', '0.00502513'), 
('13', '1', '1139', '0.00502513'), 
('13', '1', '1140', '0.00502513'), 
('13', '1', '1141', '0.00502513'), 
('13', '1', '1142', '0.00502513'), 
('13', '2', '1143', '0.0100503'), 
('13', '1', '1144', '0.00502513'), 
('13', '2', '1145', '0.0100503'), 
('13', '1', '1146', '0.00502513'), 
('13', '1', '901', '0.00502513'), 
('13', '1', '1147', '0.00502513'), 
('13', '1', '1148', '0.00502513'), 
('13', '1', '1149', '0.00502513'), 
('13', '1', '1150', '0.00502513'), 
('13', '4', '1151', '0.0201005'), 
('13', '1', '1152', '0.00502513'), 
('13', '1', '1153', '0.00502513'), 
('13', '1', '1154', '0.00502513'), 
('13', '1', '1155', '0.00502513'), 
('13', '1', '1156', '0.00502513'), 
('13', '1', '1157', '0.00502513'), 
('13', '1', '1158', '0.00502513'), 
('13', '1', '777', '0.00502513'), 
('13', '1', '1159', '0.00502513'), 
('13', '1', '1160', '0.00502513'), 
('13', '1', '1161', '0.00502513'), 
('13', '1', '134', '0.00502513'), 
('13', '1', '675', '0.00502513'), 
('13', '1', '1162', '0.00502513'), 
('13', '1', '1163', '0.00502513'), 
('13', '1', '1164', '0.00502513'), 
('13', '1', '1165', '0.00502513'), 
('13', '1', '1166', '0.00502513'), 
('13', '1', '1167', '0.00502513'), 
('13', '1', '1120', '0.00502513'), 
('13', '2', '211', '0.0100503'), 
('13', '1', '1168', '0.00502513'), 
('13', '1', '52', '0.00502513'), 
('13', '1', '1169', '0.00502513'), 
('13', '1', '1170', '0.00502513'), 
('13', '1', '1171', '0.00502513'), 
('13', '1', '1172', '0.00502513'), 
('13', '1', '1173', '0.00502513'), 
('13', '1', '171', '0.00502513'), 
('13', '1', '1174', '0.00502513'), 
('13', '1', '1175', '0.00502513'), 
('13', '1', '1176', '0.00502513'), 
('13', '1', '1177', '0.00502513'), 
('13', '1', '1037', '0.00502513'), 
('13', '1', '1178', '0.00502513'), 
('13', '1', '1179', '0.00502513'), 
('13', '1', '6', '0.00502513'), 
('13', '1', '1180', '0.00502513'), 
('13', '1', '1022', '0.00502513'), 
('13', '1', '1181', '0.00502513'), 
('13', '1', '1182', '0.00502513'), 
('13', '2', '1183', '0.0100503'), 
('13', '1', '1184', '0.00502513'), 
('13', '1', '1185', '0.00502513'), 
('13', '1', '1186', '0.00502513'), 
('13', '1', '1187', '0.00502513'), 
('13', '1', '1188', '0.00502513'), 
('14', '5', '1030', '0.0247525'), 
('14', '5', '1031', '0.0247525'), 
('14', '5', '1032', '0.0247525'), 
('14', '5', '853', '0.0247525'), 
('14', '7', '1033', '0.0346535'), 
('14', '2', '1034', '0.00990099'), 
('14', '2', '1035', '0.00990099'), 
('14', '4', '1036', '0.019802'), 
('14', '4', '1037', '0.019802'), 
('14', '4', '1038', '0.019802'), 
('14', '2', '1039', '0.00990099'), 
('14', '2', '1040', '0.00990099'), 
('14', '2', '1041', '0.00990099'), 
('14', '2', '1042', '0.00990099'), 
('14', '2', '1043', '0.00990099'), 
('14', '2', '1044', '0.00990099'), 
('14', '2', '1045', '0.00990099'), 
('14', '2', '1046', '0.00990099'), 
('14', '2', '1047', '0.00990099'), 
('14', '2', '1048', '0.00990099'), 
('14', '2', '1049', '0.00990099'), 
('14', '2', '1050', '0.00990099'), 
('14', '2', '73', '0.00990099'), 
('14', '4', '253', '0.019802'), 
('14', '2', '1051', '0.00990099'), 
('14', '2', '1052', '0.00990099'), 
('14', '4', '119', '0.019802'), 
('14', '2', '1053', '0.00990099'), 
('14', '2', '1054', '0.00990099'), 
('14', '2', '1055', '0.00990099'), 
('14', '2', '1056', '0.00990099'), 
('14', '2', '1057', '0.00990099'), 
('14', '2', '1058', '0.00990099'), 
('14', '2', '1059', '0.00990099'), 
('14', '2', '622', '0.00990099'), 
('14', '2', '1060', '0.00990099'), 
('14', '2', '1061', '0.00990099'), 
('14', '2', '1062', '0.00990099'), 
('14', '2', '1063', '0.00990099'), 
('14', '2', '1064', '0.00990099'), 
('14', '2', '1065', '0.00990099'), 
('14', '2', '511', '0.00990099'), 
('14', '2', '898', '0.00990099'), 
('14', '2', '335', '0.00990099'), 
('14', '2', '5', '0.00990099'), 
('14', '1', '1066', '0.00495049'), 
('14', '1', '99', '0.00495049'), 
('14', '1', '1067', '0.00495049'), 
('14', '2', '7', '0.00990099'), 
('14', '1', '1068', '0.00495049'), 
('14', '1', '1069', '0.00495049'), 
('14', '2', '1070', '0.00990099'), 
('14', '1', '1071', '0.00495049'), 
('14', '1', '1072', '0.00495049'), 
('14', '2', '1073', '0.00990099'), 
('14', '2', '2', '0.00990099'), 
('14', '1', '1074', '0.00495049'), 
('14', '1', '1075', '0.00495049'), 
('14', '1', '1076', '0.00495049'), 
('14', '1', '1077', '0.00495049'), 
('14', '1', '1078', '0.00495049'), 
('14', '1', '1079', '0.00495049'), 
('14', '1', '1080', '0.00495049'), 
('14', '2', '1081', '0.00990099'), 
('14', '1', '1082', '0.00495049'), 
('14', '1', '1083', '0.00495049'), 
('14', '1', '1084', '0.00495049'), 
('14', '1', '1085', '0.00495049'), 
('14', '1', '1086', '0.00495049'), 
('14', '1', '177', '0.00495049'), 
('14', '1', '1087', '0.00495049'), 
('14', '1', '1088', '0.00495049'), 
('14', '1', '1089', '0.00495049'), 
('14', '1', '1090', '0.00495049'), 
('14', '1', '1091', '0.00495049'), 
('14', '1', '1092', '0.00495049'), 
('14', '1', '1093', '0.00495049'), 
('14', '1', '865', '0.00495049'), 
('14', '1', '868', '0.00495049'), 
('14', '1', '1094', '0.00495049'), 
('14', '1', '1095', '0.00495049'), 
('14', '1', '6', '0.00495049'), 
('14', '1', '464', '0.00495049'), 
('14', '1', '1096', '0.00495049'), 
('14', '1', '1097', '0.00495049'), 
('14', '1', '1098', '0.00495049'), 
('14', '1', '1099', '0.00495049'), 
('14', '1', '1100', '0.00495049'), 
('14', '1', '1101', '0.00495049'), 
('14', '1', '702', '0.00495049'), 
('14', '1', '1102', '0.00495049'), 
('14', '1', '1103', '0.00495049'), 
('14', '1', '1104', '0.00495049'), 
('14', '1', '1105', '0.00495049'), 
('14', '1', '1106', '0.00495049'), 
('14', '1', '226', '0.00495049'), 
('14', '1', '1107', '0.00495049'), 
('14', '1', '1108', '0.00495049'), 
('14', '1', '1109', '0.00495049'), 
('14', '1', '896', '0.00495049'), 
('14', '1', '1110', '0.00495049'), 
('14', '1', '1111', '0.00495049'), 
('14', '1', '1112', '0.00495049'), 
('14', '1', '1113', '0.00495049'), 
('14', '1', '168', '0.00495049'), 
('14', '2', '1114', '0.00990099'), 
('14', '1', '1115', '0.00495049'), 
('14', '2', '255', '0.00990099'), 
('14', '1', '1116', '0.00495049'), 
('14', '1', '1117', '0.00495049'), 
('14', '1', '805', '0.00495049'), 
('14', '1', '1118', '0.00495049'), 
('14', '1', '1119', '0.00495049'), 
('14', '1', '1120', '0.00495049'), 
('14', '1', '1121', '0.00495049'), 
('14', '1', '1122', '0.00495049'), 
('14', '1', '1123', '0.00495049'), 
('14', '1', '82', '0.00495049'), 
('14', '1', '1124', '0.00495049'), 
('14', '1', '1125', '0.00495049'), 
('14', '1', '1126', '0.00495049'), 
('14', '1', '1127', '0.00495049'), 
('14', '1', '1128', '0.00495049'), 
('11', '5', '1231', '0.0406504'), 
('11', '5', '1232', '0.0406504'), 
('11', '5', '223', '0.0406504'), 
('11', '5', '1233', '0.0406504'), 
('11', '7', '1234', '0.0569106'), 
('11', '5', '1235', '0.0406504'), 
('11', '7', '1236', '0.0569106'), 
('11', '2', '1237', '0.0162602'), 
('11', '2', '1238', '0.0162602'), 
('11', '2', '1239', '0.0162602'), 
('11', '2', '1240', '0.0162602'), 
('11', '2', '1241', '0.0162602'), 
('11', '3', '1242', '0.0243902'), 
('11', '2', '805', '0.0162602'), 
('11', '2', '865', '0.0162602'), 
('11', '2', '1243', '0.0162602'), 
('11', '2', '1244', '0.0162602'), 
('11', '2', '1245', '0.0162602'), 
('11', '2', '1246', '0.0162602'), 
('11', '2', '243', '0.0162602'), 
('11', '2', '1247', '0.0162602'), 
('11', '2', '266', '0.0162602'), 
('11', '2', '1248', '0.0162602'), 
('11', '2', '1249', '0.0162602'), 
('11', '2', '1250', '0.0162602'), 
('11', '2', '1251', '0.0162602'), 
('11', '2', '65', '0.0162602'), 
('11', '2', '1252', '0.0162602'), 
('11', '2', '1253', '0.0162602'), 
('11', '2', '1254', '0.0162602'), 
('11', '2', '1255', '0.0162602'), 
('11', '1', '1256', '0.00813008'), 
('11', '1', '1257', '0.00813008'), 
('11', '1', '544', '0.00813008'), 
('11', '1', '1258', '0.00813008'), 
('11', '1', '1259', '0.00813008'), 
('11', '1', '310', '0.00813008'), 
('11', '1', '1260', '0.00813008'), 
('11', '1', '1261', '0.00813008'), 
('11', '1', '1262', '0.00813008'), 
('11', '1', '1263', '0.00813008'), 
('11', '1', '1264', '0.00813008'), 
('11', '1', '1265', '0.00813008'), 
('11', '1', '1060', '0.00813008'), 
('11', '1', '183', '0.00813008'), 
('11', '1', '1266', '0.00813008'), 
('11', '1', '1267', '0.00813008'), 
('11', '1', '418', '0.00813008'), 
('11', '1', '1268', '0.00813008'), 
('11', '1', '1269', '0.00813008'), 
('11', '1', '1270', '0.00813008'), 
('11', '1', '597', '0.00813008'), 
('11', '1', '483', '0.00813008'), 
('11', '1', '1271', '0.00813008'), 
('11', '3', '570', '0.0243902'), 
('11', '1', '789', '0.00813008'), 
('11', '1', '524', '0.00813008'), 
('11', '3', '966', '0.0243902'), 
('11', '1', '335', '0.00813008'), 
('11', '1', '148', '0.00813008'), 
('11', '1', '39', '0.00813008'), 
('11', '1', '938', '0.00813008'), 
('10', '5', '1272', '0.0246305'), 
('10', '6', '945', '0.0295567'), 
('10', '6', '231', '0.0295567'), 
('10', '6', '946', '0.0295567'), 
('10', '1', '1273', '0.00492611'), 
('10', '1', '1274', '0.00492611'), 
('10', '2', '180', '0.00985222'), 
('10', '3', '1275', '0.0147783'), 
('10', '3', '1276', '0.0147783'), 
('10', '2', '1277', '0.00985222'), 
('10', '1', '1255', '0.00492611'), 
('10', '1', '1278', '0.00492611'), 
('10', '1', '1279', '0.00492611'), 
('10', '1', '1280', '0.00492611'), 
('10', '2', '1200', '0.00985222'), 
('10', '1', '1281', '0.00492611'), 
('10', '1', '1282', '0.00492611'), 
('10', '1', '1283', '0.00492611'), 
('10', '1', '1284', '0.00492611'), 
('10', '1', '868', '0.00492611'), 
('10', '1', '1285', '0.00492611'), 
('10', '1', '198', '0.00492611'), 
('10', '1', '1286', '0.00492611'), 
('10', '1', '1287', '0.00492611'), 
('10', '3', '483', '0.0147783'), 
('10', '1', '1288', '0.00492611'), 
('10', '1', '1194', '0.00492611'), 
('10', '1', '1289', '0.00492611'), 
('10', '1', '1290', '0.00492611'), 
('10', '2', '1291', '0.00985222'), 
('10', '1', '1220', '0.00492611'), 
('10', '1', '1292', '0.00492611'), 
('10', '1', '1293', '0.00492611'), 
('10', '2', '1294', '0.00985222'), 
('10', '1', '1295', '0.00492611'), 
('10', '1', '492', '0.00492611'), 
('10', '1', '1296', '0.00492611'), 
('10', '1', '1297', '0.00492611'), 
('10', '2', '10', '0.00985222'), 
('10', '1', '787', '0.00492611'), 
('10', '1', '1298', '0.00492611'), 
('10', '1', '1299', '0.00492611'), 
('10', '1', '1300', '0.00492611'), 
('10', '1', '1301', '0.00492611'), 
('10', '1', '1302', '0.00492611'), 
('10', '1', '1303', '0.00492611'), 
('10', '1', '1304', '0.00492611'), 
('10', '1', '1305', '0.00492611'), 
('10', '1', '14', '0.00492611'), 
('10', '1', '1306', '0.00492611'), 
('10', '1', '1307', '0.00492611'), 
('10', '2', '1308', '0.00985222'), 
('10', '1', '1309', '0.00492611'), 
('10', '1', '1310', '0.00492611'), 
('10', '1', '153', '0.00492611'), 
('10', '1', '1311', '0.00492611'), 
('10', '1', '1312', '0.00492611'), 
('10', '1', '1313', '0.00492611'), 
('10', '1', '1314', '0.00492611'), 
('10', '1', '574', '0.00492611'), 
('10', '1', '695', '0.00492611'), 
('10', '1', '195', '0.00492611'), 
('10', '1', '1315', '0.00492611'), 
('10', '1', '1316', '0.00492611'), 
('10', '1', '732', '0.00492611'), 
('10', '1', '1019', '0.00492611'), 
('10', '1', '883', '0.00492611'), 
('10', '1', '1317', '0.00492611'), 
('10', '1', '1318', '0.00492611'), 
('10', '1', '569', '0.00492611'), 
('10', '1', '157', '0.00492611'), 
('10', '1', '938', '0.00492611'), 
('10', '1', '5', '0.00492611'), 
('10', '1', '278', '0.00492611'), 
('10', '1', '1319', '0.00492611'), 
('10', '1', '1320', '0.00492611'), 
('10', '1', '1321', '0.00492611'), 
('10', '1', '1322', '0.00492611'), 
('10', '2', '1183', '0.00985222'), 
('10', '1', '1184', '0.00492611'), 
('10', '1', '1185', '0.00492611'), 
('10', '1', '193', '0.00492611'), 
('10', '1', '1323', '0.00492611'), 
('10', '1', '1324', '0.00492611'), 
('10', '1', '1325', '0.00492611'), 
('10', '1', '1326', '0.00492611'), 
('10', '1', '1327', '0.00492611'), 
('10', '1', '1328', '0.00492611'), 
('10', '1', '1329', '0.00492611'), 
('10', '1', '614', '0.00492611'), 
('10', '1', '1169', '0.00492611'), 
('10', '2', '303', '0.00985222'), 
('10', '1', '53', '0.00492611'), 
('10', '1', '1330', '0.00492611'), 
('10', '1', '675', '0.00492611'), 
('10', '1', '1331', '0.00492611'), 
('10', '1', '1332', '0.00492611'), 
('10', '1', '1333', '0.00492611'), 
('10', '1', '1334', '0.00492611'), 
('10', '1', '1335', '0.00492611'), 
('10', '1', '1336', '0.00492611'), 
('10', '1', '1337', '0.00492611'), 
('10', '1', '1338', '0.00492611'), 
('10', '1', '1339', '0.00492611'), 
('10', '1', '1340', '0.00492611'), 
('10', '3', '99', '0.0147783'), 
('10', '1', '1341', '0.00492611'), 
('10', '1', '1342', '0.00492611'), 
('10', '1', '1343', '0.00492611'), 
('10', '1', '1344', '0.00492611'), 
('10', '1', '1345', '0.00492611'), 
('10', '1', '1346', '0.00492611'), 
('10', '1', '81', '0.00492611'), 
('10', '1', '1347', '0.00492611'), 
('10', '1', '1348', '0.00492611'), 
('10', '1', '1349', '0.00492611'), 
('10', '1', '1350', '0.00492611'), 
('10', '1', '484', '0.00492611'), 
('10', '1', '1351', '0.00492611'), 
('10', '2', '1352', '0.00985222'), 
('10', '2', '1353', '0.00985222'), 
('10', '1', '1354', '0.00492611'), 
('10', '1', '1355', '0.00492611'), 
('10', '1', '1356', '0.00492611'), 
('10', '3', '6', '0.0147783'), 
('10', '1', '1357', '0.00492611'), 
('10', '1', '56', '0.00492611'), 
('10', '1', '1358', '0.00492611'), 
('10', '1', '1359', '0.00492611'), 
('10', '1', '430', '0.00492611'), 
('10', '1', '1360', '0.00492611'), 
('10', '1', '1361', '0.00492611'), 
('10', '1', '1362', '0.00492611'), 
('10', '1', '324', '0.00492611'), 
('10', '1', '1363', '0.00492611'), 
('10', '1', '1364', '0.00492611'), 
('10', '1', '1365', '0.00492611'), 
('10', '1', '1366', '0.00492611'), 
('10', '1', '1367', '0.00492611'), 
('10', '1', '1368', '0.00492611'), 
('10', '1', '7', '0.00492611'), 
('10', '1', '1369', '0.00492611'), 
('10', '1', '1370', '0.00492611'), 
('10', '1', '1371', '0.00492611'), 
('10', '1', '1372', '0.00492611'), 
('10', '1', '1373', '0.00492611'), 
('10', '1', '1374', '0.00492611'), 
('10', '1', '1375', '0.00492611'), 
('10', '1', '1376', '0.00492611'), 
('10', '1', '1377', '0.00492611'), 
('10', '1', '255', '0.00492611'), 
('10', '1', '1378', '0.00492611'), 
('10', '1', '1379', '0.00492611'), 
('10', '1', '1380', '0.00492611'), 
('10', '1', '1381', '0.00492611'), 
('10', '1', '1382', '0.00492611'), 
('10', '1', '1383', '0.00492611'), 
('10', '1', '684', '0.00492611'), 
('10', '1', '1384', '0.00492611'), 
('10', '1', '1385', '0.00492611'), 
('10', '1', '1386', '0.00492611'), 
('10', '1', '1387', '0.00492611'), 
('10', '1', '1388', '0.00492611'), 
('6', '5', '1198', '0.104167'), 
('6', '5', '168', '0.104167'), 
('6', '5', '1199', '0.104167'), 
('6', '6', '1200', '0.125'), 
('6', '5', '1633', '0.104167'), 
('6', '5', '1366', '0.104167'), 
('6', '1', '1395', '0.0208333'), 
('6', '1', '1396', '0.0208333'), 
('6', '1', '684', '0.0208333'), 
('6', '1', '675', '0.0208333'), 
('6', '1', '362', '0.0208333'), 
('6', '1', '1397', '0.0208333'), 
('6', '1', '1389', '0.0208333'), 
('6', '1', '1390', '0.0208333'), 
('6', '1', '631', '0.0208333'), 
('6', '1', '1391', '0.0208333'), 
('6', '1', '991', '0.0208333'), 
('6', '1', '1392', '0.0208333'), 
('6', '1', '1524', '0.0208333'), 
('6', '1', '1542', '0.0208333'), 
('6', '1', '909', '0.0208333'), 
('6', '1', '1393', '0.0208333'), 
('6', '1', '1394', '0.0208333'), 
('558', '5', '1637', '0.151515'), 
('558', '1', '1442', '0.030303'), 
('558', '1', '1677', '0.030303'), 
('558', '1', '1678', '0.030303'), 
('558', '1', '1679', '0.030303'), 
('558', '1', '1680', '0.030303'), 
('558', '1', '1681', '0.030303'), 
('558', '1', '1682', '0.030303'), 
('558', '1', '1683', '0.030303'), 
('558', '1', '1684', '0.030303'), 
('558', '1', '1685', '0.030303'), 
('558', '1', '1686', '0.030303'), 
('558', '1', '963', '0.030303'), 
('558', '1', '1687', '0.030303'), 
('558', '2', '635', '0.0606061'), 
('558', '1', '1672', '0.030303'), 
('558', '1', '1673', '0.030303'), 
('558', '1', '1688', '0.030303'), 
('558', '1', '1689', '0.030303'), 
('558', '1', '1690', '0.030303'), 
('558', '1', '1691', '0.030303'), 
('558', '1', '1692', '0.030303'), 
('558', '1', '1693', '0.030303'), 
('558', '1', '193', '0.030303'), 
('558', '1', '1694', '0.030303'), 
('558', '1', '1695', '0.030303'), 
('558', '1', '1696', '0.030303'), 
('558', '1', '1697', '0.030303'), 
('555', '6', '1634', '0.0833333'), 
('555', '1', '1527', '0.0138889'), 
('555', '1', '660', '0.0138889'), 
('555', '1', '1638', '0.0138889'), 
('555', '1', '1639', '0.0138889'), 
('555', '1', '1533', '0.0138889'), 
('555', '1', '1534', '0.0138889'), 
('555', '2', '193', '0.0277778'), 
('555', '1', '1640', '0.0138889'), 
('555', '1', '805', '0.0138889'), 
('555', '1', '865', '0.0138889'), 
('555', '1', '1641', '0.0138889'), 
('555', '1', '1642', '0.0138889'), 
('555', '1', '191', '0.0138889'), 
('555', '1', '1536', '0.0138889'), 
('555', '1', '1537', '0.0138889'), 
('555', '1', '1643', '0.0138889'), 
('555', '1', '1515', '0.0138889'), 
('555', '1', '1644', '0.0138889'), 
('555', '2', '195', '0.0277778'), 
('555', '1', '1645', '0.0138889'), 
('555', '1', '1646', '0.0138889'), 
('555', '1', '1647', '0.0138889'), 
('555', '1', '362', '0.0138889'), 
('555', '1', '1648', '0.0138889'), 
('555', '1', '1649', '0.0138889'), 
('555', '1', '1650', '0.0138889'), 
('555', '1', '1216', '0.0138889'), 
('555', '1', '1651', '0.0138889'), 
('555', '1', '1652', '0.0138889'), 
('555', '1', '1985', '0.0138889'), 
('555', '1', '1653', '0.0138889'), 
('555', '1', '1676', '0.0138889'), 
('555', '1', '7', '0.0138889'), 
('555', '1', '1656', '0.0138889'), 
('555', '1', '1310', '0.0138889'), 
('555', '1', '1657', '0.0138889'), 
('555', '1', '153', '0.0138889'), 
('555', '1', '1658', '0.0138889'), 
('555', '1', '631', '0.0138889'), 
('555', '1', '1659', '0.0138889'), 
('555', '1', '1284', '0.0138889'), 
('555', '1', '1660', '0.0138889'), 
('555', '1', '1661', '0.0138889'), 
('555', '1', '1662', '0.0138889'), 
('555', '1', '1663', '0.0138889'), 
('555', '1', '1664', '0.0138889'), 
('555', '1', '255', '0.0138889'), 
('555', '1', '1665', '0.0138889'), 
('555', '1', '1666', '0.0138889'), 
('555', '1', '1667', '0.0138889'), 
('555', '1', '1668', '0.0138889'), 
('555', '1', '1669', '0.0138889'), 
('555', '1', '963', '0.0138889'), 
('555', '1', '1670', '0.0138889'), 
('555', '1', '1671', '0.0138889'), 
('555', '1', '635', '0.0138889'), 
('555', '1', '1672', '0.0138889'), 
('555', '1', '1673', '0.0138889'), 
('555', '1', '140', '0.0138889'), 
('555', '1', '10', '0.0138889'), 
('555', '1', '1674', '0.0138889'), 
('555', '1', '1675', '0.0138889'), 
('555', '1', '964', '0.0138889'), 
('555', '1', '1290', '0.0138889'), 
('672', '5', '1518', '0.25'), 
('672', '5', '195', '0.25'), 
('672', '5', '787', '0.25'), 
('672', '5', '524', '0.25'), 
('673', '5', '2015', '0.5'), 
('673', '5', '459', '0.5'), 
('677', '5', '587', '0.2'), 
('677', '5', '588', '0.2'), 
('677', '5', '570', '0.2'), 
('677', '5', '2019', '0.2'), 
('674', '5', '2016', '0.25'), 
('674', '5', '570', '0.25'), 
('674', '5', '2019', '0.25'), 
('675', '5', '2016', '0.25'), 
('675', '5', '570', '0.25'), 
('675', '5', '2019', '0.25'), 
('676', '5', '2016', '0.25'), 
('676', '5', '570', '0.25'), 
('676', '5', '2019', '0.25'), 
('678', '5', '587', '0.2'), 
('678', '5', '588', '0.2'), 
('678', '5', '570', '0.2'), 
('678', '5', '2019', '0.2'), 
('682', '5', '570', '0.5'), 
('682', '5', '2022', '0.5'), 
('680', '5', '570', '0.5'), 
('680', '5', '2024', '0.5'), 
('683', '5', '570', '0.5'), 
('683', '5', '2025', '0.5'), 
('219', '5', '1518', '0.25'), 
('219', '5', '195', '0.25'), 
('219', '5', '787', '0.25'), 
('219', '5', '524', '0.25'), 
('679', '5', '767', '0.0833333'), 
('679', '5', '874', '0.0833333'), 
('679', '7', '587', '0.116667'), 
('679', '7', '588', '0.116667'), 
('679', '1', '514', '0.0166667'), 
('679', '1', '148', '0.0166667'), 
('679', '3', '39', '0.05'), 
('679', '1', '7', '0.0166667'), 
('679', '1', '241', '0.0166667'), 
('679', '1', '506', '0.0166667'), 
('679', '1', '634', '0.0166667'), 
('679', '1', '2027', '0.0166667'), 
('679', '1', '2028', '0.0166667'), 
('679', '1', '2029', '0.0166667'), 
('679', '1', '2030', '0.0166667'), 
('679', '1', '99', '0.0166667'), 
('679', '1', '2031', '0.0166667'), 
('679', '1', '2032', '0.0166667'), 
('679', '1', '315', '0.0166667'), 
('679', '1', '2033', '0.0166667'), 
('679', '1', '2034', '0.0166667'), 
('679', '1', '898', '0.0166667'), 
('679', '1', '2035', '0.0166667'), 
('679', '1', '2036', '0.0166667'), 
('679', '1', '157', '0.0166667'), 
('679', '1', '2037', '0.0166667'), 
('679', '1', '998', '0.0166667'), 
('679', '1', '167', '0.0166667'), 
('679', '1', '2038', '0.0166667'), 
('679', '1', '2039', '0.0166667'), 
('679', '1', '135', '0.0166667'), 
('679', '1', '2045', '0.0166667'), 
('679', '1', '2041', '0.0166667'), 
('679', '1', '2042', '0.0166667'), 
('679', '1', '140', '0.0166667'), 
('679', '1', '2043', '0.0166667'), 
('679', '1', '2044', '0.0166667'), 
('679', '1', '863', '0.0166667'), 
('689', '5', '1518', '0.333333'), 
('689', '5', '642', '0.333333'), 
('689', '5', '643', '0.333333'), 
('688', '5', '1518', '0.333333'), 
('688', '5', '642', '0.333333'), 
('688', '5', '643', '0.333333'), 
('107', '5', '1518', '0.333333'), 
('107', '5', '642', '0.333333'), 
('107', '5', '643', '0.333333'), 
('681', '5', '570', '0.5'), 
('681', '5', '2021', '0.5'), 
('215', '5', '418', '0.5'), 
('215', '5', '906', '0.5'), 
('557', '5', '1636', '0.0145773'), 
('557', '2', '1719', '0.0058309'), 
('557', '1', '730', '0.00291545'), 
('557', '2', '555', '0.0058309'), 
('557', '1', '1720', '0.00291545'), 
('557', '1', '1721', '0.00291545'), 
('557', '1', '150', '0.00291545'), 
('557', '1', '1722', '0.00291545'), 
('557', '3', '1723', '0.00874636'), 
('557', '1', '1724', '0.00291545'), 
('557', '1', '1725', '0.00291545'), 
('557', '1', '1726', '0.00291545'), 
('557', '1', '1727', '0.00291545'), 
('557', '9', '1728', '0.0262391'), 
('557', '2', '1729', '0.0058309'), 
('557', '1', '1754', '0.00291545'), 
('557', '1', '1752', '0.00291545'), 
('557', '1', '1755', '0.00291545'), 
('557', '1', '1756', '0.00291545'), 
('557', '3', '1757', '0.00874636'), 
('557', '3', '1758', '0.00874636'), 
('557', '4', '319', '0.0116618'), 
('557', '1', '1759', '0.00291545'), 
('557', '1', '1760', '0.00291545'), 
('557', '1', '1761', '0.00291545'), 
('557', '4', '1762', '0.0116618'), 
('557', '1', '1763', '0.00291545'), 
('557', '1', '1764', '0.00291545'), 
('557', '3', '1765', '0.00874636'), 
('557', '3', '1766', '0.00874636'), 
('557', '1', '16', '0.00291545'), 
('557', '1', '101', '0.00291545'), 
('557', '1', '1768', '0.00291545'), 
('557', '1', '1769', '0.00291545'), 
('557', '5', '153', '0.0145773'), 
('557', '1', '1776', '0.00291545'), 
('557', '1', '1777', '0.00291545'), 
('557', '1', '1778', '0.00291545'), 
('557', '1', '1779', '0.00291545'), 
('557', '2', '142', '0.0058309'), 
('557', '1', '1780', '0.00291545'), 
('557', '1', '1781', '0.00291545'), 
('557', '1', '1782', '0.00291545'), 
('557', '1', '1783', '0.00291545'), 
('557', '1', '1784', '0.00291545'), 
('557', '1', '1785', '0.00291545'), 
('557', '1', '1786', '0.00291545'), 
('557', '1', '510', '0.00291545'), 
('557', '2', '1787', '0.0058309'), 
('557', '2', '1788', '0.0058309'), 
('557', '2', '1789', '0.0058309'), 
('557', '1', '1790', '0.00291545'), 
('557', '12', '1775', '0.0349854'), 
('557', '2', '630', '0.0058309'), 
('557', '2', '944', '0.0058309'), 
('557', '2', '255', '0.0058309'), 
('557', '3', '813', '0.00874636'), 
('557', '1', '1600', '0.00291545'), 
('557', '2', '500', '0.0058309'), 
('557', '2', '1791', '0.0058309'), 
('557', '1', '1792', '0.00291545'), 
('557', '1', '1793', '0.00291545'), 
('557', '3', '1289', '0.00874636'), 
('557', '3', '1748', '0.00874636'), 
('557', '3', '1290', '0.00874636'), 
('557', '4', '191', '0.0116618'), 
('557', '4', '1794', '0.0116618'), 
('557', '3', '1795', '0.00874636'), 
('557', '3', '1738', '0.00874636'), 
('557', '1', '1796', '0.00291545'), 
('557', '2', '1797', '0.0058309'), 
('557', '1', '1798', '0.00291545'), 
('557', '2', '1451', '0.0058309'), 
('557', '1', '1731', '0.00291545'), 
('557', '4', '1799', '0.0116618'), 
('557', '1', '1800', '0.00291545'), 
('557', '2', '300', '0.0058309'), 
('557', '1', '1801', '0.00291545'), 
('557', '1', '1802', '0.00291545'), 
('557', '2', '1803', '0.0058309'), 
('557', '2', '1804', '0.0058309'), 
('557', '2', '1805', '0.0058309'), 
('557', '2', '1806', '0.0058309'), 
('557', '1', '1807', '0.00291545'), 
('557', '1', '1644', '0.00291545'), 
('557', '1', '1808', '0.00291545'), 
('557', '1', '1809', '0.00291545'), 
('557', '1', '1810', '0.00291545'), 
('557', '3', '963', '0.00874636'), 
('557', '1', '1811', '0.00291545'), 
('557', '1', '1682', '0.00291545'), 
('557', '1', '1812', '0.00291545'), 
('557', '2', '1813', '0.0058309'), 
('557', '2', '1814', '0.0058309'), 
('557', '1', '1815', '0.00291545'), 
('557', '1', '1816', '0.00291545'), 
('557', '1', '1231', '0.00291545'), 
('557', '1', '1817', '0.00291545'), 
('557', '1', '1818', '0.00291545'), 
('557', '1', '159', '0.00291545'), 
('557', '1', '1819', '0.00291545'), 
('557', '2', '1820', '0.0058309'), 
('557', '1', '116', '0.00291545'), 
('557', '1', '1821', '0.00291545'), 
('557', '2', '1770', '0.0058309'), 
('557', '2', '1771', '0.0058309'), 
('557', '4', '1772', '0.0116618'), 
('557', '3', '1773', '0.00874636'), 
('557', '2', '1774', '0.0058309'), 
('557', '1', '1822', '0.00291545'), 
('557', '1', '1823', '0.00291545'), 
('557', '1', '1824', '0.00291545'), 
('557', '2', '1638', '0.0058309'), 
('557', '1', '1825', '0.00291545'), 
('557', '1', '1826', '0.00291545'), 
('557', '1', '1827', '0.00291545'), 
('557', '1', '1828', '0.00291545'), 
('557', '1', '1829', '0.00291545'), 
('557', '1', '362', '0.00291545'), 
('557', '2', '1830', '0.0058309'), 
('557', '1', '1831', '0.00291545'), 
('557', '1', '1832', '0.00291545'), 
('557', '2', '1833', '0.0058309'), 
('557', '1', '1216', '0.00291545'), 
('557', '1', '1834', '0.00291545'), 
('557', '1', '1835', '0.00291545'), 
('557', '1', '1836', '0.00291545'), 
('557', '1', '1837', '0.00291545'), 
('557', '1', '1838', '0.00291545'), 
('557', '1', '1839', '0.00291545'), 
('557', '1', '1840', '0.00291545'), 
('557', '1', '1841', '0.00291545'), 
('557', '1', '264', '0.00291545'), 
('557', '1', '78', '0.00291545'), 
('557', '1', '81', '0.00291545'), 
('557', '1', '1842', '0.00291545'), 
('557', '1', '1843', '0.00291545'), 
('557', '1', '1844', '0.00291545'), 
('557', '1', '1845', '0.00291545'), 
('557', '2', '1923', '0.0058309'), 
('557', '1', '1966', '0.00291545'), 
('557', '1', '2002', '0.00291545'), 
('557', '2', '2005', '0.0058309'), 
('557', '1', '1742', '0.00291545'), 
('557', '1', '1968', '0.00291545'), 
('557', '1', '1969', '0.00291545'), 
('557', '1', '1970', '0.00291545'), 
('557', '1', '1971', '0.00291545'), 
('557', '1', '1890', '0.00291545'), 
('557', '1', '1972', '0.00291545'), 
('557', '2', '750', '0.0058309'), 
('557', '1', '1975', '0.00291545'), 
('557', '1', '1976', '0.00291545'), 
('557', '1', '1977', '0.00291545'), 
('557', '1', '2003', '0.00291545'), 
('557', '1', '1979', '0.00291545'), 
('557', '1', '1980', '0.00291545'), 
('557', '1', '1981', '0.00291545'), 
('557', '1', '1982', '0.00291545'), 
('557', '1', '1983', '0.00291545'), 
('557', '1', '1984', '0.00291545'), 
('557', '1', '398', '0.00291545'), 
('557', '1', '1985', '0.00291545'), 
('557', '1', '1986', '0.00291545'), 
('557', '1', '1987', '0.00291545'), 
('557', '1', '1992', '0.00291545'), 
('557', '2', '2004', '0.0058309'), 
('557', '1', '1993', '0.00291545'), 
('557', '1', '1994', '0.00291545'), 
('557', '1', '373', '0.00291545'), 
('557', '1', '374', '0.00291545'), 
('557', '1', '1988', '0.00291545'), 
('557', '1', '1991', '0.00291545'), 
('557', '1', '1995', '0.00291545'), 
('557', '1', '1996', '0.00291545'), 
('557', '1', '1997', '0.00291545'), 
('557', '1', '187', '0.00291545'), 
('557', '1', '1422', '0.00291545'), 
('557', '1', '1998', '0.00291545'), 
('557', '1', '1999', '0.00291545'), 
('557', '1', '2000', '0.00291545'), 
('557', '1', '2072', '0.00291545'), 
('557', '1', '2073', '0.00291545'), 
('557', '1', '2074', '0.00291545'), 
('557', '2', '908', '0.0058309'), 
('557', '1', '2075', '0.00291545'), 
('557', '1', '2076', '0.00291545'), 
('557', '1', '2077', '0.00291545'), 
('557', '3', '2078', '0.00874636'), 
('557', '1', '2079', '0.00291545'), 
('557', '1', '2080', '0.00291545'), 
('557', '1', '964', '0.00291545'), 
('557', '1', '1650', '0.00291545'), 
('557', '3', '1945', '0.00874636'), 
('557', '1', '480', '0.00291545'), 
('557', '2', '195', '0.0058309'), 
('557', '1', '2081', '0.00291545'), 
('557', '3', '2082', '0.00874636'), 
('557', '3', '1561', '0.00874636'), 
('557', '1', '2083', '0.00291545'), 
('557', '1', '2084', '0.00291545'), 
('557', '1', '2085', '0.00291545'), 
('557', '1', '2086', '0.00291545'), 
('557', '2', '2087', '0.0058309'), 
('557', '2', '2088', '0.0058309'), 
('557', '1', '2089', '0.00291545'), 
('557', '2', '1861', '0.0058309'), 
('557', '2', '2090', '0.0058309'), 
('557', '1', '2091', '0.00291545'), 
('557', '1', '2092', '0.00291545'), 
('557', '1', '2093', '0.00291545'), 
('557', '1', '2094', '0.00291545'), 
('557', '1', '1858', '0.00291545'), 
('557', '1', '1879', '0.00291545'), 
('557', '1', '2095', '0.00291545'), 
('557', '1', '2096', '0.00291545'), 
('557', '1', '2097', '0.00291545'), 
('557', '1', '2098', '0.00291545'), 
('557', '1', '2099', '0.00291545'), 
('557', '1', '2100', '0.00291545'), 
('557', '1', '1848', '0.00291545'), 
('557', '1', '2101', '0.00291545'), 
('557', '1', '2102', '0.00291545'), 
('557', '1', '2103', '0.00291545'), 
('557', '1', '2104', '0.00291545'), 
('557', '1', '2105', '0.00291545'), 
('693', '6', '1272', '0.046875'), 
('693', '6', '945', '0.046875'), 
('693', '6', '1403', '0.046875'), 
('693', '5', '1404', '0.0390625'), 
('693', '1', '1502', '0.0078125'), 
('693', '1', '1194', '0.0078125'), 
('693', '1', '1503', '0.0078125'), 
('693', '2', '149', '0.015625'), 
('693', '2', '1400', '0.015625'), 
('693', '1', '1504', '0.0078125'), 
('693', '1', '303', '0.0078125'), 
('693', '1', '1505', '0.0078125'), 
('693', '2', '1404', '0.015625'), 
('693', '2', '1523', '0.015625'), 
('693', '1', '2150', '0.0078125'), 
('693', '1', '2150', '0.0078125'), 
('693', '1', '2153', '0.0078125'), 
('693', '1', '2154', '0.0078125'), 
('693', '1', '2155', '0.0078125'), 
('693', '1', '2156', '0.0078125'), 
('693', '1', '2157', '0.0078125'), 
('693', '1', '2158', '0.0078125'), 
('693', '1', '2159', '0.0078125'), 
('693', '1', '2160', '0.0078125'), 
('693', '1', '2161', '0.0078125'), 
('693', '1', '2162', '0.0078125'), 
('693', '1', '2163', '0.0078125'), 
('693', '1', '2164', '0.0078125'), 
('693', '1', '2165', '0.0078125'), 
('693', '1', '2166', '0.0078125'), 
('693', '1', '2167', '0.0078125'), 
('693', '1', '2168', '0.0078125'), 
('693', '1', '2169', '0.0078125'), 
('693', '1', '673', '0.0078125'), 
('693', '1', '2170', '0.0078125'), 
('693', '1', '140', '0.0078125'), 
('693', '1', '772', '0.0078125'), 
('693', '1', '36', '0.0078125'), 
('693', '1', '2171', '0.0078125'), 
('693', '1', '2172', '0.0078125'), 
('693', '1', '2173', '0.0078125'), 
('693', '1', '2174', '0.0078125'), 
('693', '1', '2175', '0.0078125'), 
('693', '1', '2176', '0.0078125'), 
('693', '1', '2177', '0.0078125'), 
('693', '1', '2178', '0.0078125'), 
('693', '2', '195', '0.015625'), 
('693', '1', '310', '0.0078125'), 
('693', '1', '2179', '0.0078125'), 
('693', '1', '2180', '0.0078125'), 
('693', '1', '1619', '0.0078125'), 
('693', '1', '2181', '0.0078125'), 
('693', '1', '1719', '0.0078125'), 
('693', '1', '2182', '0.0078125'), 
('693', '1', '2183', '0.0078125'), 
('693', '1', '2184', '0.0078125'), 
('693', '1', '2185', '0.0078125'), 
('693', '1', '410', '0.0078125'), 
('693', '1', '2186', '0.0078125'), 
('693', '1', '1401', '0.0078125'), 
('693', '1', '1402', '0.0078125'), 
('693', '1', '1206', '0.0078125'), 
('693', '1', '2187', '0.0078125'), 
('693', '1', '787', '0.0078125'), 
('693', '1', '231', '0.0078125'), 
('693', '1', '492', '0.0078125'), 
('693', '1', '1300', '0.0078125'), 
('693', '1', '2188', '0.0078125'), 
('693', '1', '2189', '0.0078125'), 
('693', '1', '114', '0.0078125'), 
('693', '1', '1293', '0.0078125'), 
('693', '1', '1294', '0.0078125'), 
('693', '1', '2190', '0.0078125'), 
('693', '1', '1295', '0.0078125'), 
('693', '1', '1308', '0.0078125'), 
('693', '1', '574', '0.0078125'), 
('693', '1', '695', '0.0078125'), 
('693', '1', '483', '0.0078125'), 
('693', '1', '1315', '0.0078125'), 
('693', '1', '1316', '0.0078125'), 
('693', '1', '732', '0.0078125'), 
('693', '1', '883', '0.0078125'), 
('693', '1', '1317', '0.0078125'), 
('693', '1', '1318', '0.0078125'), 
('693', '1', '569', '0.0078125'), 
('693', '1', '157', '0.0078125'), 
('693', '1', '2191', '0.0078125'), 
('693', '1', '5', '0.0078125'), 
('693', '1', '278', '0.0078125'), 
('693', '1', '333', '0.0078125'), 
('693', '1', '2192', '0.0078125'), 
('693', '1', '2193', '0.0078125'), 
('693', '1', '2194', '0.0078125'), 
('693', '1', '2195', '0.0078125'), 
('693', '1', '2196', '0.0078125'), 
('693', '1', '2197', '0.0078125'), 
('693', '1', '1393', '0.0078125'), 
('693', '1', '2198', '0.0078125'), 
('693', '1', '191', '0.0078125'), 
('693', '1', '1289', '0.0078125'), 
('693', '1', '1290', '0.0078125'), 
('693', '1', '1752', '0.0078125'), 
('693', '1', '2151', '0.0078125'), 
('693', '1', '2152', '0.0078125'), 
('218', '16', '1518', '0.179775'), 
('218', '16', '195', '0.179775'), 
('218', '16', '787', '0.179775'), 
('218', '16', '524', '0.179775'), 
('218', '11', '2202', '0.123596'), 
('218', '11', '2203', '0.123596'), 
('218', '3', '2008', '0.0337079'), 
('556', '6', '1635', '0.0472441'), 
('556', '2', '195', '0.015748'), 
('556', '1', '1698', '0.00787402'), 
('556', '1', '1699', '0.00787402'), 
('556', '1', '1700', '0.00787402'), 
('556', '1', '1212', '0.00787402'), 
('556', '1', '1701', '0.00787402'), 
('556', '2', '1702', '0.015748'), 
('556', '1', '1638', '0.00787402'), 
('556', '1', '1703', '0.00787402'), 
('556', '4', '153', '0.0314961'), 
('556', '1', '1704', '0.00787402'), 
('556', '1', '1705', '0.00787402'), 
('556', '1', '1706', '0.00787402'), 
('556', '1', '1707', '0.00787402'), 
('556', '1', '1708', '0.00787402'), 
('556', '1', '1709', '0.00787402'), 
('556', '2', '1515', '0.015748'), 
('556', '1', '1710', '0.00787402'), 
('556', '1', '1711', '0.00787402'), 
('556', '1', '1712', '0.00787402'), 
('556', '1', '1713', '0.00787402'), 
('556', '1', '1714', '0.00787402'), 
('556', '1', '1715', '0.00787402'), 
('556', '3', '1653', '0.023622'), 
('556', '1', '1642', '0.00787402'), 
('556', '1', '193', '0.00787402'), 
('556', '3', '1716', '0.023622'), 
('556', '1', '1717', '0.00787402'), 
('556', '1', '1718', '0.00787402'), 
('556', '1', '2106', '0.00787402'), 
('556', '1', '2107', '0.00787402'), 
('556', '1', '2108', '0.00787402'), 
('556', '1', '908', '0.00787402'), 
('556', '1', '1058', '0.00787402'), 
('556', '2', '2109', '0.015748'), 
('556', '1', '2110', '0.00787402'), 
('556', '2', '2111', '0.015748'), 
('556', '1', '2112', '0.00787402'), 
('556', '1', '2113', '0.00787402'), 
('556', '2', '2114', '0.015748'), 
('556', '2', '262', '0.015748'), 
('556', '1', '2115', '0.00787402'), 
('556', '1', '2116', '0.00787402'), 
('556', '1', '2117', '0.00787402'), 
('556', '1', '2118', '0.00787402'), 
('556', '1', '2119', '0.00787402'), 
('556', '1', '695', '0.00787402'), 
('556', '1', '1803', '0.00787402'), 
('556', '1', '2120', '0.00787402'), 
('556', '3', '2121', '0.023622'), 
('556', '1', '2122', '0.00787402'), 
('556', '1', '1451', '0.00787402'), 
('556', '1', '1802', '0.00787402'), 
('556', '1', '2123', '0.00787402'), 
('556', '1', '2097', '0.00787402'), 
('556', '1', '2100', '0.00787402'), 
('556', '1', '2124', '0.00787402'), 
('556', '1', '2125', '0.00787402'), 
('556', '1', '2126', '0.00787402'), 
('556', '1', '2127', '0.00787402'), 
('556', '1', '2128', '0.00787402'), 
('556', '1', '2078', '0.00787402'), 
('556', '1', '290', '0.00787402'), 
('556', '1', '2129', '0.00787402'), 
('556', '2', '2130', '0.015748'), 
('556', '1', '1940', '0.00787402'), 
('556', '1', '2073', '0.00787402'), 
('556', '3', '2131', '0.023622'), 
('556', '1', '963', '0.00787402'), 
('556', '1', '1794', '0.00787402'), 
('556', '1', '2080', '0.00787402'), 
('556', '1', '1216', '0.00787402'), 
('556', '1', '2132', '0.00787402'), 
('556', '1', '2133', '0.00787402'), 
('556', '1', '2134', '0.00787402'), 
('556', '1', '2135', '0.00787402'), 
('556', '1', '1280', '0.00787402'), 
('556', '1', '2136', '0.00787402'), 
('556', '1', '1769', '0.00787402'), 
('556', '1', '501', '0.00787402'), 
('556', '1', '2137', '0.00787402'), 
('556', '1', '1891', '0.00787402'), 
('556', '1', '2138', '0.00787402'), 
('556', '1', '805', '0.00787402'), 
('556', '1', '2139', '0.00787402'), 
('556', '1', '275', '0.00787402'), 
('556', '1', '2140', '0.00787402'), 
('556', '1', '2141', '0.00787402'), 
('556', '1', '2142', '0.00787402'), 
('556', '1', '1923', '0.00787402'), 
('556', '1', '1729', '0.00787402'), 
('556', '1', '2143', '0.00787402'), 
('556', '1', '1357', '0.00787402'), 
('556', '1', '2144', '0.00787402'), 
('556', '1', '2145', '0.00787402'), 
('556', '1', '2146', '0.00787402'), 
('556', '1', '813', '0.00787402'), 
('556', '1', '2147', '0.00787402'), 
('556', '1', '2148', '0.00787402'), 
('556', '1', '36', '0.00787402'), 
('556', '1', '1289', '0.00787402'), 
('556', '1', '2149', '0.00787402'), 
('714', '9', '2206', '0.134328'), 
('714', '8', '2207', '0.119403'), 
('714', '8', '2208', '0.119403'), 
('714', '9', '787', '0.134328'), 
('714', '9', '672', '0.134328'), 
('714', '9', '5', '0.134328'), 
('714', '5', '2214', '0.0746269'), 
('714', '3', '2211', '0.0447761'), 
('714', '3', '2017', '0.0447761'), 
('714', '3', '2215', '0.0447761'), 
('714', '1', '2216', '0.0149254'), 
('715', '9', '2206', '0.134328'), 
('715', '8', '2207', '0.119403'), 
('715', '8', '2208', '0.119403'), 
('715', '9', '787', '0.134328'), 
('715', '9', '672', '0.134328'), 
('715', '9', '5', '0.134328'), 
('715', '5', '2213', '0.0746269'), 
('715', '3', '2211', '0.0447761'), 
('715', '3', '2017', '0.0447761'), 
('715', '3', '2215', '0.0447761'), 
('715', '1', '2216', '0.0149254'), 
('717', '9', '2206', '0.134328'), 
('717', '8', '2207', '0.119403'), 
('717', '8', '2208', '0.119403'), 
('717', '9', '787', '0.134328'), 
('717', '9', '672', '0.134328'), 
('717', '9', '5', '0.134328'), 
('717', '5', '2219', '0.0746269'), 
('717', '3', '2211', '0.0447761'), 
('717', '3', '2017', '0.0447761'), 
('717', '3', '2215', '0.0447761'), 
('717', '1', '2216', '0.0149254'), 
('696', '10', '2199', '0.333333'), 
('696', '10', '2200', '0.333333'), 
('696', '10', '2201', '0.333333'), 
('711', '9', '2206', '0.125'), 
('711', '8', '2207', '0.111111'), 
('711', '8', '2208', '0.111111'), 
('711', '9', '787', '0.125'), 
('711', '9', '672', '0.125'), 
('711', '9', '5', '0.125'), 
('711', '5', '2209', '0.0694444'), 
('711', '5', '2210', '0.0694444'), 
('711', '3', '2211', '0.0416667'), 
('711', '3', '2017', '0.0416667'), 
('711', '3', '2215', '0.0416667'), 
('711', '1', '2216', '0.0138889'), 
('712', '9', '2206', '0.134328'), 
('712', '8', '2207', '0.119403'), 
('712', '8', '2208', '0.119403'), 
('712', '9', '787', '0.134328'), 
('712', '9', '672', '0.134328'), 
('712', '9', '5', '0.134328'), 
('712', '5', '2214', '0.0746269'), 
('712', '3', '2211', '0.0447761'), 
('712', '3', '2017', '0.0447761'), 
('712', '3', '2215', '0.0447761'), 
('712', '1', '2216', '0.0149254'), 
('716', '9', '2206', '0.134328'), 
('716', '8', '2207', '0.119403'), 
('716', '8', '2208', '0.119403'), 
('716', '9', '787', '0.134328'), 
('716', '9', '672', '0.134328'), 
('716', '9', '5', '0.134328'), 
('716', '5', '2218', '0.0746269'), 
('716', '3', '2211', '0.0447761'), 
('716', '3', '2017', '0.0447761'), 
('716', '3', '2215', '0.0447761'), 
('716', '1', '2216', '0.0149254'), 
('713', '9', '2206', '0.134328'), 
('713', '8', '2207', '0.119403'), 
('713', '8', '2208', '0.119403'), 
('713', '9', '787', '0.134328'), 
('713', '9', '672', '0.134328'), 
('713', '9', '5', '0.134328'), 
('713', '5', '2217', '0.0746269'), 
('713', '3', '2211', '0.0447761'), 
('713', '3', '2017', '0.0447761'), 
('713', '3', '2215', '0.0447761'), 
('713', '1', '2216', '0.0149254'), 
('720', '16', '570', '0.13913'), 
('720', '16', '789', '0.13913'), 
('720', '16', '524', '0.13913'), 
('720', '16', '2220', '0.13913'), 
('720', '16', '2233', '0.13913'), 
('720', '16', '966', '0.13913'), 
('720', '16', '971', '0.13913'), 
('720', '3', '5', '0.026087'), 
('28', '17', '498', '0.197674'), 
('28', '17', '52', '0.197674'), 
('28', '8', '2220', '0.0930233'), 
('28', '11', '5', '0.127907'), 
('28', '8', '2234', '0.0930233'), 
('28', '1', '1207', '0.0116279'), 
('28', '1', '515', '0.0116279'), 
('28', '1', '1208', '0.0116279'), 
('28', '1', '967', '0.0116279'), 
('28', '1', '968', '0.0116279'), 
('28', '1', '969', '0.0116279'), 
('28', '1', '20', '0.0116279'), 
('28', '1', '2221', '0.0116279'), 
('28', '1', '625', '0.0116279'), 
('28', '1', '186', '0.0116279'), 
('28', '1', '877', '0.0116279'), 
('28', '1', '2222', '0.0116279'), 
('28', '1', '2223', '0.0116279'), 
('28', '1', '2055', '0.0116279'), 
('28', '1', '1621', '0.0116279'), 
('28', '1', '2224', '0.0116279'), 
('28', '1', '600', '0.0116279'), 
('28', '1', '2225', '0.0116279'), 
('28', '1', '1622', '0.0116279'), 
('28', '1', '520', '0.0116279'), 
('28', '1', '521', '0.0116279'), 
('28', '1', '161', '0.0116279'), 
('28', '1', '612', '0.0116279'), 
('28', '1', '966', '0.0116279'), 
('28', '1', '518', '0.0116279'), 
('179', '16', '570', '0.161616'), 
('179', '16', '789', '0.161616'), 
('179', '16', '524', '0.161616'), 
('179', '11', '2220', '0.111111'), 
('179', '16', '135', '0.161616'), 
('179', '16', '2229', '0.161616'), 
('179', '5', '2234', '0.050505'), 
('179', '3', '5', '0.030303'), 
('180', '16', '570', '0.13913'), 
('180', '16', '789', '0.13913'), 
('180', '16', '524', '0.13913'), 
('180', '11', '2220', '0.0956522'), 
('180', '16', '1892', '0.13913'), 
('180', '16', '135', '0.13913'), 
('180', '16', '971', '0.13913'), 
('180', '5', '2234', '0.0434783'), 
('180', '3', '5', '0.026087'), 
('190', '16', '570', '0.161616'), 
('190', '16', '789', '0.161616'), 
('190', '16', '524', '0.161616'), 
('190', '11', '2220', '0.111111'), 
('190', '16', '966', '0.161616'), 
('190', '16', '1016', '0.161616'), 
('190', '5', '2234', '0.050505'), 
('190', '3', '5', '0.030303'), 
('191', '16', '570', '0.161616'), 
('191', '16', '789', '0.161616'), 
('191', '16', '524', '0.161616'), 
('191', '11', '2220', '0.111111'), 
('191', '16', '966', '0.161616'), 
('191', '16', '2229', '0.161616'), 
('191', '5', '2234', '0.050505'), 
('191', '3', '5', '0.030303'), 
('192', '16', '570', '0.161616'), 
('192', '16', '789', '0.161616'), 
('192', '16', '524', '0.161616'), 
('192', '11', '2220', '0.111111'), 
('192', '16', '966', '0.161616'), 
('192', '16', '971', '0.161616'), 
('192', '5', '2234', '0.050505'), 
('192', '3', '5', '0.030303'), 
('193', '16', '570', '0.13913'), 
('193', '16', '789', '0.13913'), 
('193', '16', '524', '0.13913'), 
('193', '11', '2220', '0.0956522'), 
('193', '16', '2230', '0.13913'), 
('193', '16', '966', '0.13913'), 
('193', '16', '1016', '0.13913'), 
('193', '5', '2234', '0.0434783'), 
('193', '3', '5', '0.026087'), 
('194', '16', '570', '0.13913'), 
('194', '16', '789', '0.13913'), 
('194', '16', '524', '0.13913'), 
('194', '11', '2220', '0.0956522'), 
('194', '16', '2230', '0.13913'), 
('194', '16', '966', '0.13913'), 
('194', '16', '2229', '0.13913'), 
('194', '5', '2234', '0.0434783'), 
('194', '3', '5', '0.026087'), 
('195', '16', '570', '0.161616'), 
('195', '16', '789', '0.161616'), 
('195', '16', '524', '0.161616'), 
('195', '11', '2220', '0.111111'), 
('195', '16', '966', '0.161616'), 
('195', '16', '2231', '0.161616'), 
('195', '5', '2234', '0.050505'), 
('195', '3', '5', '0.030303'), 
('719', '16', '570', '0.13913'), 
('719', '16', '789', '0.13913'), 
('719', '16', '524', '0.13913'), 
('719', '11', '2220', '0.0956522'), 
('719', '16', '2232', '0.13913'), 
('719', '16', '966', '0.13913'), 
('719', '16', '971', '0.13913'), 
('719', '5', '2234', '0.0434783'), 
('719', '3', '5', '0.026087'), 
('70', '16', '570', '0.175824'), 
('70', '16', '787', '0.175824'), 
('70', '16', '524', '0.175824'), 
('70', '11', '2235', '0.120879'), 
('70', '16', '966', '0.175824'), 
('70', '16', '971', '0.175824'), 
('722', '16', '570', '0.2'), 
('722', '16', '787', '0.2'), 
('722', '16', '524', '0.2'), 
('722', '16', '2235', '0.2'), 
('722', '16', '971', '0.2'), 
('71', '16', '570', '0.166667'), 
('71', '16', '787', '0.166667'), 
('71', '16', '524', '0.166667'), 
('71', '16', '2235', '0.166667'), 
('71', '16', '135', '0.166667'), 
('71', '16', '971', '0.166667'), 
('72', '16', '570', '0.166667'), 
('72', '16', '787', '0.166667'), 
('72', '16', '524', '0.166667'), 
('72', '16', '2235', '0.166667'), 
('72', '16', '135', '0.166667'), 
('72', '16', '1016', '0.166667'), 
('115', '16', '570', '0.166667'), 
('115', '16', '787', '0.166667'), 
('115', '16', '524', '0.166667'), 
('115', '16', '2235', '0.166667'), 
('115', '16', '966', '0.166667'), 
('115', '16', '971', '0.166667'), 
('29', '16', '570', '0.145455'), 
('29', '16', '789', '0.145455'), 
('29', '16', '524', '0.145455'), 
('29', '11', '2220', '0.1'), 
('29', '11', '1892', '0.1'), 
('29', '16', '966', '0.145455'), 
('29', '16', '971', '0.145455'), 
('29', '5', '2234', '0.0454545'), 
('29', '3', '5', '0.0272727'), 
('37', '17', '569', '0.217949'), 
('37', '17', '157', '0.217949'), 
('37', '17', '938', '0.217949'), 
('37', '4', '5', '0.0512821'), 
('37', '1', '998', '0.0128205'), 
('37', '1', '999', '0.0128205'), 
('37', '1', '1000', '0.0128205'), 
('37', '1', '1001', '0.0128205'), 
('37', '1', '1002', '0.0128205'), 
('37', '1', '1003', '0.0128205'), 
('37', '1', '310', '0.0128205'), 
('37', '1', '1004', '0.0128205'), 
('37', '1', '1005', '0.0128205'), 
('37', '1', '1006', '0.0128205'), 
('37', '1', '1007', '0.0128205'), 
('37', '1', '1008', '0.0128205'), 
('37', '1', '39', '0.0128205'), 
('37', '1', '348', '0.0128205'), 
('37', '1', '1009', '0.0128205'), 
('37', '1', '1010', '0.0128205'), 
('37', '1', '1011', '0.0128205'), 
('37', '1', '278', '0.0128205'), 
('37', '1', '1012', '0.0128205'), 
('37', '1', '1013', '0.0128205'), 
('37', '1', '436', '0.0128205'), 
('37', '1', '191', '0.0128205'), 
('37', '1', '1014', '0.0128205'), 
('721', '17', '767', '0.236111'), 
('721', '18', '52', '0.25'), 
('721', '17', '2235', '0.236111'), 
('721', '1', '973', '0.0138889'), 
('721', '1', '974', '0.0138889'), 
('721', '1', '769', '0.0138889'), 
('721', '1', '975', '0.0138889'), 
('721', '1', '773', '0.0138889'), 
('721', '1', '774', '0.0138889'), 
('721', '1', '976', '0.0138889'), 
('721', '1', '977', '0.0138889'), 
('721', '1', '978', '0.0138889'), 
('721', '1', '979', '0.0138889'), 
('721', '1', '5', '0.0138889'), 
('721', '1', '1557', '0.0138889'), 
('721', '1', '51', '0.0138889'), 
('721', '1', '968', '0.0138889'), 
('721', '1', '21', '0.0138889'), 
('721', '1', '22', '0.0138889'), 
('721', '1', '1558', '0.0138889'), 
('721', '1', '1512', '0.0138889'), 
('721', '1', '512', '0.0138889'), 
('721', '1', '966', '0.0138889'), 
('724', '16', '570', '0.125'), 
('724', '16', '787', '0.125'), 
('724', '16', '524', '0.125'), 
('724', '16', '2235', '0.125'), 
('724', '16', '512', '0.125'), 
('724', '16', '966', '0.125'), 
('724', '16', '1556', '0.125'), 
('724', '16', '612', '0.125'), 
('73', '16', '570', '0.166667'), 
('73', '16', '787', '0.166667'), 
('73', '16', '524', '0.166667'), 
('73', '16', '2235', '0.166667'), 
('73', '16', '135', '0.166667'), 
('73', '16', '1553', '0.166667'), 
('723', '16', '570', '0.175824'), 
('723', '16', '787', '0.175824'), 
('723', '16', '524', '0.175824'), 
('723', '11', '2235', '0.120879'), 
('723', '16', '966', '0.175824'), 
('723', '16', '972', '0.175824'), 
('196', '16', '570', '0.166667'), 
('196', '16', '787', '0.166667'), 
('196', '16', '524', '0.166667'), 
('196', '16', '2235', '0.166667'), 
('196', '16', '966', '0.166667'), 
('196', '16', '972', '0.166667'), 
('725', '16', '570', '0.166667'), 
('725', '16', '787', '0.166667'), 
('725', '16', '524', '0.166667'), 
('725', '16', '2235', '0.166667'), 
('725', '16', '135', '0.166667'), 
('725', '16', '2229', '0.166667'), 
('726', '16', '570', '0.166667'), 
('726', '16', '787', '0.166667'), 
('726', '16', '524', '0.166667'), 
('726', '16', '2235', '0.166667'), 
('726', '16', '966', '0.166667'), 
('726', '16', '971', '0.166667'), 
('116', '16', '570', '0.166667'), 
('116', '16', '787', '0.166667'), 
('116', '16', '524', '0.166667'), 
('116', '16', '2235', '0.166667'), 
('116', '16', '966', '0.166667'), 
('116', '16', '971', '0.166667'), 
('198', '5', '418', '0.333333'), 
('198', '5', '938', '0.333333'), 
('198', '5', '906', '0.333333'), 
('38', '16', '570', '0.271186'), 
('38', '16', '938', '0.271186'), 
('38', '16', '966', '0.271186'), 
('38', '11', '997', '0.186441'), 
('45', '13', '570', '0.276596'), 
('45', '13', '938', '0.276596'), 
('45', '13', '966', '0.276596'), 
('45', '8', '997', '0.170213'), 
('44', '13', '570', '0.276596'), 
('44', '13', '938', '0.276596'), 
('44', '13', '966', '0.276596'), 
('44', '8', '996', '0.170213'), 
('47', '16', '1522', '0.296296'), 
('47', '16', '966', '0.296296'), 
('47', '11', '2239', '0.203704'), 
('47', '11', '2240', '0.203704'), 
('53', '16', '1522', '0.296296'), 
('53', '16', '966', '0.296296'), 
('53', '11', '2239', '0.203704'), 
('53', '11', '2240', '0.203704'), 
('208', '16', '1522', '0.296296'), 
('208', '16', '966', '0.296296'), 
('208', '11', '2241', '0.203704'), 
('208', '11', '2240', '0.203704'), 
('209', '16', '1522', '0.296296'), 
('209', '16', '135', '0.296296'), 
('209', '11', '2239', '0.203704'), 
('209', '11', '2240', '0.203704'), 
('210', '16', '1522', '0.296296'), 
('210', '16', '966', '0.296296'), 
('210', '11', '2239', '0.203704'), 
('210', '11', '2240', '0.203704'), 
('46', '6', '1522', '0.15'), 
('46', '1', '1616', '0.025'), 
('46', '1', '1617', '0.025'), 
('46', '1', '596', '0.025'), 
('46', '1', '5', '0.025'), 
('46', '1', '441', '0.025'), 
('46', '1', '1618', '0.025'), 
('46', '1', '161', '0.025'), 
('46', '1', '1619', '0.025'), 
('46', '1', '691', '0.025'), 
('46', '1', '690', '0.025'), 
('46', '1', '15', '0.025'), 
('46', '1', '1185', '0.025'), 
('46', '1', '600', '0.025'), 
('46', '1', '1620', '0.025'), 
('46', '1', '46', '0.025'), 
('46', '1', '1621', '0.025'), 
('46', '1', '1622', '0.025'), 
('46', '1', '1623', '0.025'), 
('46', '1', '1624', '0.025'), 
('46', '1', '1625', '0.025'), 
('46', '1', '1626', '0.025'), 
('46', '1', '863', '0.025'), 
('46', '2', '157', '0.05'), 
('46', '1', '1627', '0.025'), 
('46', '1', '1628', '0.025'), 
('46', '1', '519', '0.025'), 
('46', '1', '1527', '0.025'), 
('46', '1', '511', '0.025'), 
('46', '1', '1528', '0.025'), 
('46', '1', '1529', '0.025'), 
('46', '1', '1530', '0.025'), 
('46', '1', '906', '0.025'), 
('46', '1', '1531', '0.025'), 
('212', '16', '418', '0.372093'), 
('212', '11', '596', '0.255814'), 
('212', '16', '906', '0.372093'), 
('211', '16', '1522', '0.228571'), 
('211', '16', '966', '0.228571'), 
('211', '16', '624', '0.228571'), 
('211', '11', '2239', '0.157143'), 
('211', '11', '2240', '0.157143'), 
('202', '16', '418', '0.296296'), 
('202', '11', '715', '0.203704'), 
('202', '11', '1508', '0.203704'), 
('202', '11', '2242', '0.203704'), 
('202', '5', '906', '0.0925926'), 
('55', '18', '641', '0.2'), 
('55', '12', '195', '0.133333'), 
('55', '12', '789', '0.133333'), 
('55', '12', '524', '0.133333'), 
('55', '18', '1508', '0.2'), 
('55', '1', '1509', '0.0111111'), 
('55', '1', '1510', '0.0111111'), 
('55', '1', '769', '0.0111111'), 
('55', '1', '1511', '0.0111111'), 
('55', '1', '979', '0.0111111'), 
('55', '1', '833', '0.0111111'), 
('55', '1', '834', '0.0111111'), 
('55', '1', '1512', '0.0111111'), 
('55', '2', '966', '0.0222222'), 
('55', '1', '1513', '0.0111111'), 
('55', '1', '499', '0.0111111'), 
('55', '1', '1514', '0.0111111'), 
('55', '1', '1515', '0.0111111'), 
('55', '1', '1516', '0.0111111'), 
('55', '1', '971', '0.0111111'), 
('55', '1', '1517', '0.0111111'), 
('55', '1', '906', '0.0111111'), 
('56', '16', '1518', '0.296296'), 
('56', '11', '1508', '0.203704'), 
('56', '11', '2008', '0.203704'), 
('56', '16', '1519', '0.296296'), 
('200', '16', '1518', '0.296296'), 
('200', '11', '1508', '0.203704'), 
('200', '11', '2008', '0.203704'), 
('200', '16', '1520', '0.296296'), 
('201', '16', '1518', '0.296296'), 
('201', '11', '1508', '0.203704'), 
('201', '11', '2008', '0.203704'), 
('201', '16', '1521', '0.296296'), 
('671', '16', '641', '0.210526'), 
('671', '16', '5', '0.210526'), 
('671', '11', '195', '0.144737'), 
('671', '11', '789', '0.144737'), 
('671', '11', '524', '0.144737'), 
('671', '11', '2242', '0.144737'), 
('669', '18', '641', '0.181818'), 
('669', '12', '195', '0.121212'), 
('669', '12', '789', '0.121212'), 
('669', '12', '524', '0.121212'), 
('669', '18', '5', '0.181818'), 
('669', '11', '2243', '0.111111'), 
('669', '1', '1509', '0.010101'), 
('669', '1', '1510', '0.010101'), 
('669', '1', '769', '0.010101'), 
('669', '1', '1511', '0.010101'), 
('669', '1', '2006', '0.010101'), 
('669', '1', '979', '0.010101'), 
('669', '1', '553', '0.010101'), 
('669', '1', '2007', '0.010101'), 
('669', '1', '2008', '0.010101'), 
('669', '1', '2026', '0.010101'), 
('669', '1', '2011', '0.010101'), 
('669', '1', '2012', '0.010101'), 
('669', '1', '2013', '0.010101'), 
('669', '1', '1310', '0.010101'), 
('669', '1', '2014', '0.010101'), 
('203', '18', '641', '0.181818'), 
('203', '19', '642', '0.191919'), 
('203', '18', '643', '0.181818'), 
('203', '1', '7', '0.010101'), 
('203', '1', '645', '0.010101'), 
('203', '1', '646', '0.010101'), 
('203', '2', '549', '0.020202'), 
('203', '1', '2046', '0.010101'), 
('203', '1', '2047', '0.010101'), 
('203', '1', '654', '0.010101'), 
('203', '1', '2048', '0.010101'), 
('203', '1', '2049', '0.010101'), 
('203', '1', '441', '0.010101'), 
('203', '1', '2050', '0.010101'), 
('203', '1', '2009', '0.010101'), 
('203', '1', '2051', '0.010101'), 
('203', '1', '2052', '0.010101'), 
('203', '1', '2053', '0.010101'), 
('203', '1', '653', '0.010101'), 
('203', '1', '2054', '0.010101'), 
('203', '1', '2055', '0.010101'), 
('203', '1', '2056', '0.010101'), 
('203', '1', '1770', '0.010101'), 
('203', '1', '2057', '0.010101'), 
('203', '1', '135', '0.010101'), 
('203', '1', '880', '0.010101'), 
('203', '1', '195', '0.010101'), 
('203', '1', '2058', '0.010101'), 
('203', '1', '596', '0.010101'), 
('203', '1', '2059', '0.010101'), 
('203', '1', '2060', '0.010101'), 
('203', '1', '831', '0.010101'), 
('203', '1', '2061', '0.010101'), 
('203', '1', '2062', '0.010101'), 
('203', '1', '494', '0.010101'), 
('203', '1', '52', '0.010101'), 
('203', '1', '2063', '0.010101'), 
('203', '1', '2064', '0.010101'), 
('203', '1', '2065', '0.010101'), 
('203', '1', '2066', '0.010101'), 
('203', '1', '661', '0.010101'), 
('203', '1', '2067', '0.010101'), 
('203', '1', '2068', '0.010101'), 
('203', '1', '2069', '0.010101'), 
('203', '1', '2070', '0.010101'), 
('203', '1', '2071', '0.010101'), 
('178', '16', '570', '0.13913'), 
('178', '16', '789', '0.13913'), 
('178', '16', '524', '0.13913'), 
('178', '11', '2220', '0.0956522'), 
('178', '27', '135', '0.234783'), 
('178', '11', '2226', '0.0956522'), 
('178', '5', '2234', '0.0434783'), 
('178', '5', '2227', '0.0434783'), 
('178', '5', '2228', '0.0434783'), 
('178', '3', '5', '0.026087')