INSERT INTO `cms3_hierarchy_types` VALUES 
('1', 'news', 'i18n::hierarchy-type-news-rubric', 'rubric'), 
('2', 'emarket', 'i18n::hierarchy-type-emarket-currency', 'currency'), 
('3', 'emarket', 'i18n::hierarchy-type-emarket-discount_type', 'discount_type'), 
('4', 'emarket', 'i18n::hierarchy-type-emarket-discount_modificator_type', 'discount_modificator_type'), 
('5', 'emarket', 'i18n::hierarchy-type-emarket-discount_rule_type', 'discount_rule_type'), 
('6', 'social_networks', 'i18n::hierarchy-type-social_networks-networks', 'network'), 
('7', 'social_networks', 'i18n::hierarchy-type-social_networks-vkontakte', 'vkontakte'), 
('8', 'users', 'i18n::hierarchy-type-users-users', 'users'), 
('9', 'emarket', 'i18n::hierarchy-type-eshop-address', 'delivery_address'), 
('10', 'emarket', 'i18n::hierarchy-type-emarket-item_type', 'item_type'), 
('11', 'emarket', 'i18n::hierarchy-type-emarket-discount', 'discount'), 
('12', 'emarket', 'i18n::hierarchy-type-emarket-item_option', 'item_option'), 
('13', 'emarket', 'i18n::hierarchy-type-emarket-order_item', 'order_item'), 
('14', 'emarket', 'i18n::hierarchy-type-emarket-order_status', 'order_status'), 
('15', 'emarket', 'Тип способа доставки', 'payment_type'), 
('16', 'emarket', 'i18n::hierarchy-type-emarket-payment', 'payment'), 
('17', 'emarket', 'i18n::hierarchy-type-emarket-payment_status', 'order_payment_status'), 
('18', 'emarket', 'i18n::hierarchy-type-emarket-legal_person', 'legal_person'), 
('19', 'emarket', 'i18n::hierarchy-type-emarket-delivery_type', 'delivery_type'), 
('20', 'emarket', 'i18n::hierarchy-type-emarket-delivery', 'delivery'), 
('21', 'emarket', 'i18n::hierarchy-type-emarket-delivery_status', 'order_delivery_status'), 
('22', 'emarket', 'i18n::hierarchy-type-emarket-order', 'order'), 
('23', 'users', 'i18n::hierarchy-type-users-user', 'user'), 
('24', 'emarket', 'i18n::hierarchy-type-emarket-store', 'store'), 
('25', 'emarket', 'i18n::hierarchy-type-emarket-discount_modificator', 'discount_modificator'), 
('26', 'emarket', 'i18n::hierarchy-type-emarket-discount_rule', 'discount_rule'), 
('27', 'menu', 'i18n::hierarchy-type-menu-item_element', 'item_element'), 
('28', 'content', 'i18n::hierarchy-type-content-page', ''), 
('29', 'content', 'i18n::hierarchy-type-content-ticket', 'ticket'), 
('30', 'news', 'i18n::hierarchy-type-news-subject', 'subject'), 
('31', 'news', 'i18n::hierarchy-type-news-item', 'item'), 
('32', 'blogs20', 'i18n::hierarchy-type-blogs-blog', 'blog'), 
('33', 'users', 'i18n::hierarchy-type-users-author', 'author'), 
('34', 'blogs20', 'i18n::hierarchy-type-blogs20-comment', 'comment'), 
('35', 'blogs20', 'i18n::hierarchy-type-blogs20-post', 'post'), 
('36', 'forum', 'i18n::hierarchy-type-forum-conf', 'conf'), 
('37', 'forum', 'i18n::hierarchy-type-forum-topic', 'topic'), 
('38', 'forum', 'i18n::hierarchy-type-forum-message', 'message'), 
('39', 'comments', 'i18n::hierarchy-type-comments-comment', 'comment'), 
('40', 'vote', 'i18n::hierarchy-type-vote-poll_item', 'poll_item'), 
('41', 'vote', 'i18n::hierarchy-type-vote-poll', 'poll'), 
('42', 'webforms', 'i18n::hierarchy-type-webforms-page', 'page'), 
('43', 'webforms', 'i18n::hierarchy-type-webforms-form', 'form'), 
('44', 'webforms', 'i18n::hierarchy-type-webforms-template', 'template'), 
('45', 'webforms', 'i18n::hierarchy-type-webforms-address', 'address'), 
('46', 'photoalbum', 'i18n::hierarchy-type-photoalbum-album', 'album'), 
('47', 'photoalbum', 'i18n::hierarchy-type-photoalbum-photo', 'photo'), 
('48', 'faq', 'i18n::hierarchy-type-faq-project', 'project'), 
('49', 'faq', 'i18n::hierarchy-type-faq-category', 'category'), 
('50', 'faq', 'i18n::hierarchy-type-faq-question', 'question'), 
('51', 'dispatches', 'i18n::hierarchy-type-dispatches-dispatch', 'dispatch'), 
('52', 'dispatches', 'i18n::hierarchy-type-dispatches-release', 'release'), 
('53', 'dispatches', 'i18n::hierarchy-type-dispatches-message', 'message'), 
('54', 'dispatches', 'i18n::hierarchy-type-dispatches-subscriber', 'subscriber'), 
('55', 'catalog', 'i18n::hierarchy-type-catalog-category', 'category'), 
('56', 'catalog', 'i18n::hierarchy-type-catalog-object', 'object'), 
('57', 'emarket', 'i18n::hierarchy-type-emarket-unregistered_customer', 'customer'), 
('58', 'banners', 'i18n::hierarchy-type-banners-place', 'place'), 
('59', 'banners', 'i18n::hierarchy-type-banners-banner', 'banner'), 
('60', 'users', 'i18n::hierarchy-type-users-avatar', 'avatar'), 
('61', 'seo', 'i18n::hierarchy-type-seo-yandex_island', 'yandex_island'), 
('62', 'exchange', 'i18n::hierarchy-type-exchange-data_exchange_export', 'export'), 
('63', 'exchange', 'i18n::hierarchy-type-exchange-data_exchange_import', 'import'), 
('64', 'filemanager', 'i18n::hierarchy-type-filemanager-shared_file', 'shared_file'), 
('65', 'org', 'Информационная страница', 'info'), 
('66', 'videoalbum', 'Видеогалерея', 'videos'), 
('67', 'videoalbum', 'Видео', 'video')