INSERT INTO `cms3_object_types` VALUES 
('1', 'root-guides-type', 'i18n::object-type-spravochniki', '1', '0', '0', '0', '0', '0'), 
('2', 'de8627f75ba1abcfafd00a0e75ad189105cfdc21', 'i18n::object-type-status_stranicy', '1', '1', '1', '1', '0', '0'), 
('3', 'root-pages-type', 'i18n::object-type-razdel_sajta', '1', '0', '0', '0', '0', '0'), 
('4', 'fe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f', 'i18n::object-type-pol', '1', '1', '1', '0', '0', '0'), 
('5', '472b07b9fcf2c2451e8781e944bf5f77cd8457c8', 'i18n::object-type-tip_rss', '1', '1', '1', '1', '0', '0'), 
('6', 'news-rss-source-charset', 'i18n::object-type-news-rss-source-charset', '1', '1', '1', '1', '0', '0'), 
('7', 'news-rubric', 'i18n::object-type-news-rubric', '1', '3', '1', '0', '1', '0'), 
('8', '12c6fc06c99a462375eeb3f43dfd832b08ca9e17', 'i18n::object-type-rss-lenta', '1', '1', '1', '1', '0', '0'), 
('9', 'banners-banner-swf-quality', 'i18n::object-type-kachestvo_fleshki', '1', '1', '1', '0', '0', '0'), 
('10', 'd69b923df6140a16aefc89546a384e0493641fbe', 'i18n::object-type-strany', '1', '1', '1', '1', '0', '0'), 
('11', 'sytem-citylist', 'i18n::object-type-spisok_gorodov_dlya_geo', '1', '1', '1', '0', '0', '0'), 
('12', '96e388c0b3b7fd874b48621e850335a8f06ca58d', 'i18n::object-type-price_modifier', '1', '1', '1', '1', '0', '0'), 
('13', '6fe3dfe314684a658c1b19ca7a8e3abd29afe23e', 'i18n::object-type-validation_rule', '1', '1', '1', '1', '0', '0'), 
('14', 'cd8b7a4b8bb9bbf442a9d50fa465fe0e9d868a13', 'i18n::object-type-dispatch_type', '1', '1', '1', '0', '0', '0'), 
('15', 'a1496d4ad0a359b6fe93d819e4a2141bd9d9ac35', 'i18n::object-type-carriage_type', '1', '1', '1', '0', '0', '0'), 
('16', 'c9264fc806cdb67dc2080db570871067a6134c2d', 'i18n::object-type-hours', '1', '1', '1', '0', '0', '0'), 
('17', 'd528edaa45e66e08a9ece98272130b42e77cef55', 'i18n::object-type-days', '1', '1', '1', '0', '0', '0'), 
('18', 'blacklist', 'i18n::object-type-blacklist', '1', '1', '1', '1', '0', '0'), 
('19', 'ip-blacklist', 'i18n::object-type-ip_blacklist', '1', '1', '1', '1', '0', '0'), 
('20', 'social_categories_vkontakte', 'i18n::object-type-social_categories_vkontakte', '1', '1', '1', '1', '0', '0'), 
('21', 'filemanagers', 'i18n::object-type-filemanagers', '1', '1', '1', '1', '0', '0'), 
('22', 'emarket-payment-signing-types', 'i18n::object-type-signingtypes', '0', '1', '1', '1', '0', '0'), 
('23', 'emarket-currency', 'i18n::object-type-valyuta', '1', '0', '1', '1', '2', '0'), 
('24', 'emarket-order-credit-status', 'i18n::object-type-creditstatuses', '0', '1', '1', '1', '0', '0'), 
('25', 'emarket-mobile-platform', 'i18n::object-type-mobile-platform', '1', '1', '1', '1', '0', '0'), 
('26', 'emarket-mobile-devices', 'i18n::object-type-mobile-devices', '1', '1', '1', '1', '0', '0'), 
('27', 'emarket-purchase-oneclick', 'i18n::object-type-emarket-purchase-oneclick', '1', '1', '1', '0', '0', '0'), 
('28', 'emarket-discounttype', 'i18n::object-type-discounttype', '1', '1', '1', '1', '3', '0'), 
('29', 'emarket-discountmodificatortype', 'i18n::object-type-discountmodificatortype', '1', '1', '1', '1', '4', '0'), 
('30', '81755a2845e39420c81902a3ce83dff1cfc782e7', 'i18n::object-type-discount_price_modifier', '1', '0', '0', '0', '0', '0'), 
('31', 'emarket-discountruletype', 'i18n::object-type-discountruletype', '1', '1', '1', '1', '5', '0'), 
('32', '190c4a70068f9453e2320b650e94869a1306adb0', 'i18n::object-type-discountrules', '1', '0', '0', '0', '0', '0'), 
('33', '264bb3273d03cef72b6fbd7618bce7349989fa94', 'i18n::object-type-import_format', '1', '0', '1', '1', '0', '0'), 
('34', '425ac6a281919b17c4d550ebeb2a5a130e579c7f', 'i18n::object-type-export_format', '1', '0', '1', '1', '0', '0'), 
('35', 'seo-yandex-island-types', 'i18n::object-type-seo-yandex-island-types', '1', '0', '0', '0', '0', '0'), 
('36', 'social_networks-network', 'i18n::object-type-network', '1', '3', '1', '1', '6', '0'), 
('37', 'social_networks-network-vkontakte', 'i18n::object-type-vkontakte', '1', '36', '0', '0', '7', '0'), 
('38', 'users-users', 'i18n::object-type-users-users', '1', '0', '1', '0', '8', '0'), 
('39', 'emarket-deliveryaddress', 'i18n::object-type-eshop-address', '1', '1', '1', '0', '9', '0'), 
('40', 'emarket-itemtype', 'i18n::object-type-itemtype', '1', '1', '1', '1', '10', '0'), 
('41', 'emarket-discount', 'i18n::object-type-discount', '1', '0', '1', '1', '11', '0'), 
('42', 'emarket-itemoption', 'i18n::object-type-itemoption', '1', '1', '1', '1', '12', '0'), 
('43', 'emarket-orderitem', 'i18n::object-type-eshop-order_item', '1', '1', '1', '0', '13', '0'), 
('44', 'emarket-orderstatus', 'i18n::object-type-eshop-order_status', '1', '1', '1', '1', '14', '0'), 
('45', 'emarket-paymenttype', 'i18n::object-type-paymenttype', '1', '1', '1', '1', '15', '0'), 
('46', 'emarket-payment', 'i18n::object-type-payment', '1', '0', '1', '1', '16', '0'), 
('47', 'emarket-orderpaymentstatus', 'i18n::object-type-orderpaymentstatus', '1', '1', '1', '1', '17', '0'), 
('48', 'emarket-legalperson', 'i18n::object-type-legalperson', '1', '1', '1', '0', '18', '0'), 
('49', 'emarket-deliverytype', 'i18n::object-type-deliverytype', '1', '1', '1', '1', '19', '0'), 
('50', 'emarket-delivery', 'i18n::object-type-delivery', '1', '0', '1', '0', '20', '0'), 
('51', 'emarket-orderdeliverystatus', 'i18n::object-type-orderdeliverystatus', '1', '1', '1', '1', '21', '0'), 
('52', 'emarket-order', 'i18n::object-type-order', '1', '0', '1', '0', '22', '0'), 
('53', 'users-user', 'i18n::object-type-users-user', '1', '0', '1', '0', '23', '0'), 
('54', 'emarket-store', 'i18n::object-type-store', '1', '1', '1', '1', '24', '0'), 
('55', 'emarket-discountmodificator-768', 'i18n::object-type-order_summ_percent', '1', '30', '1', '1', '25', '0'), 
('56', 'emarket-discountrule-798', 'i18n::object-type-users_discount', '1', '32', '0', '0', '26', '0'), 
('57', 'menu-menu', 'i18n::object-type-menu', '0', '0', '0', '0', '27', '0'), 
('58', 'content-page', 'i18n::object-type-content-', '1', '3', '0', '0', '28', '0'), 
('59', 'content-ticket', 'i18n::object-type-content-ticket', '1', '0', '0', '0', '29', '0'), 
('60', 'news-subject', 'i18n::object-type-news-subject', '1', '1', '1', '1', '30', '0'), 
('61', 'news-item', 'i18n::object-type-news-item', '1', '3', '0', '0', '31', '0'), 
('62', 'blogs20-blog', 'i18n::object-type-blogs-blog', '1', '3', '1', '0', '32', '0'), 
('63', 'users-author', 'i18n::object-type-users-author', '1', '0', '1', '0', '33', '0'), 
('64', 'blogs20-comment', 'i18n::object-type-blogs20-comment', '1', '3', '1', '0', '34', '0'), 
('65', 'blogs20-post', 'i18n::object-type-blogs20-post', '1', '3', '1', '0', '35', '0'), 
('66', 'forum-conf', 'i18n::object-type-forum-conf', '1', '3', '0', '0', '36', '0'), 
('67', 'forum-topic', 'i18n::object-type-forum-topic', '1', '3', '0', '0', '37', '0'), 
('68', 'forum-message', 'i18n::object-type-forum-message', '1', '3', '0', '0', '38', '0'), 
('69', 'comments-comment', 'i18n::object-type-comments-comment', '1', '3', '0', '0', '39', '0'), 
('70', 'vote-pollitem', 'i18n::object-type-vote-poll_item', '1', '0', '1', '0', '40', '0'), 
('71', 'vote-poll', 'i18n::object-type-vote-poll', '1', '3', '0', '0', '41', '0'), 
('72', 'webforms-page', 'i18n::object-type-webforms-page', '1', '3', '1', '0', '42', '0'), 
('73', 'webforms-form', 'i18n::object-type-webforms-form', '1', '0', '0', '0', '43', '0'), 
('74', 'webforms-template', 'i18n::object-type-webforms-template', '1', '0', '0', '0', '44', '0'), 
('75', 'webforms-address', 'i18n::object-type-webforms-address', '1', '0', '0', '0', '45', '0'), 
('76', 'photoalbum-album', 'i18n::object-type-photoalbum-album', '1', '3', '0', '0', '46', '0'), 
('77', 'photoalbum-photo', 'i18n::object-type-photoalbum-photo', '1', '3', '0', '0', '47', '0'), 
('78', 'faq-project', 'i18n::object-type-faq-project', '1', '3', '0', '1', '48', '0'), 
('79', 'faq-category', 'i18n::object-type-faq-category', '1', '3', '0', '1', '49', '0'), 
('80', 'faq-question', 'i18n::object-type-faq-question', '1', '3', '0', '0', '50', '0'), 
('81', 'dispatches-dispatch', 'i18n::object-type-dispatches-dispatch', '1', '0', '1', '0', '51', '0'), 
('82', 'dispatches-release', 'i18n::object-type-dispatches-release', '1', '0', '1', '0', '52', '0'), 
('83', 'dispatches-message', 'i18n::object-type-dispatches-message', '1', '0', '1', '0', '53', '0'), 
('84', 'dispatches-subscriber', 'i18n::object-type-dispatches-subscriber', '1', '0', '1', '0', '54', '0'), 
('85', 'catalog-category', 'i18n::object-type-catalog-category', '1', '3', '0', '0', '55', '0'), 
('86', 'catalog-object', 'i18n::object-type-catalog-object', '1', '3', '0', '0', '56', '0'), 
('87', 'emarket-customer', 'i18n::object-type-customer', '1', '1', '1', '1', '57', '0'), 
('88', 'emarket-discountmodificator-800', 'i18n::object-type-fixed_discount', '1', '30', '1', '1', '25', '0'), 
('89', 'emarket-discountrule-777', 'i18n::object-type-special_items_discount', '1', '32', '0', '0', '26', '0'), 
('90', 'emarket-discountrule-794', 'i18n::object-type-time_interval', '1', '32', '0', '0', '26', '0'), 
('91', 'emarket-discountrule-795', 'i18n::object-type-order_summ', '1', '32', '0', '0', '26', '0'), 
('92', 'emarket-discountrule-796', 'i18n::object-type-customer_summ', '1', '32', '0', '0', '26', '0'), 
('93', 'emarket-discountrule-797', 'i18n::object-type-users_group_discount', '1', '32', '0', '0', '26', '0'), 
('94', 'emarket-discountrule-799', 'i18n::object-type-related_items_discount', '1', '32', '0', '0', '26', '0'), 
('95', 'emarket-delivery-783', 'i18n::object-type-pickup', '1', '50', '0', '0', '20', '0'), 
('96', 'emarket-delivery-784', 'Курьерская доставка', '1', '50', '0', '0', '20', '0'), 
('97', 'emarket-delivery-808', 'i18n::object-type-mail', '1', '50', '0', '0', '20', '0'), 
('98', 'emarket-payment-790', 'i18n::object-type-yandex_money', '1', '46', '0', '0', '16', '0'), 
('99', 'emarket-payment-791', 'i18n::object-type-sales_draft', '1', '46', '0', '0', '16', '0'), 
('100', 'emarket-payment-801', 'i18n::object-type-pay_online', '1', '46', '0', '0', '16', '0'), 
('101', 'emarket-payment-802', 'i18n::object-type-courier', '1', '46', '0', '0', '16', '0'), 
('102', 'emarket-payment-812', 'i18n::object-type-robokassa', '1', '46', '0', '0', '16', '0'), 
('103', 'emarket-payment-813', 'i18n::object-type-rbk_money', '1', '46', '0', '0', '16', '0'), 
('104', 'emarket-payment-816', 'i18n::object-type-legal_person_account', '1', '46', '0', '0', '16', '0'), 
('105', 'emarket-payment-payanyway', 'i18n::object-type-payanyway', '1', '46', '0', '0', '16', '0'), 
('106', 'emarket-payment-dengionline', 'i18n::object-type-dengionline', '1', '46', '0', '0', '16', '0'), 
('107', 'emarket-payment-kvk', 'КупиВКредит', '1', '46', '0', '0', '16', '0'), 
('108', 'emarket-payment-acquiropay', 'i18n::object-type-emarket-payment-acquiropay', '1', '46', '0', '0', '16', '0'), 
('109', 'emarket-payment-yandex30', 'i18n::object-type-emarket-payment-yandex30', '1', '46', '0', '0', '16', '0'), 
('110', 'emarket-payment-paypal', 'i18n::object-type-emarket-payment-paypal', '1', '46', '0', '0', '16', '0'), 
('111', 'banners-place', 'i18n::object-type-banners-place', '1', '1', '1', '0', '58', '0'), 
('112', 'banners-banner', 'i18n::object-type-banners-banner', '1', '0', '0', '0', '59', '0'), 
('113', 'banners-banner-image', 'i18n::object-type-banners-banner-image', '1', '112', '0', '0', '59', '0'), 
('114', 'banners-banner-swf', 'i18n::object-type-banners-banner-swf', '1', '112', '0', '0', '59', '0'), 
('115', 'banners-banner-html', 'i18n::object-type-banners-banner-html', '1', '112', '0', '0', '59', '0'), 
('116', 'users-avatar', 'i18n::object-type-users-avatar', '1', '1', '1', '1', '60', '0'), 
('117', 'seo-yandex-island', 'i18n::object-type-seo-yandex-island', '1', '0', '0', '0', '61', '0'), 
('118', 'exchange-export', 'i18n::object-type-export', '1', '0', '0', '0', '62', '0'), 
('119', 'exchange-import', 'i18n::object-type-import', '1', '0', '0', '0', '63', '0'), 
('120', 'filemanager-sharedfile', 'i18n::object-type-filemanager-shared_file', '1', '3', '0', '0', '64', '0'), 
('121', '', 'Информационная страница', '1', '0', '0', '0', '65', '0'), 
('122', '', 'i18n::object-type-network', '0', '1', '1', '1', '0', '0'), 
('123', '', 'Акции', '0', '1', '1', '1', '0', '0'), 
('124', '', 'Подписка на акцию', '0', '73', '0', '0', '43', '0'), 
('125', '', 'i18n::object-type-color-field-guide', '0', '42', '1', '1', '12', '0'), 
('126', '', 'Цвета', '0', '1', '1', '1', '0', '0'), 
('127', '', 'Видеогалерея', '0', '3', '0', '1', '66', '0'), 
('128', '', 'Видео', '0', '3', '0', '1', '67', '0'), 
('129', '', 'Как мы работаем', '0', '1', '1', '1', '0', '0'), 
('130', '', 'Раздел кистей', '0', '85', '0', '1', '55', '0'), 
('132', '', 'Справочник для поля \"Размер кисти\"', '0', '42', '1', '1', '12', '0'), 
('133', '', 'Размеры кистей', '0', '1', '1', '1', '0', '0'), 
('134', 'user-emarket-payment-134', 'PayU', '0', '46', '0', '1', '16', '0'), 
('135', '', 'Заказать обратный звонок', '0', '73', '0', '0', '43', '0'), 
('136', '', 'Цитаты', '0', '1', '1', '0', '0', '0'), 
('138', 'user-emarket-delivery-138', 'i18n::object-type-courier_deliver_spb', '0', '50', '0', '0', '20', '0'), 
('139', '', 'Загрузить изображение', '0', '73', '0', '0', '43', '0'), 
('140', '', '1C: Сухая пастель Sennelier', '0', '86', '0', '0', '56', '0'), 
('141', '', '1C: Сухая пастель поштучно', '0', '140', '0', '0', '56', '0'), 
('142', '', '1C: Сухая пастель наборы', '0', '140', '0', '0', '56', '0'), 
('143', '', '1C: Средства для сухой пастели', '0', '140', '0', '0', '56', '0'), 
('144', '', '1C: Масляная пастель Sennelier', '0', '86', '0', '0', '56', '0'), 
('145', '', '1C: Масляная пастель наборы \"Стандарт\"', '0', '144', '0', '0', '56', '0'), 
('146', '', '1C: Средства для масляной пастели', '0', '144', '0', '0', '56', '0'), 
('147', '', '1C: Масляная пастель наборы \"Большая\"', '0', '144', '0', '0', '56', '0'), 
('148', '', '1C: Масляная пастель поштучно', '0', '144', '0', '0', '56', '0'), 
('149', '', '1C: Карандаши koh-i-noor графит', '0', '86', '0', '0', '56', '0'), 
('150', '', '1C: Карандаши пастельные', '0', '86', '0', '0', '56', '0'), 
('151', '', '1C: DERWENT', '0', '150', '0', '0', '56', '0'), 
('152', '', '1C: Поштучно', '0', '151', '0', '0', '56', '0'), 
('153', '', '1C: Наборы', '0', '151', '0', '0', '56', '0'), 
('154', '', '1C: Карандаши VAN GOGH', '0', '150', '0', '0', '56', '0'), 
('155', '', '1C: Масляная краска Etude (Sennelier)', '0', '86', '0', '0', '56', '0'), 
('156', '', '1C: Средства для масляных красок', '0', '155', '0', '0', '56', '0'), 
('157', '', '1C: Масляная краска наборы', '0', '155', '0', '0', '56', '0'), 
('158', '', '1C: Масляная краска Etude поштучно', '0', '155', '0', '0', '56', '0'), 
('159', '', '1C: Масляная краска Van Gog', '0', '86', '0', '0', '56', '0'), 
('160', '', '1C: Наборы масляных красок', '0', '159', '0', '0', '56', '0'), 
('161', '', '1C: Поштучно - 40 мл', '0', '159', '0', '0', '56', '0'), 
('162', '', '1C: Холст на подрамнике', '0', '86', '0', '0', '56', '0'), 
('163', '', '1C: Акварель', '0', '86', '0', '0', '56', '0'), 
('164', '', '1C: Наборы акварели', '0', '163', '0', '0', '56', '0'), 
('165', '', '1C: Акварель поштучно', '0', '163', '0', '0', '56', '0'), 
('166', '', '1C: Средства для акварели', '0', '163', '0', '0', '56', '0'), 
('167', '', '1C: Тушь', '0', '86', '0', '0', '56', '0'), 
('168', '', '1C: Тушь поштучно', '0', '167', '0', '0', '56', '0'), 
('169', '', '1C: Наборы туши', '0', '167', '0', '0', '56', '0'), 
('170', '', '1C: Разное', '0', '86', '0', '0', '56', '0'), 
('171', '', '1C: Кисти', '0', '86', '0', '0', '56', '0'), 
('172', '', '1C: Синтетика белая.Плоская', '0', '171', '0', '0', '56', '0'), 
('173', '', '1C: Набор \"Палитра 2\"', '0', '171', '0', '0', '56', '0'), 
('174', '', '1C: Кисти овальные из щетины', '0', '171', '0', '0', '56', '0'), 
('175', '', '1C: Флейц', '0', '171', '0', '0', '56', '0'), 
('176', '', '1C: Лайнер (Шлеппер)', '0', '171', '0', '0', '56', '0'), 
('177', '', '1C: Плоские. Щетина', '0', '171', '0', '0', '56', '0'), 
('178', '', '1C: Синтетика рыжая. Плоская', '0', '171', '0', '0', '56', '0'), 
('179', '', '1C: Бумага', '0', '86', '0', '0', '56', '0'), 
('180', '', '1C: Бумага для пастели', '0', '179', '0', '0', '56', '0'), 
('181', '', '1C: Альбом для масляной пастели Sennelier', '0', '180', '0', '0', '56', '0'), 
('182', '', '1C: Альбомы для пастели', '0', '180', '0', '0', '56', '0'), 
('183', '', '1C: Бумага для пастели LANA COLORS', '0', '180', '0', '0', '56', '0'), 
('184', '', '1C: Бумага для акварели', '0', '179', '0', '0', '56', '0'), 
('185', '', '1C: Бумага для акварели поштучно', '0', '184', '0', '0', '56', '0'), 
('186', '', '1C: Бумага для акварели альбомы и склейки', '0', '184', '0', '0', '56', '0'), 
('187', '', '1C: Открытки', '0', '86', '0', '0', '56', '0'), 
('188', '', '1C: Товары интернет-магазинов', '0', '86', '0', '0', '56', '0'), 
('189', '', '1C: proartists.ru', '0', '188', '0', '0', '56', '0'), 
('190', '', '1C: La Carte поштучно', '0', '180', '0', '0', '56', '0'), 
('191', '', '1C: Sennelier Бежевая', '0', '180', '0', '0', '56', '0'), 
('192', '', '1C: Faber-Castell', '0', '150', '0', '0', '56', '0'), 
('193', '', '1C: KOH-I-NOOR', '0', '150', '0', '0', '56', '0'), 
('194', '', '1C: La carte Pastel Card Pad', '0', '180', '0', '0', '56', '0')