INSERT INTO `cms3_import_objects` VALUES 
('1', '14', '2'), 
('1', '15', '1'), 
('1', '2373', '337'), 
('1', '2374', '336'), 
('1', '2376', '4'), 
('1', '2377', '5'), 
('1', '25974', '10'), 
('1', '25975', '11'), 
('1', '25976', '12'), 
('1', '26315', '51'), 
('1', '26341', '52'), 
('1', '26905', '149'), 
('1', '26906', '150'), 
('1', '26907', '151'), 
('1', '26908', '152'), 
('1', '26909', '153'), 
('1', '26910', '154'), 
('1', '26911', '155'), 
('1', '26912', '156'), 
('1', '26913', '157'), 
('1', '26914', '158'), 
('1', '26915', '159'), 
('1', '26916', '160'), 
('1', '26917', '161'), 
('1', '26918', '162'), 
('1', '26919', '163'), 
('1', '26920', '164'), 
('1', '26921', '165'), 
('1', '26922', '166'), 
('1', '26923', '167'), 
('1', '26924', '168'), 
('1', '26925', '169'), 
('1', '26926', '170'), 
('1', '26927', '171'), 
('1', '26928', '172'), 
('1', '26929', '173'), 
('1', '26930', '174'), 
('1', '26931', '175'), 
('1', '26932', '176'), 
('1', '26933', '177'), 
('1', '26934', '178'), 
('1', '26935', '179'), 
('1', '26936', '180'), 
('1', '26937', '181'), 
('1', '26938', '182'), 
('1', '26939', '183'), 
('1', '26940', '184'), 
('1', '26941', '185'), 
('1', '26942', '186'), 
('1', '26943', '187'), 
('1', '26944', '188'), 
('1', '26945', '189'), 
('1', '26946', '190'), 
('1', '26947', '191'), 
('1', '26948', '192'), 
('1', '26949', '193'), 
('1', '26950', '194'), 
('1', '26951', '195'), 
('1', '26952', '196'), 
('1', '26953', '197'), 
('1', '26954', '198'), 
('1', '26955', '199'), 
('1', '26956', '200'), 
('1', '26957', '201'), 
('1', '26958', '202'), 
('1', '26959', '203'), 
('1', '26960', '204'), 
('1', '26961', '205'), 
('1', '26962', '206'), 
('1', '26963', '207'), 
('1', '26964', '208'), 
('1', '26965', '209'), 
('1', '26966', '210'), 
('1', '26967', '211'), 
('1', '26968', '212'), 
('1', '26969', '213'), 
('1', '26970', '214'), 
('1', '26971', '215'), 
('1', '26972', '216'), 
('1', '26973', '217'), 
('1', '26974', '218'), 
('1', '26975', '219'), 
('1', '26976', '220'), 
('1', '26977', '221'), 
('1', '26978', '222'), 
('1', '26979', '223'), 
('1', '26980', '224'), 
('1', '26981', '225'), 
('1', '26982', '226'), 
('1', '26983', '227'), 
('1', '26984', '228'), 
('1', '26985', '229'), 
('1', '26986', '230'), 
('1', '26987', '231'), 
('1', '26988', '232'), 
('1', '26989', '233'), 
('1', '26990', '234'), 
('1', '26991', '235'), 
('1', '26992', '236'), 
('1', '26993', '237'), 
('1', '26994', '238'), 
('1', '26995', '239'), 
('1', '26996', '240'), 
('1', '26997', '241'), 
('1', '26998', '242'), 
('1', '26999', '243'), 
('1', '27000', '244'), 
('1', '27001', '245'), 
('1', '27002', '246'), 
('1', '27003', '247'), 
('1', '27004', '248'), 
('1', '27005', '249'), 
('1', '27006', '250'), 
('1', '27007', '251'), 
('1', '27008', '252'), 
('1', '27009', '253'), 
('1', '27010', '254'), 
('1', '27011', '255'), 
('1', '27012', '256'), 
('1', '27013', '257'), 
('1', '27014', '258'), 
('1', '27015', '259'), 
('1', '27016', '260'), 
('1', '27017', '261'), 
('1', '27018', '262'), 
('1', '27019', '263'), 
('1', '27020', '264'), 
('1', '27021', '265'), 
('1', '27022', '266'), 
('1', '27023', '267'), 
('1', '27024', '268'), 
('1', '27025', '269'), 
('1', '27026', '270'), 
('1', '27027', '271'), 
('1', '27028', '272'), 
('1', '27029', '273'), 
('1', '27030', '274'), 
('1', '27031', '275'), 
('1', '27032', '276'), 
('1', '27033', '277'), 
('1', '27034', '278'), 
('1', '27035', '279'), 
('1', '27036', '280'), 
('1', '27037', '281'), 
('1', '27038', '282'), 
('1', '27039', '283'), 
('1', '27040', '284'), 
('1', '27041', '285'), 
('1', '27042', '286'), 
('1', '27043', '287'), 
('1', '27044', '288'), 
('1', '27045', '289'), 
('1', '27046', '290'), 
('1', '27047', '291'), 
('1', '27048', '292'), 
('1', '27049', '293'), 
('1', '27050', '294'), 
('1', '27051', '295'), 
('1', '27052', '296'), 
('1', '27053', '297'), 
('1', '27054', '298'), 
('1', '27055', '299'), 
('1', '27056', '300'), 
('1', '27057', '301'), 
('1', '27058', '302'), 
('1', '27059', '303'), 
('1', '27060', '304'), 
('1', '27061', '305'), 
('1', '27062', '306'), 
('1', '27063', '307'), 
('1', '27064', '308'), 
('1', '27065', '309'), 
('1', '27066', '310'), 
('1', '27067', '311'), 
('1', '27068', '312'), 
('1', '27069', '313'), 
('1', '27070', '314'), 
('1', '27071', '315'), 
('1', '27072', '316'), 
('1', '27085', '53'), 
('1', '27086', '54'), 
('1', '27087', '55'), 
('1', '27131', '61'), 
('1', '27132', '59'), 
('1', '27135', '317'), 
('1', '27136', '62'), 
('1', '27147', '118'), 
('1', '27150', '64'), 
('1', '27180', '71'), 
('1', '27181', '72'), 
('1', '27226', '333'), 
('1', '27227', '334'), 
('1', '27228', '335'), 
('1', '27230', '56'), 
('1', '27233', '57'), 
('1', '27236', '105'), 
('1', '27239', '106'), 
('1', '27258', '95'), 
('1', '27259', '96'), 
('1', '27260', '97'), 
('1', '27261', '98'), 
('1', '27262', '99'), 
('1', '27263', '100'), 
('1', '27264', '101'), 
('1', '27377', '86'), 
('1', '27378', '87'), 
('1', '27379', '88'), 
('1', '27380', '90'), 
('1', '27381', '91'), 
('1', '27382', '92'), 
('1', '27383', '93'), 
('1', '27393', '65'), 
('1', '27394', '66'), 
('1', '27395', '67'), 
('1', '27396', '68'), 
('1', '27397', '69'), 
('1', '27398', '70'), 
('1', '27438', '318'), 
('1', '27456', '63'), 
('1', '27457', '107'), 
('1', '27458', '108'), 
('1', '27459', '319'), 
('1', '27461', '320'), 
('1', '27462', '323'), 
('1', '27463', '324'), 
('1', '27464', '325'), 
('1', '27465', '326'), 
('1', '27466', '327'), 
('1', '27470', '37'), 
('1', '27471', '38'), 
('1', '27472', '39'), 
('1', '27473', '40'), 
('1', '27474', '41'), 
('1', '27475', '42'), 
('1', '27476', '43'), 
('1', '27477', '6'), 
('1', '27478', '7'), 
('1', '27479', '8'), 
('1', '27480', '9'), 
('1', '27481', '58'), 
('1', '27486', '109'), 
('1', '27487', '110'), 
('1', '27488', '13'), 
('1', '27489', '14'), 
('1', '27490', '15'), 
('1', '27491', '16'), 
('1', '27492', '17'), 
('1', '27493', '18'), 
('1', '27494', '19'), 
('1', '27495', '20'), 
('1', '27496', '21'), 
('1', '27497', '22'), 
('1', '27498', '23'), 
('1', '27499', '24'), 
('1', '27500', '25'), 
('1', '27501', '26'), 
('1', '27502', '27'), 
('1', '27503', '28'), 
('1', '27504', '29'), 
('1', '27505', '30'), 
('1', '27506', '31'), 
('1', '27507', '32'), 
('1', '27508', '33'), 
('1', '27509', '34'), 
('1', '27510', '35'), 
('1', '27511', '36'), 
('1', '27512', '44'), 
('1', '27513', '45'), 
('1', '27514', '46'), 
('1', '27515', '47'), 
('1', '27516', '48'), 
('1', '27517', '49'), 
('1', '27518', '50'), 
('1', '27519', '111'), 
('1', '27520', '321'), 
('1', '27521', '328'), 
('1', '27522', '322'), 
('1', '27523', '329'), 
('1', '2780', '119'), 
('1', '2781', '120'), 
('1', '27889', '124'), 
('1', '27890', '125'), 
('1', '27891', '126'), 
('1', '27892', '127'), 
('1', '27893', '128'), 
('1', '27894', '129'), 
('1', '27895', '130'), 
('1', '27896', '131'), 
('1', '27897', '132'), 
('1', '27898', '133'), 
('1', '27899', '134'), 
('1', '27900', '135'), 
('1', '27901', '136'), 
('1', '27902', '137'), 
('1', '27903', '138'), 
('1', '27904', '139'), 
('1', '27905', '140'), 
('1', '27906', '141'), 
('1', '27907', '142'), 
('1', '27908', '143'), 
('1', '27909', '144'), 
('1', '27910', '145'), 
('1', '27911', '146'), 
('1', '27912', '147'), 
('1', '27913', '148'), 
('1', '27915', '3'), 
('1', '27922', '112'), 
('1', '27924', '121'), 
('1', '27926', '113'), 
('1', '27927', '102'), 
('1', '27928', '60'), 
('1', '27929', '103'), 
('1', '27930', '104'), 
('1', '27931', '114'), 
('1', '27932', '75'), 
('1', '27933', '76'), 
('1', '27934', '77'), 
('1', '27935', '78'), 
('1', '27936', '79'), 
('1', '27937', '80'), 
('1', '27938', '81'), 
('1', '27939', '82'), 
('1', '27940', '83'), 
('1', '27941', '84'), 
('1', '27942', '85'), 
('1', '27943', '330'), 
('1', '27944', '73'), 
('1', '27945', '74'), 
('1', '27946', '94'), 
('1', '27947', '89'), 
('1', '27949', '122'), 
('1', '27950', '123'), 
('1', '27951', '115'), 
('1', '27952', '116'), 
('1', '27953', '331'), 
('1', '27954', '332'), 
('1', '27955', '117'), 
('2', '102164', '102164'), 
('2', '102305', '102305'), 
('2', '102381', '102381'), 
('2', '102492', '102492'), 
('2', '102769', '102769'), 
('2', '104372', '104372'), 
('2', '104417', '104417'), 
('2', '105594', '105594'), 
('2', '106082', '106082'), 
('2', '106211', '106211'), 
('2', '106246', '106246'), 
('2', '106549', '106549'), 
('2', '106574', '106574'), 
('2', '106581', '106581'), 
('2', '106639', '106639'), 
('2', '11120', '11120'), 
('2', '11165', '11165'), 
('2', '11203', '11203'), 
('2', '112466', '112466'), 
('2', '112716', '112716'), 
('2', '113198', '113198'), 
('2', '11553', '11553'), 
('2', '120091', '120091'), 
('2', '124008', '124008'), 
('2', '124195', '124195'), 
('2', '124202', '124202'), 
('2', '124221', '124221'), 
('2', '124448', '124448'), 
('2', '124456', '124456'), 
('2', '124520', '124520'), 
('2', '124525', '124525'), 
('2', '124529', '124529'), 
('2', '124533', '124533'), 
('2', '125456', '125456'), 
('2', '125461', '125461'), 
('2', '125491', '125491'), 
('2', '125494', '125494'), 
('2', '125520', '125520'), 
('2', '126465', '126465'), 
('2', '126490', '126490'), 
('2', '126496', '126496'), 
('2', '126512', '126512'), 
('2', '126515', '126515'), 
('2', '126517', '126517'), 
('2', '127465', '127465'), 
('2', '127530', '127530'), 
('2', '127562', '127562'), 
('2', '127570', '127570'), 
('2', '127582', '127582'), 
('2', '127612', '127612'), 
('2', '132923', '132923'), 
('2', '132934', '132934'), 
('2', '133018', '133018'), 
('2', '133127', '133127'), 
('2', '133132', '133132'), 
('2', '133175', '133175'), 
('2', '133243', '133243'), 
('2', '133491', '133491'), 
('2', '133746', '133746'), 
('2', '133758', '133758'), 
('2', '133765', '133765'), 
('2', '134708', '134708'), 
('2', '134757', '134757'), 
('2', '136622', '136622'), 
('2', '136641', '136641'), 
('2', '138140', '138140'), 
('2', '139105', '139105'), 
('2', '139188', '139188'), 
('2', '139619', '139619'), 
('2', '139686', '139686'), 
('2', '139764', '139764'), 
('2', '140897', '140897'), 
('2', '142233', '142233'), 
('2', '142482', '142482'), 
('2', '144769', '144769'), 
('2', '144823', '144823'), 
('2', '147342', '147342'), 
('2', '147494', '147494'), 
('2', '147533', '147533'), 
('2', '147639', '147639'), 
('2', '147647', '147647'), 
('2', '148270', '148270'), 
('2', '148311', '148311'), 
('2', '148370', '148370'), 
('2', '14920', '14920'), 
('2', '149920', '149920'), 
('2', '149922', '149922'), 
('2', '149963', '149963'), 
('2', '150044', '150044'), 
('2', '150809', '150809'), 
('2', '150816', '150816'), 
('2', '151011', '151011'), 
('2', '15170', '15170'), 
('2', '152025', '152025'), 
('2', '152390', '152390'), 
('2', '152659', '152659'), 
('2', '152942', '152942'), 
('2', '152993', '152993'), 
('2', '153262', '153262'), 
('2', '153265', '153265'), 
('2', '153283', '153283'), 
('2', '153567', '153567'), 
('2', '153674', '153674'), 
('2', '153734', '153734'), 
('2', '153744', '153744'), 
('2', '153747', '153747'), 
('2', '153798', '153798'), 
('2', '153807', '153807'), 
('2', '153822', '153822'), 
('2', '153949', '153949'), 
('2', '154014', '154014'), 
('2', '154116', '154116'), 
('2', '154135', '154135'), 
('2', '154236', '154236'), 
('2', '154246', '154246'), 
('2', '154254', '154254'), 
('2', '154263', '154263'), 
('2', '154345', '154345'), 
('2', '154467', '154467'), 
('2', '154483', '154483'), 
('2', '154516', '154516'), 
('2', '154562', '154562'), 
('2', '154610', '154610'), 
('2', '154621', '154621'), 
('2', '154649', '154649'), 
('2', '154651', '154651'), 
('2', '154742', '154742'), 
('2', '154864', '154864'), 
('2', '154912', '154912'), 
('2', '154951', '154951'), 
('2', '155050', '155050'), 
('2', '155332', '155332'), 
('2', '155358', '155358'), 
('2', '158886', '158886'), 
('2', '158996', '158996'), 
('2', '159292', '159292'), 
('2', '159417', '159417'), 
('2', '159423', '159423'), 
('2', '159452', '159452'), 
('2', '159623', '159623'), 
('2', '159815', '159815'), 
('2', '160019', '160019'), 
('2', '160122', '160122'), 
('2', '160418', '160418'), 
('2', '160495', '160495'), 
('2', '161360', '161360'), 
('2', '16154', '16154'), 
('2', '161729', '161729'), 
('2', '161762', '161762'), 
('2', '161790', '161790'), 
('2', '161835', '161835'), 
('2', '161849', '161849'), 
('2', '161932', '161932'), 
('2', '161964', '161964'), 
('2', '162068', '162068'), 
('2', '162184', '162184'), 
('2', '162243', '162243'), 
('2', '162268', '162268'), 
('2', '162385', '162385'), 
('2', '162466', '162466'), 
('2', '162568', '162568'), 
('2', '162592', '162592'), 
('2', '162616', '162616'), 
('2', '162744', '162744'), 
('2', '162748', '162748'), 
('2', '162986', '162986'), 
('2', '162996', '162996'), 
('2', '163109', '163109'), 
('2', '163115', '163115'), 
('2', '163168', '163168'), 
('2', '163456', '163456'), 
('2', '163472', '163472'), 
('2', '163552', '163552'), 
('2', '163560', '163560'), 
('2', '163708', '163708'), 
('2', '163816', '163816'), 
('2', '163821', '163821'), 
('2', '163852', '163852'), 
('2', '163877', '163877'), 
('2', '163896', '163896'), 
('2', '164008', '164008'), 
('2', '164338', '164338'), 
('2', '164377', '164377'), 
('2', '164506', '164506'), 
('2', '164873', '164873'), 
('2', '164887', '164887'), 
('2', '165394', '165394'), 
('2', '165458', '165458'), 
('2', '165510', '165510'), 
('2', '165584', '165584'), 
('2', '165622', '165622'), 
('2', '165757', '165757'), 
('2', '165777', '165777'), 
('2', '165854', '165854'), 
('2', '165927', '165927'), 
('2', '165946', '165946'), 
('2', '165998', '165998'), 
('2', '166050', '166050'), 
('2', '16912', '16912'), 
('2', '169343', '169343'), 
('2', '169418', '169418'), 
('2', '169508', '169508'), 
('2', '169637', '169637'), 
('2', '169848', '169848'), 
('2', '169975', '169975'), 
('2', '170103', '170103'), 
('2', '170214', '170214'), 
('2', '170434', '170434'), 
('2', '170582', '170582'), 
('2', '170802', '170802'), 
('2', '170841', '170841'), 
('2', '170890', '170890'), 
('2', '171075', '171075'), 
('2', '171195', '171195'), 
('2', '171290', '171290'), 
('2', '171494', '171494'), 
('2', '171922', '171922'), 
('2', '172648', '172648'), 
('2', '172678', '172678'), 
('2', '172723', '172723'), 
('2', '172846', '172846'), 
('2', '175886', '175886'), 
('2', '176081', '176081'), 
('2', '176350', '176350'), 
('2', '176450', '176450'), 
('2', '183901', '183901'), 
('2', '183934', '183934'), 
('2', '184032', '184032'), 
('2', '184069', '184069'), 
('2', '184471', '184471'), 
('2', '185573', '185573'), 
('2', '185604', '185604'), 
('2', '18632', '18632'), 
('2', '187761', '187761'), 
('2', '189593', '189593'), 
('2', '189647', '189647'), 
('2', '189695', '189695'), 
('2', '189725', '189725'), 
('2', '189754', '189754'), 
('2', '189801', '189801'), 
('2', '189810', '189810'), 
('2', '189940', '189940'), 
('2', '190104', '190104'), 
('2', '190124', '190124'), 
('2', '190166', '190166'), 
('2', '190524', '190524'), 
('2', '190702', '190702'), 
('2', '190725', '190725'), 
('2', '190744', '190744'), 
('2', '19363', '19363'), 
('2', '25173', '25173'), 
('2', '25215', '25215'), 
('2', '25228', '25228'), 
('2', '25236', '25236'), 
('2', '25319', '25319'), 
('2', '25441', '25441'), 
('2', '27559', '27559'), 
('2', '27606', '27606'), 
('2', '27667', '27667'), 
('2', '27978', '27978'), 
('2', '28323', '28323'), 
('2', '28509', '28509'), 
('2', '28528', '28528'), 
('2', '28552', '28552'), 
('2', '29070', '29070'), 
('2', '29941', '29941'), 
('2', '30583', '30583'), 
('2', '30873', '30873'), 
('2', '30935', '30935'), 
('2', '34360', '34360'), 
('2', '34388', '34388'), 
('2', '34523', '34523'), 
('2', '35550', '35550'), 
('2', '36045', '36045'), 
('2', '36554', '36554'), 
('2', '37112', '37112'), 
('2', '38955', '38955'), 
('2', '39556', '39556'), 
('2', '40566', '40566'), 
('2', '40585', '40585'), 
('2', '40637', '40637'), 
('2', '40884', '40884'), 
('2', '41511', '41511'), 
('2', '41559', '41559'), 
('2', '41635', '41635'), 
('2', '42179', '42179'), 
('2', '42248', '42248'), 
('2', '43194', '43194'), 
('2', '43411', '43411'), 
('2', '43478', '43478'), 
('2', '43719', '43719'), 
('2', '44154', '44154'), 
('2', '44459', '44459'), 
('2', '44892', '44892'), 
('2', '45053', '45053'), 
('2', '45077', '45077'), 
('2', '45083', '45083'), 
('2', '45321', '45321'), 
('2', '46861', '46861'), 
('2', '46863', '46863'), 
('2', '46866', '46866'), 
('2', '46870', '46870'), 
('2', '47026', '47026'), 
('2', '47040', '47040'), 
('2', '47111', '47111'), 
('2', '47245', '47245'), 
('2', '47632', '47632'), 
('2', '48897', '48897'), 
('2', '4979', '4979'), 
('2', '50053', '50053'), 
('2', '50371', '50371'), 
('2', '50552', '50552'), 
('2', '50958', '50958'), 
('2', '50978', '50978'), 
('2', '51088', '51088'), 
('2', '51103', '51103'), 
('2', '51206', '51206'), 
('2', '51650', '51650'), 
('2', '52474', '52474'), 
('2', '53505', '53505'), 
('2', '53539', '53539'), 
('2', '53776', '53776'), 
('2', '53786', '53786'), 
('2', '53819', '53819'), 
('2', '54049', '54049'), 
('2', '54487', '54487'), 
('2', '54674', '54674'), 
('2', '54681', '54681'), 
('2', '54844', '54844'), 
('2', '54941', '54941'), 
('2', '54948', '54948'), 
('2', '56820', '56820'), 
('2', '56933', '56933'), 
('2', '56969', '56969'), 
('2', '57007', '57007'), 
('2', '59055', '59055'), 
('2', '59058', '59058'), 
('2', '59060', '59060'), 
('2', '59312', '59312'), 
('2', '59505', '59505'), 
('2', '59512', '59512'), 
('2', '59582', '59582'), 
('2', '59613', '59613'), 
('2', '59630', '59630'), 
('2', '59748', '59748'), 
('2', '59837', '59837'), 
('2', '59887', '59887'), 
('2', '59905', '59905'), 
('2', '60423', '60423'), 
('2', '60432', '60432'), 
('2', '60534', '60534'), 
('2', '60814', '60814'), 
('2', '61078', '61078'), 
('2', '61159', '61159'), 
('2', '6196', '6196'), 
('2', '62224', '62224'), 
('2', '62279', '62279'), 
('2', '62346', '62346'), 
('2', '62351', '62351'), 
('2', '62430', '62430'), 
('2', '62455', '62455'), 
('2', '62461', '62461'), 
('2', '63024', '63024'), 
('2', '63378', '63378'), 
('2', '63454', '63454'), 
('2', '63801', '63801'), 
('2', '63804', '63804'), 
('2', '63979', '63979'), 
('2', '64487', '64487'), 
('2', '64700', '64700'), 
('2', '64765', '64765'), 
('2', '66403', '66403'), 
('2', '66430', '66430'), 
('2', '68674', '68674'), 
('2', '68783', '68783'), 
('2', '68802', '68802'), 
('2', '68813', '68813'), 
('2', '69089', '69089'), 
('2', '69100', '69100'), 
('2', '69216', '69216'), 
('2', '69449', '69449'), 
('2', '69812', '69812'), 
('2', '69958', '69958'), 
('2', '70141', '70141'), 
('2', '70221', '70221'), 
('2', '70419', '70419'), 
('2', '70697', '70697'), 
('2', '70725', '70725'), 
('2', '70756', '70756'), 
('2', '71462', '71462'), 
('2', '71595', '71595'), 
('2', '72128', '72128'), 
('2', '72508', '72508'), 
('2', '72595', '72595'), 
('2', '73313', '73313'), 
('2', '73594', '73594'), 
('2', '73682', '73682'), 
('2', '74314', '74314'), 
('2', '76502', '76502'), 
('2', '7654', '7654'), 
('2', '76729', '76729'), 
('2', '76768', '76768'), 
('2', '76819', '76819'), 
('2', '77199', '77199'), 
('2', '77293', '77293'), 
('2', '77321', '77321'), 
('2', '78359', '78359'), 
('2', '80801', '80801'), 
('2', '81039', '81039'), 
('2', '81048', '81048'), 
('2', '82133', '82133'), 
('2', '82150', '82150'), 
('2', '8292', '8292'), 
('2', '83985', '83985'), 
('2', '84158', '84158'), 
('2', '84404', '84404'), 
('2', '84438', '84438'), 
('2', '84933', '84933'), 
('2', '84939', '84939'), 
('2', '8632', '8632'), 
('2', '88724', '88724'), 
('2', '88734', '88734'), 
('2', '88742', '88742'), 
('2', '88754', '88754'), 
('2', '88810', '88810'), 
('2', '88975', '88975'), 
('2', '92424', '92424'), 
('2', '92574', '92574'), 
('2', '92656', '92656'), 
('2', '92666', '92666'), 
('2', '92725', '92725'), 
('2', '9605', '9605'), 
('2', '96651', '96651'), 
('2', '9810', '9810'), 
('2', '98451', '98451'), 
('2', '98520', '98520'), 
('2', '9871', '9871'), 
('2', '98837', '98837'), 
('3', '104370', '104370'), 
('3', '104376', '104376'), 
('3', '106237', '106237'), 
('3', '11140', '11140'), 
('3', '1203', '1203'), 
('3', '1207', '1207'), 
('3', '1208', '1208'), 
('3', '124519', '124519'), 
('3', '124739', '124739'), 
('3', '126478', '126478'), 
('3', '126481', '126481'), 
('3', '126482', '126482'), 
('3', '127557', '127557'), 
('3', '1384', '1384'), 
('3', '1385', '1385'), 
('3', '142882', '142882'), 
('3', '142884', '142884'), 
('3', '148326', '148326'), 
('3', '148336', '148336'), 
('3', '148344', '148344'), 
('3', '148358', '148358'), 
('3', '148359', '148359'), 
('3', '148360', '148360'), 
('3', '1506', '1506'), 
('3', '154893', '154893'), 
('3', '154980', '154980'), 
('3', '154981', '154981'), 
('3', '154982', '154982'), 
('3', '182583', '182583'), 
('3', '182584', '182584'), 
('3', '182585', '182585'), 
('3', '182586', '182586'), 
('3', '182587', '182587'), 
('3', '182588', '182588'), 
('3', '182589', '182589'), 
('3', '182590', '182590'), 
('3', '182591', '182591'), 
('3', '182592', '182592'), 
('3', '182593', '182593'), 
('3', '182594', '182594'), 
('3', '182595', '182595'), 
('3', '182596', '182596'), 
('3', '182597', '182597'), 
('3', '182598', '182598'), 
('3', '182599', '182599'), 
('3', '182600', '182600'), 
('3', '182601', '182601'), 
('3', '182602', '182602'), 
('3', '182603', '182603'), 
('3', '182604', '182604'), 
('3', '182605', '182605'), 
('3', '182606', '182606'), 
('3', '182607', '182607'), 
('3', '182608', '182608'), 
('3', '182610', '182610'), 
('3', '182611', '182611'), 
('3', '182612', '182612'), 
('3', '182613', '182613'), 
('3', '182614', '182614'), 
('3', '182615', '182615'), 
('3', '182616', '182616'), 
('3', '182617', '182617'), 
('3', '182618', '182618'), 
('3', '182619', '182619'), 
('3', '182620', '182620'), 
('3', '182621', '182621'), 
('3', '182622', '182622'), 
('3', '182623', '182623'), 
('3', '182624', '182624'), 
('3', '182625', '182625'), 
('3', '182626', '182626'), 
('3', '182627', '182627'), 
('3', '182628', '182628'), 
('3', '182629', '182629'), 
('3', '182630', '182630'), 
('3', '182631', '182631'), 
('3', '182632', '182632'), 
('3', '182633', '182633'), 
('3', '182634', '182634'), 
('3', '182635', '182635'), 
('3', '182636', '182636'), 
('3', '182637', '182637'), 
('3', '182638', '182638'), 
('3', '182639', '182639'), 
('3', '182640', '182640'), 
('3', '182641', '182641'), 
('3', '182642', '182642'), 
('3', '182643', '182643'), 
('3', '182644', '182644'), 
('3', '182645', '182645'), 
('3', '182646', '182646'), 
('3', '182647', '182647'), 
('3', '182648', '182648'), 
('3', '182649', '182649'), 
('3', '182650', '182650'), 
('3', '182651', '182651'), 
('3', '182652', '182652'), 
('3', '182653', '182653'), 
('3', '182654', '182654'), 
('3', '182655', '182655'), 
('3', '182656', '182656'), 
('3', '182657', '182657'), 
('3', '182658', '182658'), 
('3', '182659', '182659'), 
('3', '182660', '182660'), 
('3', '182661', '182661'), 
('3', '182662', '182662'), 
('3', '182663', '182663'), 
('3', '182664', '182664'), 
('3', '182665', '182665'), 
('3', '182666', '182666'), 
('3', '182667', '182667'), 
('3', '182668', '182668'), 
('3', '182669', '182669'), 
('3', '182670', '182670'), 
('3', '182671', '182671'), 
('3', '182672', '182672'), 
('3', '182673', '182673'), 
('3', '182674', '182674'), 
('3', '182675', '182675'), 
('3', '182676', '182676'), 
('3', '182677', '182677'), 
('3', '182678', '182678'), 
('3', '182679', '182679'), 
('3', '182680', '182680'), 
('3', '182682', '182682'), 
('3', '182683', '182683'), 
('3', '182684', '182684'), 
('3', '182685', '182685'), 
('3', '182686', '182686'), 
('3', '182687', '182687'), 
('3', '182688', '182688'), 
('3', '182689', '182689'), 
('3', '182690', '182690'), 
('3', '182691', '182691'), 
('3', '182692', '182692'), 
('3', '182693', '182693'), 
('3', '182694', '182694'), 
('3', '182695', '182695'), 
('3', '182696', '182696'), 
('3', '182697', '182697'), 
('3', '182698', '182698'), 
('3', '182699', '182699'), 
('3', '182700', '182700'), 
('3', '182701', '182701'), 
('3', '182702', '182702'), 
('3', '182703', '182703'), 
('3', '182704', '182704'), 
('3', '182705', '182705'), 
('3', '182706', '182706'), 
('3', '182708', '182708'), 
('3', '182709', '182709'), 
('3', '182710', '182710'), 
('3', '182711', '182711'), 
('3', '182712', '182712'), 
('3', '182713', '182713'), 
('3', '182714', '182714'), 
('3', '182715', '182715'), 
('3', '182716', '182716'), 
('3', '182717', '182717'), 
('3', '182718', '182718'), 
('3', '182719', '182719'), 
('3', '182720', '182720'), 
('3', '182721', '182721'), 
('3', '182722', '182722'), 
('3', '182723', '182723'), 
('3', '182724', '182724'), 
('3', '182725', '182725'), 
('3', '182726', '182726'), 
('3', '182727', '182727'), 
('3', '182728', '182728'), 
('3', '182729', '182729'), 
('3', '182731', '182731'), 
('3', '182732', '182732'), 
('3', '182733', '182733'), 
('3', '182734', '182734'), 
('3', '182735', '182735'), 
('3', '182736', '182736'), 
('3', '182737', '182737'), 
('3', '182738', '182738'), 
('3', '182739', '182739'), 
('3', '182740', '182740'), 
('3', '182741', '182741'), 
('3', '182742', '182742'), 
('3', '182743', '182743'), 
('3', '182744', '182744'), 
('3', '182745', '182745'), 
('3', '182746', '182746'), 
('3', '182747', '182747'), 
('3', '182748', '182748'), 
('3', '182749', '182749'), 
('3', '182750', '182750'), 
('3', '182751', '182751'), 
('3', '182752', '182752'), 
('3', '182753', '182753'), 
('3', '182754', '182754'), 
('3', '182755', '182755'), 
('3', '182756', '182756'), 
('3', '182757', '182757'), 
('3', '182758', '182758'), 
('3', '182759', '182759'), 
('3', '182760', '182760'), 
('3', '182761', '182761'), 
('3', '182762', '182762'), 
('3', '182763', '182763'), 
('3', '182764', '182764'), 
('3', '182765', '182765'), 
('3', '182766', '182766'), 
('3', '182767', '182767'), 
('3', '182768', '182768'), 
('3', '182770', '182770'), 
('3', '182771', '182771'), 
('3', '182772', '182772'), 
('3', '182773', '182773'), 
('3', '182774', '182774'), 
('3', '182775', '182775'), 
('3', '182776', '182776'), 
('3', '182777', '182777'), 
('3', '182778', '182778'), 
('3', '182779', '182779'), 
('3', '182780', '182780'), 
('3', '182781', '182781'), 
('3', '182782', '182782'), 
('3', '182783', '182783'), 
('3', '182785', '182785'), 
('3', '182786', '182786'), 
('3', '182787', '182787'), 
('3', '182788', '182788'), 
('3', '182789', '182789'), 
('3', '182790', '182790'), 
('3', '182791', '182791'), 
('3', '182792', '182792'), 
('3', '182793', '182793'), 
('3', '182794', '182794'), 
('3', '182795', '182795'), 
('3', '182796', '182796'), 
('3', '182797', '182797'), 
('3', '182798', '182798'), 
('3', '182799', '182799'), 
('3', '182800', '182800'), 
('3', '182801', '182801'), 
('3', '182802', '182802'), 
('3', '182803', '182803'), 
('3', '182804', '182804'), 
('3', '182805', '182805'), 
('3', '182806', '182806'), 
('3', '182807', '182807'), 
('3', '182808', '182808'), 
('3', '182809', '182809'), 
('3', '182811', '182811'), 
('3', '182812', '182812'), 
('3', '182813', '182813'), 
('3', '182814', '182814'), 
('3', '182816', '182816'), 
('3', '182817', '182817'), 
('3', '182818', '182818'), 
('3', '182819', '182819'), 
('3', '182820', '182820'), 
('3', '182822', '182822'), 
('3', '182824', '182824'), 
('3', '182826', '182826'), 
('3', '182827', '182827'), 
('3', '182828', '182828'), 
('3', '182830', '182830'), 
('3', '182831', '182831'), 
('3', '182832', '182832'), 
('3', '182833', '182833'), 
('3', '182834', '182834'), 
('3', '182835', '182835'), 
('3', '182836', '182836'), 
('3', '182837', '182837'), 
('3', '182838', '182838'), 
('3', '182839', '182839'), 
('3', '182840', '182840'), 
('3', '182841', '182841'), 
('3', '182842', '182842'), 
('3', '182843', '182843'), 
('3', '182845', '182845'), 
('3', '182846', '182846'), 
('3', '182847', '182847'), 
('3', '182848', '182848'), 
('3', '182849', '182849'), 
('3', '182850', '182850'), 
('3', '182851', '182851'), 
('3', '182852', '182852'), 
('3', '182853', '182853'), 
('3', '182854', '182854'), 
('3', '182855', '182855'), 
('3', '182856', '182856'), 
('3', '182857', '182857'), 
('3', '182858', '182858'), 
('3', '182859', '182859'), 
('3', '182860', '182860'), 
('3', '182861', '182861'), 
('3', '182862', '182862'), 
('3', '182863', '182863'), 
('3', '182864', '182864'), 
('3', '182865', '182865'), 
('3', '182866', '182866'), 
('3', '182867', '182867'), 
('3', '182868', '182868'), 
('3', '182869', '182869'), 
('3', '182870', '182870'), 
('3', '182871', '182871'), 
('3', '182872', '182872'), 
('3', '182873', '182873'), 
('3', '182874', '182874'), 
('3', '182875', '182875'), 
('3', '182876', '182876'), 
('3', '182877', '182877'), 
('3', '182878', '182878'), 
('3', '182879', '182879'), 
('3', '182880', '182880'), 
('3', '182881', '182881'), 
('3', '182882', '182882'), 
('3', '182883', '182883'), 
('3', '182884', '182884'), 
('3', '182885', '182885'), 
('3', '182886', '182886'), 
('3', '182887', '182887'), 
('3', '182888', '182888'), 
('3', '182889', '182889'), 
('3', '182890', '182890'), 
('3', '182891', '182891'), 
('3', '182892', '182892'), 
('3', '182893', '182893'), 
('3', '182894', '182894'), 
('3', '182895', '182895'), 
('3', '182896', '182896'), 
('3', '182897', '182897'), 
('3', '182898', '182898'), 
('3', '182899', '182899'), 
('3', '182900', '182900'), 
('3', '182901', '182901'), 
('3', '182902', '182902'), 
('3', '182903', '182903'), 
('3', '182904', '182904'), 
('3', '182905', '182905'), 
('3', '182906', '182906'), 
('3', '182907', '182907'), 
('3', '182908', '182908'), 
('3', '182909', '182909'), 
('3', '182910', '182910'), 
('3', '182911', '182911'), 
('3', '182912', '182912'), 
('3', '182913', '182913'), 
('3', '182914', '182914'), 
('3', '182915', '182915'), 
('3', '182916', '182916'), 
('3', '182917', '182917'), 
('3', '182918', '182918'), 
('3', '182919', '182919'), 
('3', '182920', '182920'), 
('3', '182922', '182922'), 
('3', '182923', '182923'), 
('3', '182924', '182924'), 
('3', '182925', '182925'), 
('3', '182926', '182926'), 
('3', '182927', '182927'), 
('3', '182928', '182928'), 
('3', '182929', '182929'), 
('3', '182930', '182930'), 
('3', '182931', '182931'), 
('3', '182932', '182932'), 
('3', '182933', '182933'), 
('3', '182934', '182934'), 
('3', '182935', '182935'), 
('3', '182936', '182936'), 
('3', '182937', '182937'), 
('3', '182938', '182938'), 
('3', '182939', '182939'), 
('3', '182940', '182940'), 
('3', '182941', '182941'), 
('3', '182942', '182942'), 
('3', '182943', '182943'), 
('3', '182944', '182944'), 
('3', '182946', '182946'), 
('3', '182947', '182947'), 
('3', '182948', '182948'), 
('3', '182949', '182949'), 
('3', '182950', '182950'), 
('3', '182951', '182951'), 
('3', '182952', '182952'), 
('3', '182953', '182953'), 
('3', '182954', '182954'), 
('3', '182955', '182955'), 
('3', '182956', '182956'), 
('3', '182957', '182957'), 
('3', '182958', '182958'), 
('3', '182959', '182959'), 
('3', '182960', '182960'), 
('3', '182961', '182961'), 
('3', '182962', '182962'), 
('3', '182963', '182963'), 
('3', '182964', '182964'), 
('3', '182965', '182965'), 
('3', '182966', '182966'), 
('3', '182967', '182967'), 
('3', '182968', '182968'), 
('3', '182969', '182969'), 
('3', '182970', '182970'), 
('3', '182971', '182971'), 
('3', '182972', '182972'), 
('3', '182973', '182973'), 
('3', '182974', '182974'), 
('3', '182975', '182975'), 
('3', '182976', '182976'), 
('3', '182977', '182977'), 
('3', '182979', '182979'), 
('3', '182980', '182980'), 
('3', '182981', '182981'), 
('3', '182982', '182982'), 
('3', '182983', '182983'), 
('3', '182984', '182984'), 
('3', '182985', '182985'), 
('3', '182986', '182986'), 
('3', '182987', '182987'), 
('3', '182988', '182988'), 
('3', '182989', '182989'), 
('3', '182990', '182990'), 
('3', '182991', '182991'), 
('3', '182992', '182992'), 
('3', '182993', '182993'), 
('3', '182994', '182994'), 
('3', '182995', '182995'), 
('3', '182996', '182996'), 
('3', '182997', '182997'), 
('3', '182998', '182998'), 
('3', '182999', '182999'), 
('3', '183000', '183000'), 
('3', '183001', '183001'), 
('3', '183002', '183002'), 
('3', '183003', '183003'), 
('3', '183004', '183004'), 
('3', '183005', '183005'), 
('3', '183006', '183006'), 
('3', '183007', '183007'), 
('3', '183008', '183008'), 
('3', '183009', '183009'), 
('3', '183010', '183010'), 
('3', '183011', '183011'), 
('3', '183012', '183012'), 
('3', '183013', '183013'), 
('3', '183014', '183014'), 
('3', '183015', '183015'), 
('3', '183016', '183016'), 
('3', '183017', '183017'), 
('3', '183018', '183018'), 
('3', '183019', '183019'), 
('3', '183020', '183020'), 
('3', '183021', '183021'), 
('3', '183022', '183022'), 
('3', '183023', '183023'), 
('3', '183024', '183024'), 
('3', '183025', '183025'), 
('3', '183026', '183026'), 
('3', '183027', '183027'), 
('3', '183028', '183028'), 
('3', '183029', '183029'), 
('3', '183030', '183030'), 
('3', '183031', '183031'), 
('3', '183032', '183032'), 
('3', '183033', '183033'), 
('3', '183034', '183034'), 
('3', '183035', '183035'), 
('3', '183036', '183036'), 
('3', '183037', '183037'), 
('3', '183038', '183038'), 
('3', '183039', '183039'), 
('3', '183040', '183040'), 
('3', '183041', '183041'), 
('3', '183042', '183042'), 
('3', '183043', '183043'), 
('3', '183044', '183044'), 
('3', '183045', '183045'), 
('3', '183046', '183046'), 
('3', '183047', '183047'), 
('3', '183048', '183048'), 
('3', '183049', '183049'), 
('3', '183051', '183051'), 
('3', '183052', '183052'), 
('3', '183053', '183053'), 
('3', '183054', '183054'), 
('3', '183055', '183055'), 
('3', '183056', '183056'), 
('3', '183057', '183057'), 
('3', '183058', '183058'), 
('3', '183059', '183059'), 
('3', '183060', '183060'), 
('3', '183061', '183061'), 
('3', '183062', '183062'), 
('3', '183063', '183063'), 
('3', '183064', '183064'), 
('3', '183065', '183065'), 
('3', '183066', '183066'), 
('3', '183067', '183067'), 
('3', '183069', '183069'), 
('3', '183070', '183070'), 
('3', '183071', '183071'), 
('3', '183072', '183072'), 
('3', '183073', '183073'), 
('3', '183074', '183074'), 
('3', '183075', '183075'), 
('3', '183076', '183076'), 
('3', '183077', '183077'), 
('3', '183078', '183078'), 
('3', '183079', '183079'), 
('3', '183080', '183080'), 
('3', '183081', '183081'), 
('3', '183082', '183082'), 
('3', '183083', '183083'), 
('3', '183084', '183084'), 
('3', '183085', '183085'), 
('3', '183086', '183086'), 
('3', '183087', '183087'), 
('3', '183088', '183088'), 
('3', '183089', '183089'), 
('3', '183090', '183090'), 
('3', '183091', '183091'), 
('3', '183092', '183092'), 
('3', '183093', '183093'), 
('3', '183094', '183094'), 
('3', '183095', '183095'), 
('3', '183096', '183096'), 
('3', '183097', '183097'), 
('3', '183098', '183098'), 
('3', '183099', '183099'), 
('3', '183100', '183100'), 
('3', '183101', '183101'), 
('3', '183102', '183102'), 
('3', '183103', '183103'), 
('3', '183104', '183104'), 
('3', '183105', '183105'), 
('3', '183106', '183106'), 
('3', '183107', '183107'), 
('3', '183108', '183108'), 
('3', '183109', '183109'), 
('3', '183110', '183110'), 
('3', '183111', '183111'), 
('3', '183112', '183112'), 
('3', '183113', '183113'), 
('3', '183114', '183114'), 
('3', '183115', '183115'), 
('3', '183116', '183116'), 
('3', '183117', '183117'), 
('3', '183118', '183118'), 
('3', '183119', '183119'), 
('3', '183120', '183120'), 
('3', '183121', '183121'), 
('3', '183122', '183122'), 
('3', '183123', '183123'), 
('3', '183124', '183124'), 
('3', '183125', '183125'), 
('3', '183126', '183126'), 
('3', '183127', '183127'), 
('3', '183128', '183128'), 
('3', '183129', '183129'), 
('3', '183130', '183130'), 
('3', '183131', '183131'), 
('3', '183132', '183132'), 
('3', '183133', '183133'), 
('3', '183134', '183134'), 
('3', '183135', '183135'), 
('3', '183136', '183136'), 
('3', '183137', '183137'), 
('3', '183138', '183138'), 
('3', '183139', '183139'), 
('3', '183140', '183140'), 
('3', '183141', '183141'), 
('3', '183142', '183142'), 
('3', '183143', '183143'), 
('3', '183144', '183144'), 
('3', '183145', '183145'), 
('3', '183146', '183146'), 
('3', '183147', '183147'), 
('3', '183148', '183148'), 
('3', '183149', '183149'), 
('3', '183150', '183150'), 
('3', '183151', '183151'), 
('3', '183152', '183152'), 
('3', '183153', '183153'), 
('3', '183154', '183154'), 
('3', '183155', '183155'), 
('3', '183156', '183156'), 
('3', '183157', '183157'), 
('3', '183158', '183158'), 
('3', '183159', '183159'), 
('3', '183160', '183160'), 
('3', '183161', '183161'), 
('3', '183162', '183162'), 
('3', '183163', '183163'), 
('3', '183164', '183164'), 
('3', '183165', '183165'), 
('3', '183166', '183166'), 
('3', '183167', '183167'), 
('3', '183168', '183168'), 
('3', '183169', '183169'), 
('3', '183170', '183170'), 
('3', '183171', '183171'), 
('3', '183172', '183172'), 
('3', '183173', '183173'), 
('3', '183174', '183174'), 
('3', '183175', '183175'), 
('3', '183176', '183176'), 
('3', '183177', '183177'), 
('3', '183178', '183178'), 
('3', '183179', '183179'), 
('3', '183180', '183180'), 
('3', '183181', '183181'), 
('3', '183182', '183182'), 
('3', '183183', '183183'), 
('3', '183184', '183184'), 
('3', '183185', '183185'), 
('3', '183186', '183186'), 
('3', '183187', '183187'), 
('3', '183188', '183188'), 
('3', '183189', '183189'), 
('3', '183190', '183190'), 
('3', '183191', '183191'), 
('3', '183192', '183192'), 
('3', '183193', '183193'), 
('3', '183194', '183194'), 
('3', '183195', '183195'), 
('3', '183196', '183196'), 
('3', '183197', '183197'), 
('3', '183198', '183198'), 
('3', '183199', '183199'), 
('3', '183200', '183200'), 
('3', '183201', '183201'), 
('3', '183202', '183202'), 
('3', '183203', '183203'), 
('3', '183204', '183204'), 
('3', '183205', '183205'), 
('3', '183206', '183206'), 
('3', '183207', '183207'), 
('3', '183208', '183208'), 
('3', '183209', '183209'), 
('3', '183210', '183210'), 
('3', '183211', '183211'), 
('3', '183212', '183212'), 
('3', '183213', '183213'), 
('3', '183214', '183214'), 
('3', '183215', '183215'), 
('3', '183216', '183216'), 
('3', '183217', '183217'), 
('3', '183218', '183218'), 
('3', '183219', '183219'), 
('3', '183220', '183220'), 
('3', '183221', '183221'), 
('3', '183222', '183222'), 
('3', '183223', '183223'), 
('3', '183224', '183224'), 
('3', '183225', '183225'), 
('3', '183226', '183226'), 
('3', '183227', '183227'), 
('3', '183228', '183228'), 
('3', '183229', '183229'), 
('3', '183230', '183230'), 
('3', '183231', '183231'), 
('3', '183232', '183232'), 
('3', '183233', '183233'), 
('3', '183234', '183234'), 
('3', '183235', '183235'), 
('3', '183236', '183236'), 
('3', '183237', '183237'), 
('3', '183238', '183238'), 
('3', '183239', '183239'), 
('3', '183240', '183240'), 
('3', '183241', '183241'), 
('3', '183242', '183242'), 
('3', '183243', '183243'), 
('3', '183244', '183244'), 
('3', '183245', '183245'), 
('3', '183246', '183246'), 
('3', '183247', '183247'), 
('3', '183248', '183248'), 
('3', '183249', '183249'), 
('3', '183250', '183250'), 
('3', '183251', '183251'), 
('3', '183252', '183252'), 
('3', '183253', '183253'), 
('3', '183254', '183254'), 
('3', '183255', '183255'), 
('3', '183256', '183256'), 
('3', '183257', '183257'), 
('3', '183258', '183258'), 
('3', '183259', '183259'), 
('3', '183260', '183260'), 
('3', '183261', '183261'), 
('3', '183262', '183262'), 
('3', '183263', '183263'), 
('3', '183264', '183264'), 
('3', '183265', '183265'), 
('3', '183266', '183266'), 
('3', '183267', '183267'), 
('3', '183268', '183268'), 
('3', '183269', '183269'), 
('3', '183270', '183270'), 
('3', '183271', '183271'), 
('3', '183272', '183272'), 
('3', '183273', '183273'), 
('3', '183274', '183274'), 
('3', '183275', '183275'), 
('3', '183276', '183276'), 
('3', '183277', '183277'), 
('3', '183278', '183278'), 
('3', '183279', '183279'), 
('3', '183280', '183280'), 
('3', '183281', '183281'), 
('3', '183282', '183282'), 
('3', '183283', '183283'), 
('3', '183284', '183284'), 
('3', '183285', '183285'), 
('3', '183286', '183286'), 
('3', '183287', '183287'), 
('3', '183288', '183288'), 
('3', '183289', '183289'), 
('3', '183290', '183290'), 
('3', '183291', '183291'), 
('3', '183292', '183292'), 
('3', '183293', '183293'), 
('3', '183294', '183294'), 
('3', '183295', '183295'), 
('3', '183296', '183296'), 
('3', '183297', '183297'), 
('3', '183298', '183298'), 
('3', '183299', '183299'), 
('3', '183300', '183300'), 
('3', '183301', '183301'), 
('3', '183302', '183302'), 
('3', '183303', '183303'), 
('3', '183304', '183304'), 
('3', '183305', '183305'), 
('3', '183306', '183306'), 
('3', '183307', '183307'), 
('3', '183308', '183308'), 
('3', '183309', '183309'), 
('3', '183310', '183310'), 
('3', '183311', '183311'), 
('3', '183312', '183312'), 
('3', '183313', '183313'), 
('3', '183314', '183314'), 
('3', '183315', '183315'), 
('3', '183316', '183316'), 
('3', '183317', '183317'), 
('3', '183318', '183318'), 
('3', '183319', '183319'), 
('3', '183320', '183320'), 
('3', '183321', '183321'), 
('3', '183322', '183322'), 
('3', '183323', '183323'), 
('3', '183324', '183324'), 
('3', '183325', '183325'), 
('3', '183326', '183326'), 
('3', '183327', '183327'), 
('3', '183328', '183328'), 
('3', '183329', '183329'), 
('3', '183330', '183330'), 
('3', '183331', '183331'), 
('3', '183332', '183332'), 
('3', '183333', '183333'), 
('3', '183334', '183334'), 
('3', '183335', '183335'), 
('3', '183336', '183336'), 
('3', '183337', '183337'), 
('3', '183338', '183338'), 
('3', '183339', '183339'), 
('3', '183340', '183340'), 
('3', '183341', '183341'), 
('3', '183342', '183342'), 
('3', '183343', '183343'), 
('3', '183344', '183344'), 
('3', '183345', '183345'), 
('3', '183346', '183346'), 
('3', '183347', '183347'), 
('3', '183348', '183348'), 
('3', '183349', '183349'), 
('3', '183350', '183350'), 
('3', '183351', '183351'), 
('3', '183352', '183352'), 
('3', '183353', '183353'), 
('3', '183354', '183354'), 
('3', '183355', '183355'), 
('3', '183356', '183356'), 
('3', '183357', '183357'), 
('3', '183358', '183358'), 
('3', '183359', '183359'), 
('3', '183360', '183360'), 
('3', '183361', '183361'), 
('3', '183362', '183362'), 
('3', '183363', '183363'), 
('3', '183364', '183364'), 
('3', '183365', '183365'), 
('3', '183366', '183366'), 
('3', '183367', '183367'), 
('3', '183368', '183368'), 
('3', '183369', '183369'), 
('3', '183370', '183370'), 
('3', '183371', '183371'), 
('3', '183372', '183372'), 
('3', '183373', '183373'), 
('3', '183374', '183374'), 
('3', '183375', '183375'), 
('3', '183376', '183376'), 
('3', '183377', '183377'), 
('3', '183378', '183378'), 
('3', '183379', '183379'), 
('3', '183380', '183380'), 
('3', '183381', '183381'), 
('3', '183382', '183382'), 
('3', '183383', '183383'), 
('3', '183384', '183384'), 
('3', '183385', '183385'), 
('3', '183386', '183386'), 
('3', '183387', '183387'), 
('3', '183388', '183388'), 
('3', '183389', '183389'), 
('3', '183390', '183390'), 
('3', '183391', '183391'), 
('3', '183392', '183392'), 
('3', '183393', '183393'), 
('3', '183394', '183394'), 
('3', '183395', '183395'), 
('3', '183396', '183396'), 
('3', '183397', '183397'), 
('3', '183398', '183398'), 
('3', '183399', '183399'), 
('3', '183400', '183400'), 
('3', '183401', '183401'), 
('3', '183402', '183402'), 
('3', '183403', '183403'), 
('3', '183404', '183404'), 
('3', '183405', '183405'), 
('3', '183406', '183406'), 
('3', '183407', '183407'), 
('3', '183408', '183408'), 
('3', '183409', '183409'), 
('3', '183410', '183410'), 
('3', '183411', '183411'), 
('3', '183412', '183412'), 
('3', '183413', '183413'), 
('3', '183414', '183414'), 
('3', '183415', '183415'), 
('3', '183416', '183416'), 
('3', '183417', '183417'), 
('3', '183418', '183418'), 
('3', '183419', '183419'), 
('3', '183420', '183420'), 
('3', '183421', '183421'), 
('3', '183422', '183422'), 
('3', '183423', '183423'), 
('3', '183424', '183424'), 
('3', '183425', '183425'), 
('3', '183426', '183426'), 
('3', '183427', '183427'), 
('3', '183428', '183428'), 
('3', '183429', '183429'), 
('3', '183430', '183430'), 
('3', '183431', '183431'), 
('3', '183432', '183432'), 
('3', '183433', '183433'), 
('3', '183434', '183434'), 
('3', '183435', '183435'), 
('3', '183436', '183436'), 
('3', '183437', '183437'), 
('3', '183438', '183438'), 
('3', '183439', '183439'), 
('3', '183440', '183440'), 
('3', '183441', '183441'), 
('3', '183442', '183442'), 
('3', '183443', '183443'), 
('3', '183444', '183444'), 
('3', '183445', '183445'), 
('3', '183446', '183446'), 
('3', '183447', '183447'), 
('3', '183448', '183448'), 
('3', '183449', '183449'), 
('3', '183450', '183450'), 
('3', '183451', '183451'), 
('3', '183452', '183452'), 
('3', '183453', '183453'), 
('3', '183454', '183454'), 
('3', '183455', '183455'), 
('3', '183456', '183456'), 
('3', '183457', '183457'), 
('3', '183458', '183458'), 
('3', '183459', '183459'), 
('3', '183460', '183460'), 
('3', '183461', '183461'), 
('3', '183462', '183462'), 
('3', '183463', '183463'), 
('3', '183464', '183464'), 
('3', '183465', '183465'), 
('3', '183466', '183466'), 
('3', '183467', '183467'), 
('3', '183468', '183468'), 
('3', '183469', '183469'), 
('3', '183470', '183470'), 
('3', '183471', '183471'), 
('3', '183472', '183472'), 
('3', '183473', '183473'), 
('3', '183474', '183474'), 
('3', '183475', '183475'), 
('3', '183590', '183590'), 
('3', '183600', '183600'), 
('3', '183601', '183601'), 
('3', '183602', '183602'), 
('3', '183603', '183603'), 
('3', '183605', '183605'), 
('3', '183606', '183606'), 
('3', '183607', '183607'), 
('3', '183608', '183608'), 
('3', '183609', '183609'), 
('3', '183613', '183613'), 
('3', '183614', '183614'), 
('3', '183615', '183615'), 
('3', '183616', '183616'), 
('3', '183617', '183617'), 
('3', '183618', '183618'), 
('3', '183619', '183619'), 
('3', '183620', '183620'), 
('3', '183621', '183621'), 
('3', '183622', '183622'), 
('3', '183623', '183623'), 
('3', '183624', '183624'), 
('3', '183625', '183625'), 
('3', '183626', '183626'), 
('3', '183627', '183627'), 
('3', '183628', '183628'), 
('3', '183629', '183629'), 
('3', '183630', '183630'), 
('3', '183631', '183631'), 
('3', '183632', '183632'), 
('3', '183633', '183633'), 
('3', '183634', '183634'), 
('3', '183635', '183635'), 
('3', '183636', '183636'), 
('3', '183637', '183637'), 
('3', '183638', '183638'), 
('3', '183639', '183639'), 
('3', '183640', '183640'), 
('3', '183641', '183641'), 
('3', '183642', '183642'), 
('3', '183643', '183643'), 
('3', '183644', '183644'), 
('3', '183645', '183645'), 
('3', '183646', '183646'), 
('3', '183647', '183647'), 
('3', '183648', '183648'), 
('3', '183649', '183649'), 
('3', '183650', '183650'), 
('3', '183651', '183651'), 
('3', '183652', '183652'), 
('3', '183653', '183653'), 
('3', '183654', '183654'), 
('3', '183655', '183655'), 
('3', '183656', '183656'), 
('3', '183657', '183657'), 
('3', '183658', '183658'), 
('3', '183659', '183659'), 
('3', '183660', '183660'), 
('3', '183661', '183661'), 
('3', '183662', '183662'), 
('3', '183663', '183663'), 
('3', '183664', '183664'), 
('3', '183665', '183665'), 
('3', '183666', '183666'), 
('3', '183667', '183667'), 
('3', '183668', '183668'), 
('3', '183669', '183669'), 
('3', '183670', '183670'), 
('3', '183671', '183671'), 
('3', '183672', '183672'), 
('3', '183673', '183673'), 
('3', '183674', '183674'), 
('3', '183675', '183675'), 
('3', '183676', '183676'), 
('3', '183677', '183677'), 
('3', '183678', '183678'), 
('3', '183679', '183679'), 
('3', '183680', '183680'), 
('3', '183681', '183681'), 
('3', '183682', '183682'), 
('3', '183683', '183683'), 
('3', '183684', '183684'), 
('3', '183685', '183685'), 
('3', '183686', '183686'), 
('3', '183687', '183687'), 
('3', '183688', '183688'), 
('3', '183689', '183689'), 
('3', '183690', '183690'), 
('3', '183691', '183691'), 
('3', '183692', '183692'), 
('3', '183693', '183693'), 
('3', '183694', '183694'), 
('3', '183695', '183695'), 
('3', '183696', '183696'), 
('3', '183697', '183697'), 
('3', '183698', '183698'), 
('3', '183699', '183699'), 
('3', '183700', '183700'), 
('3', '183701', '183701'), 
('3', '183702', '183702'), 
('3', '183703', '183703'), 
('3', '183704', '183704'), 
('3', '183705', '183705'), 
('3', '183706', '183706'), 
('3', '183707', '183707'), 
('3', '183708', '183708'), 
('3', '183709', '183709'), 
('3', '183710', '183710'), 
('3', '183711', '183711'), 
('3', '183712', '183712'), 
('3', '183713', '183713'), 
('3', '183714', '183714'), 
('3', '183715', '183715'), 
('3', '183716', '183716'), 
('3', '183717', '183717'), 
('3', '183718', '183718'), 
('3', '183719', '183719'), 
('3', '183757', '183757'), 
('3', '183758', '183758'), 
('3', '183759', '183759'), 
('3', '183760', '183760'), 
('3', '183761', '183761'), 
('3', '183762', '183762'), 
('3', '183763', '183763'), 
('3', '183764', '183764'), 
('3', '183765', '183765'), 
('3', '183766', '183766'), 
('3', '183767', '183767'), 
('3', '183768', '183768'), 
('3', '183769', '183769'), 
('3', '183770', '183770'), 
('3', '183771', '183771'), 
('3', '183772', '183772'), 
('3', '183773', '183773'), 
('3', '183774', '183774'), 
('3', '183775', '183775'), 
('3', '183776', '183776'), 
('3', '183777', '183777'), 
('3', '183778', '183778'), 
('3', '183779', '183779'), 
('3', '183780', '183780'), 
('3', '183781', '183781'), 
('3', '183782', '183782'), 
('3', '183783', '183783'), 
('3', '183784', '183784'), 
('3', '183785', '183785'), 
('3', '183786', '183786'), 
('3', '183787', '183787'), 
('3', '183788', '183788'), 
('3', '183789', '183789'), 
('3', '183790', '183790'), 
('3', '183791', '183791'), 
('3', '183792', '183792'), 
('3', '183793', '183793'), 
('3', '183794', '183794'), 
('3', '183795', '183795'), 
('3', '183796', '183796'), 
('3', '183797', '183797'), 
('3', '183798', '183798'), 
('3', '183799', '183799'), 
('3', '183800', '183800'), 
('3', '183801', '183801'), 
('3', '183802', '183802'), 
('3', '183803', '183803'), 
('3', '183804', '183804'), 
('3', '183805', '183805'), 
('3', '183806', '183806'), 
('3', '183807', '183807'), 
('3', '183808', '183808'), 
('3', '183812', '183812'), 
('3', '183813', '183813'), 
('3', '183814', '183814'), 
('3', '183815', '183815'), 
('3', '183816', '183816'), 
('3', '183817', '183817'), 
('3', '183818', '183818'), 
('3', '183819', '183819'), 
('3', '183820', '183820'), 
('3', '183821', '183821'), 
('3', '183822', '183822'), 
('3', '183823', '183823'), 
('3', '183824', '183824'), 
('3', '183825', '183825'), 
('3', '183826', '183826'), 
('3', '183827', '183827'), 
('3', '183828', '183828'), 
('3', '183829', '183829'), 
('3', '183830', '183830'), 
('3', '183831', '183831'), 
('3', '183832', '183832'), 
('3', '183833', '183833'), 
('3', '183834', '183834'), 
('3', '183835', '183835'), 
('3', '183836', '183836'), 
('3', '183837', '183837'), 
('3', '183838', '183838'), 
('3', '183839', '183839'), 
('3', '183840', '183840'), 
('3', '183841', '183841'), 
('3', '183842', '183842'), 
('3', '183843', '183843'), 
('3', '183844', '183844'), 
('3', '183845', '183845'), 
('3', '183846', '183846'), 
('3', '183847', '183847'), 
('3', '183848', '183848'), 
('3', '183849', '183849'), 
('3', '183850', '183850'), 
('3', '183851', '183851'), 
('3', '183852', '183852'), 
('3', '183853', '183853'), 
('3', '183854', '183854'), 
('3', '183855', '183855'), 
('3', '183856', '183856'), 
('3', '183857', '183857'), 
('3', '183858', '183858'), 
('3', '183859', '183859'), 
('3', '183860', '183860'), 
('3', '183861', '183861'), 
('3', '183862', '183862'), 
('3', '183863', '183863'), 
('3', '183864', '183864'), 
('3', '183865', '183865'), 
('3', '183866', '183866'), 
('3', '183867', '183867'), 
('3', '183868', '183868'), 
('3', '183869', '183869'), 
('3', '183870', '183870'), 
('3', '183871', '183871'), 
('3', '183872', '183872'), 
('3', '183873', '183873'), 
('3', '183874', '183874'), 
('3', '183875', '183875'), 
('3', '183876', '183876'), 
('3', '183877', '183877'), 
('3', '183878', '183878'), 
('3', '183879', '183879'), 
('3', '183880', '183880'), 
('3', '183881', '183881'), 
('3', '183882', '183882'), 
('3', '183883', '183883'), 
('3', '183884', '183884'), 
('3', '183885', '183885'), 
('3', '183886', '183886'), 
('3', '183887', '183887'), 
('3', '183888', '183888'), 
('3', '183889', '183889'), 
('3', '183890', '183890'), 
('3', '183891', '183891'), 
('3', '183892', '183892'), 
('3', '183893', '183893'), 
('3', '183894', '183894'), 
('3', '184399', '184399'), 
('3', '184400', '184400'), 
('3', '184401', '184401'), 
('3', '184402', '184402'), 
('3', '184403', '184403'), 
('3', '184404', '184404'), 
('3', '184405', '184405'), 
('3', '184406', '184406'), 
('3', '184407', '184407'), 
('3', '184408', '184408'), 
('3', '184409', '184409'), 
('3', '184410', '184410'), 
('3', '184411', '184411'), 
('3', '184412', '184412'), 
('3', '184413', '184413'), 
('3', '184414', '184414'), 
('3', '184415', '184415'), 
('3', '184416', '184416'), 
('3', '184417', '184417'), 
('3', '184418', '184418'), 
('3', '184419', '184419'), 
('3', '18442', '18442'), 
('3', '184420', '184420'), 
('3', '184421', '184421'), 
('3', '184422', '184422'), 
('3', '184423', '184423'), 
('3', '184424', '184424'), 
('3', '184425', '184425'), 
('3', '184426', '184426'), 
('3', '184427', '184427'), 
('3', '184428', '184428'), 
('3', '184429', '184429'), 
('3', '18443', '18443'), 
('3', '184430', '184430'), 
('3', '184431', '184431'), 
('3', '184432', '184432'), 
('3', '184433', '184433'), 
('3', '184434', '184434'), 
('3', '184435', '184435'), 
('3', '184436', '184436'), 
('3', '184437', '184437'), 
('3', '184438', '184438'), 
('3', '184439', '184439'), 
('3', '184440', '184440'), 
('3', '184441', '184441'), 
('3', '184442', '184442'), 
('3', '184443', '184443'), 
('3', '184444', '184444'), 
('3', '184445', '184445'), 
('3', '184446', '184446'), 
('3', '184447', '184447'), 
('3', '184449', '184449'), 
('3', '184450', '184450'), 
('3', '184451', '184451'), 
('3', '184452', '184452'), 
('3', '189689', '189689'), 
('3', '19027', '19027'), 
('3', '19172', '19172'), 
('3', '19173', '19173'), 
('3', '19174', '19174'), 
('3', '19219', '19219'), 
('3', '1940', '1940'), 
('3', '1944', '1944'), 
('3', '1946', '1946'), 
('3', '1947', '1947'), 
('3', '1948', '1948'), 
('3', '1949', '1949'), 
('3', '1950', '1950'), 
('3', '1952', '1952'), 
('3', '1953', '1953'), 
('3', '1954', '1954'), 
('3', '1955', '1955'), 
('3', '19871', '19871'), 
('3', '20114', '20114'), 
('3', '20244', '20244'), 
('3', '25069', '25069'), 
('3', '25070', '25070'), 
('3', '25072', '25072'), 
('3', '25100', '25100'), 
('3', '25101', '25101'), 
('3', '25102', '25102'), 
('3', '25103', '25103'), 
('3', '25477', '25477'), 
('3', '25481', '25481'), 
('3', '25562', '25562'), 
('3', '25566', '25566'), 
('3', '28123', '28123'), 
('3', '28124', '28124'), 
('3', '28505', '28505'), 
('3', '28749', '28749'), 
('3', '28750', '28750'), 
('3', '28751', '28751'), 
('3', '28752', '28752'), 
('3', '28753', '28753'), 
('3', '3429', '3429'), 
('3', '3430', '3430'), 
('3', '376', '376'), 
('3', '385', '385'), 
('3', '391', '391'), 
('3', '392', '392'), 
('3', '394', '394'), 
('3', '39757', '39757'), 
('3', '400', '400'), 
('3', '403', '403'), 
('3', '417', '417'), 
('3', '418', '418'), 
('3', '419', '419'), 
('3', '420', '420'), 
('3', '43291', '43291'), 
('3', '43292', '43292'), 
('3', '454', '454'), 
('3', '462', '462'), 
('3', '463', '463'), 
('3', '468', '468'), 
('3', '46875', '46875'), 
('3', '46876', '46876'), 
('3', '46877', '46877'), 
('3', '46878', '46878'), 
('3', '46879', '46879'), 
('3', '46880', '46880'), 
('3', '46881', '46881'), 
('3', '46882', '46882'), 
('3', '46883', '46883'), 
('3', '46884', '46884'), 
('3', '46885', '46885'), 
('3', '46886', '46886'), 
('3', '46887', '46887'), 
('3', '46888', '46888'), 
('3', '469', '469'), 
('3', '46924', '46924'), 
('3', '470', '470'), 
('3', '471', '471'), 
('3', '472', '472'), 
('3', '473', '473'), 
('3', '474', '474'), 
('3', '475', '475'), 
('3', '476', '476'), 
('3', '477', '477'), 
('3', '478', '478'), 
('3', '479', '479'), 
('3', '48895', '48895'), 
('3', '502', '502'), 
('3', '51100', '51100'), 
('3', '51101', '51101'), 
('3', '51229', '51229'), 
('3', '51230', '51230'), 
('3', '51232', '51232'), 
('3', '51233', '51233'), 
('3', '51239', '51239'), 
('3', '53678', '53678'), 
('3', '53679', '53679'), 
('3', '53680', '53680'), 
('3', '53684', '53684'), 
('3', '53689', '53689'), 
('3', '53748', '53748'), 
('3', '53749', '53749'), 
('3', '53750', '53750'), 
('3', '54424', '54424'), 
('3', '54428', '54428'), 
('3', '54430', '54430'), 
('3', '54431', '54431'), 
('3', '54828', '54828'), 
('3', '5646', '5646'), 
('3', '5653', '5653'), 
('3', '5664', '5664'), 
('3', '5665', '5665'), 
('3', '5672', '5672'), 
('3', '5673', '5673'), 
('3', '5674', '5674'), 
('3', '61069', '61069'), 
('3', '62095', '62095'), 
('3', '62134', '62134'), 
('3', '62222', '62222'), 
('3', '63080', '63080'), 
('3', '63122', '63122'), 
('3', '63552', '63552'), 
('3', '63556', '63556'), 
('3', '63632', '63632'), 
('3', '63655', '63655'), 
('3', '63656', '63656'), 
('3', '63959', '63959'), 
('3', '63960', '63960'), 
('3', '63961', '63961'), 
('3', '63962', '63962'), 
('3', '63963', '63963'), 
('3', '64518', '64518'), 
('3', '64553', '64553'), 
('3', '64555', '64555'), 
('3', '64566', '64566'), 
('3', '73036', '73036'), 
('3', '73037', '73037'), 
('3', '73079', '73079'), 
('3', '73080', '73080'), 
('3', '732', '732'), 
('3', '733', '733'), 
('3', '734', '734'), 
('3', '74298', '74298'), 
('3', '74306', '74306'), 
('3', '74307', '74307'), 
('3', '74308', '74308'), 
('3', '74309', '74309'), 
('3', '744', '744'), 
('3', '745', '745'), 
('3', '746', '746'), 
('3', '747', '747'), 
('3', '748', '748'), 
('3', '749', '749'), 
('3', '750', '750'), 
('3', '76653', '76653'), 
('3', '7742', '7742'), 
('3', '7743', '7743'), 
('3', '779', '779'), 
('3', '789', '789'), 
('3', '790', '790'), 
('3', '791', '791'), 
('3', '793', '793'), 
('3', '833', '833'), 
('3', '834', '834'), 
('3', '835', '835'), 
('3', '836', '836'), 
('3', '837', '837'), 
('3', '88731', '88731'), 
('3', '90236', '90236'), 
('3', '90241', '90241'), 
('3', '90242', '90242'), 
('3', '90248', '90248'), 
('3', '90249', '90249'), 
('3', '92474', '92474'), 
('3', '92480', '92480'), 
('3', '92625', '92625'), 
('3', '98514', '98514'), 
('5', '154980', '154980'), 
('5', '154981', '154981'), 
('5', '154982', '154982'), 
('5', '182844', '182844'), 
('5', '182845', '182845'), 
('5', '182846', '182846'), 
('5', '182847', '182847'), 
('5', '182848', '182848'), 
('5', '182849', '182849'), 
('5', '182850', '182850'), 
('5', '182851', '182851'), 
('5', '182852', '182852'), 
('5', '182853', '182853'), 
('5', '182854', '182854'), 
('5', '182855', '182855'), 
('5', '182856', '182856'), 
('5', '182857', '182857'), 
('5', '182858', '182858'), 
('5', '182859', '182859'), 
('5', '182860', '182860'), 
('5', '182861', '182861'), 
('5', '182862', '182862'), 
('5', '182863', '182863'), 
('5', '182864', '182864'), 
('5', '182865', '182865'), 
('5', '182866', '182866'), 
('5', '182867', '182867'), 
('5', '182868', '182868'), 
('5', '182869', '182869'), 
('5', '182870', '182870'), 
('5', '182871', '182871'), 
('5', '182872', '182872'), 
('5', '182873', '182873'), 
('5', '182874', '182874'), 
('5', '182875', '182875'), 
('5', '182876', '182876'), 
('5', '182877', '182877'), 
('5', '182878', '182878'), 
('5', '182879', '182879'), 
('5', '182880', '182880'), 
('5', '182881', '182881'), 
('5', '182882', '182882'), 
('5', '182883', '182883'), 
('5', '182884', '182884'), 
('5', '182885', '182885'), 
('5', '182886', '182886'), 
('5', '182887', '182887'), 
('5', '182888', '182888'), 
('5', '182889', '182889'), 
('5', '182890', '182890'), 
('5', '182891', '182891'), 
('5', '182892', '182892'), 
('5', '182893', '182893'), 
('5', '182894', '182894'), 
('5', '182895', '182895'), 
('5', '182896', '182896'), 
('5', '182897', '182897'), 
('5', '182898', '182898'), 
('5', '182899', '182899'), 
('5', '182900', '182900'), 
('5', '182901', '182901'), 
('5', '182902', '182902'), 
('5', '182903', '182903'), 
('5', '182904', '182904'), 
('5', '182905', '182905'), 
('5', '182906', '182906'), 
('5', '182907', '182907'), 
('5', '182908', '182908'), 
('5', '182909', '182909'), 
('5', '182910', '182910'), 
('5', '182911', '182911'), 
('5', '182912', '182912'), 
('5', '182913', '182913'), 
('5', '182914', '182914'), 
('5', '182915', '182915'), 
('5', '182916', '182916'), 
('5', '182917', '182917'), 
('5', '182918', '182918'), 
('5', '182919', '182919'), 
('5', '182920', '182920'), 
('5', '182921', '182921'), 
('5', '182922', '182922'), 
('5', '182923', '182923'), 
('5', '182924', '182924'), 
('5', '182925', '182925'), 
('5', '182926', '182926'), 
('5', '182927', '182927'), 
('5', '182928', '182928'), 
('5', '182929', '182929'), 
('5', '182930', '182930'), 
('5', '182931', '182931'), 
('5', '182932', '182932'), 
('5', '182933', '182933'), 
('5', '182934', '182934'), 
('5', '182935', '182935'), 
('5', '182936', '182936'), 
('5', '182937', '182937'), 
('5', '182938', '182938'), 
('5', '182939', '182939'), 
('5', '182940', '182940'), 
('5', '182941', '182941'), 
('5', '182942', '182942'), 
('5', '182943', '182943'), 
('5', '182944', '182944'), 
('5', '182945', '182945'), 
('5', '182946', '182946'), 
('5', '182947', '182947'), 
('5', '182948', '182948'), 
('5', '182949', '182949'), 
('5', '182950', '182950'), 
('5', '182951', '182951'), 
('5', '182952', '182952'), 
('5', '182953', '182953'), 
('5', '182954', '182954'), 
('5', '182955', '182955'), 
('5', '182956', '182956'), 
('5', '182957', '182957'), 
('5', '182958', '182958'), 
('5', '182959', '182959'), 
('5', '182960', '182960'), 
('5', '182961', '182961'), 
('5', '182962', '182962'), 
('5', '182963', '182963'), 
('5', '182964', '182964'), 
('5', '182965', '182965'), 
('5', '182966', '182966'), 
('5', '182967', '182967'), 
('5', '182968', '182968'), 
('5', '182969', '182969'), 
('5', '182970', '182970'), 
('5', '182971', '182971'), 
('5', '182972', '182972'), 
('5', '182973', '182973'), 
('5', '182974', '182974'), 
('5', '182975', '182975'), 
('5', '182976', '182976'), 
('5', '182977', '182977'), 
('5', '183068', '183068'), 
('5', '183069', '183069'), 
('5', '183070', '183070'), 
('5', '183071', '183071'), 
('5', '183072', '183072'), 
('5', '183073', '183073'), 
('5', '183074', '183074'), 
('5', '183075', '183075'), 
('5', '183076', '183076'), 
('5', '183077', '183077'), 
('5', '183078', '183078'), 
('5', '183079', '183079'), 
('5', '183080', '183080'), 
('5', '183081', '183081'), 
('5', '183082', '183082'), 
('5', '183083', '183083'), 
('5', '183084', '183084'), 
('5', '183085', '183085'), 
('5', '183086', '183086'), 
('5', '183087', '183087'), 
('5', '183088', '183088'), 
('5', '183089', '183089'), 
('5', '183090', '183090'), 
('5', '183091', '183091'), 
('5', '183092', '183092'), 
('5', '183093', '183093'), 
('5', '183094', '183094'), 
('5', '183095', '183095'), 
('5', '183096', '183096'), 
('5', '183097', '183097'), 
('5', '183098', '183098'), 
('5', '183099', '183099'), 
('5', '183100', '183100'), 
('5', '183101', '183101'), 
('5', '183102', '183102'), 
('5', '183103', '183103'), 
('5', '183104', '183104'), 
('5', '183105', '183105'), 
('5', '183106', '183106'), 
('5', '183107', '183107'), 
('5', '183108', '183108'), 
('5', '183109', '183109'), 
('5', '183110', '183110'), 
('5', '183111', '183111'), 
('5', '183112', '183112'), 
('5', '183113', '183113'), 
('5', '183114', '183114'), 
('5', '183115', '183115'), 
('5', '183116', '183116'), 
('5', '183117', '183117'), 
('5', '183118', '183118'), 
('5', '183119', '183119'), 
('5', '183120', '183120'), 
('5', '183121', '183121'), 
('5', '183122', '183122'), 
('5', '183123', '183123'), 
('5', '183124', '183124'), 
('5', '183125', '183125'), 
('5', '183126', '183126'), 
('5', '183127', '183127'), 
('5', '183128', '183128'), 
('5', '183129', '183129'), 
('5', '183130', '183130'), 
('5', '183131', '183131'), 
('5', '183132', '183132'), 
('5', '183133', '183133'), 
('5', '183134', '183134'), 
('5', '183135', '183135'), 
('5', '183136', '183136'), 
('5', '183137', '183137'), 
('5', '183138', '183138'), 
('5', '183139', '183139'), 
('5', '183140', '183140'), 
('5', '183141', '183141'), 
('5', '183142', '183142'), 
('5', '183143', '183143'), 
('5', '183144', '183144'), 
('5', '183145', '183145'), 
('5', '183146', '183146'), 
('5', '183147', '183147'), 
('5', '183148', '183148'), 
('5', '183149', '183149'), 
('5', '183150', '183150'), 
('5', '183151', '183151'), 
('5', '183152', '183152'), 
('5', '183153', '183153'), 
('5', '183154', '183154'), 
('5', '183155', '183155'), 
('5', '183156', '183156'), 
('5', '183157', '183157'), 
('5', '183158', '183158'), 
('5', '183159', '183159'), 
('5', '183160', '183160'), 
('5', '183161', '183161'), 
('5', '183162', '183162'), 
('5', '183163', '183163'), 
('5', '183164', '183164'), 
('5', '183165', '183165'), 
('5', '183166', '183166'), 
('5', '183167', '183167'), 
('5', '183168', '183168'), 
('5', '183169', '183169'), 
('5', '183170', '183170'), 
('5', '183171', '183171'), 
('5', '183172', '183172'), 
('5', '183173', '183173'), 
('5', '183174', '183174'), 
('5', '183175', '183175'), 
('5', '183176', '183176'), 
('5', '183177', '183177'), 
('5', '183178', '183178'), 
('5', '183179', '183179'), 
('5', '183180', '183180'), 
('5', '183181', '183181'), 
('5', '183182', '183182'), 
('5', '183183', '183183'), 
('5', '183184', '183184'), 
('5', '183185', '183185'), 
('5', '183186', '183186'), 
('5', '183187', '183187'), 
('5', '183188', '183188'), 
('5', '183189', '183189'), 
('5', '183190', '183190'), 
('5', '183191', '183191'), 
('5', '183192', '183192'), 
('5', '183193', '183193'), 
('5', '183194', '183194'), 
('5', '183195', '183195'), 
('5', '183196', '183196'), 
('5', '183197', '183197'), 
('5', '183198', '183198'), 
('5', '183199', '183199'), 
('5', '183200', '183200'), 
('5', '183201', '183201'), 
('5', '183202', '183202'), 
('5', '183203', '183203'), 
('5', '183204', '183204'), 
('5', '183205', '183205'), 
('5', '183206', '183206'), 
('5', '183207', '183207'), 
('5', '183208', '183208'), 
('5', '183209', '183209'), 
('5', '183210', '183210'), 
('5', '183211', '183211'), 
('5', '183212', '183212'), 
('5', '183213', '183213'), 
('5', '183214', '183214'), 
('5', '183215', '183215'), 
('5', '183216', '183216'), 
('5', '183217', '183217'), 
('5', '183218', '183218'), 
('5', '183219', '183219'), 
('5', '183220', '183220'), 
('5', '183221', '183221'), 
('5', '183222', '183222'), 
('5', '183223', '183223'), 
('5', '183224', '183224'), 
('5', '183225', '183225'), 
('5', '183226', '183226'), 
('5', '183227', '183227'), 
('5', '183228', '183228'), 
('5', '183229', '183229'), 
('5', '183230', '183230'), 
('5', '183231', '183231'), 
('5', '183232', '183232'), 
('5', '183233', '183233'), 
('5', '183234', '183234'), 
('5', '183235', '183235'), 
('5', '183236', '183236'), 
('5', '183237', '183237'), 
('5', '183238', '183238'), 
('5', '183239', '183239'), 
('5', '183240', '183240'), 
('5', '183241', '183241'), 
('5', '183242', '183242'), 
('5', '183243', '183243'), 
('5', '183244', '183244'), 
('5', '183245', '183245'), 
('5', '183246', '183246'), 
('5', '183247', '183247'), 
('5', '183248', '183248'), 
('5', '183249', '183249'), 
('5', '183250', '183250'), 
('5', '183251', '183251'), 
('5', '183252', '183252'), 
('5', '183253', '183253'), 
('5', '183254', '183254'), 
('5', '183255', '183255'), 
('5', '183256', '183256'), 
('5', '183257', '183257'), 
('5', '183258', '183258'), 
('5', '183259', '183259'), 
('5', '183260', '183260'), 
('5', '183261', '183261'), 
('5', '183262', '183262'), 
('5', '183263', '183263'), 
('5', '183264', '183264'), 
('5', '183265', '183265'), 
('5', '183266', '183266'), 
('5', '183267', '183267'), 
('5', '183268', '183268'), 
('5', '183269', '183269'), 
('5', '183270', '183270'), 
('5', '183271', '183271'), 
('5', '183272', '183272'), 
('5', '183273', '183273'), 
('5', '183274', '183274'), 
('5', '183275', '183275'), 
('5', '183276', '183276'), 
('5', '183277', '183277'), 
('5', '183278', '183278'), 
('5', '183279', '183279'), 
('5', '183280', '183280'), 
('5', '183281', '183281'), 
('5', '183282', '183282'), 
('5', '183283', '183283'), 
('5', '183284', '183284'), 
('5', '183285', '183285'), 
('5', '183286', '183286'), 
('5', '183287', '183287'), 
('5', '183288', '183288'), 
('5', '183289', '183289'), 
('5', '183290', '183290'), 
('5', '183291', '183291'), 
('5', '183292', '183292'), 
('5', '183293', '183293'), 
('5', '183294', '183294'), 
('5', '183295', '183295'), 
('5', '183296', '183296'), 
('5', '183297', '183297'), 
('5', '183298', '183298'), 
('5', '183299', '183299'), 
('5', '183300', '183300'), 
('5', '183301', '183301'), 
('5', '183302', '183302'), 
('5', '183303', '183303'), 
('5', '183304', '183304'), 
('5', '183305', '183305'), 
('5', '183306', '183306'), 
('5', '183307', '183307'), 
('5', '183308', '183308'), 
('5', '183309', '183309'), 
('5', '183310', '183310'), 
('5', '183311', '183311'), 
('5', '183312', '183312'), 
('5', '183313', '183313'), 
('5', '183314', '183314'), 
('5', '183315', '183315'), 
('5', '183316', '183316'), 
('5', '183317', '183317'), 
('5', '183318', '183318'), 
('5', '183319', '183319'), 
('5', '183320', '183320'), 
('5', '183321', '183321'), 
('5', '183322', '183322'), 
('5', '183323', '183323'), 
('5', '183324', '183324'), 
('5', '183325', '183325'), 
('5', '183326', '183326'), 
('5', '183327', '183327'), 
('5', '183328', '183328'), 
('5', '183329', '183329'), 
('5', '183330', '183330'), 
('5', '183331', '183331'), 
('5', '183332', '183332'), 
('5', '183333', '183333'), 
('5', '183334', '183334'), 
('5', '183335', '183335'), 
('5', '183336', '183336'), 
('5', '183337', '183337'), 
('5', '183338', '183338'), 
('5', '183339', '183339'), 
('5', '183340', '183340'), 
('5', '183341', '183341'), 
('5', '183342', '183342'), 
('5', '183343', '183343'), 
('5', '183344', '183344'), 
('5', '183345', '183345'), 
('5', '183346', '183346'), 
('5', '183347', '183347'), 
('5', '183348', '183348'), 
('5', '183349', '183349'), 
('5', '183350', '183350'), 
('5', '183351', '183351'), 
('5', '183352', '183352'), 
('5', '183353', '183353'), 
('5', '183354', '183354'), 
('5', '183355', '183355'), 
('5', '183356', '183356'), 
('5', '183357', '183357'), 
('5', '183358', '183358'), 
('5', '183359', '183359'), 
('5', '183360', '183360'), 
('5', '183361', '183361'), 
('5', '183362', '183362'), 
('5', '183363', '183363'), 
('5', '183364', '183364'), 
('5', '183365', '183365'), 
('5', '183366', '183366'), 
('5', '183367', '183367'), 
('5', '183368', '183368'), 
('5', '183369', '183369'), 
('5', '183370', '183370'), 
('5', '183371', '183371'), 
('5', '183372', '183372'), 
('5', '183373', '183373'), 
('5', '183374', '183374'), 
('5', '183375', '183375'), 
('5', '183376', '183376'), 
('5', '183377', '183377'), 
('5', '183378', '183378'), 
('5', '183379', '183379'), 
('5', '183380', '183380'), 
('5', '183381', '183381'), 
('5', '183382', '183382'), 
('5', '183383', '183383'), 
('5', '183384', '183384'), 
('5', '183385', '183385'), 
('5', '183386', '183386'), 
('5', '183387', '183387'), 
('5', '183388', '183388'), 
('5', '183389', '183389'), 
('5', '183390', '183390'), 
('5', '183391', '183391'), 
('5', '183392', '183392'), 
('5', '183393', '183393'), 
('5', '183394', '183394'), 
('5', '183395', '183395'), 
('5', '183396', '183396'), 
('5', '183397', '183397'), 
('5', '183398', '183398'), 
('5', '183399', '183399'), 
('5', '183400', '183400'), 
('5', '183401', '183401'), 
('5', '183402', '183402'), 
('5', '183403', '183403'), 
('5', '183404', '183404'), 
('5', '183405', '183405'), 
('5', '183406', '183406'), 
('5', '183407', '183407'), 
('5', '183408', '183408'), 
('5', '183409', '183409'), 
('5', '183410', '183410'), 
('5', '183411', '183411'), 
('5', '183412', '183412'), 
('5', '183413', '183413'), 
('5', '183414', '183414'), 
('5', '183415', '183415'), 
('5', '183416', '183416'), 
('5', '183417', '183417'), 
('5', '183418', '183418'), 
('5', '183419', '183419'), 
('5', '183420', '183420'), 
('5', '183421', '183421'), 
('5', '183422', '183422'), 
('5', '183423', '183423'), 
('5', '183424', '183424'), 
('5', '183425', '183425'), 
('5', '183426', '183426'), 
('5', '183427', '183427'), 
('5', '183428', '183428'), 
('5', '183429', '183429'), 
('5', '183430', '183430'), 
('5', '183431', '183431'), 
('5', '183432', '183432'), 
('5', '183433', '183433'), 
('5', '183434', '183434'), 
('5', '183435', '183435'), 
('5', '183436', '183436'), 
('5', '183437', '183437'), 
('5', '183438', '183438'), 
('5', '183439', '183439'), 
('5', '183440', '183440'), 
('5', '183441', '183441'), 
('5', '183442', '183442'), 
('5', '183443', '183443'), 
('5', '183444', '183444'), 
('5', '183445', '183445'), 
('5', '183446', '183446'), 
('5', '183447', '183447'), 
('5', '183448', '183448'), 
('5', '183449', '183449'), 
('5', '183450', '183450'), 
('5', '183451', '183451'), 
('5', '183452', '183452'), 
('5', '183453', '183453'), 
('5', '183454', '183454'), 
('5', '183455', '183455'), 
('5', '183456', '183456'), 
('5', '183457', '183457'), 
('5', '183458', '183458'), 
('5', '183459', '183459'), 
('5', '183460', '183460'), 
('5', '183461', '183461'), 
('5', '183462', '183462'), 
('5', '183463', '183463'), 
('5', '183464', '183464'), 
('5', '183465', '183465'), 
('5', '183466', '183466'), 
('5', '183467', '183467'), 
('5', '183468', '183468'), 
('5', '183469', '183469'), 
('5', '183470', '183470'), 
('5', '183471', '183471'), 
('5', '183472', '183472'), 
('5', '183473', '183473'), 
('5', '183474', '183474'), 
('5', '183475', '183475'), 
('5', '20244', '20244'), 
('5', '25069', '25069'), 
('5', '25070', '25070'), 
('5', '25477', '25477'), 
('5', '25481', '25481'), 
('5', '28123', '28123'), 
('5', '28124', '28124'), 
('5', '28751', '28751'), 
('5', '28752', '28752'), 
('5', '28753', '28753'), 
('5', '375', '375'), 
('5', '376', '376'), 
('5', '46875', '46875'), 
('5', '46876', '46876'), 
('5', '46877', '46877'), 
('5', '46878', '46878'), 
('5', '46879', '46879'), 
('5', '46880', '46880'), 
('5', '46881', '46881'), 
('5', '46882', '46882'), 
('5', '46883', '46883'), 
('5', '46884', '46884'), 
('5', '46885', '46885'), 
('5', '46886', '46886'), 
('5', '46887', '46887'), 
('5', '46888', '46888'), 
('5', '51100', '51100'), 
('5', '51101', '51101'), 
('5', '53748', '53748'), 
('5', '53749', '53749'), 
('5', '53750', '53750'), 
('5', '5646', '5646'), 
('5', '5653', '5653'), 
('5', '62134', '62134'), 
('5', '64553', '64553'), 
('5', '64555', '64555'), 
('5', '732', '732'), 
('5', '733', '733'), 
('5', '734', '734'), 
('5', '744', '744'), 
('5', '745', '745'), 
('5', '746', '746'), 
('5', '747', '747'), 
('5', '748', '748'), 
('5', '749', '749'), 
('5', '76653', '76653'), 
('5', '98514', '98514'), 
('6', '190527', '190527'), 
('6', '190528', '190528'), 
('6', '190529', '190529'), 
('6', '190530', '190530'), 
('6', '190531', '190531'), 
('6', '190532', '190532'), 
('6', '190533', '190533'), 
('6', '190534', '190534'), 
('6', '190535', '190535'), 
('6', '190536', '190536'), 
('6', '190537', '190537'), 
('6', '190538', '190538'), 
('6', '190539', '190539'), 
('6', '190540', '190540'), 
('6', '190541', '190541'), 
('6', '190542', '190542'), 
('6', '190543', '190543'), 
('6', '190544', '190544'), 
('6', '190545', '190545'), 
('6', '190546', '190546'), 
('6', '190547', '190547'), 
('6', '190548', '190548'), 
('6', '190549', '190549'), 
('6', '190550', '190550'), 
('6', '190551', '190551'), 
('6', '190552', '190552'), 
('6', '190553', '190553'), 
('6', '190554', '190554'), 
('6', '190555', '190555'), 
('6', '190556', '190556'), 
('6', '190557', '190557'), 
('6', '190558', '190558'), 
('6', '190559', '190559'), 
('6', '190560', '190560'), 
('6', '190561', '190561'), 
('6', '190562', '190562'), 
('6', '190563', '190563'), 
('6', '190564', '190564'), 
('6', '190565', '190565'), 
('6', '190566', '190566'), 
('6', '190567', '190567'), 
('6', '190568', '190568'), 
('6', '190569', '190569'), 
('6', '190570', '190570'), 
('6', '190571', '190571'), 
('6', '190572', '190572'), 
('6', '190573', '190573'), 
('6', '190574', '190574'), 
('6', '190575', '190575'), 
('6', '190576', '190576'), 
('6', '190577', '190577'), 
('6', '190578', '190578'), 
('6', '190579', '190579'), 
('6', '190580', '190580'), 
('6', '190581', '190581'), 
('6', '190582', '190582'), 
('6', '190583', '190583'), 
('6', '190584', '190584'), 
('6', '190585', '190585'), 
('6', '190586', '190586'), 
('6', '190587', '190587'), 
('6', '190588', '190588'), 
('6', '190589', '190589'), 
('6', '190590', '190590'), 
('6', '190591', '190591'), 
('6', '190592', '190592'), 
('6', '190593', '190593'), 
('6', '190594', '190594'), 
('6', '190595', '190595'), 
('6', '190596', '190596'), 
('6', '190597', '190597'), 
('6', '190598', '190598'), 
('6', '190599', '190599'), 
('6', '190600', '190600'), 
('6', '190601', '190601'), 
('6', '190602', '190602'), 
('6', '190603', '190603'), 
('6', '190604', '190604'), 
('6', '190605', '190605'), 
('6', '190606', '190606'), 
('6', '190607', '190607'), 
('6', '190608', '190608'), 
('6', '190609', '190609'), 
('6', '190610', '190610'), 
('6', '190611', '190611'), 
('6', '190612', '190612'), 
('6', '190613', '190613'), 
('6', '190614', '190614'), 
('6', '190615', '190615'), 
('6', '190616', '190616'), 
('6', '190617', '190617'), 
('6', '190618', '190618'), 
('6', '190619', '190619'), 
('6', '190620', '190620'), 
('6', '190621', '190621'), 
('6', '190622', '190622'), 
('6', '190623', '190623'), 
('6', '190624', '190624'), 
('6', '190625', '190625'), 
('6', '190626', '190626'), 
('6', '190627', '190627'), 
('6', '190628', '190628'), 
('6', '190629', '190629'), 
('6', '190630', '190630'), 
('6', '190631', '190631'), 
('6', '190632', '190632'), 
('6', '190633', '190633'), 
('6', '190634', '190634'), 
('6', '190635', '190635'), 
('6', '190636', '190636'), 
('6', '190637', '190637'), 
('6', '190638', '190638'), 
('6', '190639', '190639'), 
('6', '190640', '190640'), 
('6', '190641', '190641'), 
('6', '190642', '190642'), 
('6', '190643', '190643'), 
('6', '190644', '190644'), 
('6', '190645', '190645'), 
('6', '190646', '190646'), 
('6', '190647', '190647'), 
('6', '190648', '190648'), 
('6', '190649', '190649'), 
('6', '190650', '190650'), 
('6', '190651', '190651'), 
('6', '190652', '190652'), 
('6', '190653', '190653'), 
('6', '190654', '190654'), 
('6', '190655', '190655'), 
('6', '190656', '190656'), 
('6', '190657', '190657'), 
('6', '190658', '190658'), 
('6', '190659', '190659'), 
('6', '190660', '190660'), 
('6', '190661', '190661'), 
('6', '190662', '190662'), 
('6', '190663', '190663'), 
('6', '190664', '190664'), 
('6', '190665', '190665'), 
('6', '190666', '190666'), 
('6', '190667', '190667'), 
('6', '190668', '190668'), 
('6', '190669', '190669'), 
('6', '190670', '190670'), 
('6', '190671', '190671'), 
('6', '190672', '190672'), 
('6', '190673', '190673'), 
('6', '190674', '190674'), 
('6', '190675', '190675'), 
('6', '190676', '190676'), 
('6', '190677', '190677'), 
('6', '190678', '190678'), 
('6', '190679', '190679'), 
('6', '190680', '190680'), 
('6', '190681', '190681'), 
('6', '190682', '190682'), 
('6', '190683', '190683'), 
('6', '190684', '190684'), 
('6', '190685', '190685'), 
('6', '190686', '190686'), 
('6', '190687', '190687'), 
('6', '190688', '190688'), 
('6', '190689', '190689'), 
('6', '190690', '190690'), 
('6', '190691', '190691'), 
('6', '190692', '190692'), 
('6', '190693', '190693'), 
('6', '190694', '190694'), 
('6', '190695', '190695'), 
('6', '190696', '190696'), 
('6', '190697', '190697'), 
('6', '190698', '190698'), 
('6', '190699', '190699'), 
('6', '190700', '190700'), 
('6', '190701', '190701'), 
('7', '789', '789'), 
('9', '46876', '46876')