INSERT INTO `cms3_redirects` VALUES 
('1', 'galereya_vashih_rabot', 'your_works', '301'), 
('2', 'video_na_sajte', 'video', '301'), 
('4', 'your_works/_2', 'your_works/2', '301'), 
('5', 'your_works/_5', 'your_works/5', '301'), 
('6', 'your_works/_4', 'your_works/4', '301'), 
('7', 'your_works/_8', 'your_works/8', '301'), 
('8', 'your_works/_3', 'your_works/3', '301'), 
('9', 'your_works/_9', 'your_works/9', '301'), 
('10', 'your_works/_10', 'your_works/10', '301'), 
('11', 'your_works/_1', 'your_works/1', '301'), 
('13', 'your_works/_7', 'your_works/7', '301'), 
('14', 'your_works/_11', 'your_works/11', '301'), 
('16', 'suhaya_pastel/vybrat_poshtuchno', 'suhaya_pastel/vybrat_poshtuchno', '301'), 
('17', 'suhaya_pastel/poshtuchnyj_vybor', 'suhaya_pastel/vybrat_poshtuchno', '301'), 
('19', 'suhaya_pastel/sennelier', 'suhaya_pastel/nabor_pasteli_l_cu', '301'), 
('20', 'suhaya_pastel/nabor_pasteli_l_cu_12_cvetov', 'suhaya_pastel/nabor_pasteli_l_cu', '301'), 
('22', 'maslyanaya_pastel/s', 'maslyanaya_pastel/oil_pastel_12', '301'), 
('23', 'maslyanaya_pastel/oil_pastel_13', 'maslyanaya_pastel/oil_pastel_12_iridescent', '301'), 
('24', 'maslyanaya_pastel/s1', 'maslyanaya_pastel/oil_pastel_24_assprted', '301'), 
('40', 'oil_pastel/oil_pastel_24_assprted', 'oil_pastel/oil_pastel_24_assorted', '301'), 
('41', 'oil_pastel/oil_pastel_24_assprted_13', 'oil_pastel/oil_pastel_24_assorted', '301'), 
('42', 'oil_pastel/s2', 'oil_pastel/oil_pastel_24_portrait', '301'), 
('43', 'oil_pastel/oil_pastel_24_portrait', 'oil_pastel/oil_pastel_24_portrait', '301'), 
('45', 'oil_pastel/oil_pastel_24_portrait_14', 'oil_pastel/oil_pastel_24_portrait', '301'), 
('46', 'oil_pastel/s3', 'oil_pastel/oil_pastel_24_stilllife', '301'), 
('47', 'oil_pastel/oil_pastel_24_stilllife', 'oil_pastel/oil_pastel_24_stilllife', '301'), 
('49', 'oil_pastel/oil_pastel_24_stilllife_15', 'oil_pastel/oil_pastel_24_stilllife', '301'), 
('50', 'oil_pastel/s4', 'oil_pastel/oil_pastel_48_assorted', '301'), 
('51', 'oil_pastel/oil_pastel_48_assprted', 'oil_pastel/oil_pastel_48_assorted', '301'), 
('52', 'oil_pastel/oil_pastel_48_assorted', 'oil_pastel/oil_pastel_48_assorted', '301'), 
('53', 'oil_pastel/oil_pastel_48_assorted_16', 'oil_pastel/oil_pastel_48_assorted', '301'), 
('54', 'oil_pastel/s5', 'oil_pastel/oil_pastel_120_assorted', '301'), 
('55', 'maslyanye_kraski/winton', 'maslyanye_kraski/oil_paint_etude_12', '301'), 
('56', 'maslyanye_kraski/van_gogh1', 'maslyanye_kraski/oil_paint_etude_14', '301'), 
('57', 'maslyanye_kraski/van_gogh', 'maslyanye_kraski/oil_paint_etude_5', '301'), 
('58', 'maslyanye_kraski', 'oil_paint_etude', '301'), 
('60', 'soft_pastel/vybrat_poshtuchno1', 'oil_paint_etude/select_a_piece_oil_paint', '301'), 
('61', 'oil_paint_etude/vybrat_poshtuchno1', 'oil_paint_etude/select_a_piece_oil_paint', '301'), 
('62', 'fiksativy/sonet3/re_sonet', 'reviews/oil_painting_etude', '301'), 
('63', 'reviews/re_sonet', 'reviews/oil_painting_etude', '301'), 
('64', 'reviews/re_sonet1', 'reviews/oil_painting', '301'), 
('65', 'reviews/re_sonet2', 'reviews/watercolor', '301'), 
('66', 'reviews/re_sonet3', 'reviews/watercolor_1', '301'), 
('68', 'reviews/re_sonet5', 'reviews/soft_pastel', '301'), 
('69', 'reviews/watercolor_soft_pastel', 'reviews/soft_pastel', '301'), 
('70', 'reviews/re_sonet6', 'reviews/oil_painting_etude1', '301'), 
('71', 'your_works/_6', 'your_works/portret', '301'), 
('72', 'your_works/6', 'your_works/portret', '301'), 
('73', 'your_works/_', 'your_works/12', '301'), 
('74', 'news1/novoe_postuplenie1', 'news1/childrens_painting_competition', '301'), 
('75', 'news1/pervaya_shkola_restavracii_fresok1', 'news1/mk_axmadeevoy', '301'), 
('76', 'news1/pablo_pikasso_vybiral_sennelier1', 'news1/mk_axmadeevoy_final', '301'), 
('77', 'news1/akciya_ot_faber_castell2', 'news1/happy_b_art_metier', '301'), 
('78', 'news1/akciya_ot_faber_castell1', 'news1/leto_more_parysa_1', '301'), 
('79', 'news1/pablo_pikasso_vybiral_sennelier', 'news1/leto_more_parysa_2', '301'), 
('81', 'news1/pervaya_shkola_restavracii_fresok', 'news1/mk_bartenevoy_1', '301'), 
('82', 'news1/mk_bartenevoy', 'news1/mk_bartenevoy_1', '301'), 
('83', 'news1/novoe_postuplenie', 'news1/mk_bartenevoy_final', '301'), 
('84', 'bumaga_lana_colours', 'paper_la_carte', '301'), 
('89', 'paper_la_carte1', 'paper_lana_colours', '301'), 
('91', 'paper_la_carte/l10', 'paper_lana_colours/l10', '301'), 
('94', 'paper_la_carte/l9', 'paper_lana_colours/l9', '301'), 
('95', 'paper_la_carte/l8', 'paper_lana_colours/l8', '301'), 
('96', 'paper_la_carte/l7', 'paper_lana_colours/l7', '301'), 
('97', 'paper_la_carte/l6', 'paper_lana_colours/l6', '301'), 
('98', 'paper_la_carte/lanacolours1', 'paper_lana_colours/lanacolours1', '301'), 
('99', 'paper_la_carte/l5', 'paper_lana_colours/l5', '301'), 
('100', 'paper_la_carte/l', 'paper_lana_colours/l', '301'), 
('102', 'oil_paint_etude/select_a_piece_oil_paint1', 'paper_la_carte/select_a_piece_la_carte', '301'), 
('103', 'paper_la_carte/select_a_piece_oil_paint1', 'paper_la_carte/select_a_piece_la_carte', '301'), 
('104', 'akvarel/louvre_luvr', 'akvarel/aquarelle_18', '301'), 
('105', 'akvarel/sanktpeterburg', 'akvarel/aquarelle_12', '301'), 
('106', 'akvarel/aquarelle_19', 'akvarel/aquarelle_8', '301'), 
('107', 'akvarel/aquarelle_19', 'akvarel/aquarelle_24', '301'), 
('108', 'akvarel/aquarelle_25', 'akvarel/aquarelle_48', '301'), 
('109', 'akvarel', 'aquarelle', '301'), 
('110', 'aquarelle/aquarelle_49', 'aquarelle/aquarelle_12_tube', '301'), 
('114', 'fiksativy/sonet', 'fiksativy/latour', '301'), 
('115', 'fiksativy/maimeri', 'fiksativy/drawing_gum', '301'), 
('116', 'fiksativy/talens', 'fiksativy/fer_oil_pastel', '301'), 
('117', 'fiksativy/sonet1', 'fiksativy/flow_and_dry', '301'), 
('118', 'fiksativy', 'medium', '301'), 
('119', 'oil_paint_etude/select_a_piece_oil_paint1', 'aquarelle/select_a_piece_aquarelle_s1', '301'), 
('120', 'aquarelle/select_a_piece_oil_paint1', 'aquarelle/select_a_piece_aquarelle_s1', '301'), 
('122', 'aquarelle/select_a_piece_aquarelle', 'aquarelle/select_a_piece_aquarelle_s1', '301'), 
('123', 'paper_la_carte1', 'paper_oil_pastel_pad', '301'), 
('129', 'paper_lana_colours/l12', 'paper_oil_pastel_pad/oil_pastel_pad_24x16', '301'), 
('130', 'l12', 'paper_oil_pastel_pad/oil_pastel_pad_24x16', '301'), 
('132', 'oil_pastel_pad_24x16', 'paper_oil_pastel_pad/oil_pastel_pad_24x16', '301'), 
('133', 'oil_pastel_pad_24x17', 'paper_oil_pastel_pad/oil_pastel_pad_32h24', '301'), 
('134', 'oil_pastel_pad_32h24', 'paper_oil_pastel_pad/oil_pastel_pad_32h24', '301'), 
('135', 'oil_pastel_pad_24x17', 'paper_oil_pastel_pad/oil_pastel_pad_30x40', '301'), 
('136', 'oil_pastel_pad_30x40', 'paper_oil_pastel_pad/oil_pastel_pad_30x40', '301'), 
('137', 'paper_la_carte1', 'paper_sennelier', '301'), 
('141', 'paper_oil_pastel_pad/oil_pastel_pad_24x17', 'paper_sennelier/pastel_paper_sennelier', '301'), 
('142', 'oil_pastel_pad_24x17', 'paper_sennelier/pastel_paper_sennelier', '301'), 
('144', 'paper_sennelier/oil_pastel_pad_24x17', 'paper_sennelier/pastel_paper_sennelier', '301'), 
('145', 'paper_oil_pastel_pad/oil_pastel_pad_32h25', 'paper_oil_pastel_pad/oil_pastel_pad_24h16', '301'), 
('146', 'paper_oil_pastel_pad/oil_pastel_pad_32h25', 'paper_oil_pastel_pad1/oil_pastel_pad_32h25', '301'), 
('147', 'paper_oil_pastel_pad1', 'pastel_pancil', '301'), 
('148', 'pastel_pancil/oil_pastel_pad_32h25', 'pastel_pancil/derwent_pastel_pencil', '301'), 
('149', 'pastel_pancil/derwent_pastel_pencil1', 'pastel_pancil/derwent_pastel_pencil_72', '301'), 
('150', 'pastel_pancil/derwent_pastel_pencil2', 'pastel_pancil/derwent_pastel_pencil72', '301'), 
('151', 'pastel_pancil/derwent_pastel_pencil73', 'pastel_pancil/van_gogh-_12', '301'), 
('152', 'pastel_pancil/derwent_pastel_pencil74', 'pastel_pancil/van_gogh_24', '301'), 
('153', 'pastel_pancil/derwent_pastel_pencil73', 'pastel_pancil1/derwent_pastel_pencil73', '301'), 
('154', 'pastel_pancil1', 'oil_paint_van_gogh', '301'), 
('155', 'oil_paint_van_gogh/derwent_pastel_pencil73', 'oil_paint_van_gogh/van_gogh_10_paper', '301'), 
('156', 'oil_paint_van_gogh/van_gogh_10_paper1', 'oil_paint_van_gogh/van_gogh_10_wood', '301'), 
('157', 'oil_paint_van_gogh/van_gogh_10_paper2', 'oil_paint_van_gogh/van_gogh_26', '301'), 
('158', 'oil_paint_van_gogh/van_gogh_10_paper3', 'oil_paint_van_gogh/van_gogh_34', '301'), 
('159', 'paper_la_carte/l11', 'paper_lana_colours/lana_colours_24h32_6', '301'), 
('160', 'l11', 'paper_lana_colours/lana_colours_24h32_6', '301'), 
('162', 'paper_lana_colours/l11', 'paper_lana_colours/lana_colours_24h32_6', '301'), 
('163', 'paper_lana_colours/lana_colours_24h32_7', 'paper_lana_colours/lana_colours_24x32_12', '301'), 
('164', 'paper_lana_colours/lana_colours_24h32_8', 'paper_lana_colours/lana_colours_24x32_white', '301'), 
('167', 'paper_la_carte/select_a_piece_oil_paint2', 'paper_lana_colours/select_a_piece_lana_colours', '301'), 
('168', 'paper_lana_colours/select_a_piece_oil_paint2', 'paper_lana_colours/select_a_piece_lana_colours', '301'), 
('170', 'paper_lana_colours/select_a_piece_lana_colors', 'paper_lana_colours/select_a_piece_lana_colours', '301'), 
('171', 'news1/mk_bartenevoy_final1', 'news1/mk_bartenevoy_2', '301'), 
('172', 'suhaya_pastel', 'sennelier_soft_pastel', '301'), 
('173', 'soft_pastel', 'sennelier_soft_pastel', '301'), 
('174', 'sennelier_soft_pastel/nabor_pasteli_l_cu', 'sennelier_soft_pastel/sennelier_soft_pastel_12', '301'), 
('175', 'sennelier_soft_pastel/nabor_pasteli_l_cu2', 'sennelier_soft_pastel/sennelier_soft_pastel_24_landscape', '301'), 
('176', 'sennelier_soft_pastel/nabor_pasteli_l_cu1', 'sennelier_soft_pastel/sennelier_soft_pastel_24_darkcolours', '301'), 
('177', 'sennelier_soft_pastel/nabor_pasteli_l_cu3', 'sennelier_soft_pastel/sennelier_soft_pastel_24_accorti', '301'), 
('178', 'sennelier_soft_pastel/nabor_pasteli_l_cu13', 'sennelier_soft_pastel/sennelier_soft_pastel_48_portrait', '301'), 
('179', 'sennelier_soft_pastel/nabor_pasteli_l_cu14', 'sennelier_soft_pastel/sennelier_soft_pastel_48_landscape', '301'), 
('180', 'sennelier_soft_pastel/nabor_pasteli_l_cu15', 'sennelier_soft_pastel/sennelier_soft_pastel_36_accorti', '301'), 
('181', 'sennelier_soft_pastel/nabor_pasteli_l_cu16', 'sennelier_soft_pastel/sennelier_soft_pastel_100_portrait', '301'), 
('182', 'sennelier_soft_pastel/nabor_pasteli_l_cu18', 'sennelier_soft_pastel/sennelier_soft_pastel_50_favorites', '301'), 
('183', 'sennelier_soft_pastel/sennelier_soft_pastel_50_favorites1', 'sennelier_soft_pastel/sennelier_soft_pastel_175_assorti', '301'), 
('184', 'sennelier_soft_pastel/sennelier_soft_pastel_175_assorti1', 'sennelier_soft_pastel/sennelier_soft_pastel_250_assorti', '301'), 
('185', 'maslyanaya_pastel', 'sennelier_oil_pastel', '301'), 
('186', 'oil_pastel', 'sennelier_oil_pastel', '301'), 
('187', 'sennelier_oil_pastel/oil_pastel_12', 'paper_lana_colours1/oil_pastel_12', '301'), 
('188', 'paper_lana_colours1', 'sennelier_oil_pastel1', '301'), 
('195', 'sennelier_oil_pastel1/oil_pastel_12', 'sennelier_oil_pastel1/sennelier_oil_pastel_6', '301'), 
('196', 'sennelier_oil_pastel1/oil_pastel_12_iridescent1', 'sennelier_oil_pastel1/sennelier_oil_pastel_12_assorti', '301'), 
('197', 'sennelier_oil_pastel/oil_pastel_12_iridescent', 'sennelier_oil_pastel1/sennelier_oil_pastel_12_iridescent', '301'), 
('198', 'sennelier_oil_pastel1/oil_pastel_12_iridescent', 'sennelier_oil_pastel1/sennelier_oil_pastel_12_iridescent', '301'), 
('199', 'sennelier_oil_pastel/oil_pastel_24_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_assorti', '301'), 
('200', 'sennelier_oil_pastel1/oil_pastel_24_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_assorti', '301'), 
('201', 'sennelier_oil_pastel/oil_pastel_24_portrait', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_portrait', '301'), 
('202', 'sennelier_oil_pastel1/oil_pastel_24_portrait', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_portrait', '301'), 
('203', 'sennelier_oil_pastel/oil_pastel_24_stilllife', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_stilllife', '301'), 
('204', 'sennelier_oil_pastel1/oil_pastel_24_stilllife', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_stilllife', '301'), 
('205', 'sennelier_oil_pastel/oil_pastel_48_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_48_assorti', '301'), 
('206', 'sennelier_oil_pastel1/oil_pastel_48_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_48_assorti', '301'), 
('212', 'sennelier_oil_pastel1/sennelier_oil_pastel_7', 'sennelier_oil_pastel1/sennelier_oil_pastel_6_iridescent', '301'), 
('213', 'sennelier_oil_pastel1/sennelier_oil_pastel_6_iridescent', 'sennelier_oil_pastel1/sennelier_oil_pastel_6_iridescent', '301'), 
('215', 'sennelier_oil_pastel1/sennelier_oil_pastel_6/sennelier_oil_pastel_6_iridescent', 'sennelier_oil_pastel1/sennelier_oil_pastel_6_iridescent', '301'), 
('216', 'sennelier_oil_pastel/oil_pastel_120_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_36_assorti', '301'), 
('217', 'sennelier_oil_pastel1/oil_pastel_120_assorted', 'sennelier_oil_pastel1/sennelier_oil_pastel_36_assorti', '301'), 
('219', 'sennelier_oil_pastel1/sennelier_oil_pastel_120_assorti', 'sennelier_oil_pastel1/sennelier_oil_pastel_36_assorti', '301'), 
('220', 'sennelier_oil_pastel1/sennelier_oil_pastel_36_assorti1', 'sennelier_oil_pastel1/sennelier_oil_pastel_120_assorti', '301'), 
('221', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_stilllife1', 'sennelier_oil_pastel1/sennelier_oil_pastel_24_landscape', '301'), 
('222', 'sennelier_oil_pastel1/sennelier_oil_pastel_36_assorti1', 'sennelier_oil_pastel1/sennelier_oil_pastel_50_assorti', '301'), 
('224', 'oil_paint_etude/select_a_piece_oil_paint1', 'oil_paint_etude/select_a_piece_oil_paint/select_a_piece_oil_paint1', '301'), 
('225', 'oil_paint_etude/oil_paint_etude_5/select_a_piece_oil_paint1', 'oil_paint_etude/select_a_piece_oil_paint/select_a_piece_oil_paint1', '301'), 
('226', 'paper_la_carte/lanacolours', 'paper_la_carte/album_la_carte_16x24', '301'), 
('227', 'paper_la_carte/album_16h24', 'paper_la_carte/album_la_carte_16x24', '301'), 
('228', 'paper_la_carte/album_16h25', 'paper_la_carte/album_la_carte_24x32', '301'), 
('229', 'paper_la_carte/album_24h32', 'paper_la_carte/album_la_carte_24x32', '301'), 
('230', 'paper_la_carte/album_24h33', 'paper_la_carte/album_la_carte_30x40', '301'), 
('231', 'paper_la_carte/album_30x40', 'paper_la_carte/album_la_carte_30x40', '301'), 
('232', 'paper_sennelier/pastel_paper_sennelier1', 'paper_sennelier/pastel_paper_sennelier', '301')