INSERT INTO `cms3_object_field_types` VALUES 
('1', 'i18n::field-type-boolean', 'boolean', '0', '0'), 
('2', 'i18n::field-type-counter', 'counter', '0', '0'), 
('3', 'i18n::field-type-date', 'date', '0', '0'), 
('4', 'i18n::field-type-file', 'file', '0', '0'), 
('5', 'i18n::field-type-float', 'float', '0', '0'), 
('6', 'i18n::field-type-img_file', 'img_file', '0', '0'), 
('7', 'i18n::field-type-int', 'int', '0', '0'), 
('8', 'i18n::field-type-optioned', 'optioned', '1', '0'), 
('9', 'i18n::field-type-password', 'password', '0', '0'), 
('10', 'i18n::field-type-price', 'price', '0', '0'), 
('11', 'i18n::field-type-relation', 'relation', '0', '0'), 
('12', 'i18n::field-type-relation-multiple', 'relation', '1', '0'), 
('13', 'i18n::field-type-string', 'string', '0', '0'), 
('14', 'i18n::field-type-swf_file', 'swf_file', '0', '0'), 
('15', 'i18n::field-type-symlink-multiple', 'symlink', '1', '0'), 
('16', 'i18n::field-type-tags-multiple', 'tags', '1', '0'), 
('17', 'i18n::field-type-text', 'text', '0', '0'), 
('18', 'i18n::field-type-video', 'video_file', '0', '0'), 
('19', 'i18n::field-type-wysiwyg', 'wysiwyg', '0', '0')