INSERT INTO `cms3_search` VALUES 
('1', '1410718862', '1', '1', '28'), 
('5', '1408361648', '1', '1', '1'), 
('6', '1410755651', '1', '1', '31'), 
('7', '1409419523', '1', '1', '31'), 
('8', '1410160459', '1', '1', '31'), 
('10', '1410754668', '1', '1', '31'), 
('11', '1410754636', '1', '1', '31'), 
('12', '1410721960', '1', '1', '31'), 
('13', '1410754474', '1', '1', '31'), 
('14', '1410754538', '1', '1', '31'), 
('15', '1406885924', '1', '1', '46'), 
('16', '1409510497', '1', '1', '47'), 
('17', '1409509562', '1', '1', '47'), 
('18', '1409509772', '1', '1', '47'), 
('19', '1409509603', '1', '1', '47'), 
('20', '1409510463', '1', '1', '47'), 
('21', '1409509596', '1', '1', '47'), 
('22', '1409509402', '1', '1', '47'), 
('23', '1409509465', '1', '1', '47'), 
('24', '1409509485', '1', '1', '47'), 
('25', '1409509745', '1', '1', '47'), 
('26', '1409509516', '1', '1', '47'), 
('27', '1409509537', '1', '1', '47'), 
('28', '1415448643', '1', '1', '55'), 
('29', '1415458712', '1', '1', '56'), 
('37', '1415459090', '1', '1', '55'), 
('38', '1415471202', '1', '1', '56'), 
('44', '1415471500', '1', '1', '56'), 
('45', '1415471490', '1', '1', '56'), 
('46', '1415473612', '1', '1', '55'), 
('47', '1415471775', '1', '1', '56'), 
('53', '1415471891', '1', '1', '56'), 
('55', '1415474244', '1', '1', '55'), 
('56', '1415474420', '1', '1', '56'), 
('63', '1408956090', '1', '1', '56'), 
('64', '1408345555', '1', '1', '56'), 
('65', '1408788321', '1', '1', '56'), 
('66', '1408788320', '1', '1', '56'), 
('67', '1408345596', '1', '1', '56'), 
('68', '1408345705', '1', '1', '56'), 
('70', '1415458418', '1', '1', '56'), 
('71', '1415458468', '1', '1', '56'), 
('72', '1415458484', '1', '1', '56'), 
('73', '1415459788', '1', '1', '56'), 
('74', '1410112377', '1', '1', '55'), 
('107', '1412539176', '1', '1', '56'), 
('108', '1408345718', '1', '1', '56'), 
('109', '1408345731', '1', '1', '56'), 
('110', '1408345756', '1', '1', '56'), 
('111', '1408345769', '1', '1', '56'), 
('112', '1408345781', '1', '1', '56'), 
('115', '1415458506', '1', '1', '56'), 
('116', '1415465807', '1', '1', '56'), 
('121', '1410110961', '1', '1', '56'), 
('122', '1410717044', '1', '1', '56'), 
('123', '1410111600', '1', '1', '56'), 
('124', '1410111967', '1', '1', '56'), 
('132', '1408791913', '1', '1', '56'), 
('133', '1408346276', '1', '1', '56'), 
('134', '1408791913', '1', '1', '56'), 
('135', '1406885576', '1', '1', '56'), 
('136', '1408791913', '1', '1', '56'), 
('137', '1408346335', '1', '1', '56'), 
('138', '1408346349', '1', '1', '56'), 
('139', '1408346361', '1', '1', '56'), 
('140', '1408346373', '1', '1', '56'), 
('141', '1408346387', '1', '1', '56'), 
('142', '1408346406', '1', '1', '56'), 
('143', '1406885876', '1', '1', '56'), 
('144', '1406885907', '1', '1', '56'), 
('145', '1406886012', '1', '1', '56'), 
('146', '1406886068', '1', '1', '56'), 
('147', '1406886127', '1', '1', '56'), 
('148', '1406886248', '1', '1', '56'), 
('149', '1406886256', '1', '1', '56'), 
('150', '1406886258', '1', '1', '56'), 
('151', '1406886259', '1', '1', '56'), 
('152', '1406886260', '1', '1', '56'), 
('153', '1406886261', '1', '1', '56'), 
('154', '1406886262', '1', '1', '56'), 
('156', '1407622999', '1', '1', '66'), 
('157', '1407622244', '1', '1', '67'), 
('158', '1407676249', '1', '1', '28'), 
('159', '1407674670', '1', '1', '39'), 
('160', '1408345821', '1', '1', '56'), 
('161', '1408179548', '1', '1', '67'), 
('162', '1408188984', '1', '1', '67'), 
('163', '1408188711', '1', '1', '67'), 
('164', '1408188989', '1', '1', '67'), 
('165', '1408188995', '1', '1', '67'), 
('166', '1408188999', '1', '1', '67'), 
('167', '', '1', '1', '39'), 
('168', '', '1', '1', '39'), 
('169', '', '1', '1', '39'), 
('171', '', '1', '1', '39'), 
('172', '', '1', '1', '39'), 
('176', '1408807944', '1', '1', '28'), 
('177', '1410112395', '1', '1', '28'), 
('178', '1416213928', '1', '1', '56'), 
('179', '1415448691', '1', '1', '56'), 
('180', '1415448707', '1', '1', '56'), 
('190', '1415448721', '1', '1', '56'), 
('191', '1415448735', '1', '1', '56'), 
('192', '1415448747', '1', '1', '56'), 
('193', '1415448770', '1', '1', '56'), 
('194', '1415448784', '1', '1', '56'), 
('195', '1415448795', '1', '1', '56'), 
('196', '1415459854', '1', '1', '56'), 
('198', '1415467352', '1', '1', '56'), 
('200', '1415474957', '1', '1', '56'), 
('201', '1415475017', '1', '1', '56'), 
('202', '1415474008', '1', '1', '56'), 
('203', '1415475874', '1', '1', '55'), 
('205', '1410007603', '1', '1', '67'), 
('208', '1415472135', '1', '1', '56'), 
('209', '1415472218', '1', '1', '56'), 
('210', '1415472301', '1', '1', '56'), 
('211', '1415473744', '1', '1', '56'), 
('212', '1415473686', '1', '1', '56'), 
('213', '1410620510', '1', '1', '56'), 
('214', '1410621060', '1', '1', '56'), 
('215', '1412667740', '1', '1', '56'), 
('216', '1410625203', '1', '1', '55'), 
('218', '1414228992', '1', '1', '56'), 
('219', '1412234906', '1', '1', '56'), 
('555', '1410978400', '1', '1', '28'), 
('556', '1415014875', '1', '1', '28'), 
('557', '1412694758', '1', '1', '28'), 
('558', '1410975211', '1', '1', '28'), 
('669', '1415475611', '1', '1', '55'), 
('671', '1415475561', '1', '1', '56'), 
('672', '1411291725', '1', '1', '56'), 
('673', '1411292926', '1', '1', '55'), 
('674', '1411294515', '1', '1', '56'), 
('675', '1411294536', '1', '1', '56'), 
('676', '1411294564', '1', '1', '56'), 
('677', '1411294456', '1', '1', '56'), 
('678', '1411294830', '1', '1', '56'), 
('679', '1412536111', '1', '1', '55'), 
('680', '1411297227', '1', '1', '56'), 
('681', '1412667732', '1', '1', '56'), 
('682', '1411297164', '1', '1', '56'), 
('683', '1411297266', '1', '1', '56'), 
('688', '1412538891', '1', '1', '56'), 
('689', '1412538072', '1', '1', '56'), 
('693', '1413779664', '1', '1', '31'), 
('696', '1415023613', '1', '1', '47'), 
('711', '1415023947', '1', '1', '47'), 
('712', '1415023988', '1', '1', '47'), 
('713', '1415024053', '1', '1', '47'), 
('714', '1415023165', '1', '1', '47'), 
('715', '1415023298', '1', '1', '47'), 
('716', '1415024025', '1', '1', '47'), 
('717', '1415023523', '1', '1', '47'), 
('719', '1415448809', '1', '1', '56'), 
('720', '1415448606', '1', '1', '56'), 
('721', '1415459341', '1', '1', '55'), 
('722', '1415458435', '1', '1', '56'), 
('723', '1415459846', '1', '1', '56'), 
('724', '1415459472', '1', '1', '56'), 
('725', '1415459890', '1', '1', '56'), 
('726', '1415465744', '1', '1', '56')