INSERT INTO `cms3_import_groups` VALUES 
('1', 'svojstva_statusa_stranicy', '2', '1'), 
('1', 'common', '3', '2'), 
('1', 'menu_view', '3', '3'), 
('1', 'more_params', '3', '4'), 
('1', 'rate_props', '3', '5'), 
('1', 'svojstva_publikacii', '3', '6'), 
('1', 'locks', '3', '7'), 
('1', 'common', '6', '8'), 
('1', 'common', '7', '9'), 
('1', 'menu_view', '7', '10'), 
('1', 'more_params', '7', '11'), 
('1', 'rate_voters', '7', '12'), 
('1', 'svojstva_publikacii', '7', '13'), 
('1', 'locks', '7', '14'), 
('1', 'common', '8', '15'), 
('1', 'props', '9', '16'), 
('1', 'params_more', '10', '17'), 
('1', 'common', '14', '18'), 
('1', 'common', '15', '19'), 
('1', 'additional', '16', '20'), 
('1', 'additional', '17', '21'), 
('1', 'params', '20', '22'), 
('1', 'description', '21', '23'), 
('1', 'common', '22', '24'), 
('1', 'props_currency', '23', '25'), 
('1', 'credit_status_props', '24', '26'), 
('1', 'common', '25', '27'), 
('1', 'common', '26', '28'), 
('1', 'personal', '27', '29'), 
('1', 'discount_type_props', '28', '30'), 
('1', 'discount_modificator_type_props', '29', '31'), 
('1', 'discount_modificator_props', '30', '32'), 
('1', 'discount_rule_type_props', '31', '33'), 
('1', 'discount_rule_props', '32', '34'), 
('1', 'common', '33', '35'), 
('1', 'common', '34', '36'), 
('1', 'common', '35', '37'), 
('1', 'network_system_props', '36', '38'), 
('1', 'props', '37', '39'), 
('1', 'pages', '37', '40'), 
('1', 'network_system_props', '37', '41'), 
('1', 'svojstva_gruppy_polzovatelej', '38', '42'), 
('1', 'common', '39', '43'), 
('1', 'item_type_props', '40', '44'), 
('1', 'discount_props', '41', '45'), 
('1', 'item_props', '43', '46'), 
('1', 'item_optioned_props', '43', '47'), 
('1', 'order_status_props', '44', '48'), 
('1', 'payment_type_props', '45', '49'), 
('1', 'payment_props', '46', '50'), 
('1', 'order_status_props', '47', '51'), 
('1', 'general', '48', '52'), 
('1', 'addresses', '48', '53'), 
('1', 'payment', '48', '54'), 
('1', 'delivery_type_props', '49', '55'), 
('1', 'delivery_description_props', '50', '56'), 
('1', 'order_status_props', '51', '57'), 
('1', 'order_props', '52', '58'), 
('1', 'order_credit_props', '52', '59'), 
('1', 'statistic_info', '52', '60'), 
('1', 'order_payment_props', '52', '61'), 
('1', 'order_delivery_props', '52', '62'), 
('1', 'order_discount_props', '52', '63'), 
('1', 'integration_date', '52', '64'), 
('1', 'purchase_one_click', '52', '65'), 
('1', 'idetntify_data', '53', '66'), 
('1', 'more_info', '53', '67'), 
('1', 'short_info', '53', '68'), 
('1', 'delivery', '53', '69'), 
('1', 'statistic_info', '53', '70'), 
('1', 'store_props', '54', '71'), 
('1', 'discount_modificator_props', '55', '72'), 
('1', 'discount_rule_props', '56', '73'), 
('1', 'common', '58', '75'), 
('1', 'menu_view', '58', '76'), 
('1', 'more_params', '58', '77'), 
('1', 'rate_voters', '58', '78'), 
('1', 'svojstva_publikacii', '58', '79'), 
('1', 'locks', '58', '80'), 
('1', 'props', '59', '81'), 
('1', 'common', '61', '82'), 
('1', 'item_props', '61', '83'), 
('1', 'menu_view', '61', '84'), 
('1', 'more_params', '61', '85'), 
('1', 'news_images', '61', '86'), 
('1', 'subjects_block', '61', '87'), 
('1', 'rate_voters', '61', '88'), 
('1', 'svojstva_publikacii', '61', '89'), 
('1', 'locks', '61', '90'), 
('1', 'common', '62', '91'), 
('1', 'menu_view', '62', '92'), 
('1', 'more_params', '62', '93'), 
('1', 'rate_props', '62', '94'), 
('1', 'props', '63', '95'), 
('1', 'common', '64', '96'), 
('1', 'rate_props', '64', '97'), 
('1', 'antispam', '64', '98'), 
('1', 'common', '65', '99'), 
('1', 'menu_view', '65', '100'), 
('1', 'more_params', '65', '101'), 
('1', 'rate_props', '65', '102'), 
('1', 'svojstva_publikacii', '65', '103'), 
('1', 'locks', '65', '104'), 
('1', 'privacy', '65', '105'), 
('1', 'antispam', '65', '106'), 
('1', 'common', '66', '107'), 
('1', 'menu_view', '66', '108'), 
('1', 'more_params', '66', '109'), 
('1', 'rate_voters', '66', '110'), 
('1', 'svojstva_publikacii', '66', '111'), 
('1', 'locks', '66', '112'), 
('1', 'common', '67', '113'), 
('1', 'menu_view', '67', '114'), 
('1', 'more_params', '67', '115'), 
('1', 'topic_props', '67', '116'), 
('1', 'rate_voters', '67', '117'), 
('1', 'svojstva_publikacii', '67', '118'), 
('1', 'locks', '67', '119'), 
('1', 'common', '68', '120'), 
('1', 'menu_view', '68', '121'), 
('1', 'more_params', '68', '122'), 
('1', 'message_props', '68', '123'), 
('1', 'rate_voters', '68', '124'), 
('1', 'svojstva_publikacii', '68', '125'), 
('1', 'locks', '68', '126'), 
('1', 'common', '69', '127'), 
('1', 'menu_view', '69', '128'), 
('1', 'more_params', '69', '129'), 
('1', 'comment_props', '69', '130'), 
('1', 'rate_voters', '69', '131'), 
('1', 'svojstva_publikacii', '69', '132'), 
('1', 'locks', '69', '133'), 
('1', 'antispam', '69', '134'), 
('1', 'common_props', '70', '135'), 
('1', 'common', '71', '136'), 
('1', 'menu_view', '71', '137'), 
('1', 'more_params', '71', '138'), 
('1', 'poll_props', '71', '139'), 
('1', 'rate_voters', '71', '140'), 
('1', 'svojstva_publikacii', '71', '141'), 
('1', 'locks', '71', '142'), 
('1', 'common', '72', '143'), 
('1', 'menu_view', '72', '144'), 
('1', 'more_params', '72', '145'), 
('1', 'rate_props', '72', '146'), 
('1', 'svojstva_publikacii', '72', '147'), 
('1', 'locks', '72', '148'), 
('1', 'binding', '72', '149'), 
('1', 'sendingdata', '73', '150'), 
('1', 'templates', '74', '151'), 
('1', 'auto_reply', '74', '152'), 
('1', 'messages', '74', '153'), 
('1', 'binding', '74', '154'), 
('1', 'list', '75', '155'), 
('1', 'common', '76', '156'), 
('1', 'menu_view', '76', '157'), 
('1', 'more_params', '76', '158'), 
('1', 'album_props', '76', '159'), 
('1', 'rate_voters', '76', '160'), 
('1', 'svojstva_publikacii', '76', '161'), 
('1', 'locks', '76', '162'), 
('1', 'common', '77', '163'), 
('1', 'menu_view', '77', '164'), 
('1', 'more_params', '77', '165'), 
('1', 'photo_props', '77', '166'), 
('1', 'rate_voters', '77', '167'), 
('1', 'svojstva_publikacii', '77', '168'), 
('1', 'locks', '77', '169'), 
('1', 'common', '78', '170'), 
('1', 'menu_view', '78', '171'), 
('1', 'more_params', '78', '172'), 
('1', 'rate_voters', '78', '173'), 
('1', 'svojstva_publikacii', '78', '174'), 
('1', 'locks', '78', '175'), 
('1', 'common', '79', '176'), 
('1', 'menu_view', '79', '177'), 
('1', 'more_params', '79', '178'), 
('1', 'rate_voters', '79', '179'), 
('1', 'svojstva_publikacii', '79', '180'), 
('1', 'locks', '79', '181'), 
('1', 'common', '80', '182'), 
('1', 'menu_view', '80', '183'), 
('1', 'more_params', '80', '184'), 
('1', 'svojstva_publikacii', '80', '185'), 
('1', 'locks', '80', '186'), 
('1', 'antispam', '80', '187'), 
('1', 'grp_disp_props', '81', '188'), 
('1', 'auto_settings', '81', '189'), 
('1', 'grp_disp_release_props', '82', '190'), 
('1', 'grp_disp_msg_props', '83', '191'), 
('1', 'grp_disp_msg_extended', '83', '192'), 
('1', 'grp_sbs_props', '84', '193'), 
('1', 'grp_sbs_extended', '84', '194'), 
('1', 'common', '85', '195'), 
('1', 'menu_view', '85', '196'), 
('1', 'more_params', '85', '197'), 
('1', 'dopolnitelno', '85', '198'), 
('1', 'rate_voters', '85', '199'), 
('1', 'svojstva_publikacii', '85', '200'), 
('1', 'locks', '85', '201'), 
('1', 'common', '86', '202'), 
('1', 'menu_view', '86', '203'), 
('1', 'more_params', '86', '204'), 
('1', 'cenovye_svojstva', '86', '205'), 
('1', 'catalog_option_props', '86', '206'), 
('1', 'catalog_stores_props', '86', '207'), 
('1', 'rate_voters', '86', '208'), 
('1', 'svojstva_publikacii', '86', '209'), 
('1', 'locks', '86', '210'), 
('1', 'personal_info', '87', '211'), 
('1', 'contact_props', '87', '212'), 
('1', 'delivery', '87', '213'), 
('1', 'yuridicheskie_dannye', '87', '214'), 
('1', 'discount_modificator_props', '88', '215'), 
('1', 'discount_rule_props', '89', '216'), 
('1', 'discount_rule_props', '90', '217'), 
('1', 'discount_rule_props', '91', '218'), 
('1', 'discount_rule_props', '92', '219'), 
('1', 'discount_rule_props', '93', '220'), 
('1', 'discount_rule_props', '94', '221'), 
('1', 'delivery_description_props', '95', '222'), 
('1', 'delivery_description_props', '96', '223'), 
('1', 'delivery_courier_props', '96', '224'), 
('1', 'delivery_description_props', '97', '225'), 
('1', 'settings', '97', '226'), 
('1', 'payment_props', '98', '227'), 
('1', 'settings', '98', '228'), 
('1', 'payment_props', '99', '229'), 
('1', 'settings', '99', '230'), 
('1', 'payment_props', '100', '231'), 
('1', 'settings', '100', '232'), 
('1', 'payment_props', '101', '233'), 
('1', 'payment_props', '102', '234'), 
('1', 'settings', '102', '235'), 
('1', 'payment_props', '103', '236'), 
('1', 'settings', '103', '237'), 
('1', 'payment_props', '104', '238'), 
('1', 'organization', '104', '239'), 
('1', 'payment_props', '105', '240'), 
('1', 'settings', '105', '241'), 
('1', 'payment_props', '106', '242'), 
('1', 'settings', '106', '243'), 
('1', 'payment_props', '107', '244'), 
('1', 'payment_props', '108', '245'), 
('1', 'settings', '108', '246'), 
('1', 'payment_props', '109', '247'), 
('1', 'settings', '109', '248'), 
('1', 'payment_types', '109', '249'), 
('1', 'payment_props', '110', '250'), 
('1', 'settings', '110', '251'), 
('1', 'common_props', '111', '252'), 
('1', 'common', '112', '253'), 
('1', 'redirect_props', '112', '254'), 
('1', 'view_params', '112', '255'), 
('1', 'view_pages', '112', '256'), 
('1', 'time_targeting', '112', '257'), 
('1', 'city_targeting', '112', '258'), 
('1', 'common', '113', '259'), 
('1', 'redirect_props', '113', '260'), 
('1', 'view_params', '113', '261'), 
('1', 'view_pages', '113', '262'), 
('1', 'time_targeting', '113', '263'), 
('1', 'banner_custom_props', '113', '264'), 
('1', 'city_targeting', '113', '265'), 
('1', 'common', '114', '266'), 
('1', 'redirect_props', '114', '267'), 
('1', 'view_params', '114', '268'), 
('1', 'view_pages', '114', '269'), 
('1', 'time_targeting', '114', '270'), 
('1', 'banner_custom_props', '114', '271'), 
('1', 'city_targeting', '114', '272'), 
('1', 'common', '115', '273'), 
('1', 'redirect_props', '115', '274'), 
('1', 'view_params', '115', '275'), 
('1', 'view_pages', '115', '276'), 
('1', 'time_targeting', '115', '277'), 
('1', 'banner_custom_props', '115', '278'), 
('1', 'city_targeting', '115', '279'), 
('1', 'svojstva', '116', '280'), 
('1', 'common', '117', '281'), 
('1', 'common', '118', '282'), 
('1', 'common', '119', '283'), 
('1', 'common', '120', '284'), 
('1', 'menu_view', '120', '285'), 
('1', 'more_params', '120', '286'), 
('1', 'fs_file_props', '120', '287'), 
('1', 'rate_voters', '120', '288'), 
('1', 'svojstva_publikacii', '120', '289'), 
('1', 'locks', '120', '290'), 
('2', 'common', '86', '202'), 
('2', 'common', '85', '195'), 
('2', 'product', '140', '347'), 
('2', 'product', '141', '359'), 
('2', 'product', '142', '371'), 
('2', 'product', '143', '383'), 
('2', 'product', '144', '395'), 
('2', 'product', '145', '407'), 
('2', 'product', '146', '419'), 
('2', 'product', '147', '431'), 
('2', 'product', '148', '443'), 
('2', 'product', '149', '455'), 
('2', 'product', '150', '467'), 
('2', 'product', '151', '479'), 
('2', 'product', '152', '491'), 
('2', 'product', '153', '503'), 
('2', 'product', '154', '515'), 
('2', 'product', '155', '527'), 
('2', 'product', '156', '539'), 
('2', 'product', '157', '551'), 
('2', 'product', '158', '563'), 
('2', 'product', '159', '575'), 
('2', 'product', '160', '587'), 
('2', 'product', '161', '599'), 
('2', 'product', '162', '611'), 
('2', 'product', '163', '623'), 
('2', 'product', '164', '635'), 
('2', 'product', '165', '647'), 
('2', 'product', '166', '659'), 
('2', 'product', '167', '671'), 
('2', 'product', '168', '683'), 
('2', 'product', '169', '695'), 
('2', 'product', '170', '707'), 
('2', 'product', '171', '719'), 
('2', 'product', '172', '731'), 
('2', 'product', '173', '743'), 
('2', 'product', '174', '755'), 
('2', 'product', '175', '767'), 
('2', 'product', '176', '779'), 
('2', 'product', '177', '791'), 
('2', 'product', '178', '803'), 
('2', 'product', '179', '815'), 
('2', 'product', '180', '827'), 
('2', 'product', '181', '839'), 
('2', 'product', '182', '851'), 
('2', 'product', '183', '863'), 
('2', 'product', '184', '875'), 
('2', 'product', '185', '887'), 
('2', 'product', '186', '899'), 
('2', 'product', '187', '911'), 
('2', 'product', '188', '923'), 
('2', 'product', '189', '935'), 
('2', 'product', '190', '947'), 
('2', 'product', '191', '959'), 
('2', 'product', '192', '971'), 
('2', 'product', '193', '983'), 
('2', 'product', '194', '995'), 
('1', 'common', '57', '74'), 
('1', 'view_settings', '112', '1000'), 
('1', 'view_settings', '113', '1001'), 
('1', 'view_settings', '114', '1002'), 
('1', 'view_settings', '115', '1003'), 
('2', 'product', '203', '1092'), 
('2', 'product', '204', '1105'), 
('2', 'product', '205', '1118'), 
('2', 'product', '206', '1131'), 
('2', 'product', '207', '1144'), 
('2', 'product', '208', '1157'), 
('2', 'product', '209', '1170'), 
('2', 'product', '210', '1183'), 
('2', 'product', '211', '1196'), 
('2', 'product', '212', '1209'), 
('2', 'product', '213', '1222'), 
('2', 'product', '214', '1235'), 
('2', 'product', '215', '1248'), 
('2', 'product', '216', '1261'), 
('2', 'product', '217', '1274'), 
('2', 'product', '218', '1287'), 
('2', 'product', '219', '1300'), 
('2', 'product', '220', '1313'), 
('2', 'product', '221', '1326'), 
('2', 'product', '222', '1339'), 
('2', 'product', '223', '1352'), 
('2', 'product', '224', '1365'), 
('2', 'product', '225', '1378'), 
('2', 'product', '226', '1391'), 
('2', 'product', '227', '1404'), 
('2', 'product', '228', '1417'), 
('2', 'product', '229', '1430'), 
('2', 'product', '230', '1442'), 
('2', 'product', '231', '1455'), 
('2', 'product', '232', '1468'), 
('2', 'product', '233', '1481'), 
('2', 'product', '234', '1494'), 
('2', 'product', '235', '1507'), 
('2', 'product', '236', '1520'), 
('2', 'product', '237', '1533'), 
('2', 'product', '238', '1546'), 
('2', 'product', '239', '1559'), 
('2', 'product', '240', '1572'), 
('2', 'product', '241', '1585'), 
('2', 'product', '242', '1598'), 
('2', 'product', '243', '1611'), 
('2', 'product', '244', '1625'), 
('2', 'product', '245', '1638'), 
('2', 'product', '246', '1651'), 
('2', 'product', '247', '1664'), 
('2', 'product', '248', '1677'), 
('2', 'product', '249', '1690'), 
('2', 'product', '250', '1703'), 
('2', 'product', '251', '1716'), 
('2', 'product', '252', '1729'), 
('2', 'product', '253', '1742'), 
('2', 'product', '254', '1755'), 
('2', 'product', '255', '1768'), 
('2', 'product', '256', '1780'), 
('2', 'product', '257', '1793'), 
('2', 'product', '258', '1806'), 
('2', 'product', '259', '1819'), 
('2', 'product', '260', '1833'), 
('2', 'product', '261', '1846'), 
('2', 'product', '262', '1859'), 
('2', 'product', '263', '1872'), 
('2', 'product', '264', '1885'), 
('2', 'product', '265', '1898'), 
('2', 'product', '266', '1911'), 
('2', 'product', '267', '1924'), 
('2', 'product', '268', '1936'), 
('2', 'product', '269', '1949'), 
('2', 'product', '270', '1962'), 
('2', 'product', '271', '1975'), 
('2', 'product', '272', '1988'), 
('2', 'product', '273', '2001'), 
('2', 'product', '274', '2014'), 
('2', 'product', '275', '2027'), 
('2', 'product', '276', '2040'), 
('2', 'product', '277', '2053'), 
('2', 'product', '278', '2066'), 
('2', 'product', '279', '2079'), 
('2', 'product', '280', '2092'), 
('2', 'product', '281', '2105'), 
('2', 'product', '282', '2118'), 
('2', 'product', '283', '2131'), 
('2', 'product', '284', '2144'), 
('2', 'product', '285', '2157'), 
('2', 'product', '286', '2170'), 
('2', 'product', '287', '2183'), 
('2', 'product', '288', '2196'), 
('2', 'product', '289', '2209'), 
('2', 'product', '290', '2223'), 
('2', 'product', '291', '2236'), 
('2', 'product', '292', '2249'), 
('2', 'product', '293', '2262'), 
('2', 'product', '294', '2275'), 
('2', 'product', '295', '2288'), 
('2', 'product', '296', '2301'), 
('2', 'product', '297', '2314'), 
('2', 'product', '298', '2327'), 
('2', 'product', '299', '2340'), 
('2', 'product', '300', '2353'), 
('2', 'product', '301', '2366'), 
('2', 'product', '302', '2379'), 
('2', 'product', '303', '2392'), 
('2', 'product', '304', '2405')