INSERT INTO `cms3_import_types` VALUES 
('1', '10', '58'), 
('1', '11', '86'), 
('1', '18', '7'), 
('1', '21', '5'), 
('1', '22', '8'), 
('1', '23', '61'), 
('1', '34', '60'), 
('1', '39', '70'), 
('1', '4', '53'), 
('1', '40', '71'), 
('1', '5', '112'), 
('1', '6', '38'), 
('1', '648', '66'), 
('1', '649', '67'), 
('1', '650', '68'), 
('1', '651', '69'), 
('1', '671', '111'), 
('1', '672', '113'), 
('1', '673', '114'), 
('1', '674', '9'), 
('1', '675', '115'), 
('1', '680', '81'), 
('1', '681', '82'), 
('1', '682', '83'), 
('1', '683', '84'), 
('1', '688', '63'), 
('1', '689', '59'), 
('1', '693', '10'), 
('1', '696', '76'), 
('1', '697', '77'), 
('1', '699', '78'), 
('1', '7', '1'), 
('1', '700', '79'), 
('1', '701', '80'), 
('1', '702', '120'), 
('1', '739', '11'), 
('1', '740', '73'), 
('1', '741', '74'), 
('1', '742', '75'), 
('1', '743', '116'), 
('1', '745', '2'), 
('1', '746', '62'), 
('1', '747', '64'), 
('1', '748', '65'), 
('1', '750', '72'), 
('1', '751', '44'), 
('1', '752', '51'), 
('1', '753', '47'), 
('1', '754', '54'), 
('1', '755', '52'), 
('1', '756', '43'), 
('1', '757', '42'), 
('1', '760', '87'), 
('1', '762', '28'), 
('1', '765', '41'), 
('1', '767', '30'), 
('1', '768', '55'), 
('1', '770', '29'), 
('1', '772', '31'), 
('1', '773', '32'), 
('1', '777', '89'), 
('1', '779', '40'), 
('1', '780', '23'), 
('1', '781', '50'), 
('1', '782', '49'), 
('1', '783', '95'), 
('1', '784', '96'), 
('1', '787', '45'), 
('1', '788', '46'), 
('1', '790', '98'), 
('1', '791', '99'), 
('1', '792', '12'), 
('1', '793', '13'), 
('1', '794', '90'), 
('1', '795', '91'), 
('1', '796', '92'), 
('1', '797', '93'), 
('1', '798', '56'), 
('1', '799', '94'), 
('1', '8', '4'), 
('1', '800', '88'), 
('1', '801', '100'), 
('1', '802', '101'), 
('1', '803', '39'), 
('1', '804', '118'), 
('1', '805', '119'), 
('1', '806', '33'), 
('1', '807', '34'), 
('1', '808', '97'), 
('1', '809', '14'), 
('1', '810', '15'), 
('1', '812', '102'), 
('1', '813', '103'), 
('1', '814', '16'), 
('1', '815', '17'), 
('1', '816', '104'), 
('1', '817', '48'), 
('1', '818', '18'), 
('1', '819', '19'), 
('1', '820', '20'), 
('1', '822', '36'), 
('1', '823', '37'), 
('1', '824', '105'), 
('1', '825', '21'), 
('1', '826', '106'), 
('1', '827', '22'), 
('1', '828', '107'), 
('1', '829', '24'), 
('1', '830', '25'), 
('1', '831', '26'), 
('1', '832', '6'), 
('1', '833', '108'), 
('1', '834', '109'), 
('1', '835', '117'), 
('1', '836', '35'), 
('1', '837', '110'), 
('1', '838', '27'), 
('1', '839', '57'), 
('1', '9', '85'), 
('1', '{root-pages-type}', '3'), 
('2', '-Dy42lTmgF_7RmLOncCHv2', '165'), 
('2', '006MUgU5iMzVfInij8a6h1', '254'), 
('2', '0tAYA4UIiis05Mh9JSSmi2', '230'), 
('2', '0VmyJW-Phesx2I1eAUu690', '225'), 
('2', '1iiY11x5jfNGnUhbSaTtW0', '211'), 
('2', '1jjDAlBxgBo2xZ31tt-XZ0', '263'), 
('2', '1pc9ObC4jbZKQAydD5N7c1', '260'), 
('2', '24sLcukDgrRKG1VMds4Ru2', '216'), 
('2', '2bGQc20ggMDg0LO04STtp2', '277'), 
('2', '2BWU-xDQizVDpke6vwDil1', '208'), 
('2', '2fJP8WWWgVkJqKs7pKjWf0', '274'), 
('2', '2lDo4SHyhB0H1Uf3NY5DI2', '212'), 
('2', '2xTETrU0i7FjseecMhYRw2', '289'), 
('2', '32phx6o7iiAn2u4G5k50i1', '228'), 
('2', '48ITinlsjaix4kquQ2RHv2', '141'), 
('2', '4TXlX8w-iMrPb5Kmr0avQ3', '272'), 
('2', '52', '52'), 
('2', '56hU8LaviIeEPg2rYWRqQ0', '181'), 
('2', '59FgWYf-gc7SmwiEEUkzn0', '304'), 
('2', '6EG2ZMxohCl5rnp8sNnXT3', '243'), 
('2', '6GQfHxWoj7xYaf3aG-OX00', '261'), 
('2', '6jejoksnhaYEAV1q2W1FP1', '271'), 
('2', '6jhpEByqgBoIalgEoqJfC1', '209'), 
('2', '6qFMNePpgwmOm2mJhnhpy3', '177'), 
('2', '6zHjVrF9i8aqDRlLmDqlh3', '296'), 
('2', '7SPU2HNxjRmGabr1876q81', '178'), 
('2', '7WqLoMBXgr64GaJCHGmQQ1', '148'), 
('2', '9HmfJRqwg-tbBXDNNtJma1', '284'), 
('2', '9OgtW-N8j4K1qTud6qqTz0', '244'), 
('2', '9SNOBaGFjoyDJ40T90rJw2', '168'), 
('2', '9X3beAWnguI09iGtFCjY81', '258'), 
('2', 'A85ag5EGiNw2k-NDzQGL40', '270'), 
('2', 'aAK9qDY0gIOk9rNPdrrVU2', '166'), 
('2', 'ass9ibwXhqhGqKjUS-Bb72', '206'), 
('2', 'b06QpbBXjlLaKi4xyel1Y2', '279'), 
('2', 'b4tcikw2jnivw1eZmzVHY3', '176'), 
('2', 'B5sXceXxhEGtvfR7yDT8v1', '172'), 
('2', 'BAGW9-y0ih6LU-ygj5sbm2', '156'), 
('2', 'bRctkL3Bgawp0DFMAkI2c2', '262'), 
('2', 'BvTUX2Rchh0kfowm0KdOH2', '276'), 
('2', 'ByKRQC9miFEAg0sBbwl153', '250'), 
('2', 'CcMMLi04jPuOQ0UsEJM8k3', '203'), 
('2', 'cdSZzgB3gpvBORZlgZkfJ2', '264'), 
('2', 'd-kOoXuzjT2alPWFlhivb1', '301'), 
('2', 'd370uwl9iiYr6Lu8xveJ-2', '224'), 
('2', 'dehmzylhjvNJjpJfWTq4Y1', '247'), 
('2', 'DFCXPj_rjJeyWC0-jmrlL1', '140'), 
('2', 'dIUnUcXZiXeLkZecwGiE10', '210'), 
('2', 'dJv_WF3EjhmsVH442R3ps2', '182'), 
('2', 'DX2U37hLgOxFNlHAAa53S0', '278'), 
('2', 'ECkvzRn7iyu9CjHdXZ9gE3', '158'), 
('2', 'eLT-o8UnghSZxq6cIKPPV3', '179'), 
('2', 'EmSNH00Zgz22dIZVtceHF3', '291'), 
('2', 'eNmvfTORiXK92vwAhaGd82', '155'), 
('2', 'etpihAwahHaDXFHLWiSiL1', '265'), 
('2', 'ewqlDY52jjZaM63emDzzu1', '221'), 
('2', 'eX3Xm1dugbd1QvX2nFaD81', '232'), 
('2', 'eZejkbqUhXiUoRCauaKZS1', '147'), 
('2', 'F1Ku70lzgoeQpQQi2PH6c2', '145'), 
('2', 'Fc7BAgNYhNelxzF0TJCLo2', '194'), 
('2', 'fcGActRjhQSy7fjp0RB-X0', '162'), 
('2', 'fiMjxUDpjDFizzfffR86A3', '213'), 
('2', 'fiSTc7iqiSUa2Wfp1LO1r0', '227'), 
('2', 'g5v2cVPTgEqE78ASleCdM0', '152'), 
('2', 'g8I4MlBWiQqN8V8kzNNp83', '173'), 
('2', 'GN8s3akvhaKk_ZNYTAMih0', '186'), 
('2', 'gPUhvS1ahP666O8i5HKK40', '259'), 
('2', 'h2bouZXbilGSKMQYTheze0', '159'), 
('2', 'HN2PmtDKjhrGGftXPPNTk1', '253'), 
('2', 'HThem4ZXjCMuegxjZ77e60', '215'), 
('2', 'hU3AXT-zhSuXdweRKwxlO1', '161'), 
('2', 'hVrGaNLOgASuKapNC0_F60', '160'), 
('2', 'iavyQu3ShI3TxmHYxKKh23', '223'), 
('2', 'IbvEyshYgeWA3PumgiHqw1', '180'), 
('2', 'ibw6TfdSja9vzh5fDthC20', '255'), 
('2', 'iqp0ppQ3iHRENZ16LyM4W3', '287'), 
('2', 'j4il7yqYh1n2abz4mC-aU3', '231'), 
('2', 'j66RXBGtjAbbzTBy0dgsk3', '252'), 
('2', 'JvHe0hKDi6se6lRBL3exC0', '242'), 
('2', 'jZPJ5LXZjxyIZAZWASQwz2', '171'), 
('2', 'k-A3Lg5liZit0EM3x69iP3', '164'), 
('2', 'k4n9irHCjR0iyj6XtxlYn1', '248'), 
('2', 'k8K11UgRjpghymnTKtajU0', '234'), 
('2', 'KcuSO6nnhgOYYswB1BqL01', '187'), 
('2', 'KTY4gYICgpXXrZa9hpJHl3', '256'), 
('2', 'KxiqpsiMho-AW725abKjY3', '218'), 
('2', 'KYVRDc9GhXK2Tzh1B-AP-3', '190'), 
('2', 'l4DIsz3bjVuTYZKoYFesM3', '174'), 
('2', 'L91b2c53gEnfXil1Ai3BC3', '239'), 
('2', 'lLFzDGDFjTCSb6bAwy61S3', '237'), 
('2', 'm8ZnPFUSgPKUlViDof23c2', '236'), 
('2', 'mhHQUh4PghHYyYMaq2joq1', '217'), 
('2', 'mirJZzJPhja1sCufKmrdZ2', '238'), 
('2', 'Mo22pu--gr2UXFFS7xK5f0', '257'), 
('2', 'mpCN8rjJhDRpsHgZS0EEo1', '249'), 
('2', 'Mss9yYOSj96swp-TFZntk1', '142'), 
('2', 'mWA3kQP5hXmmw9in-ka-22', '235'), 
('2', 'mXKp8gQSgDai35Vhekf7x0', '143'), 
('2', 'N4qXf89tgHVZ0yMX2K8Cm1', '302'), 
('2', 'N6jY0XFljlk0LBsIezaWT3', '214'), 
('2', 'nJxfVsQ9j-eGYYi78xgN11', '175'), 
('2', 'NMlz7kWAhSmAW0_JvU3TC3', '170'), 
('2', 'nq9htZ9XiwOs8yxdBrJaL3', '268'), 
('2', 'NQLV8Q47hg3Bg-j-tgBrs1', '246'), 
('2', 'nT-8rbXvjguFT86-nvQFz2', '184'), 
('2', 'nwHAntAmjgWcrtWtNO6Om3', '251'), 
('2', 'o9PukcvPg06bHxPgPnI_Z0', '193'), 
('2', 'OC2p9JTThwOab8GgCiO3t2', '149'), 
('2', 'oHGIJ3XVgAb2pZX-x9ZYk0', '267'), 
('2', 'oJZXtDpWh2qKavsTRYr0V1', '188'), 
('2', 'oNgWMdKbhnVGk8noXpYA71', '240'), 
('2', 'OuoBO0bojgyNRWIz8X1hr3', '146'), 
('2', 'o_5rSWH_iCOafd6dFJoYs0', '191'), 
('2', 'PdBwHMlzirB6s-I5LFqcp1', '219'), 
('2', 'pOLpRs8hiEWWinNBtcZOn2', '280'), 
('2', 'pQnrOCJJiVqEXJC7vP3F63', '157'), 
('2', 'ptVjfx1phmAMArM8HH5Ln3', '220'), 
('2', 'pvaH0xWYhdiymTjMKtMQD0', '154'), 
('2', 'QoUYquuvgbJ980lGmWhCB0', '266'), 
('2', 'qPzHaHZFhNk0r8Qo-K0xR0', '294'), 
('2', 'QsSreI8Ei3Zq6IHbqlShl2', '303'), 
('2', 'QwexvMbdiUCcM6HxBnhux2', '151'), 
('2', 'R2EVbcQOiHG1-GbQ66B3v2', '275'), 
('2', 'REO7L99TioeS1kHW642zG1', '153'), 
('2', 'root-catalog-category-type', '85'), 
('2', 'root-catalog-object-type', '86'), 
('2', 'RxJaVUgzjPe8GgxF0fFno1', '285'), 
('2', 'RYNbYROJisSUf2CCjccHm1', '205'), 
('2', 'rYnH47GMi4qdps2AsQIEE1', '192'), 
('2', 'sbdR85M1g28Z50cV9LPuO0', '273'), 
('2', 'sDD-6RfSjbJkIHhsWdRWL3', '299'), 
('2', 'sfTzK3kwjCxFjxTrkgLuh1', '204'), 
('2', 'SIHWJdodgTGsL8hqr8WbL1', '183'), 
('2', 'sxzpNywUgnR7-RAPph0c01', '290'), 
('2', 'tDNvMo6IhmQgroccrHfim3', '283'), 
('2', 'ThRRd9WrguAmYNtiD8q4n2', '300'), 
('2', 'TSPXHJ4pi7puFTiz6cBt42', '222'), 
('2', 'ttlukJJZi0OdsgVY1ITgK1', '269'), 
('2', 'tVJJ2oWCgN8aprbnid2L-3', '293'), 
('2', 'txkCgDSdiq6pTAc2ewFWI0', '150'), 
('2', 'udM4N3wwgAmphqeSExxr72', '185'), 
('2', 'UNQizWqWgcGjYpeLmq7Dm3', '288'), 
('2', 'Uu37QuyvhGasNm_ADUT0j1', '169'), 
('2', 'UxD13VNvgQ--7bl0l7BiL0', '295'), 
('2', 'VA5PDdt8gtPJGmSov0GGp0', '286'), 
('2', 'VaNi88wxhrmMogIjWVuVX2', '226'), 
('2', 'vFC2hSTcjjS3hrOMCscar3', '163'), 
('2', 'VHPcEXzCgUSUKDbZiQDUE3', '167'), 
('2', 'vlHp1PwcgiozIgRcswF9H0', '281'), 
('2', 'VvmH7ErzhEnwU-2KTl3Er2', '292'), 
('2', 'w4YugTTghOlgq2j7DcCwk3', '241'), 
('2', 'wj5-epzyjrZkxo7PzeFOQ2', '282'), 
('2', 'wmbhOmvWirtelbqc9l7Lv3', '298'), 
('2', 'wQCYFK5jhN40qcdSRSM642', '233'), 
('2', 'X04t0TTaiJL-dbwGTIBbs3', '229'), 
('2', 'YjFIQgl6h8C0oMQTfO-wo1', '207'), 
('2', 'YSU3LFGTgUD5k2C5oVT8H1', '245'), 
('2', 'Zbo0GfFwhB0uisXEn1nSo2', '297'), 
('2', 'ZY9f62Pah9qxkU1hyb12R1', '189'), 
('2', '_2s_7iT1ifSxx_atvtGh72', '144'), 
('3', '140', '140'), 
('3', '141', '141'), 
('3', '142', '142'), 
('3', '144', '144'), 
('3', '86', '86'), 
('3', '{root-pages-type}', '3'), 
('5', '85', '85'), 
('5', '86', '86'), 
('5', '{root-pages-type}', '3'), 
('6', '163', '163'), 
('6', '164', '164'), 
('6', '165', '165'), 
('6', '166', '166'), 
('6', '230', '230'), 
('6', '231', '231'), 
('6', '232', '232'), 
('6', '234', '234'), 
('6', '235', '235'), 
('6', '236', '236'), 
('6', '237', '237'), 
('6', '238', '238'), 
('6', '239', '239'), 
('6', '240', '240'), 
('6', '242', '242'), 
('6', '243', '243'), 
('6', '85', '85'), 
('6', '86', '86'), 
('6', '{root-pages-type}', '3'), 
('7', '86', '86'), 
('7', '{root-pages-type}', '3'), 
('9', '86', '86'), 
('9', '{root-pages-type}', '3')