INSERT INTO `cms3_import_relations` VALUES 
('2', '-Dy42lTmgF_7RmLOncCHv2', '8129'), 
('2', '-lwFttR9h_yy7SG9LM6ct2', '8207'), 
('2', '-Oaezo9Li3ay0luBWUzsD3', '8164'), 
('2', '-UFeQ1J2hrO-Sn_N7Bnxs3', '8147'), 
('2', '0-o2CysnhuQdDDwHsDpIu1', '8282'), 
('2', '00lqgrOehKBfVDd7f5sIR1', '8250'), 
('2', '0aFRrKRFjcOWsaHbnvuDZ3', '8150'), 
('2', '0dnoVQ3Win6oIA4K2iBpj3', '8280'), 
('2', '0tAYA4UIiis05Mh9JSSmi2', '8117'), 
('2', '1dG_LankhWaw-4F6MjUEj0', '8212'), 
('2', '1fMixE1ojFc51csEV1Wt80', '8223'), 
('2', '1GtNnPuwjku21Zg2ikY3q3', '8189'), 
('2', '1Wg5jAYNjYyS968Rm2XHb0', '8251'), 
('2', '2RZIH6gBhpGyadO9Ua3Uk3', '8163'), 
('2', '39wHDpcyibdUAr7iilrWU3', '8281'), 
('2', '3bb9zOwpjr6tQsNrTUXmM1', '8167'), 
('2', '3DOfdgY1j7KxOC-Qgc9WC1', '8253'), 
('2', '3oljYZQCheSEGAaVx6QdT2', '8140'), 
('2', '3QqN2Lx1hYKw05IRBnbhP2', '8141'), 
('2', '4py-9T95isixDsnr9tNNj2', '8201'), 
('2', '4xYKJ_aii0qkrqXsNbptl1', '8204'), 
('2', '5OgTlwy9hdPPF8g6jDvZi3', '8268'), 
('2', '68WBniRygx6R81nutZW6c3', '8236'), 
('2', '6EG2ZMxohCl5rnp8sNnXT3', '8133'), 
('2', '6qKsW4Y3gx2XNZ4uDgm1K0', '8249'), 
('2', '7Fdcrvj9g_OXZdxBrNvqY0', '8157'), 
('2', '7oYI4nUUh3SHWFrj8PeLB1', '8233'), 
('2', '8sYey9WyiiEWDNpPtiwWq3', '8277'), 
('2', 'a1v1wnZkjbGtHSq_MPLXU1', '8257'), 
('2', 'A97PRjCtjVGw9L9TD_PxX0', '8286'), 
('2', 'aAK9qDY0gIOk9rNPdrrVU2', '8131'), 
('2', 'ak3CNzh3hmh-hucUdEWtZ3', '8159'), 
('2', 'AldWuh-5ifemjdVG2K3OO2', '8215'), 
('2', 'APls_r0ehK_FOXLXxSSkf2', '8137'), 
('2', 'B5-a4MVYiFGJrA4_daWFG1', '8264'), 
('2', 'bd72d8f9-55bc-11d9-848a-00112f43529a', '8115'), 
('2', 'bFSYWoVkgPuh7hAWtH5iP2', '8181'), 
('2', 'BJo-LW4eh6SYbHvWPFw8B1', '8240'), 
('2', 'BO40wZKagqKV2pRStbecD0', '8273'), 
('2', 'bvmNyUsqhHR-jSILzMrdB1', '8218'), 
('2', 'bWQFQjK3ilmJo-6yFgoyd3', '8224'), 
('2', 'c56wVPfPi0uQd8QIALTPo2', '8183'), 
('2', 'chAXbe5LhjtvqCqsHsZOv0', '8186'), 
('2', 'Co4TM0FejFc8lFSg4pll72', '8266'), 
('2', 'cQXU9VRcgh62UOsoyN4Iv3', '8144'), 
('2', 'cSykHiAGjbO_OobcGl6hz0', '8271'), 
('2', 'Ctjcl22ThPukE0zPlzfFg1', '8270'), 
('2', 'cvsvHyuKgqMr4A1TsOXpj1', '8269'), 
('2', 'Cy2oUQQqgMq1a0oS_4MIE1', '8192'), 
('2', 'dlUb0yGni96r6RFlqTTie3', '8275'), 
('2', 'DqYYynu_g5aXNzILoanIN3', '8210'), 
('2', 'efkaEK-6hC6eH2-84Ue9m3', '8219'), 
('2', 'eQXxglmniwKF6mAQppI-G2', '8283'), 
('2', 'ETQQ0M1fiulUEzujBn5QQ2', '8170'), 
('2', 'EV1-KzWDgjeM8wBDkL8H63', '8139'), 
('2', 'eX3Xm1dugbd1QvX2nFaD81', '8119'), 
('2', 'f9weh7J8jgW5vxzPoMuhh0', '8200'), 
('2', 'fcdI3yZ-h5arrMmSJrROk3', '8172'), 
('2', 'FCVirEYbjyqpkVscdiJmW3', '8134'), 
('2', 'FGwjldyXhqpdgOsr6LlVX2', '8255'), 
('2', 'FllrCbLtiyE3q74foq66u1', '8205'), 
('2', 'fpPrIJCtgUrmygpNYz6Us2', '8187'), 
('2', 'FxyRAPpsg6CrdzDzSD90Z3', '8197'), 
('2', 'f_1sKA-riWOqa9Ose1Kd72', '8227'), 
('2', 'G0jggktFjCdrWgIOCKjEc1', '8229'), 
('2', 'G3c9Aa2hht_j5f_M9Dm_I2', '8208'), 
('2', 'giqVjHPAiAmhj5bIbPnTo1', '8168'), 
('2', 'glKSR-O2hnS2aEZRsU1U71', '8265'), 
('2', 'Gm6nCvN7jAryd90ebCoyg1', '8184'), 
('2', 'GNDyr_16hw_D4YLK0k3wB0', '8261'), 
('2', 'h9XlLgnEi7elrbhCSpj1r0', '8213'), 
('2', 'hFheWMrbiUTzEaGxeBjAn1', '8226'), 
('2', 'hHBWtZgXisuKf4SYF0jWb1', '8245'), 
('2', 'hovpUANFgEfZuycxYPYw-0', '8198'), 
('2', 'i81Gxumuj7azJhtW3CUX62', '8166'), 
('2', 'I8NST63iitLsKZ2okdg9G1', '8241'), 
('2', 'InYfRONpgLaxsikQtHxga0', '8230'), 
('2', 'iXbWGC83iJ4wcP7lee8Hg0', '8267'), 
('2', 'j4il7yqYh1n2abz4mC-aU3', '8118'), 
('2', 'J5sra993hJ_KfcxGvOfqs0', '8274'), 
('2', 'jqi-Ofvxj82xNUrPsOP0r0', '8148'), 
('2', 'JvHe0hKDi6se6lRBL3exC0', '8130'), 
('2', 'k-A3Lg5liZit0EM3x69iP3', '8132'), 
('2', 'k8If-rCwgCQWNfnvc0yls1', '8238'), 
('2', 'k8K11UgRjpghymnTKtajU0', '8121'), 
('2', 'KDjI8fWpgaAoCHRUbDD0s3', '8288'), 
('2', 'KtnLvelzjAi4JogDckp5Y2', '8289'), 
('2', 'kxlpsJl3hVsbNRSVVMhRH1', '8276'), 
('2', 'L91b2c53gEnfXil1Ai3BC3', '8126'), 
('2', 'LAtJs0VIjLycyjtHCQ4UZ2', '8136'), 
('2', 'ljPwXWkFjdib4KQSOPsoU1', '8220'), 
('2', 'lLFzDGDFjTCSb6bAwy61S3', '8124'), 
('2', 'm3a9aFrMjxmxZ3aySlL041', '8202'), 
('2', 'm8ZnPFUSgPKUlViDof23c2', '8123'), 
('2', 'mCQWn9xWikeIHVqEkLKPo2', '8160'), 
('2', 'mdvu1TuQgoCI-B59BjRjC0', '8173'), 
('2', 'mirJZzJPhja1sCufKmrdZ2', '8125'), 
('2', 'mjxxy6kfjnqqRHl1qepCK2', '8263'), 
('2', 'MpioB9GOhbeTj9whmMnyt1', '8190'), 
('2', 'mWA3kQP5hXmmw9in-ka-22', '8122'), 
('2', 'mWzuI3mYhHWbcwFL22t3V3', '8175'), 
('2', 'MySk27pQiiQGYlo9YUHVK0', '8146'), 
('2', 'M_GGOSzqjyKeZPTM5mL252', '8225'), 
('2', 'N4swKLrKgyqkIu1wHUAQ32', '8260'), 
('2', 'n9bSfeHEhXeMz000LwO1f2', '8176'), 
('2', 'nFWbt8u_jEmNwf54jJiap0', '8242'), 
('2', 'nO1Xw8XqhniHZUi6b48-F1', '8244'), 
('2', 'nPhH3KgmiA6zxITG3xjN63', '8135'), 
('2', 'Nsh_MZWMgAuGYtfv8qcr71', '8259'), 
('2', 'NwBBfa3thYfw0t5eDHtga2', '8217'), 
('2', 'O21fVffzh9CSbgU17xThD1', '8193'), 
('2', 'O565NR5Cj-GXTBv0F95As1', '8161'), 
('2', 'o5pQtZ4Eg9_NNjRfHZBy10', '8252'), 
('2', 'OErnEQGCiwmuap-23yzL93', '8285'), 
('2', 'OmdkJNaXiteQLT62F-5Ib0', '8196'), 
('2', 'oNgWMdKbhnVGk8noXpYA71', '8127'), 
('2', 'oxBoeyx9ilXbzaU5V399f0', '8246'), 
('2', 'PAnuHxxUj92v-fLTPnNSV1', '8165'), 
('2', 'PfC-26sVhOi5LJ0XLsgXB3', '8158'), 
('2', 'PPWBo6QUipujpOwUaQ9yv0', '8221'), 
('2', 'pRRQTzoZgcSIiZJvjYiID3', '8272'), 
('2', 'Ps4n33V0hyAELXWFDHwCO3', '8209'), 
('2', 'Pt35Eg6ghHGhLlY8AP2400', '8284'), 
('2', 'p_dEgBLAiueu6cJ9UfloY3', '8143'), 
('2', 'q4XJsuNXjguiUf96I4YYc1', '8248'), 
('2', 'QjONZzsRjHeeAxmgtZ-C63', '8169'), 
('2', 'QOx6GDZugIiAU3pqLnh3t1', '8254'), 
('2', 'QqZZ9qDLiEGXmt-GvLtlq2', '8247'), 
('2', 'r--4gJ3NjqmIHLERPjczh3', '8262'), 
('2', 'RIPWKRPkjeog1DCIwuXgq3', '8232'), 
('2', 'RkGcx1Qkj6CEumsvQP9av0', '8179'), 
('2', 'rnAul1IGjvGkA1pz6MeMh1', '8142'), 
('2', 'RwcoMSGagYSdqmBzrYHCM1', '8237'), 
('2', 'sDTq_g7_huKYpWLeT6a4p2', '8145'), 
('2', 'SFigRnSDgMOAZ7HGtrcUt1', '8214'), 
('2', 't2g3OqYkhby-FqH0XamHM3', '8256'), 
('2', 't6aTxyjsjFL54xjXlMMBG2', '8231'), 
('2', 't9d56Ak9hf2eU8oBqkgRz0', '8174'), 
('2', 'tDQXRiTUjROZoVmH0ke5H1', '8162'), 
('2', 'tw4eiEGYjXutv7Gl_aN3x0', '8151'), 
('2', 'tyvMnt2SgqiGzu2vbHst61', '8138'), 
('2', 'UaVUpADEhmlamEAdlrnJX0', '8235'), 
('2', 'UhWufkWsgmQszCC-LYFsH1', '8191'), 
('2', 'UmCU1uYfjESxcNM1d0jmF1', '8258'), 
('2', 'v-ZIj4oEgaAjxK-9-Ntxy0', '8178'), 
('2', 'V1O7tKMmicSn-l6YooXrx2', '8211'), 
('2', 'VC0P38n5j6MASEMG6suKY2', '8216'), 
('2', 'vFC2hSTcjjS3hrOMCscar3', '8116'), 
('2', 'vNUnNVnciuAlUzAiQT-yq0', '8182'), 
('2', 'vouCcUAmh8aSndDFI3teD0', '8234'), 
('2', 'vtH9BqEbhdCPu8TIpZsYX0', '8243'), 
('2', 'VTxqDlwtiyEtmzNqccH5J2', '8154'), 
('2', 'vwIESZwhggifqswuHlak00', '8177'), 
('2', 'W4ix7XPiiMm5tMzT1PDy53', '8239'), 
('2', 'w4YugTTghOlgq2j7DcCwk3', '8128'), 
('2', 'W7JmKdipijpakGGvw-zpR2', '8152'), 
('2', 'WqaSKcoqjZ_TwhYS9lTuo0', '8180'), 
('2', 'wQCYFK5jhN40qcdSRSM642', '8120'), 
('2', 'X1wQSWmHgNqkUFA34vJZv1', '8228'), 
('2', 'X6l7_zSYjLOps7zZk1wYY3', '8279'), 
('2', 'xc3raaZgi1ikh4GgQ-Zke2', '8171'), 
('2', 'xG5pTG5EhsuWLNDK7wdlk1', '8203'), 
('2', 'xhMEhJX2hGIB6XqsbDoFP2', '8199'), 
('2', 'XkeGjCUhjh4pdmIOooTfz0', '8185'), 
('2', 'Xla5e9pdgWqtbzKLM8An80', '8155'), 
('2', 'XmAOurbZg3ikBG_R14IKC3', '8153'), 
('2', 'XvjchZGagESZeyNGK87Vv3', '8195'), 
('2', 'YCq7liaYgyO6dST7ZVxdw3', '8287'), 
('2', 'yDn2IhNEje_LkJfEjPyl10', '8194'), 
('2', 'YunmRLBKhhXx3CbYIC9FI0', '8222'), 
('2', 'z0lymbLLhN4BX0V5TS78s0', '8149'), 
('2', 'zbHaWijkg7ipO6-l9hbse0', '8278'), 
('2', 'ZqiFQMFOgZyl7XMdebgWK0', '8206'), 
('2', '_aMyGZcZh6aQ08tT7WNSx2', '8156'), 
('2', '_Pwtv9cYhrO_F--jxMRhB0', '8188'), 
('3', '1000', '1000'), 
('3', '1001', '1001'), 
('3', '1002', '1002'), 
('3', '1031', '1031'), 
('3', '1041', '1041'), 
('3', '1042', '1042'), 
('3', '1043', '1043'), 
('3', '155', '155'), 
('3', '198', '198'), 
('3', '200', '200'), 
('3', '204', '204'), 
('3', '212', '212'), 
('3', '213', '213'), 
('3', '214', '214'), 
('3', '215', '215'), 
('3', '28', '28'), 
('3', '37', '37'), 
('3', '46', '46'), 
('3', '55', '55'), 
('3', '671', '671'), 
('3', '673', '673'), 
('3', '6811', '6811'), 
('3', '6812', '6812'), 
('3', '6813', '6813'), 
('3', '6814', '6814'), 
('3', '6815', '6815'), 
('3', '6816', '6816'), 
('3', '6817', '6817'), 
('3', '6818', '6818'), 
('3', '6819', '6819'), 
('3', '6820', '6820'), 
('3', '6821', '6821'), 
('3', '6822', '6822'), 
('3', '6823', '6823'), 
('3', '6824', '6824'), 
('3', '6825', '6825'), 
('3', '6826', '6826'), 
('3', '6827', '6827'), 
('3', '6828', '6828'), 
('3', '6829', '6829'), 
('3', '683', '683'), 
('3', '6830', '6830'), 
('3', '6831', '6831'), 
('3', '6832', '6832'), 
('3', '6833', '6833'), 
('3', '6834', '6834'), 
('3', '6835', '6835'), 
('3', '6836', '6836'), 
('3', '6837', '6837'), 
('3', '6838', '6838'), 
('3', '6839', '6839'), 
('3', '6840', '6840'), 
('3', '6841', '6841'), 
('3', '6842', '6842'), 
('3', '6843', '6843'), 
('3', '6844', '6844'), 
('3', '6845', '6845'), 
('3', '6846', '6846'), 
('3', '6847', '6847'), 
('3', '6848', '6848'), 
('3', '6849', '6849'), 
('3', '6850', '6850'), 
('3', '6851', '6851'), 
('3', '6852', '6852'), 
('3', '6853', '6853'), 
('3', '6854', '6854'), 
('3', '6855', '6855'), 
('3', '6856', '6856'), 
('3', '6857', '6857'), 
('3', '6858', '6858'), 
('3', '6859', '6859'), 
('3', '6860', '6860'), 
('3', '6861', '6861'), 
('3', '6862', '6862'), 
('3', '6863', '6863'), 
('3', '6864', '6864'), 
('3', '6865', '6865'), 
('3', '6866', '6866'), 
('3', '6867', '6867'), 
('3', '6868', '6868'), 
('3', '6869', '6869'), 
('3', '6870', '6870'), 
('3', '6871', '6871'), 
('3', '6872', '6872'), 
('3', '6873', '6873'), 
('3', '6874', '6874'), 
('3', '6875', '6875'), 
('3', '6876', '6876'), 
('3', '6877', '6877'), 
('3', '6878', '6878'), 
('3', '6879', '6879'), 
('3', '6880', '6880'), 
('3', '6881', '6881'), 
('3', '6882', '6882'), 
('3', '6883', '6883'), 
('3', '6884', '6884'), 
('3', '6885', '6885'), 
('3', '6886', '6886'), 
('3', '6887', '6887'), 
('3', '6888', '6888'), 
('3', '6889', '6889'), 
('3', '6890', '6890'), 
('3', '6891', '6891'), 
('3', '6892', '6892'), 
('3', '6893', '6893'), 
('3', '6894', '6894'), 
('3', '6895', '6895'), 
('3', '6896', '6896'), 
('3', '6897', '6897'), 
('3', '6898', '6898'), 
('3', '6899', '6899'), 
('3', '6900', '6900'), 
('3', '6901', '6901'), 
('3', '6902', '6902'), 
('3', '6903', '6903'), 
('3', '6904', '6904'), 
('3', '6905', '6905'), 
('3', '6906', '6906'), 
('3', '6907', '6907'), 
('3', '6908', '6908'), 
('3', '6909', '6909'), 
('3', '6910', '6910'), 
('3', '6911', '6911'), 
('3', '6912', '6912'), 
('3', '6913', '6913'), 
('3', '6914', '6914'), 
('3', '6915', '6915'), 
('3', '6916', '6916'), 
('3', '6917', '6917'), 
('3', '6918', '6918'), 
('3', '6919', '6919'), 
('3', '6920', '6920'), 
('3', '6921', '6921'), 
('3', '6922', '6922'), 
('3', '6923', '6923'), 
('3', '6924', '6924'), 
('3', '6925', '6925'), 
('3', '6926', '6926'), 
('3', '6927', '6927'), 
('3', '6928', '6928'), 
('3', '6929', '6929'), 
('3', '6930', '6930'), 
('3', '6931', '6931'), 
('3', '6932', '6932'), 
('3', '6933', '6933'), 
('3', '6934', '6934'), 
('3', '6935', '6935'), 
('3', '6936', '6936'), 
('3', '6937', '6937'), 
('3', '6938', '6938'), 
('3', '6939', '6939'), 
('3', '6940', '6940'), 
('3', '6941', '6941'), 
('3', '6942', '6942'), 
('3', '6943', '6943'), 
('3', '6944', '6944'), 
('3', '6945', '6945'), 
('3', '6946', '6946'), 
('3', '6947', '6947'), 
('3', '6948', '6948'), 
('3', '6949', '6949'), 
('3', '6950', '6950'), 
('3', '6951', '6951'), 
('3', '6952', '6952'), 
('3', '6953', '6953'), 
('3', '6954', '6954'), 
('3', '6955', '6955'), 
('3', '6956', '6956'), 
('3', '6957', '6957'), 
('3', '6958', '6958'), 
('3', '6959', '6959'), 
('3', '6960', '6960'), 
('3', '6961', '6961'), 
('3', '6962', '6962'), 
('3', '6963', '6963'), 
('3', '6964', '6964'), 
('3', '6965', '6965'), 
('3', '6966', '6966'), 
('3', '6967', '6967'), 
('3', '6968', '6968'), 
('3', '6969', '6969'), 
('3', '6970', '6970'), 
('3', '6971', '6971'), 
('3', '6972', '6972'), 
('3', '6973', '6973'), 
('3', '6974', '6974'), 
('3', '6975', '6975'), 
('3', '6976', '6976'), 
('3', '6977', '6977'), 
('3', '6978', '6978'), 
('3', '6979', '6979'), 
('3', '6980', '6980'), 
('3', '6981', '6981'), 
('3', '6982', '6982'), 
('3', '6983', '6983'), 
('3', '6984', '6984'), 
('3', '6985', '6985'), 
('3', '6986', '6986'), 
('3', '6987', '6987'), 
('3', '6988', '6988'), 
('3', '6989', '6989'), 
('3', '6990', '6990'), 
('3', '6991', '6991'), 
('3', '6992', '6992'), 
('3', '6993', '6993'), 
('3', '6994', '6994'), 
('3', '6995', '6995'), 
('3', '6996', '6996'), 
('3', '6997', '6997'), 
('3', '6998', '6998'), 
('3', '6999', '6999'), 
('3', '7000', '7000'), 
('3', '7001', '7001'), 
('3', '7002', '7002'), 
('3', '7003', '7003'), 
('3', '7004', '7004'), 
('3', '7005', '7005'), 
('3', '7006', '7006'), 
('3', '7007', '7007'), 
('3', '7008', '7008'), 
('3', '7009', '7009'), 
('3', '7010', '7010'), 
('3', '7011', '7011'), 
('3', '7012', '7012'), 
('3', '7013', '7013'), 
('3', '7014', '7014'), 
('3', '7015', '7015'), 
('3', '7016', '7016'), 
('3', '7017', '7017'), 
('3', '7018', '7018'), 
('3', '7019', '7019'), 
('3', '7020', '7020'), 
('3', '7021', '7021'), 
('3', '7022', '7022'), 
('3', '7023', '7023'), 
('3', '7024', '7024'), 
('3', '7025', '7025'), 
('3', '7026', '7026'), 
('3', '7027', '7027'), 
('3', '7028', '7028'), 
('3', '7029', '7029'), 
('3', '7030', '7030'), 
('3', '7031', '7031'), 
('3', '7032', '7032'), 
('3', '7033', '7033'), 
('3', '7034', '7034'), 
('3', '7035', '7035'), 
('3', '7036', '7036'), 
('3', '7037', '7037'), 
('3', '7038', '7038'), 
('3', '7039', '7039'), 
('3', '7040', '7040'), 
('3', '7041', '7041'), 
('3', '7042', '7042'), 
('3', '7043', '7043'), 
('3', '7044', '7044'), 
('3', '7045', '7045'), 
('3', '7046', '7046'), 
('3', '7047', '7047'), 
('3', '7048', '7048'), 
('3', '7049', '7049'), 
('3', '7050', '7050'), 
('3', '7051', '7051'), 
('3', '7052', '7052'), 
('3', '7053', '7053'), 
('3', '7054', '7054'), 
('3', '7055', '7055'), 
('3', '7056', '7056'), 
('3', '7057', '7057'), 
('3', '7058', '7058'), 
('3', '7059', '7059'), 
('3', '7060', '7060'), 
('3', '7061', '7061'), 
('3', '7062', '7062'), 
('3', '7063', '7063'), 
('3', '7064', '7064'), 
('3', '7065', '7065'), 
('3', '7066', '7066'), 
('3', '7067', '7067'), 
('3', '7068', '7068'), 
('3', '7069', '7069'), 
('3', '7070', '7070'), 
('3', '7071', '7071'), 
('3', '7072', '7072'), 
('3', '7073', '7073'), 
('3', '7074', '7074'), 
('3', '7075', '7075'), 
('3', '7076', '7076'), 
('3', '7077', '7077'), 
('3', '7078', '7078'), 
('3', '7079', '7079'), 
('3', '7080', '7080'), 
('3', '7081', '7081'), 
('3', '7082', '7082'), 
('3', '7083', '7083'), 
('3', '7084', '7084'), 
('3', '7085', '7085'), 
('3', '7086', '7086'), 
('3', '7087', '7087'), 
('3', '7088', '7088'), 
('3', '7089', '7089'), 
('3', '7090', '7090'), 
('3', '7091', '7091'), 
('3', '7092', '7092'), 
('3', '7093', '7093'), 
('3', '7094', '7094'), 
('3', '7095', '7095'), 
('3', '7096', '7096'), 
('3', '7097', '7097'), 
('3', '7098', '7098'), 
('3', '7099', '7099'), 
('3', '7100', '7100'), 
('3', '7101', '7101'), 
('3', '7102', '7102'), 
('3', '7103', '7103'), 
('3', '7104', '7104'), 
('3', '7105', '7105'), 
('3', '7106', '7106'), 
('3', '7107', '7107'), 
('3', '7108', '7108'), 
('3', '7109', '7109'), 
('3', '7110', '7110'), 
('3', '7111', '7111'), 
('3', '7112', '7112'), 
('3', '7113', '7113'), 
('3', '7114', '7114'), 
('3', '7115', '7115'), 
('3', '7116', '7116'), 
('3', '7117', '7117'), 
('3', '7118', '7118'), 
('3', '7119', '7119'), 
('3', '7120', '7120'), 
('3', '7121', '7121'), 
('3', '7122', '7122'), 
('3', '7123', '7123'), 
('3', '7124', '7124'), 
('3', '7125', '7125'), 
('3', '7126', '7126'), 
('3', '7127', '7127'), 
('3', '7128', '7128'), 
('3', '7129', '7129'), 
('3', '7130', '7130'), 
('3', '7131', '7131'), 
('3', '7132', '7132'), 
('3', '7133', '7133'), 
('3', '7134', '7134'), 
('3', '7135', '7135'), 
('3', '7136', '7136'), 
('3', '7137', '7137'), 
('3', '7138', '7138'), 
('3', '7139', '7139'), 
('3', '7140', '7140'), 
('3', '7141', '7141'), 
('3', '7142', '7142'), 
('3', '7143', '7143'), 
('3', '7144', '7144'), 
('3', '7145', '7145'), 
('3', '7146', '7146'), 
('3', '7147', '7147'), 
('3', '7148', '7148'), 
('3', '7149', '7149'), 
('3', '7150', '7150'), 
('3', '7151', '7151'), 
('3', '7152', '7152'), 
('3', '7153', '7153'), 
('3', '7154', '7154'), 
('3', '7155', '7155'), 
('3', '7156', '7156'), 
('3', '7157', '7157'), 
('3', '7158', '7158'), 
('3', '7159', '7159'), 
('3', '7160', '7160'), 
('3', '7161', '7161'), 
('3', '7162', '7162'), 
('3', '7163', '7163'), 
('3', '7164', '7164'), 
('3', '7165', '7165'), 
('3', '7166', '7166'), 
('3', '7167', '7167'), 
('3', '7168', '7168'), 
('3', '7169', '7169'), 
('3', '7170', '7170'), 
('3', '7171', '7171'), 
('3', '7172', '7172'), 
('3', '7173', '7173'), 
('3', '7174', '7174'), 
('3', '7175', '7175'), 
('3', '7176', '7176'), 
('3', '7177', '7177'), 
('3', '7178', '7178'), 
('3', '7179', '7179'), 
('3', '7180', '7180'), 
('3', '7181', '7181'), 
('3', '7182', '7182'), 
('3', '7183', '7183'), 
('3', '7184', '7184'), 
('3', '7185', '7185'), 
('3', '7186', '7186'), 
('3', '7187', '7187'), 
('3', '7188', '7188'), 
('3', '7189', '7189'), 
('3', '7190', '7190'), 
('3', '7191', '7191'), 
('3', '7192', '7192'), 
('3', '7193', '7193'), 
('3', '7194', '7194'), 
('3', '7195', '7195'), 
('3', '7196', '7196'), 
('3', '7197', '7197'), 
('3', '7198', '7198'), 
('3', '7199', '7199'), 
('3', '7200', '7200'), 
('3', '7201', '7201'), 
('3', '7202', '7202'), 
('3', '7203', '7203'), 
('3', '7204', '7204'), 
('3', '7205', '7205'), 
('3', '7206', '7206'), 
('3', '7207', '7207'), 
('3', '7208', '7208'), 
('3', '7209', '7209'), 
('3', '721', '721'), 
('3', '7210', '7210'), 
('3', '7211', '7211'), 
('3', '7212', '7212'), 
('3', '7213', '7213'), 
('3', '7214', '7214'), 
('3', '7215', '7215'), 
('3', '7216', '7216'), 
('3', '7217', '7217'), 
('3', '7218', '7218'), 
('3', '7219', '7219'), 
('3', '7220', '7220'), 
('3', '7221', '7221'), 
('3', '7222', '7222'), 
('3', '7223', '7223'), 
('3', '7224', '7224'), 
('3', '7225', '7225'), 
('3', '7226', '7226'), 
('3', '7227', '7227'), 
('3', '7228', '7228'), 
('3', '7229', '7229'), 
('3', '7230', '7230'), 
('3', '7231', '7231'), 
('3', '7232', '7232'), 
('3', '7233', '7233'), 
('3', '7234', '7234'), 
('3', '7235', '7235'), 
('3', '7236', '7236'), 
('3', '7237', '7237'), 
('3', '7238', '7238'), 
('3', '7239', '7239'), 
('3', '7240', '7240'), 
('3', '7241', '7241'), 
('3', '7242', '7242'), 
('3', '7243', '7243'), 
('3', '7244', '7244'), 
('3', '7245', '7245'), 
('3', '7246', '7246'), 
('3', '7247', '7247'), 
('3', '7248', '7248'), 
('3', '7249', '7249'), 
('3', '7250', '7250'), 
('3', '7251', '7251'), 
('3', '7252', '7252'), 
('3', '7253', '7253'), 
('3', '7254', '7254'), 
('3', '7255', '7255'), 
('3', '7256', '7256'), 
('3', '7257', '7257'), 
('3', '7258', '7258'), 
('3', '7259', '7259'), 
('3', '7260', '7260'), 
('3', '7261', '7261'), 
('3', '7262', '7262'), 
('3', '7263', '7263'), 
('3', '7264', '7264'), 
('3', '7265', '7265'), 
('3', '7266', '7266'), 
('3', '7267', '7267'), 
('3', '7268', '7268'), 
('3', '7269', '7269'), 
('3', '7270', '7270'), 
('3', '7271', '7271'), 
('3', '7272', '7272'), 
('3', '7273', '7273'), 
('3', '7274', '7274'), 
('3', '7275', '7275'), 
('3', '7276', '7276'), 
('3', '7277', '7277'), 
('3', '7278', '7278'), 
('3', '7279', '7279'), 
('3', '7280', '7280'), 
('3', '7281', '7281'), 
('3', '7282', '7282'), 
('3', '7283', '7283'), 
('3', '7284', '7284'), 
('3', '7285', '7285'), 
('3', '7286', '7286'), 
('3', '7287', '7287'), 
('3', '7288', '7288'), 
('3', '7289', '7289'), 
('3', '7290', '7290'), 
('3', '7291', '7291'), 
('3', '7292', '7292'), 
('3', '7293', '7293'), 
('3', '7294', '7294'), 
('3', '7295', '7295'), 
('3', '7296', '7296'), 
('3', '7297', '7297'), 
('3', '7298', '7298'), 
('3', '7299', '7299'), 
('3', '7300', '7300'), 
('3', '7301', '7301'), 
('3', '7302', '7302'), 
('3', '7303', '7303'), 
('3', '7304', '7304'), 
('3', '7305', '7305'), 
('3', '7306', '7306'), 
('3', '7307', '7307'), 
('3', '7308', '7308'), 
('3', '7309', '7309'), 
('3', '7310', '7310'), 
('3', '7311', '7311'), 
('3', '7312', '7312'), 
('3', '7313', '7313'), 
('3', '7314', '7314'), 
('3', '7315', '7315'), 
('3', '7316', '7316'), 
('3', '7317', '7317'), 
('3', '7318', '7318'), 
('3', '7319', '7319'), 
('3', '7320', '7320'), 
('3', '7321', '7321'), 
('3', '7322', '7322'), 
('3', '7323', '7323'), 
('3', '7324', '7324'), 
('3', '7325', '7325'), 
('3', '7326', '7326'), 
('3', '7327', '7327'), 
('3', '7328', '7328'), 
('3', '7329', '7329'), 
('3', '7330', '7330'), 
('3', '7331', '7331'), 
('3', '7332', '7332'), 
('3', '7333', '7333'), 
('3', '7334', '7334'), 
('3', '7335', '7335'), 
('3', '7336', '7336'), 
('3', '7337', '7337'), 
('3', '7338', '7338'), 
('3', '7339', '7339'), 
('3', '734', '734'), 
('3', '7340', '7340'), 
('3', '7341', '7341'), 
('3', '7342', '7342'), 
('3', '7343', '7343'), 
('3', '7344', '7344'), 
('3', '7345', '7345'), 
('3', '7346', '7346'), 
('3', '7347', '7347'), 
('3', '7348', '7348'), 
('3', '7349', '7349'), 
('3', '7350', '7350'), 
('3', '7351', '7351'), 
('3', '7352', '7352'), 
('3', '7353', '7353'), 
('3', '7354', '7354'), 
('3', '7355', '7355'), 
('3', '7356', '7356'), 
('3', '7357', '7357'), 
('3', '7358', '7358'), 
('3', '7359', '7359'), 
('3', '7360', '7360'), 
('3', '7361', '7361'), 
('3', '7362', '7362'), 
('3', '7363', '7363'), 
('3', '7364', '7364'), 
('3', '7365', '7365'), 
('3', '7366', '7366'), 
('3', '7367', '7367'), 
('3', '7368', '7368'), 
('3', '7369', '7369'), 
('3', '7370', '7370'), 
('3', '7371', '7371'), 
('3', '7372', '7372'), 
('3', '7373', '7373'), 
('3', '7374', '7374'), 
('3', '7375', '7375'), 
('3', '7376', '7376'), 
('3', '7377', '7377'), 
('3', '7378', '7378'), 
('3', '7379', '7379'), 
('3', '7380', '7380'), 
('3', '7381', '7381'), 
('3', '7382', '7382'), 
('3', '7383', '7383'), 
('3', '7384', '7384'), 
('3', '7385', '7385'), 
('3', '7386', '7386'), 
('3', '7387', '7387'), 
('3', '7388', '7388'), 
('3', '7389', '7389'), 
('3', '7390', '7390'), 
('3', '7391', '7391'), 
('3', '7392', '7392'), 
('3', '7393', '7393'), 
('3', '7394', '7394'), 
('3', '7395', '7395'), 
('3', '7396', '7396'), 
('3', '7397', '7397'), 
('3', '7398', '7398'), 
('3', '7399', '7399'), 
('3', '7400', '7400'), 
('3', '7401', '7401'), 
('3', '7402', '7402'), 
('3', '7403', '7403'), 
('3', '7404', '7404'), 
('3', '7405', '7405'), 
('3', '7406', '7406'), 
('3', '7407', '7407'), 
('3', '7408', '7408'), 
('3', '7409', '7409'), 
('3', '7410', '7410'), 
('3', '7411', '7411'), 
('3', '7412', '7412'), 
('3', '7413', '7413'), 
('3', '7414', '7414'), 
('3', '7415', '7415'), 
('3', '7416', '7416'), 
('3', '7417', '7417'), 
('3', '7418', '7418'), 
('3', '7419', '7419'), 
('3', '7420', '7420'), 
('3', '7421', '7421'), 
('3', '7422', '7422'), 
('3', '7423', '7423'), 
('3', '7424', '7424'), 
('3', '7425', '7425'), 
('3', '7426', '7426'), 
('3', '7427', '7427'), 
('3', '7428', '7428'), 
('3', '7429', '7429'), 
('3', '7430', '7430'), 
('3', '7431', '7431'), 
('3', '7432', '7432'), 
('3', '7433', '7433'), 
('3', '7434', '7434'), 
('3', '7435', '7435'), 
('3', '7436', '7436'), 
('3', '7437', '7437'), 
('3', '7438', '7438'), 
('3', '7439', '7439'), 
('3', '7440', '7440'), 
('3', '7441', '7441'), 
('3', '7442', '7442'), 
('3', '7443', '7443'), 
('3', '7444', '7444'), 
('3', '7445', '7445'), 
('3', '7446', '7446'), 
('3', '7447', '7447'), 
('3', '7448', '7448'), 
('3', '7449', '7449'), 
('3', '7450', '7450'), 
('3', '7451', '7451'), 
('3', '7452', '7452'), 
('3', '7453', '7453'), 
('3', '7454', '7454'), 
('3', '7455', '7455'), 
('3', '7456', '7456'), 
('3', '7457', '7457'), 
('3', '7458', '7458'), 
('3', '7459', '7459'), 
('3', '7460', '7460'), 
('3', '7461', '7461'), 
('3', '7462', '7462'), 
('3', '7463', '7463'), 
('3', '7464', '7464'), 
('3', '7465', '7465'), 
('3', '7466', '7466'), 
('3', '7467', '7467'), 
('3', '7468', '7468'), 
('3', '7469', '7469'), 
('3', '7470', '7470'), 
('3', '7471', '7471'), 
('3', '7472', '7472'), 
('3', '7473', '7473'), 
('3', '7474', '7474'), 
('3', '7475', '7475'), 
('3', '7476', '7476'), 
('3', '7477', '7477'), 
('3', '7478', '7478'), 
('3', '7479', '7479'), 
('3', '7480', '7480'), 
('3', '7481', '7481'), 
('3', '7482', '7482'), 
('3', '7483', '7483'), 
('3', '7484', '7484'), 
('3', '7485', '7485'), 
('3', '7486', '7486'), 
('3', '7487', '7487'), 
('3', '7488', '7488'), 
('3', '7489', '7489'), 
('3', '7490', '7490'), 
('3', '7491', '7491'), 
('3', '7492', '7492'), 
('3', '7493', '7493'), 
('3', '7494', '7494'), 
('3', '7495', '7495'), 
('3', '7496', '7496'), 
('3', '7497', '7497'), 
('3', '7498', '7498'), 
('3', '7499', '7499'), 
('3', '75', '75'), 
('3', '7500', '7500'), 
('3', '7501', '7501'), 
('3', '7502', '7502'), 
('3', '7503', '7503'), 
('3', '7504', '7504'), 
('3', '7505', '7505'), 
('3', '7506', '7506'), 
('3', '7507', '7507'), 
('3', '7508', '7508'), 
('3', '7509', '7509'), 
('3', '7510', '7510'), 
('3', '7511', '7511'), 
('3', '7512', '7512'), 
('3', '7513', '7513'), 
('3', '7514', '7514'), 
('3', '7515', '7515'), 
('3', '7516', '7516'), 
('3', '7517', '7517'), 
('3', '7518', '7518'), 
('3', '7519', '7519'), 
('3', '7520', '7520'), 
('3', '7521', '7521'), 
('3', '7522', '7522'), 
('3', '7523', '7523'), 
('3', '7524', '7524'), 
('3', '7525', '7525'), 
('3', '7526', '7526'), 
('3', '7527', '7527'), 
('3', '7528', '7528'), 
('3', '7529', '7529'), 
('3', '7530', '7530'), 
('3', '7531', '7531'), 
('3', '7532', '7532'), 
('3', '7533', '7533'), 
('3', '7534', '7534'), 
('3', '7535', '7535'), 
('3', '7536', '7536'), 
('3', '7537', '7537'), 
('3', '7538', '7538'), 
('3', '7539', '7539'), 
('3', '7540', '7540'), 
('3', '7541', '7541'), 
('3', '7542', '7542'), 
('3', '7543', '7543'), 
('3', '7544', '7544'), 
('3', '7545', '7545'), 
('3', '7546', '7546'), 
('3', '7547', '7547'), 
('3', '7548', '7548'), 
('3', '7549', '7549'), 
('3', '7550', '7550'), 
('3', '7551', '7551'), 
('3', '7552', '7552'), 
('3', '7553', '7553'), 
('3', '7554', '7554'), 
('3', '7555', '7555'), 
('3', '7556', '7556'), 
('3', '7557', '7557'), 
('3', '7558', '7558'), 
('3', '7559', '7559'), 
('3', '7560', '7560'), 
('3', '7561', '7561'), 
('3', '7562', '7562'), 
('3', '7563', '7563'), 
('3', '7564', '7564'), 
('3', '7565', '7565'), 
('3', '7566', '7566'), 
('3', '7567', '7567'), 
('3', '7568', '7568'), 
('3', '7569', '7569'), 
('3', '7570', '7570'), 
('3', '7571', '7571'), 
('3', '7572', '7572'), 
('3', '7573', '7573'), 
('3', '7574', '7574'), 
('3', '7575', '7575'), 
('3', '7576', '7576'), 
('3', '7577', '7577'), 
('3', '7578', '7578'), 
('3', '7579', '7579'), 
('3', '7580', '7580'), 
('3', '7581', '7581'), 
('3', '7582', '7582'), 
('3', '7583', '7583'), 
('3', '7584', '7584'), 
('3', '7585', '7585'), 
('3', '7586', '7586'), 
('3', '7587', '7587'), 
('3', '7588', '7588'), 
('3', '7589', '7589'), 
('3', '759', '759'), 
('3', '7590', '7590'), 
('3', '7591', '7591'), 
('3', '7592', '7592'), 
('3', '7593', '7593'), 
('3', '7594', '7594'), 
('3', '7595', '7595'), 
('3', '7596', '7596'), 
('3', '7597', '7597'), 
('3', '7598', '7598'), 
('3', '7599', '7599'), 
('3', '7600', '7600'), 
('3', '7601', '7601'), 
('3', '7602', '7602'), 
('3', '7603', '7603'), 
('3', '7604', '7604'), 
('3', '7605', '7605'), 
('3', '7606', '7606'), 
('3', '7607', '7607'), 
('3', '7608', '7608'), 
('3', '7609', '7609'), 
('3', '761', '761'), 
('3', '7610', '7610'), 
('3', '7611', '7611'), 
('3', '7612', '7612'), 
('3', '7613', '7613'), 
('3', '7614', '7614'), 
('3', '7615', '7615'), 
('3', '7616', '7616'), 
('3', '7617', '7617'), 
('3', '7618', '7618'), 
('3', '7619', '7619'), 
('3', '7620', '7620'), 
('3', '7621', '7621'), 
('3', '7622', '7622'), 
('3', '7623', '7623'), 
('3', '7624', '7624'), 
('3', '7625', '7625'), 
('3', '7626', '7626'), 
('3', '7627', '7627'), 
('3', '7628', '7628'), 
('3', '7629', '7629'), 
('3', '763', '763'), 
('3', '7630', '7630'), 
('3', '7631', '7631'), 
('3', '7632', '7632'), 
('3', '7633', '7633'), 
('3', '7634', '7634'), 
('3', '7635', '7635'), 
('3', '7636', '7636'), 
('3', '7637', '7637'), 
('3', '7638', '7638'), 
('3', '7639', '7639'), 
('3', '7640', '7640'), 
('3', '7641', '7641'), 
('3', '7642', '7642'), 
('3', '7643', '7643'), 
('3', '7644', '7644'), 
('3', '7645', '7645'), 
('3', '7646', '7646'), 
('3', '7647', '7647'), 
('3', '7648', '7648'), 
('3', '7649', '7649'), 
('3', '7650', '7650'), 
('3', '7651', '7651'), 
('3', '7652', '7652'), 
('3', '7653', '7653'), 
('3', '7654', '7654'), 
('3', '7655', '7655'), 
('3', '7656', '7656'), 
('3', '7657', '7657'), 
('3', '7658', '7658'), 
('3', '7659', '7659'), 
('3', '7660', '7660'), 
('3', '7661', '7661'), 
('3', '7662', '7662'), 
('3', '7663', '7663'), 
('3', '7664', '7664'), 
('3', '7665', '7665'), 
('3', '7666', '7666'), 
('3', '7667', '7667'), 
('3', '7668', '7668'), 
('3', '7669', '7669'), 
('3', '7670', '7670'), 
('3', '7671', '7671'), 
('3', '7672', '7672'), 
('3', '7673', '7673'), 
('3', '7674', '7674'), 
('3', '7675', '7675'), 
('3', '7676', '7676'), 
('3', '7677', '7677'), 
('3', '7678', '7678'), 
('3', '7679', '7679'), 
('3', '7680', '7680'), 
('3', '7681', '7681'), 
('3', '7682', '7682'), 
('3', '7683', '7683'), 
('3', '7684', '7684'), 
('3', '7685', '7685'), 
('3', '7686', '7686'), 
('3', '7687', '7687'), 
('3', '7688', '7688'), 
('3', '7689', '7689'), 
('3', '7690', '7690'), 
('3', '7691', '7691'), 
('3', '7692', '7692'), 
('3', '7693', '7693'), 
('3', '7694', '7694'), 
('3', '7695', '7695'), 
('3', '7696', '7696'), 
('3', '7697', '7697'), 
('3', '7698', '7698'), 
('3', '7699', '7699'), 
('3', '770', '770'), 
('3', '7700', '7700'), 
('3', '7701', '7701'), 
('3', '7702', '7702'), 
('3', '7703', '7703'), 
('3', '7704', '7704'), 
('3', '771', '771'), 
('3', '772', '772'), 
('3', '773', '773'), 
('3', '7792', '7792'), 
('3', '7795', '7795'), 
('3', '7796', '7796'), 
('3', '7797', '7797'), 
('3', '7798', '7798'), 
('3', '7800', '7800'), 
('3', '7801', '7801'), 
('3', '7802', '7802'), 
('3', '7803', '7803'), 
('3', '7804', '7804'), 
('3', '7805', '7805'), 
('3', '7806', '7806'), 
('3', '7807', '7807'), 
('3', '7808', '7808'), 
('3', '7809', '7809'), 
('3', '7810', '7810'), 
('3', '7811', '7811'), 
('3', '7812', '7812'), 
('3', '7813', '7813'), 
('3', '7814', '7814'), 
('3', '7815', '7815'), 
('3', '7816', '7816'), 
('3', '7817', '7817'), 
('3', '7818', '7818'), 
('3', '7819', '7819'), 
('3', '7820', '7820'), 
('3', '7821', '7821'), 
('3', '7822', '7822'), 
('3', '7823', '7823'), 
('3', '7824', '7824'), 
('3', '7825', '7825'), 
('3', '7826', '7826'), 
('3', '7827', '7827'), 
('3', '7828', '7828'), 
('3', '7829', '7829'), 
('3', '7830', '7830'), 
('3', '7831', '7831'), 
('3', '7832', '7832'), 
('3', '7833', '7833'), 
('3', '7834', '7834'), 
('3', '7835', '7835'), 
('3', '7836', '7836'), 
('3', '7837', '7837'), 
('3', '7838', '7838'), 
('3', '7839', '7839'), 
('3', '7840', '7840'), 
('3', '7841', '7841'), 
('3', '7842', '7842'), 
('3', '7843', '7843'), 
('3', '7844', '7844'), 
('3', '7845', '7845'), 
('3', '7846', '7846'), 
('3', '7847', '7847'), 
('3', '7848', '7848'), 
('3', '7849', '7849'), 
('3', '785', '785'), 
('3', '7850', '7850'), 
('3', '7851', '7851'), 
('3', '7852', '7852'), 
('3', '7853', '7853'), 
('3', '7854', '7854'), 
('3', '7855', '7855'), 
('3', '7856', '7856'), 
('3', '7857', '7857'), 
('3', '7858', '7858'), 
('3', '7859', '7859'), 
('3', '786', '786'), 
('3', '7860', '7860'), 
('3', '7861', '7861'), 
('3', '7862', '7862'), 
('3', '7863', '7863'), 
('3', '7864', '7864'), 
('3', '7865', '7865'), 
('3', '7866', '7866'), 
('3', '7867', '7867'), 
('3', '7868', '7868'), 
('3', '7869', '7869'), 
('3', '787', '787'), 
('3', '7870', '7870'), 
('3', '7871', '7871'), 
('3', '7872', '7872'), 
('3', '7873', '7873'), 
('3', '7874', '7874'), 
('3', '7875', '7875'), 
('3', '7876', '7876'), 
('3', '7877', '7877'), 
('3', '7878', '7878'), 
('3', '7879', '7879'), 
('3', '788', '788'), 
('3', '7880', '7880'), 
('3', '7881', '7881'), 
('3', '7882', '7882'), 
('3', '7883', '7883'), 
('3', '7884', '7884'), 
('3', '7885', '7885'), 
('3', '7886', '7886'), 
('3', '7887', '7887'), 
('3', '7888', '7888'), 
('3', '7889', '7889'), 
('3', '7890', '7890'), 
('3', '7891', '7891'), 
('3', '7892', '7892'), 
('3', '7893', '7893'), 
('3', '7894', '7894'), 
('3', '7895', '7895'), 
('3', '7896', '7896'), 
('3', '7897', '7897'), 
('3', '7898', '7898'), 
('3', '7899', '7899'), 
('3', '7900', '7900'), 
('3', '7901', '7901'), 
('3', '7902', '7902'), 
('3', '7903', '7903'), 
('3', '7904', '7904'), 
('3', '7905', '7905'), 
('3', '7906', '7906'), 
('3', '7907', '7907'), 
('3', '7908', '7908'), 
('3', '7909', '7909'), 
('3', '7910', '7910'), 
('3', '7911', '7911'), 
('3', '7912', '7912'), 
('3', '7913', '7913'), 
('3', '7914', '7914'), 
('3', '7915', '7915'), 
('3', '7916', '7916'), 
('3', '7917', '7917'), 
('3', '7918', '7918'), 
('3', '7919', '7919'), 
('3', '7920', '7920'), 
('3', '7921', '7921'), 
('3', '7922', '7922'), 
('3', '7923', '7923'), 
('3', '7924', '7924'), 
('3', '7925', '7925'), 
('3', '7926', '7926'), 
('3', '7927', '7927'), 
('3', '7928', '7928'), 
('3', '7929', '7929'), 
('3', '793', '793'), 
('3', '7930', '7930'), 
('3', '7931', '7931'), 
('3', '7932', '7932'), 
('3', '7933', '7933'), 
('3', '7934', '7934'), 
('3', '7935', '7935'), 
('3', '7936', '7936'), 
('3', '7937', '7937'), 
('3', '7938', '7938'), 
('3', '7939', '7939'), 
('3', '7940', '7940'), 
('3', '7941', '7941'), 
('3', '7942', '7942'), 
('3', '7943', '7943'), 
('3', '7944', '7944'), 
('3', '7945', '7945'), 
('3', '7946', '7946'), 
('3', '7947', '7947'), 
('3', '7948', '7948'), 
('3', '7949', '7949'), 
('3', '7950', '7950'), 
('3', '7951', '7951'), 
('3', '7952', '7952'), 
('3', '7953', '7953'), 
('3', '7954', '7954'), 
('3', '7955', '7955'), 
('3', '7956', '7956'), 
('3', '7957', '7957'), 
('3', '7958', '7958'), 
('3', '7959', '7959'), 
('3', '7960', '7960'), 
('3', '7961', '7961'), 
('3', '7962', '7962'), 
('3', '7963', '7963'), 
('3', '7964', '7964'), 
('3', '7965', '7965'), 
('3', '7966', '7966'), 
('3', '7967', '7967'), 
('3', '7968', '7968'), 
('3', '7969', '7969'), 
('3', '7970', '7970'), 
('3', '7971', '7971'), 
('3', '7972', '7972'), 
('3', '7973', '7973'), 
('3', '7974', '7974'), 
('3', '7975', '7975'), 
('3', '7976', '7976'), 
('3', '7977', '7977'), 
('3', '7978', '7978'), 
('3', '7979', '7979'), 
('3', '7980', '7980'), 
('3', '7981', '7981'), 
('3', '7982', '7982'), 
('3', '7983', '7983'), 
('3', '7984', '7984'), 
('3', '7985', '7985'), 
('3', '7986', '7986'), 
('3', '7987', '7987'), 
('3', '7988', '7988'), 
('3', '7989', '7989'), 
('3', '7990', '7990'), 
('3', '7991', '7991'), 
('3', '7992', '7992'), 
('3', '7993', '7993'), 
('3', '7994', '7994'), 
('3', '7995', '7995'), 
('3', '7996', '7996'), 
('3', '7997', '7997'), 
('3', '7998', '7998'), 
('3', '7999', '7999'), 
('3', '8000', '8000'), 
('3', '8001', '8001'), 
('3', '8002', '8002'), 
('3', '8003', '8003'), 
('3', '8004', '8004'), 
('3', '8005', '8005'), 
('3', '8006', '8006'), 
('3', '8007', '8007'), 
('3', '8008', '8008'), 
('3', '8009', '8009'), 
('3', '8010', '8010'), 
('3', '8011', '8011'), 
('3', '8012', '8012'), 
('3', '8013', '8013'), 
('3', '8014', '8014'), 
('3', '8015', '8015'), 
('3', '8016', '8016'), 
('3', '8017', '8017'), 
('3', '8018', '8018'), 
('3', '8019', '8019'), 
('3', '8020', '8020'), 
('3', '8021', '8021'), 
('3', '8022', '8022'), 
('3', '8023', '8023'), 
('3', '8024', '8024'), 
('3', '8025', '8025'), 
('3', '8026', '8026'), 
('3', '8027', '8027'), 
('3', '8028', '8028'), 
('3', '8029', '8029'), 
('3', '8030', '8030'), 
('3', '8031', '8031'), 
('3', '8032', '8032'), 
('3', '8033', '8033'), 
('3', '8034', '8034'), 
('3', '8035', '8035'), 
('3', '8036', '8036'), 
('3', '8037', '8037'), 
('3', '8038', '8038'), 
('3', '8039', '8039'), 
('3', '8040', '8040'), 
('3', '8041', '8041'), 
('3', '8042', '8042'), 
('3', '8043', '8043'), 
('3', '8044', '8044'), 
('3', '8045', '8045'), 
('3', '8046', '8046'), 
('3', '8047', '8047'), 
('3', '8058', '8058'), 
('3', '8059', '8059'), 
('3', '8060', '8060'), 
('3', '8061', '8061'), 
('3', '8062', '8062'), 
('3', '8063', '8063'), 
('3', '8064', '8064'), 
('3', '8065', '8065'), 
('3', '8066', '8066'), 
('3', '8067', '8067'), 
('3', '8068', '8068'), 
('3', '8069', '8069'), 
('3', '8070', '8070'), 
('3', '8071', '8071'), 
('3', '8072', '8072'), 
('3', '8073', '8073'), 
('3', '8074', '8074'), 
('3', '8075', '8075'), 
('3', '8076', '8076'), 
('3', '8077', '8077'), 
('3', '8078', '8078'), 
('3', '8079', '8079'), 
('3', '808', '808'), 
('3', '8080', '8080'), 
('3', '8081', '8081'), 
('3', '8082', '8082'), 
('3', '8083', '8083'), 
('3', '8084', '8084'), 
('3', '8085', '8085'), 
('3', '8086', '8086'), 
('3', '8087', '8087'), 
('3', '8088', '8088'), 
('3', '8089', '8089'), 
('3', '8090', '8090'), 
('3', '8091', '8091'), 
('3', '8092', '8092'), 
('3', '8093', '8093'), 
('3', '8094', '8094'), 
('3', '8095', '8095'), 
('3', '8096', '8096'), 
('3', '8097', '8097'), 
('3', '8098', '8098'), 
('3', '8099', '8099'), 
('3', '8100', '8100'), 
('3', '8101', '8101'), 
('3', '8102', '8102'), 
('3', '8103', '8103'), 
('3', '8104', '8104'), 
('3', '8105', '8105'), 
('3', '8106', '8106'), 
('3', '8107', '8107'), 
('3', '8108', '8108'), 
('3', '8109', '8109'), 
('3', '811', '811'), 
('3', '8110', '8110'), 
('3', '8111', '8111'), 
('3', '8113', '8113'), 
('3', '812', '812'), 
('3', '817', '817'), 
('3', '830', '830'), 
('3', '850', '850'), 
('3', '873', '873'), 
('3', '882', '882'), 
('3', '883', '883'), 
('3', '885', '885'), 
('3', '913', '913'), 
('3', '921', '921'), 
('3', '923', '923'), 
('3', '934', '934'), 
('3', '980', '980'), 
('3', '981', '981'), 
('3', '985', '985'), 
('3', '986', '986'), 
('3', '987', '987'), 
('3', '988', '988'), 
('3', '989', '989'), 
('3', '992', '992'), 
('4', '1001', '7039'), 
('4', '1041', '7050'), 
('4', '1042', '7052'), 
('4', '1043', '7054'), 
('4', '155', '6811'), 
('4', '198', '6936'), 
('4', '204', '6910'), 
('4', '671', '6998'), 
('4', '722', '7297'), 
('4', '761', '7058'), 
('4', '770', '7013'), 
('4', '771', '6959'), 
('4', '772', '7297'), 
('4', '785', '7150'), 
('4', '793', '7207'), 
('4', '808', '6838'), 
('4', '830', '7279'), 
('4', '913', '7073'), 
('4', '934', '7044'), 
('4', '989', '7174'), 
('5', '1003', '1003'), 
('5', '1051', '1051'), 
('5', '1052', '1052'), 
('5', '1053', '1053'), 
('5', '178', '178'), 
('5', '179', '179'), 
('5', '180', '180'), 
('5', '190', '190'), 
('5', '191', '191'), 
('5', '192', '192'), 
('5', '193', '193'), 
('5', '194', '194'), 
('5', '195', '195'), 
('5', '28', '28'), 
('5', '29', '29'), 
('5', '7073', '7073'), 
('5', '7074', '7074'), 
('5', '7075', '7075'), 
('5', '7076', '7076'), 
('5', '7077', '7077'), 
('5', '7078', '7078'), 
('5', '7079', '7079'), 
('5', '7080', '7080'), 
('5', '7081', '7081'), 
('5', '7082', '7082'), 
('5', '7083', '7083'), 
('5', '7084', '7084'), 
('5', '7085', '7085'), 
('5', '7086', '7086'), 
('5', '7087', '7087'), 
('5', '7088', '7088'), 
('5', '7089', '7089'), 
('5', '7090', '7090'), 
('5', '7091', '7091'), 
('5', '7092', '7092'), 
('5', '7093', '7093'), 
('5', '7094', '7094'), 
('5', '7095', '7095'), 
('5', '7096', '7096'), 
('5', '7097', '7097'), 
('5', '7098', '7098'), 
('5', '7099', '7099'), 
('5', '7100', '7100'), 
('5', '7101', '7101'), 
('5', '7102', '7102'), 
('5', '7103', '7103'), 
('5', '7104', '7104'), 
('5', '7105', '7105'), 
('5', '7106', '7106'), 
('5', '7107', '7107'), 
('5', '7108', '7108'), 
('5', '7109', '7109'), 
('5', '7110', '7110'), 
('5', '7111', '7111'), 
('5', '7112', '7112'), 
('5', '7113', '7113'), 
('5', '7114', '7114'), 
('5', '7115', '7115'), 
('5', '7116', '7116'), 
('5', '7117', '7117'), 
('5', '7118', '7118'), 
('5', '7119', '7119'), 
('5', '7120', '7120'), 
('5', '7121', '7121'), 
('5', '7122', '7122'), 
('5', '7123', '7123'), 
('5', '7124', '7124'), 
('5', '7125', '7125'), 
('5', '7126', '7126'), 
('5', '7127', '7127'), 
('5', '7128', '7128'), 
('5', '7129', '7129'), 
('5', '7130', '7130'), 
('5', '7131', '7131'), 
('5', '7132', '7132'), 
('5', '7133', '7133'), 
('5', '7134', '7134'), 
('5', '7135', '7135'), 
('5', '7136', '7136'), 
('5', '7137', '7137'), 
('5', '7138', '7138'), 
('5', '7139', '7139'), 
('5', '7140', '7140'), 
('5', '7141', '7141'), 
('5', '7142', '7142'), 
('5', '7143', '7143'), 
('5', '7144', '7144'), 
('5', '7145', '7145'), 
('5', '7146', '7146'), 
('5', '7147', '7147'), 
('5', '7148', '7148'), 
('5', '7149', '7149'), 
('5', '7150', '7150'), 
('5', '7151', '7151'), 
('5', '7152', '7152'), 
('5', '7153', '7153'), 
('5', '7154', '7154'), 
('5', '7155', '7155'), 
('5', '7156', '7156'), 
('5', '7157', '7157'), 
('5', '7158', '7158'), 
('5', '7159', '7159'), 
('5', '7160', '7160'), 
('5', '7161', '7161'), 
('5', '7162', '7162'), 
('5', '7163', '7163'), 
('5', '7164', '7164'), 
('5', '7165', '7165'), 
('5', '7166', '7166'), 
('5', '7167', '7167'), 
('5', '7168', '7168'), 
('5', '7169', '7169'), 
('5', '7170', '7170'), 
('5', '7171', '7171'), 
('5', '7172', '7172'), 
('5', '7173', '7173'), 
('5', '7174', '7174'), 
('5', '7175', '7175'), 
('5', '7176', '7176'), 
('5', '7177', '7177'), 
('5', '7178', '7178'), 
('5', '7179', '7179'), 
('5', '7180', '7180'), 
('5', '7181', '7181'), 
('5', '7182', '7182'), 
('5', '7183', '7183'), 
('5', '7184', '7184'), 
('5', '7185', '7185'), 
('5', '7186', '7186'), 
('5', '7187', '7187'), 
('5', '7188', '7188'), 
('5', '7189', '7189'), 
('5', '719', '719'), 
('5', '7190', '7190'), 
('5', '7191', '7191'), 
('5', '7192', '7192'), 
('5', '7193', '7193'), 
('5', '7194', '7194'), 
('5', '7195', '7195'), 
('5', '7196', '7196'), 
('5', '7197', '7197'), 
('5', '7198', '7198'), 
('5', '7199', '7199'), 
('5', '720', '720'), 
('5', '7200', '7200'), 
('5', '7201', '7201'), 
('5', '7202', '7202'), 
('5', '7203', '7203'), 
('5', '7204', '7204'), 
('5', '7205', '7205'), 
('5', '7206', '7206'), 
('5', '7297', '7297'), 
('5', '7298', '7298'), 
('5', '7299', '7299'), 
('5', '7300', '7300'), 
('5', '7301', '7301'), 
('5', '7302', '7302'), 
('5', '7303', '7303'), 
('5', '7304', '7304'), 
('5', '7305', '7305'), 
('5', '7306', '7306'), 
('5', '7307', '7307'), 
('5', '7308', '7308'), 
('5', '7309', '7309'), 
('5', '7310', '7310'), 
('5', '7311', '7311'), 
('5', '7312', '7312'), 
('5', '7313', '7313'), 
('5', '7314', '7314'), 
('5', '7315', '7315'), 
('5', '7316', '7316'), 
('5', '7317', '7317'), 
('5', '7318', '7318'), 
('5', '7319', '7319'), 
('5', '7320', '7320'), 
('5', '7321', '7321'), 
('5', '7322', '7322'), 
('5', '7323', '7323'), 
('5', '7324', '7324'), 
('5', '7325', '7325'), 
('5', '7326', '7326'), 
('5', '7327', '7327'), 
('5', '7328', '7328'), 
('5', '7329', '7329'), 
('5', '7330', '7330'), 
('5', '7331', '7331'), 
('5', '7332', '7332'), 
('5', '7333', '7333'), 
('5', '7334', '7334'), 
('5', '7335', '7335'), 
('5', '7336', '7336'), 
('5', '7337', '7337'), 
('5', '7338', '7338'), 
('5', '7339', '7339'), 
('5', '7340', '7340'), 
('5', '7341', '7341'), 
('5', '7342', '7342'), 
('5', '7343', '7343'), 
('5', '7344', '7344'), 
('5', '7345', '7345'), 
('5', '7346', '7346'), 
('5', '7347', '7347'), 
('5', '7348', '7348'), 
('5', '7349', '7349'), 
('5', '7350', '7350'), 
('5', '7351', '7351'), 
('5', '7352', '7352'), 
('5', '7353', '7353'), 
('5', '7354', '7354'), 
('5', '7355', '7355'), 
('5', '7356', '7356'), 
('5', '7357', '7357'), 
('5', '7358', '7358'), 
('5', '7359', '7359'), 
('5', '7360', '7360'), 
('5', '7361', '7361'), 
('5', '7362', '7362'), 
('5', '7363', '7363'), 
('5', '7364', '7364'), 
('5', '7365', '7365'), 
('5', '7366', '7366'), 
('5', '7367', '7367'), 
('5', '7368', '7368'), 
('5', '7369', '7369'), 
('5', '7370', '7370'), 
('5', '7371', '7371'), 
('5', '7372', '7372'), 
('5', '7373', '7373'), 
('5', '7374', '7374'), 
('5', '7375', '7375'), 
('5', '7376', '7376'), 
('5', '7377', '7377'), 
('5', '7378', '7378'), 
('5', '7379', '7379'), 
('5', '7380', '7380'), 
('5', '7381', '7381'), 
('5', '7382', '7382'), 
('5', '7383', '7383'), 
('5', '7384', '7384'), 
('5', '7385', '7385'), 
('5', '7386', '7386'), 
('5', '7387', '7387'), 
('5', '7388', '7388'), 
('5', '7389', '7389'), 
('5', '7390', '7390'), 
('5', '7391', '7391'), 
('5', '7392', '7392'), 
('5', '7393', '7393'), 
('5', '7394', '7394'), 
('5', '7395', '7395'), 
('5', '7396', '7396'), 
('5', '7397', '7397'), 
('5', '7398', '7398'), 
('5', '7399', '7399'), 
('5', '7400', '7400'), 
('5', '7401', '7401'), 
('5', '7402', '7402'), 
('5', '7403', '7403'), 
('5', '7404', '7404'), 
('5', '7405', '7405'), 
('5', '7406', '7406'), 
('5', '7407', '7407'), 
('5', '7408', '7408'), 
('5', '7409', '7409'), 
('5', '7410', '7410'), 
('5', '7411', '7411'), 
('5', '7412', '7412'), 
('5', '7413', '7413'), 
('5', '7414', '7414'), 
('5', '7415', '7415'), 
('5', '7416', '7416'), 
('5', '7417', '7417'), 
('5', '7418', '7418'), 
('5', '7419', '7419'), 
('5', '7420', '7420'), 
('5', '7421', '7421'), 
('5', '7422', '7422'), 
('5', '7423', '7423'), 
('5', '7424', '7424'), 
('5', '7425', '7425'), 
('5', '7426', '7426'), 
('5', '7427', '7427'), 
('5', '7428', '7428'), 
('5', '7429', '7429'), 
('5', '7430', '7430'), 
('5', '7431', '7431'), 
('5', '7432', '7432'), 
('5', '7433', '7433'), 
('5', '7434', '7434'), 
('5', '7435', '7435'), 
('5', '7436', '7436'), 
('5', '7437', '7437'), 
('5', '7438', '7438'), 
('5', '7439', '7439'), 
('5', '7440', '7440'), 
('5', '7441', '7441'), 
('5', '7442', '7442'), 
('5', '7443', '7443'), 
('5', '7444', '7444'), 
('5', '7445', '7445'), 
('5', '7446', '7446'), 
('5', '7447', '7447'), 
('5', '7448', '7448'), 
('5', '7449', '7449'), 
('5', '7450', '7450'), 
('5', '7451', '7451'), 
('5', '7452', '7452'), 
('5', '7453', '7453'), 
('5', '7454', '7454'), 
('5', '7455', '7455'), 
('5', '7456', '7456'), 
('5', '7457', '7457'), 
('5', '7458', '7458'), 
('5', '7459', '7459'), 
('5', '7460', '7460'), 
('5', '7461', '7461'), 
('5', '7462', '7462'), 
('5', '7463', '7463'), 
('5', '7464', '7464'), 
('5', '7465', '7465'), 
('5', '7466', '7466'), 
('5', '7467', '7467'), 
('5', '7468', '7468'), 
('5', '7469', '7469'), 
('5', '7470', '7470'), 
('5', '7471', '7471'), 
('5', '7472', '7472'), 
('5', '7473', '7473'), 
('5', '7474', '7474'), 
('5', '7475', '7475'), 
('5', '7476', '7476'), 
('5', '7477', '7477'), 
('5', '7478', '7478'), 
('5', '7479', '7479'), 
('5', '7480', '7480'), 
('5', '7481', '7481'), 
('5', '7482', '7482'), 
('5', '7483', '7483'), 
('5', '7484', '7484'), 
('5', '7485', '7485'), 
('5', '7486', '7486'), 
('5', '7487', '7487'), 
('5', '7488', '7488'), 
('5', '7489', '7489'), 
('5', '7490', '7490'), 
('5', '7491', '7491'), 
('5', '7492', '7492'), 
('5', '7493', '7493'), 
('5', '7494', '7494'), 
('5', '7495', '7495'), 
('5', '7496', '7496'), 
('5', '7497', '7497'), 
('5', '7498', '7498'), 
('5', '7499', '7499'), 
('5', '7500', '7500'), 
('5', '7501', '7501'), 
('5', '7502', '7502'), 
('5', '7503', '7503'), 
('5', '7504', '7504'), 
('5', '7505', '7505'), 
('5', '7506', '7506'), 
('5', '7507', '7507'), 
('5', '7508', '7508'), 
('5', '7509', '7509'), 
('5', '7510', '7510'), 
('5', '7511', '7511'), 
('5', '7512', '7512'), 
('5', '7513', '7513'), 
('5', '7514', '7514'), 
('5', '7515', '7515'), 
('5', '7516', '7516'), 
('5', '7517', '7517'), 
('5', '7518', '7518'), 
('5', '7519', '7519'), 
('5', '7520', '7520'), 
('5', '7521', '7521'), 
('5', '7522', '7522'), 
('5', '7523', '7523'), 
('5', '7524', '7524'), 
('5', '7525', '7525'), 
('5', '7526', '7526'), 
('5', '7527', '7527'), 
('5', '7528', '7528'), 
('5', '7529', '7529'), 
('5', '7530', '7530'), 
('5', '7531', '7531'), 
('5', '7532', '7532'), 
('5', '7533', '7533'), 
('5', '7534', '7534'), 
('5', '7535', '7535'), 
('5', '7536', '7536'), 
('5', '7537', '7537'), 
('5', '7538', '7538'), 
('5', '7539', '7539'), 
('5', '7540', '7540'), 
('5', '7541', '7541'), 
('5', '7542', '7542'), 
('5', '7543', '7543'), 
('5', '7544', '7544'), 
('5', '7545', '7545'), 
('5', '7546', '7546'), 
('5', '7547', '7547'), 
('5', '7548', '7548'), 
('5', '7549', '7549'), 
('5', '7550', '7550'), 
('5', '7551', '7551'), 
('5', '7552', '7552'), 
('5', '7553', '7553'), 
('5', '7554', '7554'), 
('5', '7555', '7555'), 
('5', '7556', '7556'), 
('5', '7557', '7557'), 
('5', '7558', '7558'), 
('5', '7559', '7559'), 
('5', '7560', '7560'), 
('5', '7561', '7561'), 
('5', '7562', '7562'), 
('5', '7563', '7563'), 
('5', '7564', '7564'), 
('5', '7565', '7565'), 
('5', '7566', '7566'), 
('5', '7567', '7567'), 
('5', '7568', '7568'), 
('5', '7569', '7569'), 
('5', '7570', '7570'), 
('5', '7571', '7571'), 
('5', '7572', '7572'), 
('5', '7573', '7573'), 
('5', '7574', '7574'), 
('5', '7575', '7575'), 
('5', '7576', '7576'), 
('5', '7577', '7577'), 
('5', '7578', '7578'), 
('5', '7579', '7579'), 
('5', '7580', '7580'), 
('5', '7581', '7581'), 
('5', '7582', '7582'), 
('5', '7583', '7583'), 
('5', '7584', '7584'), 
('5', '7585', '7585'), 
('5', '7586', '7586'), 
('5', '7587', '7587'), 
('5', '7588', '7588'), 
('5', '7589', '7589'), 
('5', '7590', '7590'), 
('5', '7591', '7591'), 
('5', '7592', '7592'), 
('5', '7593', '7593'), 
('5', '7594', '7594'), 
('5', '7595', '7595'), 
('5', '7596', '7596'), 
('5', '7597', '7597'), 
('5', '7598', '7598'), 
('5', '7599', '7599'), 
('5', '7600', '7600'), 
('5', '7601', '7601'), 
('5', '7602', '7602'), 
('5', '7603', '7603'), 
('5', '7604', '7604'), 
('5', '7605', '7605'), 
('5', '7606', '7606'), 
('5', '7607', '7607'), 
('5', '7608', '7608'), 
('5', '7609', '7609'), 
('5', '7610', '7610'), 
('5', '7611', '7611'), 
('5', '7612', '7612'), 
('5', '7613', '7613'), 
('5', '7614', '7614'), 
('5', '7615', '7615'), 
('5', '7616', '7616'), 
('5', '7617', '7617'), 
('5', '7618', '7618'), 
('5', '7619', '7619'), 
('5', '7620', '7620'), 
('5', '7621', '7621'), 
('5', '7622', '7622'), 
('5', '7623', '7623'), 
('5', '7624', '7624'), 
('5', '7625', '7625'), 
('5', '7626', '7626'), 
('5', '7627', '7627'), 
('5', '7628', '7628'), 
('5', '7629', '7629'), 
('5', '7630', '7630'), 
('5', '7631', '7631'), 
('5', '7632', '7632'), 
('5', '7633', '7633'), 
('5', '7634', '7634'), 
('5', '7635', '7635'), 
('5', '7636', '7636'), 
('5', '7637', '7637'), 
('5', '7638', '7638'), 
('5', '7639', '7639'), 
('5', '7640', '7640'), 
('5', '7641', '7641'), 
('5', '7642', '7642'), 
('5', '7643', '7643'), 
('5', '7644', '7644'), 
('5', '7645', '7645'), 
('5', '7646', '7646'), 
('5', '7647', '7647'), 
('5', '7648', '7648'), 
('5', '7649', '7649'), 
('5', '7650', '7650'), 
('5', '7651', '7651'), 
('5', '7652', '7652'), 
('5', '7653', '7653'), 
('5', '7654', '7654'), 
('5', '7655', '7655'), 
('5', '7656', '7656'), 
('5', '7657', '7657'), 
('5', '7658', '7658'), 
('5', '7659', '7659'), 
('5', '7660', '7660'), 
('5', '7661', '7661'), 
('5', '7662', '7662'), 
('5', '7663', '7663'), 
('5', '7664', '7664'), 
('5', '7665', '7665'), 
('5', '7666', '7666'), 
('5', '7667', '7667'), 
('5', '7668', '7668'), 
('5', '7669', '7669'), 
('5', '7670', '7670'), 
('5', '7671', '7671'), 
('5', '7672', '7672'), 
('5', '7673', '7673'), 
('5', '7674', '7674'), 
('5', '7675', '7675'), 
('5', '7676', '7676'), 
('5', '7677', '7677'), 
('5', '7678', '7678'), 
('5', '7679', '7679'), 
('5', '7680', '7680'), 
('5', '7681', '7681'), 
('5', '7682', '7682'), 
('5', '7683', '7683'), 
('5', '7684', '7684'), 
('5', '7685', '7685'), 
('5', '7686', '7686'), 
('5', '7687', '7687'), 
('5', '7688', '7688'), 
('5', '7689', '7689'), 
('5', '7690', '7690'), 
('5', '7691', '7691'), 
('5', '7692', '7692'), 
('5', '7693', '7693'), 
('5', '7694', '7694'), 
('5', '7695', '7695'), 
('5', '7696', '7696'), 
('5', '7697', '7697'), 
('5', '7698', '7698'), 
('5', '7699', '7699'), 
('5', '7700', '7700'), 
('5', '7701', '7701'), 
('5', '7702', '7702'), 
('5', '7703', '7703'), 
('5', '7704', '7704'), 
('5', '772', '772'), 
('5', '777', '777'), 
('5', '778', '778'), 
('5', '785', '785'), 
('5', '786', '786'), 
('5', '791', '791'), 
('5', '792', '792'), 
('5', '797', '797'), 
('5', '798', '798'), 
('5', '799', '799'), 
('5', '816', '816'), 
('5', '817', '817'), 
('5', '818', '818'), 
('5', '819', '819'), 
('5', '820', '820'), 
('5', '821', '821'), 
('5', '822', '822'), 
('5', '823', '823'), 
('5', '824', '824'), 
('5', '825', '825'), 
('5', '826', '826'), 
('5', '827', '827'), 
('5', '828', '828'), 
('5', '829', '829'), 
('5', '849', '849'), 
('5', '850', '850'), 
('5', '871', '871'), 
('5', '872', '872'), 
('5', '873', '873'), 
('5', '913', '913'), 
('5', '931', '931'), 
('5', '933', '933'), 
('5', '989', '989'), 
('6', '8115', '8115'), 
('6', '8116', '8116'), 
('6', '8117', '8117'), 
('6', '8118', '8118'), 
('6', '8119', '8119'), 
('6', '8120', '8120'), 
('6', '8121', '8121'), 
('6', '8122', '8122'), 
('6', '8123', '8123'), 
('6', '8124', '8124'), 
('6', '8125', '8125'), 
('6', '8126', '8126'), 
('6', '8127', '8127'), 
('6', '8128', '8128'), 
('6', '8129', '8129'), 
('6', '8130', '8130'), 
('6', '8131', '8131'), 
('6', '8132', '8132'), 
('6', '8133', '8133'), 
('6', '8134', '8134'), 
('6', '8135', '8135'), 
('6', '8136', '8136'), 
('6', '8137', '8137'), 
('6', '8138', '8138'), 
('6', '8139', '8139'), 
('6', '8140', '8140'), 
('6', '8141', '8141'), 
('6', '8142', '8142'), 
('6', '8143', '8143'), 
('6', '8144', '8144'), 
('6', '8145', '8145'), 
('6', '8146', '8146'), 
('6', '8147', '8147'), 
('6', '8148', '8148'), 
('6', '8149', '8149'), 
('6', '8150', '8150'), 
('6', '8151', '8151'), 
('6', '8152', '8152'), 
('6', '8153', '8153'), 
('6', '8154', '8154'), 
('6', '8155', '8155'), 
('6', '8156', '8156'), 
('6', '8157', '8157'), 
('6', '8158', '8158'), 
('6', '8159', '8159'), 
('6', '8160', '8160'), 
('6', '8161', '8161'), 
('6', '8162', '8162'), 
('6', '8163', '8163'), 
('6', '8164', '8164'), 
('6', '8165', '8165'), 
('6', '8166', '8166'), 
('6', '8167', '8167'), 
('6', '8168', '8168'), 
('6', '8169', '8169'), 
('6', '8170', '8170'), 
('6', '8171', '8171'), 
('6', '8172', '8172'), 
('6', '8173', '8173'), 
('6', '8174', '8174'), 
('6', '8175', '8175'), 
('6', '8176', '8176'), 
('6', '8177', '8177'), 
('6', '8178', '8178'), 
('6', '8179', '8179'), 
('6', '8180', '8180'), 
('6', '8181', '8181'), 
('6', '8182', '8182'), 
('6', '8183', '8183'), 
('6', '8184', '8184'), 
('6', '8185', '8185'), 
('6', '8186', '8186'), 
('6', '8187', '8187'), 
('6', '8188', '8188'), 
('6', '8189', '8189'), 
('6', '8190', '8190'), 
('6', '8191', '8191'), 
('6', '8192', '8192'), 
('6', '8193', '8193'), 
('6', '8194', '8194'), 
('6', '8195', '8195'), 
('6', '8196', '8196'), 
('6', '8197', '8197'), 
('6', '8198', '8198'), 
('6', '8199', '8199'), 
('6', '8200', '8200'), 
('6', '8201', '8201'), 
('6', '8202', '8202'), 
('6', '8203', '8203'), 
('6', '8204', '8204'), 
('6', '8205', '8205'), 
('6', '8206', '8206'), 
('6', '8207', '8207'), 
('6', '8208', '8208'), 
('6', '8209', '8209'), 
('6', '8210', '8210'), 
('6', '8211', '8211'), 
('6', '8212', '8212'), 
('6', '8213', '8213'), 
('6', '8214', '8214'), 
('6', '8215', '8215'), 
('6', '8216', '8216'), 
('6', '8217', '8217'), 
('6', '8218', '8218'), 
('6', '8219', '8219'), 
('6', '8220', '8220'), 
('6', '8221', '8221'), 
('6', '8222', '8222'), 
('6', '8223', '8223'), 
('6', '8224', '8224'), 
('6', '8225', '8225'), 
('6', '8226', '8226'), 
('6', '8227', '8227'), 
('6', '8228', '8228'), 
('6', '8229', '8229'), 
('6', '8230', '8230'), 
('6', '8231', '8231'), 
('6', '8232', '8232'), 
('6', '8233', '8233'), 
('6', '8234', '8234'), 
('6', '8235', '8235'), 
('6', '8236', '8236'), 
('6', '8237', '8237'), 
('6', '8238', '8238'), 
('6', '8239', '8239'), 
('6', '8240', '8240'), 
('6', '8241', '8241'), 
('6', '8242', '8242'), 
('6', '8243', '8243'), 
('6', '8244', '8244'), 
('6', '8245', '8245'), 
('6', '8246', '8246'), 
('6', '8247', '8247'), 
('6', '8248', '8248'), 
('6', '8249', '8249'), 
('6', '8250', '8250'), 
('6', '8251', '8251'), 
('6', '8252', '8252'), 
('6', '8253', '8253'), 
('6', '8254', '8254'), 
('6', '8255', '8255'), 
('6', '8256', '8256'), 
('6', '8257', '8257'), 
('6', '8258', '8258'), 
('6', '8259', '8259'), 
('6', '8260', '8260'), 
('6', '8261', '8261'), 
('6', '8262', '8262'), 
('6', '8263', '8263'), 
('6', '8264', '8264'), 
('6', '8265', '8265'), 
('6', '8266', '8266'), 
('6', '8267', '8267'), 
('6', '8268', '8268'), 
('6', '8269', '8269'), 
('6', '8270', '8270'), 
('6', '8271', '8271'), 
('6', '8272', '8272'), 
('6', '8273', '8273'), 
('6', '8274', '8274'), 
('6', '8275', '8275'), 
('6', '8276', '8276'), 
('6', '8277', '8277'), 
('6', '8278', '8278'), 
('6', '8279', '8279'), 
('6', '8280', '8280'), 
('6', '8281', '8281'), 
('6', '8282', '8282'), 
('6', '8283', '8283'), 
('6', '8284', '8284'), 
('6', '8285', '8285'), 
('6', '8286', '8286'), 
('6', '8287', '8287'), 
('6', '8288', '8288'), 
('6', '8289', '8289'), 
('7', '200', '200'), 
('7', '55', '55'), 
('9', '28', '28'), 
('9', '817', '817')