INSERT INTO `cms_reg` VALUES 
('1', 'modules', '', '0'), 
('2', 'settings', '', '0'), 
('3', 'default_module_admin', 'events', '2'), 
('4', 'default_module', 'content', '2'), 
('5', 'site_name', 'umicms.demo site', '2'), 
('6', 'title_prefix', '', '2'), 
('7', '1', '', '6'), 
('8', '1', 'ProArtist - ', '7'), 
('9', '2', '', '7'), 
('10', 'domain', '', '2'), 
('11', 'admin_email', 'veronika.wishlist@gmail.com', '2'), 
('12', 'error_email', '', '2'), 
('13', 'memcached', '', '2'), 
('14', 'is_enabled', '0', '13'), 
('15', 'host', 'localhost', '13'), 
('16', 'port', '11211', '13'), 
('17', 'rec_deep', '0', '2'), 
('18', 'chache_browser', '1', '2'), 
('19', 'email_from', 'incoming@proartists.ru', '2'), 
('20', 'fio_from', 'С сайта proartists.ru', '2'), 
('21', 'meta_keywords', '', '2'), 
('22', '1', '', '21'), 
('23', '1', 'umi CMS демо DEMO сайт система управление', '22'), 
('24', '2', '', '22'), 
('25', 'meta_description', '', '2'), 
('26', '1', '', '25'), 
('27', '1', '', '26'), 
('28', '2', '', '26'), 
('29', 'disable_url_autocorrection', '0', '2'), 
('30', 'disable_captcha', '0', '2'), 
('31', 'system_edition', 'commerce', '2'), 
('32', 'show_macros_onerror', '1', '2'), 
('33', 'max_img_filesize', '2', '2'), 
('34', 'lock_duration', '3600', '2'), 
('35', 'expiration_control', '0', '2'), 
('36', 'keycode', '42CDBD4A147-F528764D624-16C0B370252', '2'), 
('37', 'allow_alt_name_with_module_collision', '0', '2'), 
('38', 'allow_redirects_watch', '1', '2'), 
('39', 'lock_pages', '0', '2'), 
('40', 'umiMessages', '', '0'), 
('41', 'lastConnectTime', '1334842839', '40'), 
('42', 'lastMessageId', '', '40'), 
('43', 'events', 'events', '1'), 
('44', 'name', 'events', '43'), 
('45', 'title', 'Events', '43'), 
('46', 'description', 'Events', '43'), 
('47', 'filename', 'modules/events/class.php', '43'), 
('48', 'config', '1', '43'), 
('49', 'ico', 'ico_events', '43'), 
('50', 'default_method', 'getUserSettings', '43'), 
('51', 'default_method_admin', 'last', '43'), 
('52', 'func_perms', 'Functions, that should have their own permissions.', '43'), 
('53', 'events', 'Events', '52'), 
('54', 'menu', 'menu', '1'), 
('55', 'name', 'menu', '54'), 
('56', 'filename', 'modules/menu/class.php', '54'), 
('57', 'config', '0', '54'), 
('58', 'ico', 'ico_menu', '54'), 
('59', 'default_method', 'show', '54'), 
('60', 'default_method_admin', 'lists', '54'), 
('61', 'is_indexed', '1', '54'), 
('62', 'per_page', '10', '54'), 
('63', 'func_perms', '', '54'), 
('64', 'content', 'content', '1'), 
('65', 'name', 'content', '64'), 
('66', 'filename', 'modules/content/class.php', '64'), 
('67', 'config', '1', '64'), 
('68', 'default_method', 'content', '64'), 
('69', 'default_method_admin', 'sitetree', '64'), 
('70', 'is_indexed', '1', '64'), 
('71', 'func_perms', '', '64'), 
('72', 'content', 'Просмотр страниц', '71'), 
('73', 'sitetree', 'Управление контентом', '71'), 
('74', 'tickets', 'Работа с заметками', '71'), 
('75', 'publish', 'Возможность публикации', '71'), 
('76', 'news', 'news', '1'), 
('77', 'name', 'news', '76'), 
('78', 'filename', 'modules/news/class.php', '76'), 
('79', 'config', '1', '76'), 
('80', 'default_method', 'archive', '76'), 
('81', 'default_method_admin', 'lists', '76'), 
('82', 'func_perms', '', '76'), 
('83', 'view', 'Просмотр новостей', '82'), 
('84', 'lists', 'Управление новостями', '82'), 
('85', 'publish', 'Возможность публикации', '82'), 
('86', 'per_page', '3', '76'), 
('87', 'blogs20', 'blogs20', '1'), 
('88', 'verison', '2.0.0.0', '87'), 
('89', 'name', 'blogs20', '87'), 
('90', 'filename', 'modules/blogs20/class.php', '87'), 
('91', 'config', '1', '87'), 
('92', 'ico', 'ico_blogs20', '87'), 
('93', 'default_method', 'blogsList', '87'), 
('94', 'default_method_admin', 'posts', '87'), 
('95', 'func_perms', '', '87'), 
('96', 'common', 'Основные права на использование модуля', '95'), 
('97', 'add', '', '95'), 
('98', 'admin', '', '95'), 
('99', 'publish', 'Возможность публикации', '95'), 
('100', 'paging', '', '87'), 
('101', 'blogs', '10', '100'), 
('102', 'posts', '10', '100'), 
('103', 'comments', '50', '100'), 
('104', 'blogs_per_user', '5', '87'), 
('105', 'allow_guest_comments', '1', '87'), 
('106', 'notifications', '', '87'), 
('107', 'on_comment_add', '1', '106'), 
('108', 'forum', 'forum', '1'), 
('109', 'name', 'forum', '108'), 
('110', 'filename', 'modules/forum/class.php', '108'), 
('111', 'config', '1', '108'), 
('112', 'default_method', 'show', '108'), 
('113', 'default_method_admin', 'confs_list', '108'), 
('114', 'func_perms', '', '108'), 
('115', 'view', 'Просмотр форума', '114'), 
('116', 'last_messages', 'Управление форумом', '114'), 
('117', 'def_group', '0', '108'), 
('118', 'need_moder', '0', '108'), 
('119', 'antimat', '0', '108'), 
('120', 'antidouble', '0', '108'), 
('121', 'autounion', '0', '108'), 
('122', 'allow_guest', '0', '108'), 
('123', 'per_page', '25', '108'), 
('124', 'sort_by_last_message', '0', '108'), 
('125', 'dispatch_id', '26073', '108'), 
('126', 'comments', 'comments', '1'), 
('127', 'name', 'comments', '126'), 
('128', 'title', 'Комментарии', '126'), 
('129', 'filename', 'modules/comments/class.php', '126'), 
('130', 'config', '1', '126'), 
('131', 'default_method', 'void_func', '126'), 
('132', 'default_method_admin', 'view_comments', '126'), 
('133', 'is_indexed', '0', '126'), 
('134', 'per_page', '2', '126'), 
('135', 'moderated', '1', '126'), 
('136', 'guest_posting', '0', '126'), 
('137', 'func_perms', '', '126'), 
('138', 'insert', 'Просмотр комментариев', '137'), 
('139', 'view_comments', 'Редактирование комментариев', '137'), 
('140', 'allow_guest', '1', '126'), 
('141', 'default_comments', '1', '126'), 
('142', 'vkontakte', '0', '126'), 
('143', 'vk_per_page', '0', '126'), 
('144', 'vk_width', '0', '126'), 
('145', 'vk_api', '', '126'), 
('146', 'vk_extend', '0', '126'), 
('147', 'facebook', '0', '126'), 
('148', 'fb_per_page', '0', '126'), 
('149', 'fb_width', '0', '126'), 
('150', 'fb_colorscheme', 'light', '126'), 
('151', 'vote', 'vote', '1'), 
('152', 'name', 'vote', '151'), 
('153', 'filename', 'modules/vote/class.php', '151'), 
('154', 'config', '1', '151'), 
('155', 'default_method', 'insertlast', '151'), 
('156', 'default_method_admin', 'lists', '151'), 
('157', 'func_perms', '', '151'), 
('158', 'add_poll', 'Добавление опросов', '157'), 
('159', 'edit_poll', 'Редактирование опросов', '157'), 
('160', 'del_poll', 'Удаление опросов', '157'), 
('161', 'poll', 'Просмотр', '157'), 
('162', 'post', 'Голосование', '157'), 
('163', 'publish', 'Возможность публикации', '157'), 
('164', 'webforms', 'webforms', '1'), 
('165', 'name', 'webforms', '164'), 
('166', 'filename', 'webforms/class.php', '164'), 
('167', 'config', '0', '164'), 
('168', 'default_method', 'insert', '164'), 
('169', 'default_method_admin', 'addresses', '164'), 
('170', 'func_perms', 'Functions, that should have their own permissions.', '164'), 
('171', 'insert', 'Отправка сообщений', '170'), 
('172', 'addresses', 'Редактирование адресатов', '170'), 
('173', 'add', 'Отправка сообщений (new!)', '170'), 
('174', 'forms', 'Редактирование форм', '170'), 
('175', 'templates', 'Редактирование шаблонов писем', '170'), 
('176', 'messages', 'Просмотр отправленных сообщений (для макроса add)', '170'), 
('177', 'imported', '1', '164'), 
('178', 'photoalbum', 'photoalbum', '1'), 
('179', 'name', 'photoalbum', '178'), 
('180', 'filename', 'modules/photoalbum/class.php', '178'), 
('181', 'config', '1', '178'), 
('182', 'default_method', 'albums', '178'), 
('183', 'default_method_admin', 'lists', '178'), 
('184', 'func_perms', 'Functions, that should have their own permissions.', '178'), 
('185', 'albums', 'Просмотр фотогалерей', '184'), 
('186', 'albums_list', 'Управление фотогалереями', '184'), 
('187', 'publish', 'Возможность публикации', '184'), 
('188', 'per_page', '10', '178'), 
('189', 'faq', 'faq', '1'), 
('190', 'name', 'faq', '189'), 
('191', 'filename', 'modules/faq/class.php', '189'), 
('192', 'config', '1', '189'), 
('193', 'default_method', 'project', '189'), 
('194', 'default_method_admin', 'projects_list', '189'), 
('195', 'per_page', '10', '189'), 
('196', 'func_perms', '', '189'), 
('197', 'projects', 'Просмотр базы знаний', '196'), 
('198', 'post_question', 'Возможность задать свой вопрос', '196'), 
('199', 'projects_list', 'Редактирование базы знаний', '196'), 
('200', 'publish', 'Возможность публикации', '196'), 
('201', 'dispatches', 'dispatches', '1'), 
('202', 'name', 'dispatches', '201'), 
('203', 'filename', 'dispatches/class.php', '201'), 
('204', 'config', '0', '201'), 
('205', 'default_method', 'subscribe', '201'), 
('206', 'default_method_admin', 'lists', '201'), 
('207', 'func_perms', 'Functions, that should have their own permissions.', '201'), 
('208', 'dispatches', 'Рассылки', '207'), 
('209', 'dispatches_list', 'Редактирование рассылок', '207'), 
('210', 'releasees_list', 'Отправка выпусков', '207'), 
('211', 'messages_list', 'Редактирование сообщений выпуска', '207'), 
('212', 'subscribers_list', 'Управление подписчиками', '207'), 
('213', 'subscribe', 'Разрешить подписку и отписку', '207'), 
('214', 'lists', 'Управление рассылками', '207'), 
('215', 'catalog', 'catalog', '1'), 
('216', 'name', 'catalog', '215'), 
('217', 'title', 'Каталог', '215'), 
('218', 'filename', 'modules/catalog/class.php', '215'), 
('219', 'config', '1', '215'), 
('220', 'default_method', 'category', '215'), 
('221', 'default_method_admin', 'tree', '215'), 
('222', 'func_perms', '', '215'), 
('223', 'tree', 'Управление каталогом', '222'), 
('224', 'view', 'Просмотр каталога', '222'), 
('225', 'publish', 'Возможность публикации', '222'), 
('226', 'addCatalogObject', '', '222'), 
('227', 'per_page', '4', '215'), 
('228', 'emarket', 'emarket', '1'), 
('229', 'version', '2.8.0.5', '228'), 
('230', 'version_line', 'pro', '228'), 
('231', 'name', 'emarket', '228'), 
('232', 'title', 'Интернет-магазин', '228'), 
('233', 'filename', 'modules/emarket/class.php', '228'), 
('234', 'config', '1', '228'), 
('235', 'ico', 'ico_eshop', '228'), 
('236', 'default_method_admin', 'orders', '228'), 
('237', 'is_indexed', '0', '228'), 
('238', 'func_perms', '', '228'), 
('239', 'enable-discounts', '1', '228'), 
('240', 'enable-currency', '1', '228'), 
('241', 'enable-stores', '1', '228'), 
('242', 'enable-payment', '1', '228'), 
('243', 'enable-delivery', '1', '228'), 
('244', 'social_vkontakte_merchant_id', '', '228'), 
('245', 'social_vkontakte_key', '', '228'), 
('246', 'social_vkontakte_wishlist', '1', '228'), 
('247', 'social_vkontakte_order', '1', '228'), 
('248', 'social_vkontakte_testmode', '1', '228'), 
('249', 'banners', 'banners', '1'), 
('250', 'name', 'banners', '249'), 
('251', 'filename', 'banners/class.php', '249'), 
('252', 'config', '1', '249'), 
('253', 'default_method', 'insert_banner', '249'), 
('254', 'default_method_admin', 'lists', '249'), 
('255', 'is_indexed', '0', '249'), 
('256', 'func_perms', '', '249'), 
('257', 'places_list', 'Редактирование мест показа', '256'), 
('258', 'place_edit', '', '257'), 
('259', 'place_edit_do', '', '257'), 
('260', 'place_add', '', '257'), 
('261', 'place_add_do', '', '257'), 
('262', 'place_del', '', '257'), 
('263', 'banners_list', 'Редактирование баннеров', '256'), 
('264', 'banner_edit', '', '263'), 
('265', 'banner_edit_do', '', '263'), 
('266', 'banner_add', '', '263'), 
('267', 'banner_add_do', '', '263'), 
('268', 'banner_del', '', '263'), 
('269', 'insert', 'Просмотр баннеров', '256'), 
('270', 'go_to', '', '269'), 
('271', 'users', 'users', '1'), 
('272', 'name', 'users', '271'), 
('273', 'filename', 'modules/users/class.php', '271'), 
('274', 'config', '1', '271'), 
('275', 'default_method', 'auth', '271'), 
('276', 'default_method_admin', 'users_list_all', '271'), 
('277', 'def_group', '336', '271'), 
('278', 'guest_id', '337', '271'), 
('279', 'func_perms', '', '271'), 
('280', 'login', 'Авторизация', '279'), 
('281', 'registrate', 'Регистрация', '279'), 
('282', 'settings', 'Редактирование настроек', '279'), 
('283', 'users_list', 'Управление пользователями', '279'), 
('284', 'profile', 'Просмотр профиля пользователей', '279'), 
('285', 'stat', 'stat', '1'), 
('286', 'name', 'stat', '285'), 
('287', 'filename', 'modules/stat/class.php', '285'), 
('288', 'config', '1', '285'), 
('289', 'default_method', 'sess_refresh', '285'), 
('290', 'default_method_admin', 'total', '285'), 
('291', 'collect', '1', '285'), 
('292', 'delete_after', '30', '285'), 
('293', 'items_per_page', '100', '285'), 
('294', 'func_perms', 'Functions, that should have their own permissions.', '285'), 
('295', 'json_get_referer_pages', 'Просмотр переходов на сайте', '294'), 
('296', 'total', 'Просмотр статистики', '294'), 
('297', 'tagsCloud', 'Просмотр облака тегов', '294'), 
('298', 'seo', 'seo', '1'), 
('299', 'name', 'seo', '298'), 
('300', 'filename', 'modules/seo/class.php', '298'), 
('301', 'config', '1', '298'), 
('302', 'default_method', 'show', '298'), 
('303', 'default_method_admin', 'seo', '298'), 
('304', 'func_perms', 'Functions, that should have their own permissions.', '298'), 
('305', 'seo', 'SEO-функции', '304'), 
('306', 'megaindex-login', 'megaindex@umisoft.ru', '298'), 
('307', 'megaindex-password', 'et676e5rj', '298'), 
('308', 'exchange', 'exchange', '1'), 
('309', 'name', 'exchange', '308'), 
('310', 'filename', 'modules/exchange/class.php', '308'), 
('311', 'config', '0', '308'), 
('312', 'ico', 'exchange', '308'), 
('313', 'default_method', 'import', '308'), 
('314', 'default_method_admin', 'import', '308'), 
('315', 'func_perms', '', '308'), 
('316', 'social_networks', 'social_networks', '1'), 
('317', 'version', '1', '316'), 
('318', 'name', 'social_networks', '316'), 
('319', 'title', 'Интеграция с социальными сетями', '316'), 
('320', 'filename', 'modules/social_networks/class.php', '316'), 
('321', 'config', '0', '316'), 
('322', 'ico', 'ico_social_networks', '316'), 
('323', 'default_method', 'vkontakte', '316'), 
('324', 'default_method_admin', 'vkontakte', '316'), 
('325', 'is_indexed', '0', '316'), 
('326', 'func_perms', '', '316'), 
('327', 'config', 'config', '1'), 
('328', 'name', 'config', '327'), 
('329', 'filename', 'modules/config/class.php', '327'), 
('330', 'config', '0', '327'), 
('331', 'default_method', 'test', '327'), 
('332', 'default_method_admin', 'main', '327'), 
('333', 'data', 'data', '1'), 
('334', 'name', 'data', '333'), 
('335', 'filename', 'modules/data/class.php', '333'), 
('336', 'config', '1', '333'), 
('337', 'default_method', 'test', '333'), 
('338', 'default_method_admin', 'types', '333'), 
('339', 'func_perms', '', '333'), 
('340', 'main', 'Просмотр объектов', '339'), 
('341', 'guides', 'Управление справочниками', '339'), 
('342', 'trash', 'Мусорная корзина', '339'), 
('343', 'types', 'Управление шаблонами данных', '339'), 
('344', 'autoupdate', 'autoupdate', '1'), 
('345', 'name', 'autoupdate', '344'), 
('346', 'filename', 'modules/autoupdate/class.php', '344'), 
('347', 'config', '0', '344'), 
('348', 'default_method', 'updateall', '344'), 
('349', 'default_method_admin', 'versions', '344'), 
('350', 'system_version', '2.9.6', '344'), 
('351', 'system_edition', 'commerce', '344'), 
('352', 'last_updated', '1406189351', '344'), 
('353', 'func_perms', 'Functions, that should have their own permissions.', '344'), 
('354', 'service', 'Робот автообновлений UMI.CMS', '353'), 
('355', 'versions', 'Управление обновлениями', '353'), 
('356', 'system_build', '22663', '344'), 
('357', 'disable_patches', '0', '344'), 
('358', 'backup', 'backup', '1'), 
('359', 'name', 'backup', '358'), 
('360', 'title', 'Backups', '358'), 
('361', 'filename', 'modules/backup/class.php', '358'), 
('362', 'config', '0', '358'), 
('363', 'default_method', 'temp_method', '358'), 
('364', 'default_method_admin', 'config', '358'), 
('365', 'max_timelimit', '30', '358'), 
('366', 'max_save_actions', '50', '358'), 
('367', 'enabled', '1', '358'), 
('368', 'enabled_sys', '1', '358'), 
('369', 'max_timelimit_sys', '787', '358'), 
('370', 'max_save_arch_sys', '45', '358'), 
('371', 'enabled_files', '0', '358'), 
('372', 'max_timelimit_files', '0', '358'), 
('373', 'max_save_arch_files', '0', '358'), 
('374', 'enabled_img', '1', '358'), 
('375', 'max_timelimit_img', '0', '358'), 
('376', 'max_save_arch_img', '0', '358'), 
('377', 'enabled_tpl', '0', '358'), 
('378', 'max_timelimit_tpl', '0', '358'), 
('379', 'max_save_arch_tpl', '0', '358'), 
('380', 'func_perms', '', '358'), 
('381', 'config', 'Настройка', '380'), 
('382', 'search', 'search', '1'), 
('383', 'name', 'search', '382'), 
('384', 'filename', 'modules/search/class.php', '382'), 
('385', 'default_method', 'search_do', '382'), 
('386', 'default_method_admin', 'index_control', '382'), 
('387', 'func_perms', '', '382'), 
('388', 'index', 'Управление переиндексацией', '387'), 
('389', 'search', 'Поиск по сайту', '387'), 
('390', 'hightlight_color', '', '382'), 
('391', 'autoindex', '1', '382'), 
('392', 'per_page', '10', '382'), 
('393', 'one_iteration_index', '5', '382'), 
('394', 'config', '1', '382'), 
('395', 'filemanager', 'filemanager', '1'), 
('396', 'name', 'filemanager', '395'), 
('397', 'description', 'Управление файловой системой.', '395'), 
('398', 'filename', 'modules/filemanager/class.php', '395'), 
('399', 'config', '0', '395'), 
('400', 'default_method', 'list_files', '395'), 
('401', 'default_method_admin', 'shared_files', '395'), 
('402', 'func_perms', 'Functions, that should have their own permissions.', '395'), 
('403', 'list_files', 'Просмотр файлов для скачивания', '402'), 
('404', 'download', 'Скачивание файлов', '402'), 
('405', 'directory_list', 'Управление файловой системой', '402'), 
('406', 'guides', 'guides', '1'), 
('407', 'name', 'guides', '406'), 
('408', 'filename', 'modules/guides/class.php', '406'), 
('409', 'config', '1', '406'), 
('410', 'ico', 'ico_guides', '406'), 
('411', 'default_method_admin', 'lists', '406'), 
('412', 'is_indexed', '1', '406'), 
('413', 'list', '122,123,126,129,133,136', '406'), 
('414', 'org', 'org', '1'), 
('415', 'name', 'org', '414'), 
('416', 'filename', 'modules/org/class.php', '414'), 
('417', 'config', '1', '414'), 
('418', 'ico', 'ico_org', '414'), 
('419', 'default_method', 'view', '414'), 
('420', 'default_method_admin', 'editInfo', '414'), 
('421', 'is_indexed', '1', '414'), 
('422', 'info_id', '340', '414'), 
('423', 'func_perms', '', '414'), 
('424', 'videoalbum', 'videoalbum', '1'), 
('425', 'name', 'videoalbum', '424'), 
('426', 'filename', 'modules/videoalbum/class.php', '424'), 
('427', 'config', '1', '424'), 
('428', 'ico', 'ico_videoalbum', '424'), 
('429', 'default_method', 'show', '424'), 
('430', 'default_method_admin', 'lists', '424'), 
('431', 'is_indexed', '1', '424'), 
('432', 'per_page', '10', '424'), 
('433', 'func_perms', '', '424'), 
('434', 'ga-id', '', '2'), 
('435', '1', '', '434'), 
('436', '1', '', '5'), 
('437', '1', 'ProArtist', '436'), 
('438', 'rss_per_page', '3', '76'), 
('439', 'default_module_admin_changed', '1', '2'), 
('440', 'yandex-token', 'ea758f21e9b843608be439e47a1c753e', '285'), 
('441', 'yandex-token', 'd682371870fe4eab95d315cdfcbb4f71', '298')