INSERT INTO `cms_stat_users_browsers` VALUES 
('1', 'Mozilla/Netscape 6.x'), 
('2', 'Mozilla/Netscape 6.x'), 
('3', 'Konqueror/Safari'), 
('4', 'mozilla'), 
('5', 'Unknown'), 
('6', 'Opera 5.x'), 
('7', 'Microsoft Internet Explorer 6.x'), 
('8', 'Firefox 0.x'), 
('9', 'dalvik'), 
('10', 'pycurl'), 
('11', 'go'), 
('12', 'Microsoft Internet Explorer'), 
('13', 'java'), 
('14', 'httpclient'), 
('15', 'curl'), 
('16', 'Netscape Navigator'), 
('17', 'rogerbot'), 
('18', 'wotbox'), 
('19', 'facebookexternalhit'), 
('20', 'wget'), 
('21', 'Netscape 4.x'), 
('22', 'Firefox 1.x')