INSERT INTO `cms_stat_events_collected` VALUES 
('1', '13662'), 
('1', '13664'), 
('1', '13665'), 
('1', '13669'), 
('1', '13670'), 
('1', '13673'), 
('1', '13674'), 
('1', '13677'), 
('1', '13678'), 
('1', '13679'), 
('1', '13680'), 
('1', '13681'), 
('1', '13682'), 
('2', '13782'), 
('2', '13784'), 
('2', '13785'), 
('2', '13786'), 
('2', '13787'), 
('2', '13788'), 
('2', '13789'), 
('2', '13790'), 
('2', '13791'), 
('2', '13792'), 
('2', '13793'), 
('2', '13794'), 
('2', '13795'), 
('2', '13812'), 
('2', '13813'), 
('2', '13814'), 
('2', '13815'), 
('2', '13816'), 
('2', '13817'), 
('2', '13818'), 
('2', '13819'), 
('3', '14251'), 
('3', '14252'), 
('3', '14254'), 
('3', '14255'), 
('3', '14260'), 
('3', '14261'), 
('3', '14263'), 
('3', '14264'), 
('3', '14266'), 
('3', '14267'), 
('3', '14269'), 
('3', '14270'), 
('3', '14272'), 
('3', '14273'), 
('3', '14275'), 
('3', '14276'), 
('3', '14278'), 
('3', '14279'), 
('3', '14291'), 
('3', '14292'), 
('3', '14294'), 
('3', '14295'), 
('3', '14297'), 
('3', '14298'), 
('3', '14301'), 
('3', '14302'), 
('3', '14304'), 
('3', '14305'), 
('3', '14307'), 
('3', '14308'), 
('3', '14310'), 
('3', '14311'), 
('3', '14315'), 
('3', '14316'), 
('3', '14318'), 
('3', '14319'), 
('3', '14321'), 
('3', '14322'), 
('3', '14324'), 
('3', '14325'), 
('3', '14339'), 
('3', '14340'), 
('3', '14342'), 
('3', '14343'), 
('3', '14357'), 
('3', '14358'), 
('3', '14360'), 
('3', '14361'), 
('3', '14363'), 
('3', '14364'), 
('3', '14366'), 
('3', '14367'), 
('3', '14369'), 
('3', '14370'), 
('3', '14372'), 
('3', '14373'), 
('3', '14375'), 
('3', '14376'), 
('3', '14379'), 
('3', '14404'), 
('3', '14405'), 
('3', '14537'), 
('3', '14538'), 
('3', '14598'), 
('3', '14599'), 
('3', '14607'), 
('3', '14608'), 
('3', '14649'), 
('3', '14654'), 
('3', '14816'), 
('3', '14829'), 
('3', '14833'), 
('3', '14839'), 
('3', '14868'), 
('3', '14917'), 
('3', '14922'), 
('3', '14932'), 
('3', '14965'), 
('3', '15000'), 
('3', '15004'), 
('3', '15007'), 
('3', '15011'), 
('3', '15014'), 
('3', '15017'), 
('3', '15033'), 
('3', '15038'), 
('3', '15044'), 
('3', '15070'), 
('3', '15082'), 
('3', '15085'), 
('3', '15117'), 
('3', '15127'), 
('3', '15138'), 
('3', '15148'), 
('3', '15150'), 
('3', '15151'), 
('3', '15153'), 
('3', '15155'), 
('3', '15163'), 
('3', '15172'), 
('3', '15175'), 
('3', '15189'), 
('3', '15192'), 
('3', '15199'), 
('3', '15206'), 
('3', '15208'), 
('3', '15208'), 
('3', '15208'), 
('3', '15212'), 
('3', '15238'), 
('3', '15281'), 
('3', '15290'), 
('3', '15297'), 
('3', '15301'), 
('3', '15304'), 
('3', '15306'), 
('3', '15337'), 
('3', '15346'), 
('3', '15353'), 
('3', '15362'), 
('3', '15369'), 
('3', '15384'), 
('3', '15390'), 
('3', '15392'), 
('3', '15394'), 
('3', '15401'), 
('3', '15431'), 
('3', '15436'), 
('3', '15438'), 
('3', '15440'), 
('3', '15443'), 
('3', '15453'), 
('3', '15463'), 
('3', '15476'), 
('3', '15527'), 
('3', '15529'), 
('4', '14281'), 
('4', '14282'), 
('4', '14283'), 
('4', '14284'), 
('4', '14285'), 
('4', '14286'), 
('4', '14287'), 
('4', '14288'), 
('4', '14289'), 
('4', '14290'), 
('5', '14381'), 
('5', '14382'), 
('5', '14384'), 
('5', '14385'), 
('5', '14389'), 
('5', '14390'), 
('5', '14392'), 
('5', '14393'), 
('5', '14395'), 
('5', '14396'), 
('5', '14407'), 
('5', '14408'), 
('6', '14610'), 
('6', '14611'), 
('6', '14613'), 
('6', '14614'), 
('6', '14616'), 
('6', '14617'), 
('6', '14619'), 
('6', '14620'), 
('6', '14659'), 
('6', '14660'), 
('6', '14661'), 
('6', '14662'), 
('6', '14665'), 
('6', '14666'), 
('6', '14668'), 
('6', '14669'), 
('6', '14672'), 
('6', '14673'), 
('6', '14675'), 
('6', '14676'), 
('6', '14677'), 
('6', '14678'), 
('6', '14679'), 
('6', '14680'), 
('6', '14681'), 
('6', '14682'), 
('6', '14683'), 
('6', '14684'), 
('6', '14691'), 
('6', '14692'), 
('6', '14698'), 
('6', '14699'), 
('6', '14712'), 
('6', '14715'), 
('6', '14716'), 
('6', '14718'), 
('6', '14719'), 
('6', '14723'), 
('6', '14724'), 
('6', '14822'), 
('6', '14828'), 
('6', '14841'), 
('6', '14919'), 
('6', '14933'), 
('6', '14954'), 
('6', '14985'), 
('6', '14991'), 
('6', '14994'), 
('6', '15073'), 
('6', '15079'), 
('6', '15259'), 
('6', '15260'), 
('6', '15264'), 
('6', '15283'), 
('6', '15372'), 
('6', '15406'), 
('6', '15475'), 
('6', '15486'), 
('7', '14751'), 
('7', '14752'), 
('7', '14882'), 
('7', '14891'), 
('7', '14894'), 
('7', '14898'), 
('7', '14906'), 
('7', '15091'), 
('7', '15504'), 
('7', '15514'), 
('8', '14770'), 
('8', '14771'), 
('8', '14773'), 
('8', '14774'), 
('8', '14776'), 
('8', '14777'), 
('8', '14779'), 
('8', '14780'), 
('8', '14782'), 
('8', '14783'), 
('8', '14785'), 
('8', '14786'), 
('8', '14788'), 
('8', '14789'), 
('8', '14910'), 
('8', '14913'), 
('8', '14935'), 
('8', '15046'), 
('8', '15048'), 
('8', '15053'), 
('8', '15095'), 
('8', '15185'), 
('8', '15208'), 
('8', '15285'), 
('8', '15315'), 
('8', '15317'), 
('8', '15318'), 
('8', '15319'), 
('8', '15334'), 
('8', '15335'), 
('8', '15348'), 
('8', '15445'), 
('8', '15461'), 
('8', '15479'), 
('8', '15492'), 
('8', '15494'), 
('9', '14790'), 
('9', '14791'), 
('9', '14793'), 
('9', '14794'), 
('9', '14800'), 
('9', '14801'), 
('9', '14832'), 
('9', '14878'), 
('9', '14913'), 
('9', '14936'), 
('9', '14963'), 
('9', '14984'), 
('9', '14990'), 
('9', '14993'), 
('9', '14996'), 
('9', '15002'), 
('9', '15007'), 
('9', '15099'), 
('9', '15187'), 
('9', '15210'), 
('9', '15286'), 
('9', '15332'), 
('9', '15336'), 
('9', '15480'), 
('10', '14806'), 
('10', '14807'), 
('10', '14915'), 
('10', '14956'), 
('10', '15009'), 
('10', '15101'), 
('10', '15111'), 
('10', '15287'), 
('10', '15296'), 
('10', '15339'), 
('10', '15340')