INSERT INTO `cms_stat_pages` VALUES 
('1', '/', '1', 'index'), 
('2', '/.json', '1', 'index'), 
('3', '/.xml', '1', 'index'), 
('4', '/&photo-image;/', '1', '&photo-image;'), 
('5', '/&history-image;/', '1', '&history-image;'), 
('6', '/news1/akciya_ot_faber_castell1/', '1', 'news1'), 
('7', '/?_err=1406806323', '1', 'index'), 
('8', '/your_works/_5/', '1', 'your_works'), 
('9', '/?_err=1407305074', '1', 'index'), 
('10', '/your_works/_7/', '1', 'your_works'), 
('11', '/?_err=1407306713', '1', 'index'), 
('12', '/suhaya_pastel/', '1', 'suhaya_pastel'), 
('13', '/?_err=1407507722', '1', 'index'), 
('14', '/?_err=1407588670', '1', 'index'), 
('15', '/suhaya_pastel/.xml', '1', 'suhaya_pastel'), 
('16', '/fiksativy/sonet3/', '1', 'fiksativy'), 
('17', '/fiksativy/sonet3/.json', '1', 'fiksativy'), 
('18', '/suhaya_pastel/vybrat_poshtuchno/', '1', 'suhaya_pastel'), 
('19', '/suhaya_pastel/vybrat_poshtuchno/.xml', '1', 'suhaya_pastel'), 
('20', '/your_works/_/', '1', 'your_works'), 
('21', '/your_works/_/.json', '1', 'your_works'), 
('22', '/your_works/10/', '1', 'your_works'), 
('23', '/your_works/9/', '1', 'your_works'), 
('24', '/your_works/', '1', 'your_works'), 
('25', '/your_works/?p=1', '1', 'your_works'), 
('26', '/reviews/', '1', 'reviews'), 
('27', '/your_works/8/', '1', 'your_works'), 
('28', '/kisti/', '1', 'kisti'), 
('29', '/kisti/.xml', '1', 'kisti'), 
('30', '/maslyanye_kraski/', '1', 'maslyanye_kraski'), 
('31', '/akvarel/', '1', 'akvarel'), 
('32', '/bumaga_lana_colours/', '1', 'bumaga_lana_colours'), 
('33', '/maslyanaya_pastel/', '1', 'maslyanaya_pastel'), 
('34', '/fiksativy/', '1', 'fiksativy'), 
('35', '/tush/', '1', 'tush'), 
('36', '/akrilovye_kraski/', '1', 'akrilovye_kraski'), 
('37', '/kisti/.json', '1', 'kisti'), 
('38', '/suhaya_pastel/.json', '1', 'suhaya_pastel'), 
('39', '/your_works/11/', '1', 'your_works'), 
('40', '/your_works/3/', '1', 'your_works'), 
('41', '/maslyanye_kraski/.json', '1', 'maslyanye_kraski'), 
('42', '/akvarel/.json', '1', 'akvarel'), 
('43', '/bumaga_lana_colours/.json', '1', 'bumaga_lana_colours'), 
('44', '/maslyanaya_pastel/.json', '1', 'maslyanaya_pastel'), 
('45', '/fiksativy/.json', '1', 'fiksativy'), 
('46', '/your_works/4/', '1', 'your_works'), 
('47', '/maslyanaya_pastel/.xml', '1', 'maslyanaya_pastel'), 
('48', '/news1/akciya_ot_faber_castell1/.xml', '1', 'news1'), 
('49', '/news1/akciya_ot_faber_castell2/', '1', 'news1'), 
('50', '/news1/akciya_ot_faber_castell2/.xml', '1', 'news1'), 
('51', '/news1/', '1', 'news1'), 
('52', '/your_works/1/', '1', 'your_works'), 
('53', '/your_works/7/', '1', 'your_works'), 
('54', '/your_works/6/', '1', 'your_works'), 
('55', '/contacts/', '1', 'contacts'), 
('56', '/notfound/.xml', '1', 'notfound'), 
('57', '/contacts/.json', '1', 'contacts'), 
('58', '/news1/novoe_postuplenie/', '1', 'news1'), 
('59', '/news1/novoe_postuplenie/.json', '1', 'news1'), 
('60', '/news1/pervaya_shkola_restavracii_fresok/', '1', 'news1'), 
('61', '/news1/pervaya_shkola_restavracii_fresok/.json', '1', 'news1'), 
('62', '/your_works/3/.json', '1', 'your_works'), 
('63', '/soft_pastel/', '1', 'soft_pastel'), 
('64', '/soft_pastel/.json', '1', 'soft_pastel'), 
('65', '/soft_pastel/vybrat_poshtuchno/', '1', 'soft_pastel'), 
('66', '/oil_pastel/', '1', 'oil_pastel'), 
('67', '/oil_pastel/.json', '1', 'oil_pastel'), 
('68', '/reviews/.json', '1', 'reviews'), 
('69', '/reviews/?_err=1409256900', '1', 'reviews'), 
('70', '/notfound/', '1', 'notfound'), 
('71', '/notfound/.json', '1', 'notfound'), 
('72', '/soft_pastel/vybrat_poshtuchno/.json', '1', 'soft_pastel'), 
('73', '/oil_paint_etude/', '1', 'oil_paint_etude'), 
('74', '/oil_paint_etude/.json', '1', 'oil_paint_etude'), 
('75', '/oil_paint_etude/select_a_piece_oil_paint/', '1', 'oil_paint_etude'), 
('76', '/oil_paint_etude/select_a_piece_oil_paint/.json', '1', 'oil_paint_etude'), 
('77', '/your_works/portret/', '1', 'your_works'), 
('78', '/your_works/portret/.json', '1', 'your_works'), 
('79', '/your_works/.json', '1', 'your_works'), 
('80', '/your_works/7/.json', '1', 'your_works'), 
('81', '/your_works/8/.json', '1', 'your_works'), 
('82', '/your_works/9/.json', '1', 'your_works'), 
('83', '/your_works/5/', '1', 'your_works'), 
('84', '/your_works/5/.json', '1', 'your_works'), 
('85', '/your_works/.json?p=1', '1', 'your_works'), 
('86', '/your_works/1/.json', '1', 'your_works'), 
('87', '/your_works/11/.json', '1', 'your_works'), 
('88', '/reviews/?_err=1409406605', '1', 'reviews'), 
('89', '/news1/akciya_ot_faber_castell1/.json', '1', 'news1'), 
('90', '/news1/.json', '1', 'news1'), 
('91', '/video/masterklass_larisy_ahmadeevoj_proartists/', '1', 'video'), 
('92', '/news1/childrens_painting_competition/', '1', 'news1'), 
('93', '/news1/childrens_painting_competition/.json', '1', 'news1'), 
('94', '/news1/mk_axmadeevoy/', '1', 'news1'), 
('95', '/news1/mk_axmadeevoy/.json', '1', 'news1'), 
('96', '/news1/mk_axmadeevoy_final/', '1', 'news1'), 
('97', '/news1/mk_axmadeevoy_final/.json', '1', 'news1'), 
('98', '/news1/happy_b_art_metier/', '1', 'news1'), 
('99', '/news1/happy_b_art_metier/.json', '1', 'news1'), 
('100', '/news1/leto_more_parysa_1/', '1', 'news1'), 
('101', '/news1/leto_more_parysa_1/.json', '1', 'news1'), 
('102', '/news1/leto_more_parysa_2/', '1', 'news1'), 
('103', '/news1/leto_more_parysa_2/.json', '1', 'news1'), 
('104', '/news1/mk_bartenevoy_1/', '1', 'news1'), 
('105', '/news1/mk_bartenevoy_1/.json', '1', 'news1'), 
('106', '/news1/mk_bartenevoy_final/', '1', 'news1'), 
('107', '/news1/mk_bartenevoy_final/.json', '1', 'news1'), 
('108', '/your_works/12/', '1', 'your_works'), 
('109', '/your_works/12/.json', '1', 'your_works'), 
('110', '/paper_la_carte/', '1', 'paper_la_carte'), 
('111', '/paper_la_carte/.json', '1', 'paper_la_carte'), 
('112', '/paper_lana_colours/', '1', 'paper_lana_colours'), 
('113', '/paper_lana_colours/.json', '1', 'paper_lana_colours'), 
('114', '/paper_la_carte/select_a_piece_la_carte/', '1', 'paper_la_carte'), 
('115', '/paper_la_carte/select_a_piece_la_carte/.json', '1', 'paper_la_carte'), 
('116', '/paper_la_carte/select_a_piece_oil_paint1/', '1', 'paper_la_carte'), 
('117', '/paper_la_carte/select_a_piece_oil_paint1/.json', '1', 'paper_la_carte'), 
('118', '/', '2', 'index'), 
('119', '/notfound/.xml', '2', 'notfound'), 
('120', '/contacts/', '2', 'contacts'), 
('121', '/oil_pastel/', '2', 'oil_pastel'), 
('122', '/soft_pastel/', '2', 'soft_pastel'), 
('123', '/fiksativy/', '2', 'fiksativy'), 
('124', '/akvarel/', '2', 'akvarel'), 
('125', '/kisti/', '2', 'kisti'), 
('126', '/paper_lana_colours/', '2', 'paper_lana_colours'), 
('127', '/oil_paint_etude/', '2', 'oil_paint_etude'), 
('128', '/tush/', '2', 'tush'), 
('129', '/oil_paint_etude/select_a_piece_oil_paint/', '2', 'oil_paint_etude'), 
('130', '/paper_la_carte/', '2', 'paper_la_carte'), 
('131', '/news1/mk_bartenevoy_final/', '2', 'news1'), 
('132', '/reviews/', '2', 'reviews'), 
('133', '/news1/mk_bartenevoy_1/', '2', 'news1'), 
('134', '/news1/', '2', 'news1'), 
('135', '/news1/.json', '2', 'news1'), 
('136', '/oil_paint_etude/.json', '2', 'oil_paint_etude'), 
('137', '/soft_pastel/.json', '2', 'soft_pastel'), 
('138', '/news1/mk_bartenevoy_final/.json', '2', 'news1'), 
('139', '/.json', '2', 'index'), 
('140', '/video/masterklass_eleny_bartenevoj/', '2', 'video'), 
('141', '/video/masterklass_eleny_bartenevoj1/', '2', 'video'), 
('142', '/news1/mk_bartenevoy_1/.json', '2', 'news1'), 
('143', '/oil_pastel/.json', '2', 'oil_pastel'), 
('144', '/paper_la_carte/.json', '2', 'paper_la_carte'), 
('145', '/oil_paint_etude/select_a_piece_oil_paint/.json', '2', 'oil_paint_etude'), 
('146', '/paper_la_carte/select_a_piece_la_carte/', '2', 'paper_la_carte'), 
('147', '/paper_la_carte/select_a_piece_la_carte/.json', '2', 'paper_la_carte'), 
('148', '/akvarel/.json', '2', 'akvarel'), 
('149', '/aquarelle/', '2', 'aquarelle'), 
('150', '/aquarelle/.json', '2', 'aquarelle'), 
('151', '/aquarelle/select_a_piece_aquarelle/', '2', 'aquarelle'), 
('152', '/aquarelle/select_a_piece_aquarelle/.json', '2', 'aquarelle'), 
('153', '/fiksativy/.json', '2', 'fiksativy'), 
('154', '/medium/', '2', 'medium'), 
('155', '/medium/.json', '2', 'medium'), 
('156', '/contacts/.json', '2', 'contacts'), 
('157', '/reviews/.json', '2', 'reviews'), 
('158', '/news1/leto_more_parysa_2/', '2', 'news1'), 
('159', '/news1/leto_more_parysa_2/.json', '2', 'news1'), 
('160', '/aquarelle/select_a_piece_aquarelle_s4/', '2', 'aquarelle'), 
('161', '/aquarelle/select_a_piece_aquarelle_s4/.json', '2', 'aquarelle'), 
('162', '/aquarelle/select_a_piece_aquarelle_s1/', '2', 'aquarelle'), 
('163', '/aquarelle/select_a_piece_aquarelle_s1/.json', '2', 'aquarelle'), 
('164', '/aquarelle/select_a_piece_aquarelle_s2/', '2', 'aquarelle'), 
('165', '/aquarelle/select_a_piece_aquarelle_s2/.json', '2', 'aquarelle'), 
('166', '/aquarelle/select_a_piece_aquarelle_s3/', '2', 'aquarelle'), 
('167', '/aquarelle/select_a_piece_aquarelle_s3/.json', '2', 'aquarelle'), 
('168', '/news1/childrens_painting_competition/', '2', 'news1'), 
('169', '/paper_oil_pastel_pad/', '2', 'paper_oil_pastel_pad'), 
('170', '/paper_oil_pastel_pad/.json', '2', 'paper_oil_pastel_pad'), 
('171', '/news1/mk_axmadeevoy_final/', '2', 'news1'), 
('172', '/news1/mk_axmadeevoy_final/.json', '2', 'news1'), 
('173', '/news1/happy_b_art_metier/', '2', 'news1'), 
('174', '/news1/leto_more_parysa_1/', '2', 'news1'), 
('175', '/news1/leto_more_parysa_1/.json', '2', 'news1'), 
('176', '/news1/childrens_painting_competition/.json', '2', 'news1'), 
('177', '/news1/mk_axmadeevoy/', '2', 'news1'), 
('178', '/news1/mk_axmadeevoy/.json', '2', 'news1'), 
('179', '/news1/happy_b_art_metier/.json', '2', 'news1'), 
('180', '/delivery/', '2', 'delivery'), 
('181', '/aquarelle/.xml', '2', 'aquarelle'), 
('182', '/delivery/.json', '2', 'delivery'), 
('183', '/details/', '2', 'details'), 
('184', '/details/.json', '2', 'details'), 
('185', '/payment/', '2', 'payment'), 
('186', '/payment/.json', '2', 'payment'), 
('187', '/warranty/', '2', 'warranty'), 
('188', '/warranty/.json', '2', 'warranty'), 
('189', '//', '2', ''), 
('190', '/paper_sennelier/', '2', 'paper_sennelier'), 
('191', '/paper_sennelier/.json', '2', 'paper_sennelier'), 
('192', '/pastel_pancil/', '2', 'pastel_pancil'), 
('193', '/pastel_pancil/.json', '2', 'pastel_pancil'), 
('194', '/oil_paint_van_gogh/', '2', 'oil_paint_van_gogh'), 
('195', '/oil_paint_van_gogh/.json', '2', 'oil_paint_van_gogh'), 
('196', '/?x=()', '2', 'index'), 
('197', '/paper_lana_colours/.json', '2', 'paper_lana_colours'), 
('198', '/paper_lana_colours/select_a_piece_oil_paint2/', '2', 'paper_lana_colours'), 
('199', '/paper_lana_colours/select_a_piece_oil_paint2/.json', '2', 'paper_lana_colours'), 
('200', '/?q=node&destination=node', '2', 'index'), 
('201', '/news1/mk_bartenevoy_2/', '2', 'news1'), 
('202', '/news1/mk_bartenevoy_2/.json', '2', 'news1'), 
('203', '/your_works/olivkovaya_rowa_chernogoriya/', '2', 'your_works'), 
('204', '/your_works/olivkovaya_rowa_chernogoriya/.json', '2', 'your_works'), 
('205', '/your_works/', '2', 'your_works'), 
('206', '/your_works/.json', '2', 'your_works'), 
('207', '/your_works/?p=1', '2', 'your_works'), 
('208', '/your_works/.json?p=1', '2', 'your_works'), 
('209', '/?q=user', '2', 'index'), 
('210', '/aquarelle/?fb_locale=ru_RU', '2', 'aquarelle'), 
('211', '/?fb_locale=es_ES', '2', 'index'), 
('212', '/?fb_locale=ru_RU', '2', 'index'), 
('213', '/your_works/marina_savkina/', '2', 'your_works'), 
('214', '/your_works/marina_savkina/.json', '2', 'your_works'), 
('215', '/your_works/marina_savkina1/', '2', 'your_works'), 
('216', '/your_works/marina_savkina1/.json', '2', 'your_works'), 
('217', '/your_works/kolovarkolovar/', '2', 'your_works'), 
('218', '/your_works/kolovarkolovar/.json', '2', 'your_works'), 
('219', '/your_works/veneciya/', '2', 'your_works'), 
('220', '/your_works/veneciya/.json', '2', 'your_works'), 
('221', '/your_works/tancuyuwij_les/', '2', 'your_works'), 
('222', '/your_works/tancuyuwij_les/.json', '2', 'your_works'), 
('223', '/your_works/vene/', '2', 'your_works'), 
('224', '/your_works/vene/.json', '2', 'your_works'), 
('225', '/your_works/valaam/', '2', 'your_works'), 
('226', '/your_works/valaam/.json', '2', 'your_works'), 
('227', '/your_works/ven/', '2', 'your_works'), 
('228', '/your_works/ven/.json', '2', 'your_works'), 
('229', '/your_works/kolovar/', '2', 'your_works'), 
('230', '/your_works/kolovar/.json', '2', 'your_works'), 
('231', '/your_works/plodorodie/', '2', 'your_works'), 
('232', '/your_works/plodorodie/.json', '2', 'your_works'), 
('233', '/your_works/nyuhavan/', '2', 'your_works'), 
('234', '/your_works/nyuhavan/.json', '2', 'your_works'), 
('235', '/sennelier_soft_pastel/', '2', 'sennelier_soft_pastel'), 
('236', '/sennelier_soft_pastel/.json', '2', 'sennelier_soft_pastel'), 
('237', '/sennelier_soft_pastel/sennelier_soft_pastel_12/', '2', 'sennelier_soft_pastel'), 
('238', '/sennelier_soft_pastel/sennelier_soft_pastel_12/.json', '2', 'sennelier_soft_pastel'), 
('239', '/sennelier_oil_pastel/', '2', 'sennelier_oil_pastel'), 
('240', '/sennelier_oil_pastel/.json', '2', 'sennelier_oil_pastel'), 
('241', '/paper_lana_colours1/', '2', 'paper_lana_colours1'), 
('242', '/paper_lana_colours1/.json', '2', 'paper_lana_colours1'), 
('243', '/sennelier_oil_pastel1/', '2', 'sennelier_oil_pastel1'), 
('244', '/sennelier_oil_pastel1/.json', '2', 'sennelier_oil_pastel1'), 
('245', '/oil_paint_etude/select_a_piece_oil_paint/select_a_piece_oil_paint1/', '2', 'oil_paint_etude'), 
('246', '/oil_paint_etude/select_a_piece_oil_paint/select_a_piece_oil_paint1/.json', '2', 'oil_paint_etude')