INSERT INTO `cms_permissions` VALUES 
('users', 'settings', '336', '1'), 
('eshop', 'personal', '336', '1'), 
('blogs20', 'add', '336', '1'), 
('menu', 'view', '337', '1'), 
('content', 'content', '337', '1'), 
('news', 'view', '337', '1'), 
('blogs20', 'common', '337', '1'), 
('forum', 'view', '337', '1'), 
('comments', 'insert', '337', '1'), 
('vote', 'poll', '337', '1'), 
('vote', 'post', '337', '1'), 
('webforms', 'add', '337', '1'), 
('webforms', 'insert', '337', '1'), 
('webforms', 'messages', '337', '1'), 
('photoalbum', 'albums', '337', '1'), 
('faq', 'projects', '337', '1'), 
('faq', 'post_question', '337', '1'), 
('dispatches', 'subscribe', '337', '1'), 
('catalog', 'view', '337', '1'), 
('emarket', 'purchasing', '337', '1'), 
('emarket', 'personal', '337', '1'), 
('emarket', 'compare', '337', '1'), 
('banners', 'insert', '337', '1'), 
('banners', 'go_to', '337', '1'), 
('users', 'login', '337', '1'), 
('users', 'registrate', '337', '1'), 
('stat', 'tagsCloud', '337', '1'), 
('stat', 'widgets', '337', '1'), 
('exchange', 'auto', '337', '1'), 
('exchange', 'get_export', '337', '1'), 
('social_networks', 'view', '337', '1'), 
('data', '337', '337', '1'), 
('data', 'main', '337', '1'), 
('search', 'search', '337', '1'), 
('filemanager', 'list_files', '337', '1'), 
('filemanager', 'download', '337', '1'), 
('guides', 'view', '337', '1'), 
('org', 'view', '337', '1'), 
('domain', '1', '337', '1'), 
('videoalbum', 'view', '337', '1'), 
('events', '', '2', '1'), 
('events', 'events', '2', '1'), 
('menu', '', '2', '1'), 
('menu', 'lists', '2', '1'), 
('content', '', '2', '1'), 
('content', 'sitetree', '2', '1'), 
('content', 'tickets', '2', '1'), 
('news', '', '2', '1'), 
('news', 'lists', '2', '1'), 
('blogs20', '', '2', '1'), 
('blogs20', 'add', '2', '1'), 
('blogs20', 'admin', '2', '1'), 
('forum', '', '2', '1'), 
('forum', 'last_messages', '2', '1'), 
('comments', '', '2', '1'), 
('comments', 'view_comments', '2', '1'), 
('vote', '', '2', '1'), 
('vote', 'add_poll', '2', '1'), 
('vote', 'edit_poll', '2', '1'), 
('vote', 'del_poll', '2', '1'), 
('webforms', '', '2', '1'), 
('webforms', 'addresses', '2', '1'), 
('webforms', 'forms', '2', '1'), 
('webforms', 'templates', '2', '1'), 
('photoalbum', '', '2', '1'), 
('photoalbum', 'albums_list', '2', '1'), 
('faq', '', '2', '1'), 
('faq', 'projects_list', '2', '1'), 
('dispatches', '', '2', '1'), 
('dispatches', 'dispatches_list', '2', '1'), 
('catalog', '', '2', '1'), 
('catalog', 'tree', '2', '1'), 
('emarket', '', '2', '1'), 
('emarket', 'control', '2', '1'), 
('emarket', 'order_editing', '2', '1'), 
('emarket', 'mobile_application_get_data', '2', '1'), 
('banners', '', '2', '1'), 
('banners', 'banners_list', '2', '1'), 
('banners', 'banner_edit', '2', '1'), 
('banners', 'banner_edit_do', '2', '1'), 
('banners', 'banner_add', '2', '1'), 
('banners', 'banner_add_do', '2', '1'), 
('banners', 'banner_del', '2', '1'), 
('users', '', '2', '1'), 
('users', 'settings', '2', '1'), 
('users', 'users_list', '2', '1'), 
('users', 'profile', '2', '1'), 
('stat', '', '2', '1'), 
('stat', 'json_get_referer_pages', '2', '1'), 
('stat', 'total', '2', '1'), 
('stat', 'yandexMetrika', '2', '1'), 
('seo', '', '2', '1'), 
('seo', 'seo', '2', '1'), 
('exchange', '', '2', '1'), 
('exchange', 'exchange', '2', '1'), 
('social_networks', '', '2', '1'), 
('data', '', '2', '1'), 
('data', '2', '2', '1'), 
('data', 'guides', '2', '1'), 
('data', 'files', '2', '1'), 
('data', 'trash', '2', '1'), 
('data', 'types', '2', '1'), 
('search', '', '2', '1'), 
('search', 'index', '2', '1'), 
('filemanager', '', '2', '1'), 
('filemanager', 'directory_list', '2', '1'), 
('guides', '', '2', '1'), 
('guides', 'lists', '2', '1'), 
('org', '', '2', '1'), 
('org', 'edit', '2', '1'), 
('videoalbum', '', '2', '1'), 
('videoalbum', 'lists', '2', '1')