INSERT INTO `cms_stat_sources_sites_domains` VALUES 
('1', 'proart.foxinet.ru'), 
('2', 'vk.com'), 
('3', 'yandex.ru'), 
('4', 'm.vk.com'), 
('5', 'google.com.ua'), 
('6', 'google.ru'), 
('7', 'uni5download.com'), 
('8', 'games.ru'), 
('9', 'tomall.ru'), 
('10', 'go.mail.ru'), 
('11', 'clck.yandex.ru'), 
('12', 'pogoda.yandex.ru'), 
('13', 'a14download.com'), 
('14', 'google.com'), 
('15', 'whois.domaintools.com'), 
('16', 'kinopoisk.ru'), 
('17', 'style.rbc.ru'), 
('18', 'stuffgate.com'), 
('19', 'dl2engine.net'), 
('20', 'yabs.yandex.ru'), 
('21', 'adhelper.org'), 
('22', 'liveinternet.ru'), 
('23', 'avito.ru'), 
('24', 'mults.info'), 
('25', 'kaluga-poisk.ru'), 
('26', 'rastikosa.com'), 
('27', 'onlythegames.com'), 
('28', 'plus5files.net'), 
('29', 'u8files.asia'), 
('30', 'gdzz.url.ph'), 
('31', 'domainvader.com'), 
('32', 'ajkfg.gdzz.url.ph'), 
('33', 'mykostroma.ru'), 
('34', 'flebo-logia.ru'), 
('35', 'jil-fond.ru'), 
('36', 'jost-co.ru'), 
('37', '393000.ru'), 
('38', 'artscroll.ru'), 
('39', 'news.yandex.ru'), 
('40', 'club-365.livejournal.com'), 
('41', 'gdetoedet.ru'), 
('42', 'rusprofile.ru'), 
('43', 'pdaprice.ru'), 
('44', 'privat-med.ru'), 
('45', 'rusceo.com'), 
('46', 'anadyr.org'), 
('47', 'fotki.yandex.ru'), 
('48', 'stoboi.ru'), 
('49', 'maman-lima.com'), 
('50', 'news.mail.ru'), 
('51', 'native-english.ru'), 
('52', 'purmix.ru'), 
('53', 'elhow.ru'), 
('54', 'sovets.net'), 
('55', 'irecommend.ru'), 
('56', 'm.topface.com'), 
('57', 'music.yandex.ru'), 
('58', 'stas99.ru'), 
('59', 'forum.borovichi.ru'), 
('60', 'oknaplusdveri.ru'), 
('61', 'embedder.livejournal.com'), 
('62', 'fb.ru'), 
('63', 'my.mail.ru'), 
('64', 'neizvestniy-geniy.ru'), 
('65', 'gismeteo.ru'), 
('66', 'market.yandex.ru'), 
('67', 'ecoside.ru'), 
('68', 'multitran.ru'), 
('69', 'arnuvotv.ru'), 
('70', 'otzovik.com'), 
('71', 'odnoklassniki.ru'), 
('72', 'mk.ru'), 
('73', 'bolshoyvopros.ru'), 
('74', 'fragrantica.ru'), 
('75', 'womanadvice.ru'), 
('76', 'addjin.ru'), 
('77', 'ficbook.net'), 
('78', 'politikus.ru'), 
('79', 'pro-stranstva.ru'), 
('80', 'loveplanet.ru'), 
('81', 'horoscopes.rambler.ru'), 
('82', 'vz.ru'), 
('83', 'an.yandex.ru'), 
('84', 'klubok-info.ru'), 
('85', 'art-salon.krasnodar7.ru'), 
('86', 'balsharov.ru'), 
('87', 'glavres.ru'), 
('88', 'hcseverstal.ru'), 
('89', 'tovarusa.ru'), 
('90', 'galaxydownloads.co'), 
('91', 'pyatygorsk.ru'), 
('92', 'sovsport.ru'), 
('93', 'gkpng.ru'), 
('94', 'ginepedia.ru'), 
('95', 'ukapk.ru'), 
('96', 'lynatix.ru'), 
('97', 'adamas-bali.ru'), 
('98', 'bb72.ru'), 
('99', 'kalushmaklush.ru'), 
('100', 'kiskom.ru'), 
('101', 'svojstil.ru'), 
('102', 'neftehimmash-tto.ru'), 
('103', 'cdelaysam.ru'), 
('104', 'tambey.ru'), 
('105', 'filtervod.ru'), 
('106', 'forumwms.ru'), 
('107', 'beteco.ru'), 
('108', 'marialazareva.ru'), 
('109', 'med-re.ru'), 
('110', 'petr-savel.ru'), 
('111', 'riar-anapa.ru'), 
('112', 'mono.name'), 
('113', 'grtechnologies.ru'), 
('114', 'sav74.ru'), 
('115', 'vc-agrad.ru'), 
('116', 'poiskvbelgorode.ru'), 
('117', 'style-system.ru'), 
('118', '4103673.ru'), 
('119', 'armclub.ru'), 
('120', 'derevnev.ru'), 
('121', 'fflook.ru'), 
('122', 'hott-rybinsk.ru'), 
('123', 'koreech.ru'), 
('124', 'lingvofanclub.ru'), 
('125', 'motowarz.ru'), 
('126', 'muzagregator.ru'), 
('127', 'demiart.ru'), 
('128', 'pay4gain.ru'), 
('129', 'pingospb.ru'), 
('130', 'st-mat.ru'), 
('131', 'stro-ma.ru'), 
('132', 'tirmish.com'), 
('133', 'vcetke.ru'), 
('134', 'vostsibprom.ru'), 
('135', 'multtut.ru'), 
('136', 'poiskvmurmanske.ru'), 
('137', 'volgacach.ru'), 
('138', 'v-zor.ru'), 
('139', 'nova.rambler.ru'), 
('140', 'domaintuno.com'), 
('141', 'apidog.ru'), 
('142', 'joweb.ru'), 
('143', 'yandex.ua'), 
('144', 'contextador.ru'), 
('145', 'hpc-nefu.ru'), 
('146', 'amcprofile.ru'), 
('147', 'exefree.ru'), 
('148', 'opendownload.pw'), 
('149', '30009.ru'), 
('150', 'german-vmf.ru'), 
('151', 'masterstruzhkin.ru'), 
('152', 'tdbiomix.ru'), 
('153', 'toristeh.ru'), 
('154', 'djerba-tunis.ru'), 
('155', '9262188292.ru'), 
('156', 'azbukazakaz.ru'), 
('157', 'svmavto.ru'), 
('158', 'monsalvat.ru'), 
('159', 'getdownload.ws'), 
('160', 'mansio.ru'), 
('161', 'alphaphitote.com'), 
('162', 'facebook.com'), 
('163', 'r4downloads.co'), 
('164', 'google.nl'), 
('165', 'u2search.co'), 
('166', 'instagram.com'), 
('167', 'm.search.rambler.ru'), 
('168', 'vidimo.net')