INSERT INTO `umi_event_feeds` VALUES 
('1', '1407674670', 'a:5:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:25:\"/admin/comments/edit/159/\";i:3;s:24:\"/admin/catalog/edit/128/\";i:4;s:10:\"Сонет\";}', 'comments-comment-add', '159', '0'), 
('2', '1408707819', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/688/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '688'), 
('3', '1408707923', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/689/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '689'), 
('4', '1408708054', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/690/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '690'), 
('5', '1408708278', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/691/\";i:3;s:30:\"/admin/webforms/form_edit/124/\";i:4;s:32:\"Подписка на акцию\";}', 'webforms-message-add', '0', '691'), 
('6', '1408708310', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/692/\";i:3;s:30:\"/admin/webforms/form_edit/124/\";i:4;s:32:\"Подписка на акцию\";}', 'webforms-message-add', '0', '692'), 
('7', '1408709126', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/693/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '693'), 
('8', '1408788319', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:30:\"/admin/emarket/order_edit/349/\";i:3;s:13:\"Заказ #1\";}', 'emarket-order-add', '0', '349'), 
('9', '1408791913', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:30:\"/admin/emarket/order_edit/577/\";i:3;s:13:\"Заказ #2\";}', 'emarket-order-add', '0', '577'), 
('10', '1408956090', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:30:\"/admin/emarket/order_edit/722/\";i:3;s:13:\"Заказ #3\";}', 'emarket-order-add', '0', '722'), 
('11', '1409244065', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/752/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '752'), 
('12', '1409244202', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/753/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '753'), 
('13', '1409244437', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/754/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '754'), 
('14', '1409244968', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/756/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '756'), 
('15', '1409245075', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/757/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '757'), 
('16', '1409253535', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:28:\"/admin/webforms/message/758/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '758'), 
('17', '1409256901', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:25:\"/admin/comments/edit/197/\";i:3;s:24:\"/admin/content/edit/158/\";i:4;s:40:\"Отзывы наших клиентов\";}', 'comments-comment-add', '197', '0'), 
('18', '1409406605', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:25:\"/admin/comments/edit/199/\";i:3;s:24:\"/admin/content/edit/158/\";i:4;s:40:\"Отзывы наших клиентов\";}', 'comments-comment-add', '199', '0'), 
('19', '1410236152', 'a:5:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:29:\"/admin/webforms/message/1096/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '1096'), 
('20', '1410382378', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1165/\";i:3;s:13:\"Заказ #4\";}', 'emarket-order-add', '0', '1165'), 
('21', '1410407116', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:30:\"/admin/emarket/order_edit/729/\";i:3;s:13:\"Заказ #5\";}', 'emarket-order-add', '0', '729'), 
('22', '1410407132', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:30:\"/admin/emarket/order_edit/729/\";i:3;s:13:\"Заказ #5\";}', 'emarket-order-add', '0', '729'), 
('23', '1410501597', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1273/\";i:3;s:13:\"Заказ #6\";}', 'emarket-order-add', '0', '1273'), 
('24', '1410716269', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:30:\"/admin/emarket/order_edit/729/\";i:3;s:13:\"Заказ #5\";}', 'emarket-order-add', '0', '729'), 
('25', '1410719168', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/1415/\";i:3;s:13:\"Заказ #7\";}', 'emarket-order-add', '0', '1415'), 
('26', '1410720448', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/1422/\";i:3;s:13:\"Заказ #8\";}', 'emarket-order-add', '0', '1422'), 
('27', '1411423958', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1987/\";i:3;s:13:\"Заказ #9\";}', 'emarket-order-add', '0', '1987'), 
('28', '1412235709', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/3007/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '3007'), 
('29', '1412694328', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('30', '1412701867', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/3531/\";i:3;s:14:\"Заказ #11\";}', 'emarket-order-add', '0', '3531'), 
('31', '1413703494', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4199/\";i:3;s:30:\"/admin/webforms/form_edit/124/\";i:4;s:32:\"Подписка на акцию\";}', 'webforms-message-add', '0', '4199'), 
('32', '1413777525', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('33', '1413777529', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('34', '1413777649', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('35', '1413810419', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1787/\";i:3;s:14:\"Заказ #12\";}', 'emarket-order-add', '0', '1787'), 
('36', '1413814844', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/4224/\";i:3;s:14:\"Заказ #13\";}', 'emarket-order-add', '0', '4224'), 
('37', '1413818401', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1787/\";i:3;s:14:\"Заказ #12\";}', 'emarket-order-add', '0', '1787'), 
('38', '1413818491', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1787/\";i:3;s:14:\"Заказ #12\";}', 'emarket-order-add', '0', '1787'), 
('39', '1413818587', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1787/\";i:3;s:14:\"Заказ #12\";}', 'emarket-order-add', '0', '1787'), 
('40', '1413819123', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/1787/\";i:3;s:14:\"Заказ #12\";}', 'emarket-order-add', '0', '1787'), 
('41', '1413830976', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/4224/\";i:3;s:14:\"Заказ #13\";}', 'emarket-order-add', '0', '4224'), 
('42', '1413834743', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4239/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4239'), 
('43', '1413917970', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/4270/\";i:3;s:14:\"Заказ #14\";}', 'emarket-order-add', '0', '4270'), 
('44', '1414307421', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/4224/\";i:3;s:14:\"Заказ #13\";}', 'emarket-order-add', '0', '4224'), 
('45', '1414581379', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4833/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4833'), 
('46', '1414581465', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4834/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4834'), 
('47', '1414581492', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4835/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4835'), 
('48', '1414581547', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4836/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4836'), 
('49', '1414581572', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4837/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4837'), 
('50', '1414581647', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4838/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4838'), 
('51', '1414581748', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/4839/\";i:3;s:30:\"/admin/webforms/form_edit/139/\";i:4;s:41:\"Загрузить изображение\";}', 'webforms-message-add', '0', '4839'), 
('52', '1414697739', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/4979/\";i:3;s:14:\"Заказ #15\";}', 'emarket-order-add', '0', '4979'), 
('53', '1415009055', 'a:5:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:29:\"/admin/webforms/message/5409/\";i:3;s:30:\"/admin/webforms/form_edit/135/\";i:4;s:46:\"Заказать обратный звонок\";}', 'webforms-message-add', '0', '5409'), 
('54', '1415439515', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('55', '1415466069', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/3528/\";i:3;s:14:\"Заказ #10\";}', 'emarket-order-add', '0', '3528'), 
('56', '1415466251', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/5690/\";i:3;s:14:\"Заказ #16\";}', 'emarket-order-add', '0', '5690'), 
('57', '1415466939', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/5695/\";i:3;s:14:\"Заказ #17\";}', 'emarket-order-add', '0', '5695'), 
('58', '1415467352', 'a:4:{i:0;s:20:\"/admin/users/edit/2/\";i:1;s:5:\"admin\";i:2;s:31:\"/admin/emarket/order_edit/5698/\";i:3;s:14:\"Заказ #18\";}', 'emarket-order-add', '0', '5698'), 
('59', '1416213927', 'a:4:{i:0;s:22:\"/admin/users/edit/337/\";i:1;s:10:\"Гость\";i:2;s:31:\"/admin/emarket/order_edit/6196/\";i:3;s:14:\"Заказ #19\";}', 'emarket-order-add', '0', '6196')