INSERT INTO `umi_relation_call_point` VALUES 
('080aa58cd619a6cca81ad419a4c3ed92', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"216\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('13c705e3aa009f477b70a679733c26bf', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"669\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('33400cdbead6e9ff62a0bf39e14cbb60', 'a:4:{i:0;s:7:\"catalog\";i:1;s:14:\"getObjectsList\";i:2;s:6:\"notemp\";i:3;s:2:\"62\";}', 'lines/item', 'short-view-brush', '', ''), 
('56ff1cc5976cee3cf99cf06e90d43352', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"203\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('59cfbc566554afec3db70907b5c32ff2', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"721\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('66a6a0d05b48e88535bacd7668ede1ba', 'a:3:{i:0;s:8:\"webforms\";i:1;s:6:\"posted\";i:2;s:3:\"135\";}', '', 'iframe', '', ''), 
('67edeaccdb7b5d8f71b30d8cdf577b8a', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"69\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('72ca503e7a10c22949524d7e4b755d00', 'a:3:{i:0;s:4:\"news\";i:1;s:8:\"lastlist\";i:2;s:1:\"5\";}', 'items/item', 'main-news', '', ''), 
('7e318312a7e1130b2a99933cf2ae835d', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"37\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('917d972b3234eebea04e69a2a0498508', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"46\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('bee6cd0acb90af88d65768c3a951a951', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"673\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('c10193ab938e08ea1dc01f16c91872b1', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"28\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('c105bb76571a952f50808f6f8ae66510', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"55\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('c7008f98775b411eec20f5495026a616', 'a:3:{i:0;s:8:\"comments\";i:1;s:6:\"insert\";i:2;s:3:\"158\";}', 'items/item', '', 'author_id,message', 'author'), 
('da16f84e5fb3dda60760075623423ad6', 'a:3:{i:0;s:8:\"webforms\";i:1;s:6:\"posted\";i:2;s:3:\"124\";}', '', 'iframe', '', ''), 
('da68f6b7cb28cd0d09fea73bd694e33f', 'a:3:{i:0;s:8:\"webforms\";i:1;s:6:\"posted\";i:2;s:3:\"139\";}', '', 'iframe', '', ''), 
('e7024d6aa050f75cfda600e500349767', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:3:\"679\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('e90853cdef017c77989342a3b3410aff', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"74\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', ''), 
('ecf0979d828fd46d981f5cb9de0f1828', 'a:4:{i:0;s:7:\"catalog\";i:1;s:22:\"getObjectsListNotField\";i:2;s:2:\"75\";i:3;s:4:\"only\";}', 'items/item', 'short-view', '', '')